#define dddmask_width 48
#define dddmask_height 48
static char dddmask_bits[] = {
   0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0x30, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x10, 0x00, 0x00, 0x00, 0x00, 0x06, 0x08, 0x00, 0x00,
   0x18, 0x00, 0x0c, 0x0c, 0x00, 0x00, 0x60, 0x00, 0x08, 0x02, 0x00, 0x02,
   0x80, 0x00, 0x50, 0x01, 0x80, 0x01, 0x00, 0x01, 0xe0, 0x00, 0x40, 0x00,
   0x00, 0x02, 0xf0, 0x00, 0x30, 0x00, 0x00, 0x06, 0xf3, 0x19, 0x1c, 0x00,
   0x00, 0x04, 0xff, 0x1f, 0x04, 0x00, 0x00, 0x8c, 0xff, 0x1f, 0x03, 0x00,
   0x00, 0xf0, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x60, 0xff, 0xdf, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x3f, 0x07, 0x00, 0x00, 0xc3, 0xff, 0xff, 0x0f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x18, 0x00, 0xc0, 0xf0, 0xff, 0xff, 0x31, 0x00,
   0x40, 0xf8, 0xff, 0xff, 0x33, 0x00, 0x60, 0xf8, 0xff, 0xff, 0x27, 0x00,
   0x60, 0xfc, 0xff, 0xff, 0xcf, 0x00, 0x30, 0xfc, 0xff, 0xff, 0x8f, 0x01,
   0x18, 0xfe, 0xff, 0xff, 0x0f, 0x06, 0x88, 0xfd, 0xff, 0xff, 0x1f, 0x18,
   0xc4, 0xfd, 0xff, 0xff, 0x1f, 0x00, 0x43, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0x60, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x60, 0xf8, 0xff, 0xff, 0x3f, 0x00,
   0x20, 0xf8, 0xff, 0xff, 0x6f, 0x00, 0x20, 0xf8, 0xff, 0xff, 0x6f, 0x00,
   0x20, 0xf8, 0xff, 0xff, 0x4f, 0x00, 0x20, 0xf0, 0xff, 0xff, 0x5f, 0x00,
   0x60, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0x60, 0xe0, 0xff, 0xff, 0x3f, 0x00,
   0x60, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x40, 0x80, 0xff, 0xff, 0x7f, 0x00,
   0x20, 0x00, 0xff, 0xff, 0xff, 0x00, 0x20, 0x00, 0xfc, 0x81, 0xff, 0x01,
   0x10, 0x00, 0xf8, 0x00, 0xfe, 0x03, 0x0c, 0x00, 0x70, 0x00, 0xf8, 0x07,
   0x04, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f};
