# $Id$
# Adapt LEX output for C++ usage
# (Happens to be working on my Sun using SunOS 4.1.1)

# Copyright (C) 1995 Technische Universitaet Braunschweig, Germany.
# Written by Andreas Zeller (zeller@ips.cs.tu-bs.de).
# 
# This file is part of the ICE Library.
# 
# The ICE Library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The ICE Library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Library General Public License for more details.
# 
# You should have received a copy of the GNU Library General Public
# License along with the ICE Library -- see the file COPYING.LIB.
# If not, write to the Free Software Foundation, Inc.,
# 675 Mass Ave, Cambridge, MA 02139, USA.
# 
# ICE is the incremental configuration engine.
# Contact ice@ips.cs.tu-bs.de for details.

1i\
// This file was modified for -*- C++ -*-\
// using $RCSfile$ $Revision$\
#ifndef yyerror\
extern void yyerror(char *s);\
#endif\
#ifndef yylex\
extern int yylex();\
#endif\
#ifndef yylook\
extern int yylook();\
#endif\
#ifndef yyback\
extern int yyback(int *p, int m);\
#endif\
#ifndef yywrap\
extern int yywrap();\
#endif\
extern "C" {\
    void allprint(int c);\
    void sprint(char *s);\
    int yyinput();\
    void yyoutput(int c);\
    void yyunput(int c);\
}\

s!yyback(p, m)!yyback(int *p, int m)!
s!	int \*p;!!
s!yyoutput(c)!yyoutput(int c)!
s!  int c;!!
s!yyunput(c)!yyunput(int c)!
s!  int c;!!
s!^yylex(!int yylex(!
s!^yyback(!int yyback(!
s!^yylook(!int yylook(!
s!^yyinput(!extern "C" int yyinput(!
s!^yyoutput(!extern "C" void yyoutput(!
s!^yyunput(!extern "C" void yyunput(!
s!\<yystate\>!yylexstate!g
s!^yyfussy: !!
s! extern int yyprevious;$!!
s!static	char ncform_rcsid!char yy_ncform_rcsid!
\/yycrank\[\] = {/,/}/s![0-9][0-9]*,[0-9][0-9]*!{&}!g
\/yysvec\[\] = {/,/}/s!\([^,]*,[^,]*,[^,}]*\)!{\1}!g
