# $Id$
# Adapt LEX output for C++ usage
# (Happens to be working on my Sun using SunOS 4.1.1)

# Copyright (C) 1995 Technische Universitaet Braunschweig, Germany.
# Written by Andreas Zeller <zeller@gnu.org>.
# 
# This file is part of DDD.
# 
# DDD is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
# 
# DDD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with DDD -- see the file COPYING.
# If not, see <http://www.gnu.org/licenses/>.
# 
# DDD is the data display debugger.
# For details, see the DDD World-Wide-Web page, 
# `http://www.gnu.org/software/ddd/',
# or send a mail to the DDD developers <ddd@gnu.org>.

1i\
// This file was modified for -*- C++ -*-\
// using $RCSfile$ $Revision$\
#ifndef yyerror\
extern "C" void yyerror(char *s);\
#endif\
#ifndef yylex\
extern "C" int yylex();\
#endif\
#ifndef yylook\
extern "C" int yylook();\
#endif\
#ifndef yyback\
extern "C" int yyback(int *p, int m);\
#endif\
#ifndef yywrap\
extern "C" int yywrap();\
#endif\
extern "C" {\
    void allprint(int c);\
    void sprint(char *s);\
    int yyinput();\
    void yyoutput(int c);\
    void yyunput(int c);\
}\

s!yyback(p, m)!yyback(int *p, int m)!
s!	int \*p;!!
s!yyoutput(c)!yyoutput(int c)!
s!  int c;!!
s!yyunput(c)!yyunput(int c)!
s!  int c;!!
s!^yylex(!int yylex(!
s!^yyback(!int yyback(!
s!^yylook(!int yylook(!
s!^yyinput(!extern "C" int yyinput(!
s!^yyoutput(!extern "C" void yyoutput(!
s!^yyunput(!extern "C" void yyunput(!
s!\<yystate\>!yylexstate!g
s!^yyfussy: !!
s! extern int yyprevious;$!!
s!static[ 	]*char \(ncform_[a-z]*id\)!char yy_\1!
\/yycrank\[\] = {/,/}/s![0-9][0-9]*,[0-9][0-9]*!{&}!g
\/yysvec\[\] = {/,/}/s!\([^,]*,[^,]*,[^,}]*\)!{\1}!g
