#define dddlogo_width 48
#define dddlogo_height 48
static char dddlogo_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x8a, 0x88, 0x88, 0x88, 0x88, 0xc8, 0xfa, 0xff, 0x1f, 0xf8, 0xff, 0xdf,
   0x0a, 0x00, 0x18, 0x08, 0x00, 0xd8, 0xea, 0xa0, 0x18, 0xe8, 0x01, 0xd8,
   0x0a, 0x00, 0x98, 0x08, 0x00, 0xd8, 0xfa, 0xff, 0x1f, 0xf8, 0xff, 0xdf,
   0x0a, 0x00, 0x18, 0x08, 0x00, 0xd8, 0xea, 0xab, 0x19, 0x68, 0x65, 0xd8,
   0x0a, 0x00, 0x98, 0x08, 0x00, 0xd8, 0xfa, 0xff, 0x1f, 0xf8, 0xff, 0xdf,
   0xfa, 0xff, 0x1f, 0xf8, 0xff, 0xdf, 0x02, 0xc0, 0x00, 0x80, 0x07, 0xc0,
   0x8a, 0x88, 0x89, 0x08, 0x8f, 0xc8, 0x02, 0x00, 0x03, 0x80, 0x05, 0xc0,
   0x02, 0x00, 0x06, 0xc0, 0x00, 0xc0, 0x02, 0x00, 0x2c, 0x60, 0x00, 0xc0,
   0x8a, 0x88, 0xb8, 0xb8, 0x88, 0xc8, 0x02, 0x00, 0x3c, 0x18, 0x00, 0xc0,
   0x02, 0x80, 0xff, 0xff, 0x01, 0xc0, 0x02, 0x80, 0x00, 0x80, 0x01, 0xc0,
   0x8a, 0x88, 0xce, 0x86, 0x89, 0xc8, 0xff, 0xff, 0xff, 0x9f, 0x01, 0xc0,
   0x01, 0x00, 0x00, 0xf8, 0x01, 0xc0, 0x9d, 0xff, 0x0f, 0x98, 0x01, 0xc0,
   0x01, 0x00, 0x00, 0x98, 0x89, 0xc8, 0x9d, 0xff, 0xff, 0x9b, 0x01, 0xc0,
   0x01, 0x00, 0x00, 0xf8, 0x01, 0xc0, 0x9d, 0xff, 0x00, 0xf8, 0x01, 0xc0,
   0x01, 0x00, 0x00, 0x98, 0x88, 0xc8, 0x9d, 0xff, 0xcf, 0xff, 0xff, 0xdf,
   0x01, 0x00, 0x40, 0x00, 0x00, 0xd8, 0x9d, 0xff, 0x7f, 0xf7, 0xdd, 0xd8,
   0x01, 0x00, 0x40, 0x00, 0x00, 0xd8, 0x1d, 0x00, 0x40, 0xf7, 0x00, 0xd8,
   0x01, 0x00, 0x40, 0x00, 0x00, 0xd8, 0x9d, 0xff, 0x41, 0x77, 0x17, 0xd8,
   0x01, 0x00, 0x40, 0x00, 0x00, 0xf8, 0x9d, 0x03, 0x40, 0x07, 0x00, 0xf8,
   0x01, 0x00, 0x40, 0x00, 0x00, 0x18, 0x9d, 0xff, 0x7f, 0x80, 0x99, 0x19,
   0x01, 0x00, 0x40, 0x80, 0xaa, 0x1a, 0x9d, 0xff, 0x5f, 0x80, 0xaa, 0x1a,
   0x01, 0x00, 0x40, 0x80, 0x99, 0x19, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x18,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x1f};
