#define dddlogo_width 410
#define dddlogo_height 140
static char dddlogo_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xbf,0xff,0x7f,0xff,0xdf,0xbf,
 0xff,0xef,0xff,0xff,0xbd,0xff,0xdf,0xdf,0x7f,0xff,0xdf,0xff,0xff,0xbf,0x7f,
 0xff,0xfd,0xff,0xff,0xef,0xf7,0xbf,0x7f,0xef,0xff,0xff,0xff,0xdf,0xf7,0xff,
 0xfb,0xff,0xff,0xff,0xfd,0xf7,0x03,0xab,0xaa,0x55,0xd5,0xaa,0xaa,0xbe,0xaa,
 0xaa,0xea,0x56,0xd5,0x57,0xf5,0xea,0x55,0xfb,0xaa,0x5a,0xef,0x5b,0xf5,0x75,
 0xd5,0x5b,0xf5,0xaa,0xda,0xea,0xd6,0x55,0x5f,0xd5,0xaa,0x7a,0xbd,0xea,0xd5,
 0xbb,0xaa,0x6a,0x55,0xf5,0xbd,0xaa,0xde,0x5a,0x55,0x55,0x5f,0xbd,0x03,0xff,
 0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,
 0xbf,0xff,0xff,0xff,0xfe,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x03,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xdf,0xbf,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xdf,0xdf,
 0xfe,0xdd,0xbf,0xef,0xfe,0xff,0xff,0xdf,0xfd,0xb7,0xff,0xff,0xfe,0x7f,0xfb,
 0xff,0xed,0xdf,0xef,0xff,0xdd,0xff,0xf7,0xb7,0xff,0x6d,0xdf,0xbd,0x7f,0xff,
 0x7f,0xff,0xff,0xfb,0xbf,0xbf,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x03,0xfb,0xfb,0xb7,0xff,0xf6,0xfd,0xdb,0xb6,0x6d,0xfb,
 0xdf,0xfe,0x6f,0xfb,0xf7,0xed,0x6f,0xb7,0xff,0xfe,0xfd,0xb6,0xff,0xb7,0xff,
 0xfe,0xb7,0xff,0xfb,0xff,0xed,0xff,0xee,0xbf,0xfb,0xbf,0xfb,0xf7,0xb7,0xff,
 0xbf,0xff,0xdf,0xff,0xff,0xdd,0xff,0xff,0xff,0xff,0xff,0x03,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xfe,0xdf,0xbf,0xff,0xff,0xff,
 0xff,0xf7,0xff,0xff,0x7f,0xff,0xdf,0xff,0xfe,0xff,0xff,0xf7,0xff,0xdd,0xff,
 0xfb,0xbf,0xff,0xff,0xfd,0xfd,0xdd,0xfd,0xdd,0xfd,0xfd,0xfe,0xff,0xfd,0xff,
 0xff,0xfb,0xff,0x03,0xed,0xef,0xfe,0xb6,0xbf,0x6f,0xff,0xff,0xff,0xef,0xf7,
 0xdf,0xfb,0xff,0xff,0xff,0xfe,0xfd,0xbb,0x7f,0xbf,0xff,0xed,0xff,0xfb,0xdf,
 0xff,0xde,0xef,0xfe,0xff,0xff,0xbf,0xff,0xff,0xf7,0xdf,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdf,0xff,0xbf,0xfb,0xff,0xff,0xf7,0x03,0xff,0xff,0xf7,0xff,
 0xfd,0xfd,0xb7,0x6d,0xdb,0xfd,0xbf,0xfd,0xdf,0x7e,0xfb,0xed,0xf7,0xef,0xfe,
 0xff,0xfb,0xdd,0xff,0xed,0xfe,0xfe,0xf7,0xff,0xfe,0xdf,0xbb,0xff,0xfe,0xef,
 0xee,0x7f,0xff,0xbf,0xff,0xff,0xef,0xff,0xff,0xdf,0xff,0xff,0xff,0xbf,0x77,
 0x7f,0xff,0x03,0x7d,0xbb,0xbf,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,
 0xff,0xef,0xbf,0xff,0xbf,0xff,0xff,0xed,0xff,0xff,0xbf,0xff,0xdf,0xf7,0xfe,
 0xf7,0xbf,0x7f,0xff,0xdb,0xf7,0xfd,0xff,0xfd,0xfb,0xff,0xbf,0x77,0xff,0xbf,
 0x77,0xff,0xff,0x77,0xff,0xff,0xff,0xff,0xff,0x03,0xef,0xff,0xfd,0xed,0x7f,
 0x6f,0xff,0xff,0x7f,0xdf,0xef,0xb7,0xfb,0xfb,0xff,0xbf,0xff,0xfd,0xf7,0x7f,
 0xef,0xf7,0xfe,0xff,0xff,0xff,0xdf,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xdf,0xbf,0xfb,0xff,0xff,0x7f,0xfb,0xff,0xff,0x7d,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0xfd,0xff,0xff,0x7f,0xfb,0xff,0xef,0xee,0xee,0xff,0xff,0xfe,0x7f,
 0xff,0xed,0xf7,0xf6,0x7f,0x7f,0xff,0xff,0xfe,0xf7,0x6e,0xfb,0xbe,0xff,0x7d,
 0xf7,0xff,0x6f,0xff,0xbf,0xbf,0xbb,0xff,0xff,0xff,0xf7,0xff,0xfb,0xff,0xff,
 0xf7,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0x03,0x7f,0xdb,0xb7,0xff,0xdf,0xfd,
 0xfd,0xff,0xff,0x7d,0xff,0xff,0xde,0xdf,0x7f,0xff,0xbf,0xf7,0xef,0xed,0xb6,
 0x6f,0xdf,0xfb,0xff,0xff,0xfd,0xef,0xff,0x57,0xfd,0x55,0xf5,0xea,0xfe,0xfb,
 0xff,0xdf,0x7e,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0xfb,0xfb,0xfd,0xf7,0xef,
 0x03,0xee,0xff,0xfe,0xdb,0xff,0xbf,0xff,0xfb,0xfb,0xef,0xfd,0xdf,0xff,0xff,
 0xff,0xff,0xff,0xdf,0xbb,0xbf,0xff,0xfb,0xfd,0xff,0xbf,0xef,0x77,0xff,0x7d,
 0xfd,0x57,0xff,0xbf,0xbf,0xb7,0xff,0xdb,0xfd,0xff,0x2f,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xfe,0xf7,0xbf,
 0xdf,0xdf,0xff,0x7f,0xfb,0xfb,0x76,0xfb,0xed,0xfd,0xfe,0xfe,0xfd,0xdd,0xdf,
 0x77,0xb7,0xf6,0xfd,0xff,0xff,0xef,0x6b,0xff,0x6d,0xeb,0xf6,0xde,0xbe,0xff,
 0xff,0xff,0x0f,0x88,0x08,0x00,0x12,0x00,0x00,0xfe,0xbf,0xbf,0x7f,0xff,0x03,
 0xfb,0xb6,0xdf,0xfe,0xdb,0xfe,0xff,0xff,0x7e,0xfb,0xff,0x7f,0xff,0xff,0xbf,
 0xbf,0xdf,0xff,0xdf,0xb7,0x7f,0xfb,0xdf,0xfd,0xff,0x7f,0xff,0xbb,0xff,0xde,
 0x6b,0xfb,0xbe,0xbd,0xf7,0xeb,0xff,0xf7,0xef,0x06,0x02,0x40,0x92,0x40,0x4a,
 0x02,0xf8,0xff,0xff,0xff,0xff,0x03,0xdd,0xff,0xfd,0xf7,0xff,0xbf,0xff,0xfe,
 0xff,0xdf,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0x77,0x77,0xff,0xf6,0x6f,0xfb,
 0xef,0x6d,0xff,0xb7,0xff,0xdf,0x7b,0xbf,0xaf,0xfb,0xf7,0xde,0xfe,0xff,0xbf,
 0xff,0x47,0x10,0x01,0x00,0x00,0x00,0x10,0xe0,0xfe,0xff,0xff,0xff,0x03,0xff,
 0xff,0xf7,0x7f,0xff,0xf7,0xfd,0xb7,0xef,0x7f,0xbf,0xed,0xfd,0xdd,0xee,0xfb,
 0xf7,0xfe,0xfd,0xdd,0xdf,0xfd,0xff,0x7e,0xff,0xdb,0xff,0xff,0xbb,0xde,0xeb,
 0xfb,0x5f,0xbd,0xb7,0x5b,0x75,0xff,0xfd,0x03,0x40,0x24,0x22,0x12,0x21,0x01,
 0x01,0xff,0xff,0xfb,0xf7,0x03,0xff,0xee,0xbf,0xff,0x77,0xff,0xff,0xff,0xfd,
 0xfe,0xef,0xff,0xbf,0xff,0x7f,0xbf,0xff,0xbf,0xdf,0xff,0x7e,0x6f,0xb7,0xfb,
 0xdb,0xff,0xfe,0x76,0xef,0x7b,0xbf,0xae,0xfa,0x77,0xfd,0xef,0xff,0xff,0xff,
 0x13,0x01,0x00,0x08,0x00,0x08,0x44,0x00,0xfe,0xfb,0xff,0xff,0x03,0xda,0xff,
 0xfe,0xdb,0xff,0xbf,0xf7,0xff,0xff,0xef,0xff,0xbf,0xf7,0xf7,0xfb,0xff,0xbd,
 0xf7,0xf7,0xb7,0xef,0xff,0xfd,0xdf,0xfe,0xed,0xef,0xff,0xff,0xde,0xeb,0xfb,
 0xaf,0xdd,0xb7,0xba,0xed,0xf7,0xbf,0x43,0x10,0x11,0x01,0x89,0x00,0x00,0x24,
 0xf8,0xff,0xdf,0xff,0x03,0xff,0xfb,0xf7,0xfe,0xde,0xfd,0xff,0xdb,0xb7,0xff,
 0xff,0xfe,0xff,0x7f,0xdf,0xfb,0xff,0x7f,0xbf,0xfe,0xfd,0xba,0xef,0xfe,0xb7,
 0xbf,0xff,0xff,0xaf,0xbb,0xbe,0x6f,0xfb,0x76,0xdf,0xff,0xfe,0xff,0xf7,0x03,
 0x02,0x40,0x20,0x20,0x22,0x09,0x80,0xb0,0xff,0xff,0xff,0x03,0x7e,0xbf,0xff,
 0xff,0xff,0xef,0xfd,0xff,0xfe,0xfb,0xdb,0xef,0xde,0xfd,0xff,0xbf,0xf7,0xde,
 0xf7,0x6f,0xbf,0xef,0xbf,0xb7,0xfd,0xf7,0xbe,0xbb,0xfd,0xee,0xef,0xfa,0xbe,
 0xdf,0xf5,0xab,0xaf,0xfe,0xfe,0x13,0x88,0x08,0x08,0x02,0x00,0x40,0x12,0xc0,
 0xbf,0xff,0xff,0x03,0xf7,0xff,0xff,0xef,0xfd,0xff,0xef,0xff,0xff,0xff,0xff,
 0xff,0xff,0xef,0xff,0xfe,0xff,0xff,0xde,0xfd,0xfb,0x7f,0xfb,0xff,0x6f,0xff,
 0xff,0xff,0xef,0xbb,0xba,0xaf,0xeb,0x76,0x5f,0xff,0xfa,0xef,0xff,0x43,0x20,
 0x00,0x81,0x10,0x92,0x00,0x00,0xc2,0xff,0xff,0xef,0x03,0xfd,0xef,0xff,0xbd,
 0xb7,0x7d,0xff,0xef,0xef,0xfe,0xff,0xfb,0x7b,0xff,0xdb,0xf7,0xde,0xf7,0xff,
 0xf7,0xde,0xf6,0xef,0xb5,0xfd,0xdb,0xf6,0xff,0xbf,0xee,0xef,0xfb,0xff,0xfd,
 0xf7,0xb5,0xbf,0xfd,0xff,0x03,0x02,0x49,0x20,0x80,0x00,0x92,0x88,0x00,0xff,
 0xff,0xfe,0x03,0xdf,0x7e,0xef,0xff,0xff,0xff,0xbb,0x7f,0xff,0xff,0x6e,0xdf,
 0xff,0xbf,0xff,0xff,0xff,0xbe,0xb5,0xdf,0xf7,0xdf,0xbe,0xff,0xb7,0xff,0xdf,
 0xee,0xff,0xbb,0xbd,0xae,0x5a,0x57,0xdd,0xdf,0xea,0xfe,0xdf,0x17,0x08,0x00,
 0x02,0x02,0x08,0x00,0x20,0x24,0xfe,0xff,0xff,0x03,0xfd,0xfb,0xfd,0xff,0xff,
 0xdf,0xff,0xff,0xfb,0xdf,0xff,0xff,0xef,0xf7,0xff,0xbf,0xf7,0xff,0xff,0xfb,
 0x7e,0xfb,0xfb,0xde,0xfe,0x6d,0xfb,0xff,0xdd,0x7e,0xef,0xfb,0xf7,0xff,0x77,
 0xf5,0xbf,0xfb,0xfd,0x07,0x01,0x22,0x88,0x20,0x82,0x48,0x04,0x00,0xfe,0xff,
 0xff,0x03,0xff,0xdf,0xff,0xbf,0xdd,0xfd,0xfe,0xfe,0xdf,0xff,0xff,0x7b,0x7f,
 0xff,0x7f,0xff,0xff,0xef,0x6f,0xbf,0xf7,0xef,0xef,0xfb,0x77,0xff,0xff,0xbf,
 0xff,0xeb,0xbd,0x6f,0x5f,0xb5,0xdd,0x5f,0xfb,0xdf,0xff,0x5f,0x90,0x80,0x00,
 0x04,0x10,0x00,0x81,0x08,0xfc,0xfe,0xff,0x03,0xb6,0xff,0x7f,0xff,0xff,0xf7,
 0xdf,0xff,0xff,0xff,0x76,0xff,0xfd,0xff,0xff,0xed,0xbd,0x7d,0xfb,0xef,0xdf,
 0xbd,0xbd,0xef,0xfd,0xbb,0xad,0xf7,0xff,0x7e,0xef,0xda,0xf5,0x7f,0xff,0xf6,
 0x5e,0xf5,0xff,0x7f,0x04,0x10,0x40,0x10,0x01,0x12,0x20,0x82,0xf8,0xef,0xff,
 0x03,0xff,0xfd,0xed,0xfb,0x7f,0xbf,0xff,0x7f,0xff,0xed,0xff,0xef,0xdf,0xfd,
 0xf7,0xff,0xff,0xff,0x7f,0xfd,0xfe,0xff,0xff,0xbf,0xef,0xef,0xff,0xfd,0xfb,
 0xdf,0xbd,0xff,0xff,0xff,0xeb,0xbb,0xfb,0xff,0xef,0xff,0x47,0x04,0xf9,0xff,
 0x7f,0x40,0x04,0x20,0xf0,0xff,0xff,0x03,0xfd,0xbf,0xff,0xff,0xed,0xff,0xf7,
 0xed,0xf3,0xff,0xdf,0xff,0xff,0xff,0xdf,0x7f,0xef,0xff,0xef,0xbf,0x77,0xff,
 0xff,0xfe,0xbe,0xfd,0xee,0xff,0xdf,0xff,0xeb,0xed,0xff,0xee,0xbf,0xee,0xdf,
 0x56,0xff,0xff,0x07,0x40,0xfc,0xff,0xff,0x0f,0x00,0x08,0xe0,0xff,0xf7,0x03,
 0xef,0xf7,0x7f,0xff,0xff,0xff,0xbd,0xff,0xf5,0xbf,0xff,0x7e,0xf7,0xbf,0xff,
 0xfe,0x7f,0xdb,0xff,0xfb,0xfd,0xbb,0xfb,0xff,0xf7,0xbf,0xbf,0xbf,0xff,0x5d,
 0xbf,0xf7,0xff,0xff,0xff,0xbf,0x7a,0xff,0x7f,0xff,0x17,0x01,0xf8,0xff,0xff,
 0x7f,0x49,0x82,0xc4,0xff,0xff,0x03,0xfd,0xfe,0xee,0xff,0xff,0xb6,0xff,0xff,
 0xfb,0xf7,0xf7,0xef,0xff,0xff,0xfb,0xdf,0xfb,0xff,0xfd,0x6e,0xdf,0xff,0xdf,
 0xef,0xff,0xed,0xf7,0xfd,0xff,0xff,0xed,0xfd,0xde,0x7f,0xff,0xef,0xd7,0xb5,
 0xfd,0xff,0x07,0x24,0xf8,0xff,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0x03,0xff,
 0xff,0xff,0xed,0xef,0xff,0xff,0xfd,0xf5,0xff,0xfe,0xff,0xdf,0xef,0xff,0xfb,
 0xff,0xff,0xef,0xff,0xfb,0xef,0xff,0xfd,0xdf,0x7f,0xdf,0xef,0xfd,0xdf,0xb7,
 0xf7,0xff,0xfb,0xff,0xbf,0x7d,0xdf,0xff,0xff,0x27,0x80,0xf8,0xff,0xff,0xff,
 0x97,0x48,0x80,0xff,0xff,0x03,0xbd,0xbb,0xbf,0xff,0xff,0xff,0xb7,0xff,0xe9,
 0xfd,0x7f,0x7b,0xfb,0xff,0x6e,0xff,0x6e,0x77,0xff,0x6d,0xef,0xfd,0xfd,0xbf,
 0x7d,0xdb,0xf7,0xfd,0x7f,0x7b,0xfd,0xed,0xfb,0xff,0xf7,0x7d,0xdf,0x77,0xff,
 0xef,0x07,0x11,0xfa,0xff,0xff,0xff,0x0f,0x00,0x89,0x7f,0xff,0x03,0xf7,0xff,
 0xfd,0xbf,0xbf,0x6d,0xff,0x7f,0xea,0xef,0xef,0xff,0xff,0xfb,0xff,0xdf,0xff,
 0xff,0xbf,0xff,0x7f,0xff,0xef,0xff,0xff,0xff,0xbe,0xff,0xf7,0xdf,0x57,0xff,
 0xbf,0xff,0xff,0xff,0x75,0xfd,0xfd,0xff,0x07,0x00,0xf8,0xff,0xff,0xff,0x1f,
 0x11,0x00,0xff,0xff,0x03,0xfe,0xef,0xef,0xf7,0xff,0xff,0xff,0x7b,0xd5,0xff,
 0xff,0xdf,0xff,0xdf,0xff,0xfb,0xff,0xdf,0xf7,0xdb,0xf6,0x7f,0x7f,0xf7,0xff,
 0xb7,0xef,0x77,0xff,0xff,0xfd,0xeb,0xff,0x7f,0xdf,0xff,0xdf,0x5f,0xff,0xfe,
 0x27,0x89,0xf8,0xff,0xff,0xff,0x7f,0x04,0x24,0xff,0xff,0x03,0xbf,0x7f,0x7f,
 0xff,0xfe,0xff,0xdd,0xbf,0x92,0x3f,0x7f,0xff,0xff,0xff,0x76,0xff,0xdd,0xfe,
 0x7e,0xff,0xdf,0xf7,0xff,0xff,0xdd,0xff,0x7d,0xff,0xff,0x5f,0xd7,0x7e,0xff,
 0xfd,0xff,0xef,0x7d,0xfb,0xdd,0xff,0x07,0x20,0xf8,0xff,0xff,0xff,0x7f,0x20,
 0x01,0xfe,0xf7,0x03,0xf6,0xfb,0xff,0xdf,0x7f,0xbb,0xaf,0x7f,0xd5,0xbf,0xee,
 0xf7,0xff,0xfd,0xff,0xbf,0xff,0xff,0xff,0x77,0xfb,0xff,0xf7,0xbf,0xff,0xbf,
 0xf7,0xed,0xbf,0xfb,0xbd,0xef,0xef,0xef,0xff,0xfe,0xd7,0x57,0xff,0xff,0x47,
 0x04,0xfa,0xbb,0xff,0xff,0xff,0x00,0x10,0xfe,0xff,0x03,0xff,0xfe,0xed,0xfd,
 0xfb,0xff,0x9f,0xb4,0xaa,0xa9,0xfe,0xff,0x6f,0xdf,0xff,0xf7,0xff,0xfb,0xf7,
 0xfe,0xef,0xde,0x7f,0xff,0xff,0xfe,0xde,0x7f,0xfb,0xdf,0xf7,0xfa,0xff,0xff,
 0xfb,0xff,0x7f,0xfd,0xf5,0xef,0x07,0x00,0xf8,0xff,0xff,0xff,0xff,0x45,0x40,
 0xfc,0xff,0x03,0xdd,0xbf,0xff,0x7f,0xff,0xff,0x4f,0xf5,0xd4,0x55,0xff,0xfd,
 0xff,0xff,0xdd,0xfe,0xb7,0xdf,0xde,0xbf,0xfd,0xff,0xfd,0xf7,0xef,0xdf,0xff,
 0xed,0xff,0x7f,0xbd,0xff,0xff,0xff,0xff,0xff,0xdf,0x6f,0xff,0xff,0x4f,0x22,
 0xf9,0xff,0xfb,0xff,0xff,0x11,0x04,0xdc,0xff,0x03,0xff,0xf7,0xbf,0xf7,0xff,
 0xdb,0xbf,0xfa,0xf2,0xab,0xde,0xff,0xfe,0xfb,0xff,0x7f,0xff,0xff,0xff,0xea,
 0xef,0xf7,0xef,0x7f,0xff,0xfb,0x6d,0xff,0xff,0xfe,0xf7,0xea,0xbe,0x7f,0xff,
 0xff,0x6f,0xbb,0xfd,0xff,0x07,0x08,0xf8,0xff,0xff,0xff,0xff,0x03,0x21,0xf8,
 0xff,0x03,0xfd,0xff,0xf7,0xff,0xff,0xff,0x4f,0xd2,0x7f,0x95,0xfe,0xff,0xb7,
 0xbf,0xf7,0xef,0xff,0xfb,0xff,0xff,0x7b,0xff,0xff,0xfe,0xbd,0x7f,0xff,0xb7,
 0xdf,0x5f,0xbd,0xff,0xff,0xfb,0xff,0x77,0xff,0xef,0xef,0xff,0x07,0x81,0xf8,
 0xff,0xff,0xfe,0xff,0x43,0x00,0xf9,0xff,0x03,0x6f,0xbf,0xff,0xde,0x76,0xff,
 0x5f,0xd5,0x7f,0xa9,0x7e,0xff,0xff,0xff,0x7f,0xff,0xdd,0xbf,0x7b,0x5f,0xff,
 0xbf,0xff,0xef,0xff,0xff,0xdb,0xfd,0xfb,0xff,0xf7,0xf6,0xf7,0xff,0xef,0xff,
 0x5f,0xbd,0xfa,0x7e,0x27,0x20,0xfc,0xff,0xff,0xff,0xff,0x17,0x04,0xf8,0xff,
 0x03,0xfd,0xf7,0xdd,0xff,0xff,0xff,0xbf,0xaa,0x2a,0xa5,0xff,0xff,0xfe,0xf7,
 0xfe,0xff,0xff,0xfe,0xff,0xf7,0xdf,0xfb,0xf7,0xff,0xff,0xff,0xfe,0xdf,0xff,
 0xbf,0xad,0xef,0xff,0xff,0x7f,0xff,0xff,0xef,0xef,0xff,0x07,0x08,0xf8,0xfd,
 0xff,0xbf,0xff,0x07,0x90,0xf8,0xfb,0x03,0xff,0xfd,0xff,0xfb,0xdf,0xff,0x7f,
 0x25,0x55,0xd5,0xef,0xef,0x77,0xff,0xf7,0x6d,0xff,0xf7,0xef,0xfe,0xfa,0xff,
 0xbe,0xfb,0xf7,0xf6,0xb7,0xff,0xff,0xde,0x7f,0xfd,0xff,0xef,0xff,0xff,0xbf,
 0xbd,0xfd,0xff,0x47,0x82,0xf8,0xff,0xff,0xff,0xff,0x4f,0x02,0xf2,0xff,0x03,
 0xbd,0x7f,0x7f,0xbf,0xfb,0xff,0x7f,0xa9,0xa4,0xea,0xff,0xff,0xff,0xdf,0xbf,
 0xff,0xef,0xff,0xfd,0xbb,0xef,0xef,0xff,0x7f,0xff,0xff,0xff,0xda,0xfe,0x7f,
 0xd5,0xef,0x7d,0xff,0xfe,0xff,0x7d,0x6f,0xdf,0xf7,0x17,0x00,0xf8,0x7f,0xef,
 0xff,0xff,0x0f,0x40,0xf0,0xff,0x03,0xf7,0xff,0xfb,0xff,0xff,0xbe,0xff,0xab,
 0x2a,0xf5,0xff,0xbf,0xdf,0xfd,0xfd,0xff,0xfb,0xde,0x7f,0xef,0x7f,0xff,0xff,
 0xff,0xbf,0xbf,0xdd,0xff,0xf7,0xfb,0x7f,0xfd,0xff,0xff,0xff,0xef,0xff,0xfd,
 0xf5,0xff,0x87,0x48,0xf8,0xff,0xff,0xff,0xfb,0x2f,0x04,0xf0,0xff,0x03,0xfe,
 0xdd,0xef,0xef,0xff,0xff,0xfe,0x57,0x55,0xf9,0xff,0xf7,0xfb,0xff,0xff,0xbb,
 0xff,0xff,0xff,0xff,0xed,0xbf,0xdf,0xff,0xfd,0xff,0xf7,0x6f,0xbf,0x5f,0xdb,
 0xef,0xff,0xff,0xff,0xff,0x7f,0x57,0xef,0xff,0x07,0x00,0xf9,0xff,0xff,0xfb,
 0xff,0x1f,0x81,0xf4,0xff,0x03,0xff,0xff,0x7f,0x7f,0xdb,0xfb,0xff,0xf3,0xff,
 0xf3,0xff,0xfd,0xff,0xef,0xef,0xff,0xbf,0x7f,0xf7,0xb6,0xff,0xfb,0xfd,0xf6,
 0xff,0xfb,0xbf,0xfd,0xff,0xff,0x7d,0x7d,0xff,0xff,0xf7,0xfd,0xff,0xfd,0xbd,
 0xff,0x27,0x22,0xf8,0xff,0xff,0xff,0xff,0x1f,0x08,0xe0,0xff,0x03,0x6d,0xf7,
 0xfd,0xfb,0xff,0xef,0xfb,0xff,0xff,0xff,0xbf,0xff,0xde,0xbd,0xfd,0xfe,0xfd,
 0xef,0xdf,0xff,0xb7,0xff,0xff,0xff,0xef,0xff,0xf7,0x77,0xff,0x7f,0xd7,0xef,
 0xbf,0xef,0xff,0xff,0x7f,0x6f,0xef,0xff,0x87,0x00,0xf8,0xf7,0xff,0xff,0xff,
 0x9f,0x20,0xe2,0xff,0x03,0xff,0xbf,0xff,0xff,0x7f,0xff,0xff,0x4b,0xaa,0xfa,
 0xf6,0xdf,0xff,0xff,0xff,0xf7,0xef,0xfd,0xff,0x6e,0xff,0xff,0xff,0xbf,0x7f,
 0xdf,0xbd,0xdf,0xff,0xdf,0x7f,0xfd,0xff,0xff,0xff,0xff,0xff,0xbd,0xbd,0xff,
 0x07,0x84,0xf8,0xff,0xff,0xff,0xff,0x1f,0x02,0xe0,0xff,0x03,0xfd,0xff,0x6f,
 0xdf,0xee,0x7f,0xdf,0xab,0x92,0xf4,0xff,0xff,0xfb,0xff,0xbf,0x7f,0xff,0xff,
 0xfd,0xfb,0xed,0xbe,0xbb,0xff,0xff,0xff,0xef,0xfb,0xdd,0xfb,0xd5,0xef,0xfb,
 0xff,0xfe,0xff,0x7b,0xef,0xef,0xdf,0x27,0x20,0xfa,0xff,0xff,0xff,0xff,0x3f,
 0x08,0xe9,0xf7,0x03,0xef,0xee,0xff,0xfb,0xff,0xfb,0xfb,0x57,0x55,0xf5,0x7f,
 0xfb,0xdf,0xee,0xfd,0xff,0x7f,0xdf,0x7f,0xdf,0xff,0xff,0xff,0xfd,0xfd,0xff,
 0x7f,0xbf,0xff,0x5f,0x7f,0xfd,0xff,0xfd,0xbf,0xdf,0xff,0xbd,0xba,0xff,0x87,
 0x08,0xf8,0xfe,0xde,0xbf,0xff,0x3f,0x20,0xe0,0xff,0x03,0xfd,0xff,0xfb,0xff,
 0x7b,0xff,0xff,0xeb,0xff,0xff,0xee,0x7f,0xff,0xff,0xf7,0xdd,0xf7,0xff,0xef,
 0xff,0xdb,0xf7,0xff,0xdf,0xef,0xbb,0xdb,0xef,0xff,0xff,0xdb,0xef,0xff,0xff,
 0xff,0xff,0xff,0xef,0xef,0xff,0x07,0x02,0xf8,0xff,0xff,0xff,0xff,0x3f,0x02,
 0xe2,0xff,0x03,0xbf,0x7b,0xdf,0xbf,0xff,0x6f,0xff,0xff,0xff,0xff,0xff,0xef,
 0xff,0xbf,0xff,0xff,0xfd,0xfb,0xff,0xb6,0xff,0xff,0xde,0xff,0xff,0xff,0xff,
 0x7e,0x7f,0xdf,0x6e,0xfd,0xbf,0xff,0xff,0xff,0xff,0xba,0xfd,0xff,0x17,0xa0,
 0xf8,0xff,0xff,0xff,0xf7,0xbf,0x10,0xe0,0xff,0x03,0xfd,0xff,0xff,0xf6,0xdf,
 0xff,0x2f,0xd5,0xff,0xff,0xff,0xfe,0x6d,0xf7,0x7f,0xff,0xdf,0xff,0xfd,0xff,
 0xed,0xff,0xff,0xff,0x7f,0xff,0xdb,0xdb,0xf7,0xbf,0xfb,0xef,0xff,0xff,0xff,
 0xfd,0xff,0x6f,0xb7,0xff,0x47,0x04,0xf8,0xff,0xff,0xfd,0xff,0x3f,0x80,0xe8,
 0xff,0x03,0xf7,0xef,0xfb,0xff,0xfd,0xfe,0x53,0xe9,0xff,0xff,0xff,0xff,0xff,
 0xff,0xef,0xbb,0xff,0xdf,0xdf,0xb6,0x7f,0xf7,0xf7,0x7d,0xff,0xef,0x7f,0xff,
 0xfe,0xff,0xae,0xfd,0xfe,0xdf,0xfb,0xff,0xfe,0xfe,0xdd,0xff,0x07,0x00,0xf9,
 0xff,0xff,0xff,0xff,0x3f,0x02,0xe2,0xff,0x03,0xfe,0x7d,0xff,0xdf,0xff,0xef,
 0x4b,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xfd,0xff,0xff,0xee,
 0x7f,0xff,0xef,0xf7,0xff,0xed,0xdf,0xff,0xbf,0xff,0xeb,0xff,0xff,0xff,0xff,
 0xff,0x57,0xf7,0xfb,0x07,0x49,0xf8,0xff,0xff,0xff,0xff,0x3f,0x48,0xe0,0xff,
 0x03,0xdf,0xff,0x6f,0xff,0xbf,0xff,0x57,0xfe,0x5f,0x92,0xff,0xff,0x7f,0xdb,
 0xff,0xff,0xfb,0x7f,0xf7,0xee,0xfb,0xff,0xff,0xff,0xff,0xfe,0x7f,0xfb,0xff,
 0xfe,0x6a,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xdf,0xff,0x17,0x00,0xfa,0xef,
 0xff,0xff,0xff,0xbf,0x00,0xe8,0xff,0x03,0xfb,0xff,0xff,0xfb,0xff,0xfb,0xab,
 0xff,0x53,0x55,0xf0,0xff,0xff,0xff,0xff,0x6e,0x7f,0xef,0xff,0xfb,0xdf,0xfb,
 0x7f,0xff,0xff,0xff,0xdd,0xdf,0xfe,0xbf,0xdf,0xed,0xdf,0xfb,0xff,0xef,0xff,
 0xb7,0xf5,0xff,0x47,0x22,0xf8,0xff,0xff,0xff,0xff,0x3f,0x20,0xe2,0xff,0x03,
 0x7f,0xdb,0xfe,0xff,0xff,0xff,0xd7,0x5f,0x94,0xaa,0x0b,0xff,0xff,0x7f,0xdb,
 0xff,0xff,0xff,0x7f,0x5f,0xff,0xdf,0xfd,0x7f,0xdf,0xef,0xf7,0xfe,0xef,0xdf,
 0x76,0xf7,0xff,0xff,0xef,0xff,0xf7,0xde,0xdf,0xff,0x07,0x80,0xf8,0xff,0xfd,
 0xbf,0xbf,0x3f,0x09,0xe0,0xff,0x03,0xed,0xff,0xbb,0xff,0xff,0xff,0xef,0xaf,
 0x55,0x7f,0xb4,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xfd,0xff,0x77,0xff,0xef,
 0xef,0xff,0xff,0xff,0x6f,0xff,0xff,0xfd,0xfd,0xff,0xff,0xfe,0xff,0xff,0x77,
 0xf5,0xff,0x07,0x10,0xf8,0xff,0xff,0xff,0xff,0x3f,0x40,0xe2,0xff,0x03,0xff,
 0xff,0xff,0xff,0xff,0x9f,0xff,0x2b,0xff,0xff,0x4b,0xbe,0xfb,0xed,0xff,0xfd,
 0xfe,0xfd,0xef,0xf6,0xfe,0xff,0xff,0xfe,0xfb,0xff,0xdd,0xf6,0xff,0xbb,0xd7,
 0xf7,0xfe,0xff,0xff,0xff,0xff,0xde,0xdf,0xdf,0x97,0x02,0xf9,0xff,0xff,0xff,
 0xff,0x3f,0x02,0xe8,0xff,0x03,0xbd,0xbb,0xff,0xfe,0xdb,0x7f,0xff,0xd5,0xff,
 0xff,0x7f,0xfd,0xff,0xff,0xff,0xdf,0xff,0xbf,0xff,0xbf,0xdb,0xf7,0xff,0xff,
 0xff,0xfb,0xf7,0xff,0xfe,0xff,0x7d,0xfd,0xff,0xff,0xff,0xfe,0xff,0xf5,0xb6,
 0xff,0x07,0x40,0xf8,0xfe,0xff,0xfd,0xff,0xbf,0x80,0xe0,0xff,0x03,0xff,0xff,
 0xfb,0xbf,0xff,0x4f,0xff,0xca,0xff,0xff,0x7f,0xf9,0xff,0x7f,0xdb,0xff,0x7b,
 0xff,0x7f,0xfb,0xff,0xbf,0xff,0xff,0x7f,0xbf,0xbf,0xdd,0x7f,0x5f,0xf7,0xf7,
 0xef,0xef,0xff,0xbf,0xff,0xdf,0xfb,0xff,0x27,0x04,0xf8,0xff,0xff,0xff,0xff,
 0x3f,0x24,0xe0,0xff,0x03,0xf7,0xef,0xdf,0xff,0xff,0xab,0x7e,0xf5,0xff,0xff,
 0xff,0xf5,0xee,0xff,0xff,0xfb,0xff,0xef,0xfb,0xdf,0xee,0xff,0xbb,0x7f,0xff,
 0xff,0xef,0xf7,0xf7,0xff,0x5d,0xed,0xff,0xfe,0xff,0xff,0xff,0xf6,0xbe,0xff,
 0x07,0x21,0xfa,0xff,0xff,0xff,0xff,0x3f,0x00,0xe4,0xf7,0x03,0xbd,0x7d,0xff,
 0xff,0xfe,0x55,0xbf,0xfa,0xe3,0xff,0xff,0xeb,0xff,0xf7,0xff,0xbf,0xdf,0xff,
 0xff,0xfe,0x7b,0xff,0xff,0xfb,0xf7,0xff,0x7d,0xbf,0xff,0xdf,0xf7,0xff,0xff,
 0xff,0xff,0xff,0xff,0xdb,0xeb,0xff,0x07,0x80,0xf8,0xff,0xef,0xff,0xff,0x3f,
 0x11,0xe1,0xff,0x03,0xff,0xff,0xfb,0xdf,0xf7,0x4a,0xbf,0xaa,0x40,0x55,0x55,
 0xd5,0xff,0xbf,0xff,0xfe,0xff,0x7f,0xbf,0x6f,0xff,0xef,0xff,0xff,0xff,0xff,
 0xff,0xfd,0xfe,0x7f,0x7d,0xeb,0xff,0xff,0xf7,0xff,0xfb,0xfe,0xfe,0xff,0x4f,
 0x12,0xf8,0xbf,0xff,0xff,0xfb,0x1f,0x00,0xe0,0xff,0x03,0xfa,0xff,0xdf,0xff,
 0xff,0xaa,0x4f,0xaa,0x80,0xa4,0x4a,0xaa,0xdf,0xff,0xed,0xff,0xfd,0xfd,0xff,
 0xfd,0xdb,0xff,0xff,0xff,0xff,0xf7,0xeb,0xf7,0xff,0xff,0xd7,0xff,0xff,0xff,
 0xff,0xf7,0xff,0xab,0xab,0xff,0x07,0x00,0xfa,0xff,0xff,0xff,0xff,0x9f,0x44,
 0xe4,0xff,0x03,0xf7,0x6e,0xff,0xf7,0xfe,0xfa,0xaf,0x2a,0x40,0x55,0x52,0x55,
 0xff,0xff,0xff,0xdf,0xff,0xff,0xf7,0xdf,0xfe,0xff,0xee,0xde,0x7e,0xff,0x7f,
 0x6f,0xff,0xbf,0xfd,0xea,0xfd,0xff,0xff,0xff,0xff,0xfe,0xfe,0xf7,0x27,0x88,
 0xf8,0xff,0xff,0xff,0xff,0x1f,0x00,0xe1,0xff,0x03,0xee,0xff,0xff,0xff,0xff,
 0xff,0x57,0x49,0xa0,0xaa,0xaa,0x52,0xff,0xff,0xff,0xfd,0xef,0xef,0x7f,0xfb,
 0xf7,0xfe,0xff,0xff,0xff,0xff,0xde,0xff,0xbf,0xdf,0xb6,0xff,0xff,0xbf,0x7f,
 0xff,0x7f,0xdb,0xdb,0xff,0x87,0x20,0xf8,0xff,0xff,0xff,0xff,0x9f,0x08,0xf8,
 0xff,0x03,0xda,0xfb,0xf7,0xbf,0xff,0xff,0x2b,0x15,0x50,0x49,0x55,0x4a,0xfe,
 0xfe,0xbf,0xff,0xfe,0xfe,0xfe,0xef,0xfe,0xef,0xff,0xff,0xff,0xff,0xf7,0xbb,
 0xff,0xfb,0xef,0xed,0xff,0xff,0xff,0xff,0xff,0xf7,0xf6,0xff,0x07,0x04,0xf8,
 0xff,0xff,0xdf,0xff,0x0f,0x42,0xf0,0xff,0x03,0xed,0xdf,0xfe,0xff,0x5d,0xf5,
 0x57,0x05,0x94,0x2a,0xa9,0xaa,0xdc,0xff,0xfb,0xff,0xff,0xff,0xef,0xbe,0xd7,
 0xff,0xff,0xff,0xf7,0xff,0xbe,0xfd,0xfb,0x5f,0xbb,0xff,0xdf,0xfd,0xff,0xff,
 0xbf,0xdd,0xdf,0xff,0x27,0x80,0xf8,0xff,0xff,0xff,0xff,0x4f,0x00,0xf1,0xff,
 0x03,0x5b,0xff,0xff,0xf7,0xbf,0xf4,0xa9,0x0a,0x52,0xaa,0x4a,0xa9,0xfe,0xff,
 0xff,0xdf,0xf7,0xff,0xff,0xfb,0xff,0xff,0xbb,0xf7,0xff,0xef,0xf7,0x6f,0xff,
 0xff,0xff,0xea,0xff,0xff,0xff,0xff,0x7f,0x7f,0xf5,0xff,0x07,0x22,0xfa,0xff,
 0xff,0xff,0xff,0x0f,0x20,0xf0,0xff,0x03,0xee,0xfe,0xff,0xff,0x9f,0xfa,0xe5,
 0x0f,0xfe,0xff,0xff,0x7f,0xfd,0xfb,0xff,0xfe,0xbf,0xdb,0x7f,0xef,0xfe,0xbf,
 0xff,0xff,0xff,0xff,0xdf,0xfe,0xff,0xbf,0xea,0xff,0xff,0xff,0xff,0x7f,0xdf,
 0xf5,0xff,0xff,0x47,0x08,0xf8,0xfb,0xff,0xfe,0xff,0x87,0x04,0xf9,0xff,0x03,
 0x75,0xb7,0xff,0xbd,0x5f,0xf5,0xfa,0x07,0xff,0xff,0xff,0xff,0xfa,0xbf,0xff,
 0xff,0xff,0xff,0xfb,0xbf,0xd7,0xfb,0xff,0x7f,0xff,0xfe,0xfa,0xdf,0xff,0xff,
 0x7f,0xed,0xff,0xff,0xef,0xff,0xff,0xbf,0xed,0xff,0x17,0x00,0xf8,0xff,0xf7,
 0xff,0xef,0x27,0x20,0xf8,0xff,0x03,0xaf,0xfd,0xbf,0xff,0xbf,0x72,0xf5,0x87,
 0xff,0xff,0xff,0xff,0x7d,0xff,0xff,0x77,0xff,0xff,0xff,0xfe,0xfd,0xff,0xff,
 0xff,0xff,0xff,0xdf,0xfd,0xff,0x5f,0xeb,0xf7,0xfd,0xff,0xfe,0xff,0xaf,0xea,
 0xfe,0xff,0x87,0xa0,0xf8,0xff,0xff,0xff,0xff,0x03,0x02,0xf8,0xff,0x03,0xf4,
 0xf6,0xff,0xff,0x9f,0xfc,0xfa,0x83,0xff,0xff,0xff,0xff,0xf9,0xff,0xfd,0xff,
 0xef,0x7f,0xff,0xdb,0xff,0xff,0xff,0xfe,0xef,0x7f,0x7b,0xb7,0x7f,0xff,0x7e,
 0xfd,0xff,0xff,0xff,0xf7,0xff,0xbf,0xeb,0xff,0x07,0x08,0xfa,0xff,0xff,0xff,
 0xff,0x43,0x88,0xfa,0xff,0x03,0x5b,0xbb,0xff,0xfd,0xbf,0x7a,0xfd,0xc3,0xff,
 0xff,0xff,0xff,0xfd,0xfb,0xff,0xff,0x7f,0xf7,0xef,0x7f,0xdb,0xff,0xfd,0xff,
 0xff,0xdf,0xff,0xff,0xff,0xdf,0xdb,0xf7,0xff,0xf7,0xff,0xff,0xb7,0xed,0xff,
 0xf7,0x27,0x01,0xf8,0xff,0xff,0xff,0xff,0x11,0x00,0xf8,0xff,0x03,0xed,0xee,
 0xdf,0xff,0xdf,0xff,0xfa,0xe7,0xff,0xff,0xff,0xff,0xfb,0xbf,0xbf,0xff,0xfd,
 0xff,0x7f,0xed,0xff,0xde,0xff,0xef,0xff,0xff,0xdd,0xed,0xf7,0x7f,0xf7,0xfd,
 0xff,0xff,0xff,0xff,0x7f,0x7f,0xf5,0xff,0x07,0x84,0xf8,0xff,0xff,0xff,0xff,
 0x01,0x42,0xfc,0xff,0x03,0xdd,0xdd,0xfb,0xff,0xfe,0x7f,0xfa,0xff,0xff,0xff,
 0xff,0xff,0x7d,0xff,0xf7,0xdf,0xff,0xff,0xff,0xbf,0xed,0xff,0xdf,0xff,0xfe,
 0x76,0xf7,0xff,0xff,0xff,0x5d,0xf7,0xbf,0xff,0xff,0xff,0xeb,0xf5,0xff,0xff,
 0x47,0x10,0xf8,0xff,0xff,0xff,0xff,0x44,0x08,0xfe,0xff,0x03,0x76,0x6b,0xff,
 0xff,0xbf,0xfa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xfa,0xff,0xff,0xfb,0xdf,0xff,
 0xfd,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf6,0xff,0x5f,0xf7,0xee,0xff,
 0xff,0xff,0xff,0x7f,0x5f,0xfd,0xff,0x17,0x00,0xfa,0xbf,0xff,0xff,0x7f,0x00,
 0x00,0xfe,0xff,0x03,0xad,0xbd,0xdf,0xdf,0x5f,0x7d,0x55,0x52,0xaa,0x54,0x4a,
 0x25,0xf9,0x7b,0xff,0xff,0xff,0xdd,0x7f,0xdf,0xfd,0xff,0xff,0xff,0xff,0xb7,
 0xdb,0xff,0xff,0xff,0xdd,0xfb,0xff,0xff,0xbf,0x7f,0xed,0xfd,0xff,0xff,0x07,
 0x49,0xf8,0xff,0xff,0xff,0x1f,0x88,0x24,0xfe,0xff,0x03,0x76,0xd7,0xfa,0xff,
 0x5f,0xfa,0x4a,0x95,0x92,0x4a,0xa9,0x54,0xf5,0xff,0x7f,0xff,0xfd,0xff,0xff,
 0x7b,0xdf,0xff,0xfd,0xff,0xef,0xfd,0x7e,0xbb,0xff,0x7d,0xff,0xfe,0xfb,0xff,
 0xff,0xff,0x7b,0xaf,0xfd,0xff,0x47,0x00,0xf8,0xff,0xff,0xff,0x0f,0x22,0x00,
 0xff,0xff,0x03,0xdd,0x7d,0xff,0x7f,0x5f,0x7d,0x52,0x55,0x55,0x55,0x55,0x55,
 0xf9,0xdf,0xfb,0xdf,0xff,0xff,0xf7,0xfe,0xfb,0xfd,0xff,0xfe,0x7f,0xef,0xf7,
 0xff,0xff,0xdf,0xd5,0xeb,0xff,0x7f,0xff,0xaf,0xaf,0xfd,0xfe,0xff,0x07,0x22,
 0xf9,0xff,0xff,0xbf,0x83,0x00,0x91,0xff,0xff,0x03,0x6b,0xab,0xf5,0xef,0x7f,
 0xf9,0xaa,0x52,0x55,0x29,0x95,0x2a,0xf5,0xff,0xff,0xff,0x7f,0xff,0xff,0xb7,
 0xef,0xdf,0xff,0xbf,0xff,0xbf,0xdf,0xfd,0xef,0x7f,0xff,0xfe,0xff,0xff,0xff,
 0xf7,0xfa,0xaf,0xff,0xfd,0x27,0x00,0xf8,0xff,0xff,0xff,0x00,0x08,0x80,0xff,
 0xff,0x03,0xde,0xde,0xee,0xff,0x7d,0x7d,0x95,0xaa,0xa4,0xaa,0xaa,0xa4,0xf2,
 0xfb,0xff,0xfd,0xf7,0xf7,0x7e,0xff,0xfe,0xff,0xdf,0xff,0xed,0xf6,0xfe,0xff,
 0xff,0xff,0xad,0xfb,0xff,0xfd,0x7f,0xdd,0x6f,0xfd,0xfe,0xff,0x87,0x08,0xf9,
 0xff,0xff,0x1f,0x10,0x20,0x82,0xff,0xff,0x03,0xb5,0xb5,0xf7,0xff,0xff,0xfa,
 0x54,0x29,0x55,0x4a,0xa5,0xaa,0xfa,0xff,0xbe,0xff,0xff,0xff,0xff,0xdf,0xdf,
 0xff,0xff,0xef,0xbf,0xff,0xb7,0xfd,0xff,0x5f,0xfb,0xee,0xff,0xff,0xd5,0xf7,
 0xda,0xaf,0xff,0xff,0x07,0x42,0xf8,0xff,0x7f,0x00,0x42,0x82,0xd0,0xff,0xff,
 0x03,0xed,0xee,0xda,0xef,0xff,0xfd,0xa5,0x4a,0x95,0xaa,0x54,0x55,0xfa,0xff,
 0xff,0xdf,0xff,0xff,0x77,0x7b,0x7b,0xbb,0xfd,0xbe,0xfd,0xdd,0xfd,0xff,0xff,
 0xf6,0xef,0xbb,0xaa,0x6b,0x7f,0xdf,0x7f,0xfd,0xff,0x3f,0x10,0x00,0x04,0x00,
 0x00,0x80,0x00,0x08,0xe0,0xff,0xff,0x03,0xbb,0xbb,0x6e,0xff,0xfd,0xfc,0xfb,
 0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xf7,0xff,0xfd,0xff,0xdf,0xef,0xef,0xef,
 0xb7,0xf7,0xb7,0x7f,0xbf,0x7f,0xbf,0xdd,0xba,0xee,0xff,0xde,0xdb,0xf5,0xd6,
 0xef,0xff,0x0f,0x80,0x90,0x00,0x00,0x00,0x00,0x10,0x01,0xf4,0xff,0xff,0x03,
 0xd6,0xf6,0xb5,0xbd,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0xfd,0xbf,0xff,
 0xfb,0xdf,0xbd,0xfe,0x7e,0x7f,0x7f,0xff,0xdd,0xff,0xf6,0xf7,0xff,0xff,0x7f,
 0xef,0xbb,0xed,0x7b,0xef,0x5f,0x7f,0xf5,0xff,0x07,0x22,0x04,0x00,0x00,0x00,
 0x12,0x02,0x90,0xf8,0xff,0xfb,0x03,0xbd,0xad,0x6e,0xff,0xff,0xf5,0xf5,0xff,
 0xff,0xff,0xff,0xff,0xfa,0xff,0xff,0xff,0xff,0xff,0xdb,0xf7,0xdb,0xf7,0xb7,
 0xff,0xdd,0xdf,0xfd,0xff,0x6f,0xd5,0xfb,0xee,0xbb,0xde,0x7b,0xf5,0xd5,0xff,
 0xff,0x03,0x08,0x00,0xa4,0x24,0x91,0x80,0x88,0x04,0xfc,0xff,0xff,0x03,0xf5,
 0xde,0xbb,0xfd,0xfb,0xfa,0xeb,0xff,0xff,0xff,0xff,0xff,0x7d,0xff,0xdf,0xff,
 0xff,0xff,0x7f,0xdf,0xff,0xde,0xfe,0xb6,0xf7,0x7e,0xef,0xff,0xbf,0x7f,0xaf,
 0xbf,0xee,0x7b,0xef,0xdf,0x7f,0xfb,0xff,0xa3,0x80,0x48,0x00,0x00,0x04,0x04,
 0x20,0x20,0xff,0xff,0xff,0x03,0xae,0x75,0xed,0xd6,0xff,0xf3,0xd7,0xff,0xff,
 0xff,0xff,0xff,0xfc,0xff,0xff,0xbf,0xff,0xff,0xee,0xfb,0xdd,0xfb,0xdf,0xff,
 0xfe,0xef,0xff,0xff,0xef,0xdb,0xfb,0xeb,0xff,0xde,0x7b,0xf5,0xda,0xff,0xff,
 0x03,0x00,0x02,0x12,0x42,0x40,0x20,0x01,0x02,0xff,0xff,0xff,0x03,0x7d,0xd7,
 0xdb,0xfd,0xfe,0xeb,0xd7,0xff,0xff,0xff,0xff,0x3f,0xfd,0x7f,0xff,0xfe,0xfb,
 0xb7,0xfb,0x6f,0xf7,0xdf,0xf6,0xdd,0xb7,0xfd,0xfe,0xfb,0xbf,0x7d,0xaf,0xbe,
 0xaa,0x7b,0xed,0xdf,0x6f,0xff,0xff,0x13,0x29,0x10,0x40,0x08,0x01,0x01,0x04,
 0x88,0xff,0xff,0xff,0x03,0xab,0xbd,0xb6,0xd6,0xff,0xeb,0xaf,0xff,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xf7,0xff,0x7f,0xff,0x7f,0xfd,0xff,0xf6,0x7f,0xff,0xfd,
 0xbf,0xff,0xff,0xef,0xd7,0xfb,0xef,0xff,0xd6,0xbf,0xf6,0xfa,0xff,0xff,0x03,
 0x00,0x00,0x09,0x00,0x10,0x48,0x20,0xc1,0xff,0xff,0xff,0x03,0xee,0xf6,0xde,
 0xfb,0xf7,0xef,0xaf,0xaa,0xaa,0xaa,0x2a,0xa5,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xf7,0x6f,0xdb,0xbf,0xdd,0xbb,0x6f,0xfb,0xff,0xff,0xbf,0x7e,0x6d,0xbd,0xed,
 0x7f,0xfb,0xdb,0xef,0xff,0xff,0x23,0x42,0x22,0x80,0x48,0x84,0x00,0x02,0xf0,
 0xff,0xff,0xff,0x03,0x75,0x5b,0xeb,0x56,0xff,0xdf,0xbf,0x54,0x55,0x52,0x52,
 0x55,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0xfb,0x7f,0xf7,0xf7,0xef,0xff,0xdf,
 0xff,0xff,0xef,0xdb,0xdf,0xeb,0xbb,0xda,0xae,0xfe,0xfa,0xff,0xf7,0x8b,0x10,
 0x88,0x10,0x02,0x00,0x20,0x20,0xfe,0xff,0xff,0xff,0x03,0xdd,0xed,0x0d,0xbc,
 0xfd,0xdf,0xbf,0x92,0xa4,0xaa,0xaa,0x94,0xff,0xfd,0xff,0x7b,0xff,0xbf,0xef,
 0xdf,0xfd,0xbd,0xbf,0x7d,0x6d,0xfb,0xfb,0xbf,0xbf,0x6f,0x7b,0xbf,0xee,0xef,
 0xfb,0xab,0xff,0xff,0xff,0x03,0x80,0x00,0x02,0x20,0x11,0x89,0x08,0xff,0xff,
 0xff,0xff,0x03,0x6e,0xbb,0x06,0x68,0xbf,0xbf,0xff,0xaa,0xaa,0x4a,0x95,0xea,
 0xff,0xff,0xbd,0xff,0xff,0xff,0x7f,0x7b,0xb7,0xff,0xfb,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xfa,0xde,0xed,0x7f,0xfb,0xde,0xfe,0xff,0xff,0xff,0x07,0x08,0x20,
 0x80,0x08,0x40,0x00,0x80,0xff,0xff,0xff,0xff,0x03,0xb5,0xed,0x05,0xd0,0xfa,
 0x9f,0xff,0xaa,0x4a,0x55,0xaa,0xf2,0xff,0xbf,0xff,0xff,0xf7,0xfe,0xf6,0xff,
 0xff,0x6b,0x6f,0xeb,0xed,0xff,0xff,0xff,0xdf,0xef,0xfb,0xb7,0xda,0xad,0x7b,
 0xdb,0xff,0xff,0xff,0x57,0x22,0x02,0x09,0x80,0x04,0x02,0xf1,0xff,0xff,0xff,
 0xff,0x03,0x6d,0x5b,0x8b,0xa0,0xf7,0x7f,0xfc,0xa5,0xff,0xff,0xff,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xbf,0xdb,0xdd,0xfe,0xfd,0x7f,0xff,0xff,0xff,0xff,
 0x7f,0xbb,0x5e,0xfd,0x77,0xff,0xde,0xff,0xff,0xff,0xff,0x1f,0x00,0x10,0x40,
 0x22,0x00,0x48,0xfe,0xff,0xff,0xff,0xff,0x03,0xbb,0xef,0xf6,0x63,0xfd,0x7e,
 0xfd,0xab,0xfe,0xff,0xbf,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x7e,0xff,
 0xdf,0xef,0xde,0xff,0xff,0xff,0xff,0xff,0xef,0xfb,0xd7,0xfe,0xb5,0xfb,0xff,
 0xff,0xff,0xff,0x7f,0x44,0x44,0x04,0x00,0x92,0xf8,0xff,0xff,0xff,0xff,0xff,
 0x03,0xdd,0xb5,0x5d,0xa1,0xd7,0x7f,0xff,0x9f,0xfa,0xff,0x57,0xff,0xff,0xff,
 0xff,0xbb,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xb6,0xde,0xf6,0xc2,0xba,0xff,0xff,
 0x7f,0xd5,0x7f,0xa9,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
 0xdb,0xb5,0x5b,0x63,0x6f,0xff,0xcb,0xff,0xaa,0xaa,0xea,0xff,0xff,0xdf,0xff,
 0xff,0x77,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x76,0x0f,0xb0,0xd1,0xda,0xfd,0xab,0xff,
 0x2b,0x49,0xf5,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0x03,0xdb,
 0x02,0x00,0x60,0xef,0xfe,0x57,0xff,0x5f,0x55,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x03,0x6e,0x03,0x00,0xb8,0xb5,0xfb,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfe,0x7f,0xff,0xef,0xfe,0xf7,0xff,0xf7,0xff,0xff,
 0xf7,0xf7,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xdb,0x05,
 0x0b,0xea,0xde,0xb6,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xff,0xff,0x7f,0xef,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x03,0xb6,0x0b,0x6d,0xaf,0x75,0xfb,0xff,0xe5,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xed,0x16,0xba,
 0x75,0xaf,0xdd,0xff,0xd5,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x03,0x5f,0x1b,0xec,0xee,0x02,0xeb,0xfe,0xab,0xfc,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0x0f,0x80,0x78,0xff,0xff,0x07,0xf8,0xff,0xff,
 0xff,0xfb,0x03,0xdc,0xf8,0xff,0xff,0x8f,0xff,0xfe,0xff,0x0f,0xf0,0xff,0x1f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xee,0x7d,0x58,0x5b,
 0x01,0xbc,0xff,0xaf,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x80,
 0xf8,0x7f,0xff,0x07,0xe0,0xff,0x8f,0xfb,0xff,0x03,0xf0,0xf8,0xff,0xef,0x8f,
 0xff,0xff,0xff,0x0f,0xc0,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x03,0xbf,0xd6,0xe0,0xed,0x01,0xd4,0xfe,0x2f,0xf5,0xff,0xff,0xff,
 0xff,0xff,0xff,0xbf,0xff,0xff,0xf8,0xf8,0xff,0xff,0xc7,0xc3,0x7f,0x8f,0xff,
 0xff,0xe3,0xe1,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0x8f,0x87,0xff,0x1f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfd,0x77,0x71,0xbb,0x62,
 0x78,0xef,0xff,0xff,0xff,0xff,0xef,0xfe,0xff,0xff,0xff,0xff,0xff,0xf9,0xf8,
 0xff,0xff,0xd7,0xc7,0xff,0x8f,0xff,0xff,0xe3,0xe3,0xff,0xdf,0xff,0x8f,0xff,
 0xdf,0xff,0x8f,0x8f,0xff,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0x5f,0xad,0xa9,0xed,0xde,0xd0,0xfd,0xff,0xff,0xff,0xef,0xfe,0xff,
 0xff,0xff,0xfb,0xff,0xff,0xf8,0x08,0x3f,0xfc,0xc7,0x8f,0x07,0x07,0x0e,0xfe,
 0xe3,0xc7,0x78,0xe0,0x08,0x8f,0x07,0x8f,0xe3,0xcf,0x1f,0x1f,0x1e,0xe1,0x71,
 0x3c,0xc4,0x43,0x7c,0x78,0xe4,0xff,0xff,0x03,0xfd,0x7b,0x37,0xbb,0x75,0xb8,
 0xf6,0xff,0xff,0xff,0xfe,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xf8,0x02,0x0e,
 0xf8,0xc7,0x9f,0x03,0x06,0x06,0xfc,0xeb,0xcf,0x38,0xc0,0x00,0x8e,0x03,0x8e,
 0xe3,0x8f,0x1f,0x07,0x1c,0xc0,0x71,0x1c,0xc0,0x01,0x1c,0x70,0xe0,0xff,0xff,
 0x03,0xff,0xd7,0x0e,0xd6,0xae,0xf0,0xfd,0xff,0xff,0xdd,0xff,0xff,0xf7,0xff,
 0xfd,0xff,0xef,0xff,0xfc,0x30,0x8e,0xf1,0xc7,0x8f,0x73,0xac,0xe7,0xf8,0xe3,
 0xc7,0x18,0xc7,0x30,0xae,0x73,0x8c,0xe3,0x8f,0x5f,0xc7,0x58,0xc6,0x71,0x9e,
 0xc3,0xb1,0x1c,0x63,0xe0,0xff,0xff,0x03,0xfd,0xbb,0x1b,0x7a,0xf7,0xa8,0xd6,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x38,0xc6,0xf3,
 0xd7,0x8f,0xbf,0x8c,0x7f,0xf8,0xe3,0xc7,0x19,0xff,0x78,0x8c,0x3f,0x3c,0xf1,
 0xaf,0x1f,0xe3,0x1b,0x9f,0x75,0x8c,0xd7,0x7c,0xcc,0x67,0xfd,0xff,0xff,0x03,
 0xef,0x6f,0x2d,0x02,0x58,0x78,0xbb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfe,0xfe,0xf8,0xba,0x06,0xf0,0xc7,0x8f,0x07,0x8c,0x0f,0xf8,0xe3,0xd7,
 0x18,0xe0,0x7a,0x8d,0x87,0x1c,0xf1,0x8f,0x1f,0x13,0x98,0x8f,0x71,0xac,0xc7,
 0x78,0x0c,0x72,0xfc,0xff,0xff,0x03,0x7d,0xdf,0xb7,0x01,0x00,0xa8,0xd7,0xff,
 0xdf,0xff,0xff,0x7f,0xbf,0xff,0xff,0xff,0xff,0xff,0xf9,0x38,0x46,0xf2,0xc7,
 0xaf,0x43,0xad,0x87,0xf9,0xeb,0xc7,0x78,0xd2,0x78,0x9c,0x53,0x1c,0xf5,0x8f,
 0x5f,0x83,0x18,0x8f,0x71,0x8d,0xcf,0x78,0x2d,0x60,0xfc,0xff,0xff,0x03,0xff,
 0xbf,0xda,0x00,0x00,0xdc,0xbe,0xfe,0xff,0xff,0x77,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf8,0x38,0xc6,0xff,0xc7,0xc7,0x79,0x8c,0xf3,0xf8,0xe3,0xe3,0xfa,
 0xc7,0x7c,0x8c,0x71,0xbe,0xf8,0xcf,0x8f,0xeb,0x3f,0xaf,0x75,0x8c,0xc7,0x79,
 0x8c,0x7f,0xfe,0xff,0xff,0x03,0xfe,0xff,0xf7,0x60,0x83,0xb5,0xd5,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xf8,0xba,0x9e,0xf1,0xd7,0xc3,
 0x31,0x8c,0x63,0xf8,0xe3,0xe9,0x58,0xc7,0xb1,0x8e,0x31,0x3c,0xf8,0x8f,0x87,
 0xc7,0x18,0xc6,0x31,0x3c,0xc3,0x35,0x5c,0x63,0xfc,0xff,0xff,0x03,0xff,0x7b,
 0x5d,0x83,0xad,0xee,0x6e,0xed,0xff,0xde,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xf8,0x38,0x0e,0xf0,0x07,0xe8,0xc1,0x1c,0x8a,0xf9,0x13,0xf0,0x18,0xe8,
 0x00,0xae,0xc5,0x7c,0xfe,0x0f,0xc8,0x07,0x99,0xc8,0x49,0x1e,0xc8,0x41,0x1d,
 0x72,0xfc,0xdf,0xff,0x03,0xbb,0xff,0xb7,0x83,0xf6,0x77,0xbb,0xfb,0xff,0xff,
 0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xfa,0x38,0x3e,0xfd,0x07,0xf9,0x53,
 0x9a,0x86,0xf0,0x03,0xfd,0x3a,0xf2,0x28,0x8f,0x53,0x78,0xfc,0x9f,0xf0,0x5f,
 0x1e,0xe1,0x43,0x3c,0xc5,0x4b,0x7c,0x78,0xfd,0xff,0xff,0x03,0xff,0xff,0xed,
 0x0e,0x5b,0xad,0x6d,0xed,0xf7,0xff,0xff,0xff,0xfb,0xff,0xff,0xef,0xef,0xf7,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,
 0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0x7f,0xfc,0xff,
 0xff,0xff,0xff,0x03,0xfd,0xdf,0xbb,0x15,0xee,0xf6,0xdb,0xfb,0xff,0xff,0xfe,
 0xff,0xff,0xfe,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1f,0xe3,0xb1,0xfe,0xff,0xff,0xff,0xff,0x03,0xff,0xfd,0x6f,0x17,
 0x58,0x5b,0x6d,0xd7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,
 0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xe0,0x01,0xfe,0xff,0xff,
 0xff,0xff,0x03,0xdd,0xff,0xdf,0x7a,0xf4,0x6e,0xdf,0x7a,0xff,0xfb,0xbf,0xbb,
 0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfa,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xfc,0xa7,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0x7f,0xaf,0xac,
 0xbb,0x75,0xd7,0xfe,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0xfd,0xdf,0xff,0xf5,0xf6,0x6d,0xbb,0xbb,0xbd,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xbd,0xaf,0xad,0xb6,
 0x6d,0xed,0xfe,0xff,0xff,0xff,0xef,0xff,0xff,0xfb,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x03,0xde,0xfd,0xff,0x75,0xdb,0xed,0xb7,0x5b,0xf7,0xbf,0xf7,0xff,0xff,0x7b,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xdb,0xbd,0xb7,0xee,
 0xee,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
 0xfd,0xff,0xff,0xb7,0x6e,0x6d,0x5b,0xbb,0xd7,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xbf,0xff,0xdf,0xdb,0xbb,0xed,0x6d,
 0xbd,0xff,0xff,0xef,0xfd,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfd,
 0xff,0xbf,0x7f,0x6d,0x6d,0xbb,0xb6,0xd7,0xfb,0xff,0xfe,0xff,0xff,0xdf,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x03};
