#define dddlogo_width 410
#define dddlogo_height 140
static char dddlogo_bits[] = {
 0xff,0xfd,0xef,0x7b,0xff,0xff,0xff,0xff,0xdf,0xdf,0xff,0xfd,0xff,0xdd,0xff,
 0xff,0x7e,0xff,0xfe,0xef,0xde,0xff,0x7f,0xff,0xff,0xef,0xff,0xff,0xff,0xfd,
 0xdf,0xf7,0xff,0xfd,0x7f,0xdf,0xfd,0xff,0xfb,0xfb,0xff,0xfb,0xff,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xfb,0xfe,0x03,0x55,0xdf,0xfa,0xde,0xd7,0x56,0xb5,0xad,
 0xf5,0xf5,0x56,0x5f,0x55,0x77,0xab,0xaa,0xdf,0xad,0xaf,0xba,0xf7,0xad,0xd5,
 0x55,0x55,0xfb,0xb6,0xaa,0x6d,0x57,0xf5,0x7d,0x55,0x5f,0xd5,0x75,0xdf,0xaa,
 0xae,0x5e,0xab,0xbe,0xd6,0xd6,0xad,0x5a,0x55,0xab,0xaa,0xbe,0x6f,0x03,0xff,
 0xf7,0xdf,0xff,0xfe,0xff,0xff,0xff,0xbf,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,
 0xfb,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,
 0xdf,0xff,0xf7,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,
 0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xdf,0xbe,
 0x7b,0xfb,0xbb,0xfd,0xb7,0xbd,0xfb,0xfe,0xdd,0xdf,0x7f,0xbb,0xfd,0xbf,0xdf,
 0x6d,0xff,0xf7,0xb7,0x77,0xbf,0xff,0xff,0xf6,0xed,0xdf,0xb6,0xfd,0xef,0xfb,
 0xff,0xfe,0xbf,0xff,0xfe,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfd,0x03,0xfb,0xf7,0xff,0x7f,0xff,0xdf,0xfe,0xf7,0xdf,0xef,
 0x7f,0xfb,0xed,0xff,0xdf,0xf6,0xfb,0xff,0xdf,0xfe,0xff,0xff,0xf7,0x6d,0xdb,
 0xff,0x7f,0xfb,0xff,0xdf,0xfd,0xff,0xdd,0x7f,0xf7,0xdb,0xff,0xee,0x77,0xff,
 0xfb,0xfb,0xbb,0xbb,0xfb,0xff,0xff,0xff,0xff,0xef,0xff,0x03,0xfd,0xff,0xee,
 0xff,0xef,0xf7,0xff,0xff,0xfe,0x7f,0xff,0xff,0xff,0xef,0xff,0xff,0x7e,0xff,
 0xfd,0xdf,0xfd,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,
 0xfb,0xff,0xff,0xf7,0x7f,0xff,0xbf,0xdf,0xbf,0xff,0xff,0xbf,0xfb,0x7f,0xff,
 0xff,0xff,0xff,0x03,0xef,0xde,0xff,0xdd,0xfd,0xfe,0x6f,0xdf,0xff,0xfb,0xef,
 0x7f,0xff,0x7d,0xf7,0xdf,0xef,0xdf,0xff,0xfb,0x7f,0xb7,0xdd,0xff,0xff,0x7b,
 0xf7,0xff,0xde,0x7b,0x7f,0xfb,0xff,0xef,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xee,0x77,0xff,0xfe,0xff,0x03,0xff,0xff,0xbf,0xff,
 0xff,0xbf,0xfd,0xff,0xdb,0xde,0xfb,0xf6,0xdb,0xff,0xbf,0xfb,0xff,0xfd,0xf7,
 0x7f,0xef,0xff,0xff,0xee,0x6e,0xff,0xbf,0xdb,0xff,0xff,0xfb,0xff,0xb6,0xff,
 0x6e,0xdf,0xfd,0xfb,0xdf,0xfd,0xff,0xfe,0x7f,0xff,0xff,0xdf,0xff,0xff,0xf7,
 0xff,0xf7,0x03,0xbd,0xf7,0xf6,0xf7,0xbf,0xf7,0xff,0xf7,0xff,0xff,0xff,0xff,
 0x7f,0xff,0xfd,0xff,0xff,0xff,0xfe,0xfe,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xff,0xf7,0xee,0xdf,0xef,0xff,0xff,0xff,0xfb,0xff,0xff,0xfb,0x7f,0xf7,0xef,
 0xee,0x77,0xf7,0xff,0xff,0xff,0xff,0x7f,0xff,0x03,0xff,0xff,0xff,0xbf,0xed,
 0xff,0xef,0xbe,0xff,0x7f,0xdf,0xdf,0xff,0xdb,0xef,0xbe,0xdd,0xf7,0xdf,0xf7,
 0xfb,0xef,0xf6,0xfb,0xff,0xbb,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0xff,
 0xff,0xff,0xdf,0xff,0xf7,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0xed,0xbd,0xbf,0xfd,0xff,0xfd,0xfe,0xff,0xed,0xee,0xff,0xfb,0xf6,
 0xff,0xff,0xff,0xff,0xbe,0xfb,0x7f,0xbf,0xff,0x7f,0xff,0x76,0xff,0xbf,0xdd,
 0xbd,0xbf,0xfd,0x7d,0xf7,0xff,0xf7,0xff,0xbe,0xfd,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xfb,0xff,0xff,0xff,0xf7,0xff,0x03,0xff,0xff,0xfd,0xef,0xff,0xef,
 0xbf,0xf7,0xff,0xff,0xfd,0xfe,0xbf,0x7f,0xff,0xfb,0xf7,0xff,0xbf,0xdd,0xff,
 0xde,0xef,0xb7,0xff,0xff,0xf7,0xff,0xff,0xfb,0x57,0xf7,0x5d,0xeb,0xbe,0xf7,
 0xf7,0x7f,0x6f,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0xee,0xbe,0xbf,0xff,0xff,
 0x03,0x7d,0xef,0xef,0xff,0x76,0xff,0xff,0xff,0xff,0xbb,0xff,0xbf,0xff,0xee,
 0x6f,0xdf,0xfe,0xfb,0xef,0xff,0xd6,0xf7,0xfa,0xfd,0xdf,0x6f,0xff,0xff,0xf7,
 0x5e,0xfd,0x5d,0xf7,0xbe,0xed,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0xff,0xff,0xff,0xdf,0x03,0xef,0x7b,0x7f,0xff,0xff,0xbb,0xfd,
 0xde,0x6e,0xff,0xff,0xef,0xfd,0xff,0xfd,0xff,0xbf,0xdf,0x7e,0xfb,0xff,0xbe,
 0xdf,0xef,0xfe,0xfe,0x7f,0xdb,0xbf,0xfb,0xd7,0xf7,0xdd,0xfb,0xbf,0xde,0xff,
 0xf7,0xfb,0x0b,0x40,0x00,0x00,0x00,0x40,0x00,0xfe,0xff,0xfb,0xff,0xfe,0x03,
 0xfd,0xff,0xff,0xb7,0xdf,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xdf,0xbf,0xff,
 0xfb,0xf7,0xff,0xef,0xb7,0xdd,0xf7,0x7f,0xfb,0xef,0xff,0xed,0xff,0xfe,0x5e,
 0x7d,0x7d,0xff,0xae,0xea,0xf7,0xfd,0xfe,0xff,0x07,0x10,0x92,0x24,0x49,0x12,
 0x04,0xf8,0xf7,0xff,0xff,0xff,0x03,0x7f,0xff,0xed,0xfd,0xfd,0xff,0xff,0xfb,
 0xfb,0xb7,0xff,0xff,0xff,0xf6,0xef,0xdf,0xff,0x7d,0x7b,0xff,0xf7,0xdf,0xf6,
 0xdf,0xbe,0xfb,0xff,0xff,0xb7,0xfb,0xf7,0xd7,0xd5,0xfb,0xbf,0xde,0xef,0xbf,
 0x7f,0x87,0x04,0x00,0x00,0x00,0x80,0x20,0xe0,0xff,0xff,0xef,0xff,0x03,0xed,
 0xb7,0xff,0xff,0xff,0x6d,0x7f,0x7f,0xff,0xfe,0xff,0xf7,0xf6,0xff,0xfd,0xfe,
 0xbd,0xef,0xdf,0xdf,0xfe,0xfa,0xdf,0xf6,0xf7,0xbf,0x7f,0xef,0xff,0xae,0xbd,
 0x7d,0xff,0x6e,0xeb,0xf5,0xfe,0xff,0xff,0x23,0x00,0x49,0x92,0x24,0x09,0x02,
 0x01,0xff,0xff,0xfe,0xff,0x03,0xff,0xff,0xbf,0xdf,0xb7,0xff,0xfb,0xef,0xef,
 0xff,0x77,0xbf,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xfa,0xef,0xbf,0xfd,0xbf,
 0xdd,0xf6,0xfb,0x7f,0xef,0xfb,0xd6,0xf6,0xb5,0xbf,0xbf,0xdf,0xfb,0xfb,0xdd,
 0x03,0x11,0x00,0x00,0x00,0x20,0x08,0x04,0x7e,0xff,0xff,0xff,0x03,0xfd,0xfd,
 0xf6,0xfd,0xfe,0xff,0xff,0xfd,0xfd,0xb7,0xff,0xff,0x7f,0x77,0xbf,0x6f,0xef,
 0xff,0xdb,0x7f,0xfb,0xee,0xf7,0xee,0xff,0xff,0xff,0xfb,0xbf,0xbe,0xff,0x5f,
 0x7f,0xeb,0xeb,0xf6,0x7e,0xff,0xff,0x13,0x80,0x84,0x08,0x42,0x04,0x40,0x00,
 0xf8,0xff,0xff,0xff,0x03,0x6f,0xef,0xff,0xff,0xff,0xed,0xfe,0xff,0xbf,0xff,
 0xdf,0xfb,0xdb,0xff,0xfb,0xfd,0x7f,0xdb,0x7f,0xf7,0xdf,0x7b,0xdf,0x7b,0xb7,
 0xad,0xef,0xff,0xfd,0xeb,0x5a,0xfb,0xd5,0xbd,0xbe,0xdf,0xeb,0xdf,0xff,0x43,
 0x04,0x10,0x20,0x08,0x40,0x02,0x11,0xf0,0xf7,0xff,0xfd,0x03,0xfd,0xff,0xbf,
 0xdf,0xbf,0xff,0xf7,0xbf,0xf7,0xfd,0xfb,0x7f,0xff,0xdf,0xff,0xff,0xfb,0xff,
 0xed,0xdf,0x76,0xff,0xfd,0xff,0xfd,0xff,0xfd,0xbe,0xaf,0xbe,0xf7,0x5e,0xff,
 0xef,0xef,0xb5,0xde,0xff,0xff,0x03,0x20,0x01,0x04,0x01,0x11,0x20,0x00,0xc1,
 0xff,0xff,0xef,0x03,0xff,0xbf,0xff,0xfd,0xf6,0xbf,0xff,0xef,0xff,0xff,0x7f,
 0xef,0xff,0xfe,0xef,0xef,0xff,0xbf,0x7f,0xfb,0xff,0xb7,0xb7,0xed,0xef,0x7e,
 0xff,0xef,0xff,0xfb,0xde,0xfb,0xad,0xbe,0xba,0xff,0x7b,0xff,0xf6,0x93,0x08,
 0x44,0x40,0x10,0x84,0x08,0x12,0xc0,0xff,0xf7,0xff,0x03,0xdd,0xf6,0xff,0xf7,
 0xff,0xf7,0xff,0xff,0xbe,0xff,0xff,0xff,0xef,0xfb,0xbd,0xfd,0xde,0xf6,0xdb,
 0xff,0xdd,0xfd,0xff,0xff,0xbe,0xd7,0xbf,0xff,0xdf,0xae,0xf7,0x6e,0xfb,0xeb,
 0xef,0xad,0xde,0xed,0xff,0x03,0x02,0x00,0x12,0x84,0x00,0x80,0x00,0x09,0xff,
 0xff,0xff,0x03,0xff,0xff,0xfd,0xff,0xbf,0xfd,0xed,0xff,0xff,0xff,0xed,0xfd,
 0xfe,0xdf,0xff,0xff,0xff,0x7f,0xff,0xd6,0x77,0xef,0x6e,0xb7,0xfb,0xff,0xfa,
 0xfd,0x7d,0xf7,0xde,0xbb,0x6f,0xbf,0xbd,0xf7,0x7b,0xff,0xff,0x07,0x20,0x11,
 0x00,0x00,0x10,0x01,0x24,0x00,0xbe,0xff,0xff,0x03,0xf6,0xbf,0xff,0xdf,0xf6,
 0xdf,0xff,0xfe,0xef,0xbe,0xff,0xdf,0xbf,0xff,0xff,0xbf,0xf7,0xff,0xdd,0xff,
 0xfe,0xff,0xfb,0xfd,0xef,0xed,0xef,0xff,0xdf,0xbd,0xf7,0xee,0xdb,0x6d,0xef,
 0xfd,0xde,0xfb,0xbf,0xa7,0x08,0x04,0x09,0x49,0x44,0x48,0x00,0x22,0xfe,0xff,
 0xff,0x03,0xbf,0xfb,0xf7,0xff,0xff,0xff,0xff,0x7f,0xff,0xef,0xbf,0xff,0xfb,
 0xfb,0xff,0xf6,0xbf,0xfb,0xf7,0xbe,0xef,0xda,0xdf,0xef,0xbe,0xbf,0xff,0xef,
 0xff,0xf7,0xde,0xbb,0x7e,0xf7,0xbd,0xd6,0x7b,0x7f,0xff,0x1f,0x40,0x20,0x20,
 0x00,0x01,0x00,0x11,0x00,0xfc,0xff,0xff,0x03,0xfd,0xff,0x7e,0xff,0xff,0xfe,
 0xb6,0xff,0xff,0xff,0xf7,0x7b,0xff,0xff,0xdf,0xff,0xfd,0xbf,0xbf,0xef,0xbb,
 0x7f,0xfb,0xbe,0xff,0xf6,0xdb,0xfe,0xfd,0xbd,0xeb,0xfe,0xdb,0x7d,0xef,0xff,
 0xd6,0xeb,0xff,0x7f,0x04,0x80,0x00,0x20,0x10,0x24,0x00,0x91,0xf8,0x7f,0xff,
 0x03,0xff,0xde,0xff,0xff,0xb6,0xf7,0xff,0xfd,0xff,0x7f,0xff,0xff,0x6f,0xff,
 0xff,0xff,0xff,0xfe,0xff,0x7d,0xff,0xff,0xff,0xf7,0xf5,0xdf,0xfe,0xbf,0xbf,
 0xdf,0xbe,0xeb,0xff,0xff,0xdd,0xaa,0x7f,0xff,0xfb,0xff,0x27,0x09,0xfa,0xff,
 0xff,0x00,0x49,0x00,0xf0,0xff,0xff,0x03,0xdd,0xff,0xdf,0xfd,0xff,0xbf,0xff,
 0xef,0xf1,0xf7,0xff,0xde,0xff,0xff,0xf7,0x6e,0xdf,0xef,0xfb,0xef,0xef,0xef,
 0xdf,0xff,0xbf,0xfb,0xbf,0xfb,0xf7,0xff,0xef,0xfe,0xff,0xef,0xbf,0x7f,0xab,
 0xab,0xbf,0xff,0x07,0x00,0xf8,0xff,0xff,0x2f,0x00,0x12,0xe1,0xf7,0xf7,0x03,
 0xff,0xfb,0xfd,0xff,0xff,0xff,0xdd,0xff,0x7b,0xff,0xed,0xff,0xfe,0xbf,0xff,
 0xff,0xfb,0x7f,0xdf,0xbe,0x7d,0x7f,0xff,0x7f,0xff,0xde,0xed,0xff,0xff,0x5f,
 0xbd,0x7b,0xff,0xff,0xff,0xed,0xfd,0xfe,0xff,0xff,0x47,0x24,0xfc,0xff,0xff,
 0x7f,0x02,0x00,0xc0,0xff,0xff,0x03,0x76,0xbf,0xf7,0xef,0xef,0xf6,0xff,0xfd,
 0xf5,0xbd,0xff,0xf7,0xdf,0xf7,0xbd,0xff,0xff,0xfb,0xff,0xf7,0xf7,0xfb,0xfb,
 0xed,0xdf,0x7f,0xff,0xde,0xff,0xfb,0xef,0xee,0x7f,0xff,0xff,0x7f,0xbf,0x5b,
 0xff,0xff,0x17,0x00,0xf9,0xff,0xff,0xff,0x91,0x44,0xc4,0xff,0xff,0x03,0xff,
 0xff,0xbf,0xfd,0xff,0xbf,0xf7,0xff,0xf5,0xff,0xbf,0xff,0xfb,0xff,0xff,0xed,
 0xde,0xdf,0xf7,0xbe,0xdf,0xff,0xdf,0xff,0xfb,0xed,0xbb,0xff,0xde,0xdf,0xfa,
 0xfb,0xfb,0xbf,0xfd,0xdf,0xf5,0xfe,0xfd,0xfd,0x87,0x08,0xf8,0xff,0xff,0xff,
 0x07,0x00,0x81,0xff,0xff,0x03,0xfd,0xef,0xff,0xbf,0xff,0xff,0x7f,0xff,0xea,
 0xef,0xf7,0x7d,0xff,0xbf,0xef,0xff,0xff,0xfe,0xff,0xef,0xfb,0xbf,0xff,0xff,
 0x7f,0xff,0xef,0xfb,0xff,0xbf,0xbf,0xee,0xff,0xf7,0xff,0x7f,0xbf,0x57,0xff,
 0xff,0x07,0x82,0xf8,0xff,0xff,0xff,0x0f,0x21,0x90,0xff,0xff,0x03,0x6f,0x7b,
 0xfb,0xff,0x6f,0xf7,0xfe,0x7b,0xd5,0xff,0xff,0xef,0xff,0xff,0xfd,0xbf,0xf7,
 0x7f,0xbf,0x7b,0xff,0xee,0xfb,0xde,0xfe,0xbb,0xfe,0xfe,0xf7,0xfe,0xea,0xfb,
 0xde,0xff,0xef,0xfd,0xf5,0xfe,0xff,0xff,0x27,0x10,0xf8,0xff,0xff,0xff,0x3f,
 0x04,0x00,0xff,0xff,0x03,0xfd,0xff,0xdf,0xee,0xff,0xff,0xff,0xff,0xea,0xff,
 0xdf,0xff,0xff,0xee,0xff,0xf6,0xff,0xef,0xf7,0xfe,0xdb,0xff,0xff,0xff,0xff,
 0xef,0xbb,0xb7,0xff,0xbf,0xdf,0xfe,0xff,0xfe,0xff,0xff,0xbf,0x6d,0xbd,0xff,
 0x07,0x00,0xfa,0xff,0xff,0xff,0x3f,0x40,0x0a,0x7f,0xff,0x03,0xff,0xff,0xff,
 0x7f,0xff,0xdd,0x9f,0x3f,0xc9,0x3f,0xff,0xfe,0xff,0xff,0xef,0xff,0xbd,0xfb,
 0xff,0xb7,0xff,0xff,0xde,0xfb,0xf7,0xff,0xff,0xff,0xff,0xf7,0x7e,0xeb,0xff,
 0xbf,0xff,0xff,0xed,0xf7,0xff,0xef,0x27,0x49,0xf8,0xff,0xfd,0xff,0x7f,0x11,
 0x20,0xfe,0xef,0x03,0xdd,0x6e,0xfb,0xfb,0xbd,0xff,0xde,0xbf,0xaa,0xbf,0xfe,
 0xbf,0xef,0xbf,0xfd,0xbf,0xff,0xff,0x7d,0xff,0x6e,0xf7,0xff,0xff,0xff,0xde,
 0x6e,0xfb,0xbd,0xbf,0xd7,0xff,0xfb,0xff,0x7d,0xef,0x7b,0xbd,0xfa,0xff,0x07,
 0x00,0xf8,0xff,0xbf,0xff,0xff,0x80,0x00,0xfe,0xff,0x03,0xff,0xff,0xbf,0xff,
 0xff,0xff,0x4f,0x72,0xd5,0x51,0xef,0xfb,0x7f,0xfb,0xbf,0xfb,0xef,0xbf,0xff,
 0xed,0xfb,0xbf,0xff,0xde,0xde,0xff,0xfb,0xef,0xff,0xff,0x7e,0xed,0xff,0xfb,
 0xff,0xff,0xef,0xf7,0xef,0xff,0x27,0x22,0xf9,0xf7,0xff,0xff,0xff,0x05,0x82,
 0xfc,0xff,0x03,0xf6,0xfb,0xff,0xbf,0xff,0xee,0xaf,0x7a,0xca,0xab,0x7e,0xff,
 0xff,0xff,0xff,0xff,0xfe,0xfb,0xdf,0xbf,0xff,0xff,0xdb,0xff,0xff,0x7f,0xdf,
 0xfd,0xff,0xbd,0xd7,0xfb,0xbf,0xff,0xff,0xff,0xbf,0x5d,0xfb,0xfd,0x87,0x00,
 0xf8,0xff,0xff,0xff,0xff,0x21,0x20,0xfc,0xff,0x03,0x7f,0xdf,0xed,0xed,0xff,
 0xff,0x5f,0xf5,0xe9,0x95,0xfe,0xff,0xfd,0xdf,0xed,0xff,0xbf,0xff,0xfb,0xfe,
 0xee,0xee,0xff,0xff,0xff,0xfd,0x7f,0x6f,0xf7,0xdf,0x7a,0xef,0xfe,0xff,0xf7,
 0xff,0xef,0xfe,0xfd,0xff,0x07,0x84,0xf8,0xff,0xff,0xfb,0xff,0x03,0x09,0xf8,
 0xff,0x03,0xfd,0xff,0xff,0xff,0xfb,0xff,0x2f,0xe9,0xff,0xaa,0xfe,0xff,0xb7,
 0xfb,0x7f,0xdb,0xf7,0x6f,0xff,0xef,0xfb,0xff,0xff,0xbb,0xef,0x6f,0xeb,0xfb,
 0xff,0xff,0xdf,0xfb,0xff,0xbf,0xff,0xbd,0xbf,0x6b,0xef,0xdf,0x27,0x20,0xf8,
 0xff,0xff,0xff,0xff,0x13,0x00,0xf8,0xff,0x03,0xef,0x7f,0xbf,0x7f,0xff,0xff,
 0xaf,0xca,0x3f,0xa9,0xee,0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,0xbf,0xbd,0xdf,
 0xff,0x7e,0xff,0xfd,0xff,0xff,0xdf,0xbf,0xb7,0x76,0xef,0xff,0xfd,0xff,0xff,
 0xff,0xbf,0xfd,0xff,0x87,0x08,0xf9,0xbe,0xff,0xff,0xff,0x47,0x24,0xf9,0xff,
 0x03,0xfd,0xed,0xf7,0xf7,0xbf,0xff,0xbf,0x2a,0x55,0xa5,0xff,0x7f,0xff,0xdf,
 0xf6,0xff,0xfd,0xff,0xf7,0xf7,0xf7,0xed,0xef,0xff,0x7f,0xff,0x7d,0xfb,0xff,
 0xff,0xdf,0xfb,0xdf,0xff,0xdf,0xff,0xdf,0xea,0xef,0xff,0x07,0x02,0xf8,0xff,
 0xef,0x7f,0xff,0x07,0x00,0xf8,0xfd,0x03,0xbf,0xff,0xff,0xfe,0xfb,0xff,0x7f,
 0x55,0x55,0xd5,0xff,0xff,0xb7,0xfd,0x7f,0x77,0xef,0xbf,0xff,0xbe,0xfd,0xff,
 0xff,0xef,0xff,0xff,0xd7,0xef,0xf6,0x5f,0x7d,0xef,0xfd,0xff,0xfd,0xff,0x7f,
 0xbf,0xf6,0xff,0x17,0x20,0xf8,0xff,0xff,0xff,0xff,0x2f,0x21,0xf0,0xff,0x03,
 0xf6,0xff,0xfd,0x7f,0xff,0xfb,0x7e,0xa9,0xaa,0xea,0xff,0xdf,0xff,0xff,0xff,
 0xff,0x7f,0xf7,0xff,0xef,0xbf,0xff,0xfe,0x7f,0xff,0xdb,0xfe,0xfd,0xff,0xfd,
 0xd7,0xfb,0xff,0xef,0xff,0xff,0xfd,0xef,0xfd,0xfe,0x47,0x04,0xfa,0xff,0xff,
 0xff,0xff,0x0f,0x08,0xf2,0xff,0x03,0xff,0xed,0xef,0xf7,0x6f,0xdf,0xff,0x4b,
 0x52,0xfa,0xff,0xff,0xfe,0xef,0xdd,0xff,0xff,0xff,0x6e,0x7f,0xf7,0xff,0x77,
 0xff,0xdb,0xff,0x7b,0x6f,0xff,0xdf,0x7e,0xef,0xff,0xff,0xff,0xdd,0xbf,0xba,
 0xd7,0xff,0x07,0x20,0xf8,0xff,0xff,0xfe,0xff,0x8f,0x40,0xf0,0xff,0x03,0xbd,
 0x7f,0xff,0xfe,0xfd,0xff,0xff,0xab,0xaa,0xf2,0xff,0xf7,0xef,0xfd,0xff,0xb7,
 0xf7,0xfd,0xff,0xed,0xfd,0xb7,0xff,0xfb,0xff,0xff,0xdf,0xff,0xbf,0xbf,0xdb,
 0xfa,0xff,0xfe,0xff,0xff,0xff,0xef,0xfd,0xdf,0x07,0x02,0xf9,0xff,0xff,0xff,
 0xff,0x3f,0x04,0xf1,0xff,0x03,0xff,0xff,0xfb,0xdf,0xff,0xff,0xff,0xf7,0xff,
 0xf5,0xdf,0xfd,0xff,0xbf,0x7f,0xff,0xff,0xef,0xfb,0xff,0x6f,0xff,0xff,0xff,
 0xff,0xff,0xfd,0xb6,0xff,0xff,0xee,0xef,0xdd,0xff,0xff,0xff,0xff,0xbe,0xf7,
 0xff,0x97,0x08,0xf8,0xf7,0xfe,0xff,0xf7,0x1f,0x10,0xe0,0xff,0x03,0xf6,0xee,
 0xbf,0xff,0xdf,0x6d,0xfb,0xff,0xff,0xff,0xfb,0x7f,0x7b,0xff,0xef,0xff,0xbd,
 0x7f,0xff,0x6e,0xfb,0xff,0xdf,0xef,0x7e,0xbb,0xdf,0xff,0xf7,0xbd,0x7b,0xfb,
 0xff,0xff,0xbe,0xff,0xff,0xeb,0xbd,0xff,0x07,0x20,0xf9,0xff,0xff,0xef,0xff,
 0x1f,0x01,0xe4,0xff,0x03,0xff,0x7f,0xff,0x7d,0xff,0xff,0xff,0x93,0x4a,0xf5,
 0xff,0xdf,0xff,0xfb,0xfe,0xbd,0xff,0xff,0xff,0xfb,0xdf,0x7b,0xff,0xff,0xef,
 0xff,0x7b,0xdb,0xfe,0xff,0xef,0xed,0xff,0xff,0xff,0xff,0x7f,0xbf,0xd7,0xff,
 0x47,0x00,0xf8,0xff,0xff,0xff,0xff,0x1f,0x44,0xe0,0xf7,0x03,0xdd,0xfb,0xef,
 0xef,0x77,0xff,0xef,0x57,0xa9,0xfa,0xbe,0xfd,0xdf,0xdf,0xff,0xff,0xf7,0xf6,
 0x6f,0xbf,0xfb,0xff,0xfb,0xfe,0xff,0xff,0xff,0xff,0xff,0xbf,0x7a,0xff,0xff,
 0xef,0xff,0xff,0xf7,0x6d,0xfd,0xff,0x07,0x89,0xf8,0xff,0xef,0xff,0xff,0x9f,
 0x00,0xe4,0xff,0x03,0xff,0xff,0x7f,0xff,0xff,0xbb,0xff,0xab,0x2a,0xf5,0xf7,
 0xff,0xff,0xff,0xdb,0xf7,0xff,0xff,0xfe,0xf7,0xfe,0xff,0xff,0xbf,0xff,0xff,
 0xb6,0xdd,0xff,0xf7,0xef,0xed,0xff,0xff,0xf7,0xbb,0xff,0xf7,0xb7,0xff,0x17,
 0x00,0xfa,0xff,0xff,0xff,0xff,0x3f,0x48,0xe0,0xff,0x03,0x7d,0x6f,0xfb,0xff,
 0xfd,0xff,0xfd,0xeb,0xff,0xff,0xff,0x77,0x7b,0xfb,0xff,0xfe,0xdf,0xdf,0xff,
 0xfd,0xdf,0xde,0xef,0xf7,0xfb,0xdd,0xff,0xf7,0x7e,0xdf,0x7a,0xfb,0xff,0xff,
 0xff,0xff,0xff,0xbd,0xed,0xf7,0x07,0x44,0xf8,0xfd,0xff,0xff,0xff,0x3f,0x02,
 0xe4,0xff,0x03,0xef,0xff,0xff,0xed,0xef,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xdf,0xfe,0xdf,0xfe,0xff,0xbf,0x6f,0xfb,0xff,0xff,0xff,0xff,0xff,0xdb,
 0xff,0xf7,0x7f,0xef,0xef,0xdd,0xfd,0xff,0xff,0xff,0xf6,0xbe,0xff,0x47,0x10,
 0xf8,0xff,0xff,0x7f,0xff,0x3f,0x90,0xe0,0xff,0x03,0xfd,0xfd,0xbf,0x7f,0xff,
 0xdf,0x17,0xd5,0xff,0xff,0xff,0xfe,0xef,0xff,0xff,0xff,0xff,0xfb,0xf7,0xfb,
 0xef,0xfb,0xfe,0xfe,0xbf,0xff,0xff,0x6d,0xff,0xdf,0xbb,0xfa,0xff,0xff,0xfe,
 0xff,0xff,0xbf,0xef,0xff,0x07,0x01,0xf9,0xff,0xff,0xff,0xff,0x3f,0x01,0xe0,
 0xff,0x03,0xff,0xef,0xf6,0xff,0xfb,0xf7,0xab,0xea,0xff,0xff,0xbf,0xff,0xff,
 0xfe,0xb7,0xfb,0x77,0xbf,0xff,0xde,0xfd,0xff,0xff,0xdf,0xff,0xf7,0xb6,0xff,
 0xff,0xff,0xee,0xef,0xff,0xff,0xbf,0xff,0xf7,0xea,0xfa,0xff,0x17,0x04,0xf8,
 0xbf,0xff,0xfe,0xdf,0x3f,0x44,0xea,0xff,0x03,0xbd,0xff,0xff,0xf7,0xdf,0xfe,
 0xab,0xfa,0xff,0xff,0xff,0xff,0xff,0x77,0xff,0xff,0xff,0xff,0xfd,0x7f,0xbf,
 0xdf,0xdf,0xff,0xf6,0xff,0xff,0xdd,0xfe,0xbe,0x7b,0xfb,0xff,0xff,0xff,0xff,
 0xff,0xbf,0xbf,0xff,0x07,0x90,0xf8,0xff,0xff,0xff,0xff,0xbf,0x00,0xe0,0xff,
 0x03,0xff,0xfd,0xbf,0xff,0xff,0xff,0xa7,0xfe,0x5f,0x02,0xff,0xff,0xbf,0xff,
 0xff,0xdf,0xfe,0xff,0xdf,0xed,0xf7,0xff,0xfd,0xfb,0x7f,0xff,0xdb,0xf7,0xef,
 0xff,0xee,0xfd,0xff,0xef,0xff,0xbb,0xff,0xfd,0xea,0xff,0x27,0x01,0xfa,0xff,
 0xff,0xff,0xff,0x3f,0x24,0xe0,0xff,0x03,0xed,0x7f,0xf7,0xfd,0xff,0xff,0x57,
 0xff,0x53,0x75,0xf1,0xff,0xff,0xff,0xbb,0xfb,0xdf,0xdb,0x7f,0xff,0xfd,0xfb,
 0xff,0xff,0xff,0xbf,0xff,0x7e,0xff,0xbf,0x7f,0xef,0xf7,0xff,0xff,0xff,0xff,
 0xaf,0xbf,0xdf,0x07,0x20,0xf8,0xff,0xf7,0xff,0xff,0x3f,0x80,0xe4,0xff,0x03,
 0xff,0xf7,0xff,0xff,0xff,0xff,0xab,0x5f,0x94,0x4a,0x95,0xbf,0xff,0xf7,0xff,
 0xff,0xff,0xff,0xff,0xbb,0xef,0xff,0xbf,0xff,0xff,0xff,0xfd,0xef,0xff,0xdf,
 0xea,0xfd,0x7f,0xff,0xfd,0xff,0xff,0xfa,0xf6,0xff,0x47,0x04,0xf9,0xff,0xff,
 0xff,0xff,0xbf,0x00,0xe0,0xff,0x03,0xfd,0xde,0xdf,0xff,0xff,0xff,0xef,0xaf,
 0x55,0x7f,0x55,0xff,0xfd,0xfe,0xfe,0xff,0x7b,0xff,0xf6,0xef,0x7b,0x7f,0xf7,
 0xef,0xde,0xf7,0x5f,0xfb,0xfe,0xff,0x7f,0x6f,0xff,0xff,0xff,0xff,0xff,0xb7,
 0xdd,0xff,0x17,0x00,0xf8,0xfb,0xff,0xbf,0xff,0x3f,0x48,0xe8,0xff,0x03,0xef,
 0xff,0xfe,0xfe,0xff,0x9f,0xff,0x2b,0xff,0xff,0x2b,0xfd,0xff,0xdf,0xef,0x6e,
 0xff,0xff,0x7f,0x7f,0xff,0xef,0xff,0xff,0xff,0xff,0xfb,0xdf,0xff,0x5d,0xeb,
 0xfd,0xff,0xff,0xdf,0xff,0xf7,0xde,0xf7,0xff,0x87,0x48,0xf8,0xff,0xff,0xff,
 0xff,0x3f,0x01,0xe1,0xff,0x03,0xfd,0xff,0xfb,0x7f,0xbb,0x5f,0xff,0xd5,0xff,
 0xff,0xbf,0xfc,0xff,0xff,0xff,0xff,0xff,0xdd,0xff,0xdb,0xdf,0xff,0xff,0xfd,
 0xff,0xfe,0xef,0xf6,0xef,0xff,0x7e,0xf7,0xff,0xff,0xff,0xff,0xff,0xf7,0xbd,
 0xff,0x07,0x02,0xf9,0xff,0xff,0xff,0xfb,0x3f,0x20,0xe0,0xff,0x03,0xbf,0xfd,
 0xdf,0xff,0xff,0xaf,0xfe,0xe5,0xff,0xff,0xff,0xfa,0xf6,0xff,0xfd,0xff,0xef,
 0xff,0xdf,0xff,0xfa,0xfd,0xdf,0xff,0xfb,0xdf,0xfd,0xbf,0xfe,0xff,0xab,0xfd,
 0xff,0xfb,0xff,0xbf,0xff,0x5e,0xf7,0xfb,0x27,0x20,0xf8,0xff,0x7f,0xff,0xff,
 0x3f,0x09,0xe2,0xef,0x03,0xfd,0x6f,0xff,0xdf,0xff,0x53,0x7f,0xfa,0xff,0xff,
 0xff,0xf5,0xff,0xdf,0xff,0xee,0xff,0xff,0x7b,0xdb,0xef,0xff,0xfb,0xbf,0xff,
 0xff,0x7f,0xf7,0xff,0xbf,0xfe,0xef,0xbf,0x7f,0xff,0xfb,0xff,0xf7,0xbd,0xff,
 0x07,0x08,0xf8,0x7f,0xff,0xff,0xff,0x3f,0x80,0xe8,0xff,0x03,0xf7,0xff,0xff,
 0xff,0xf6,0x55,0xbf,0xfa,0xe3,0xff,0xff,0xeb,0xff,0xff,0xef,0x7f,0xff,0xf7,
 0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xeb,0xfd,0xff,0xdf,0x5b,0xfb,0xfd,
 0xff,0xff,0xff,0xff,0xde,0xf7,0xff,0x47,0x82,0xf8,0xff,0xff,0xff,0xff,0xbf,
 0x00,0xe0,0xff,0x03,0xfe,0xfd,0xdb,0xff,0xff,0x4a,0x5f,0x95,0x80,0xaa,0xaa,
 0xd4,0xff,0xf7,0xfe,0xff,0xf7,0x7e,0xff,0xdd,0xda,0xfe,0xff,0xf7,0xbf,0xfb,
 0xbf,0xbf,0xfe,0xfe,0xf6,0xee,0xff,0xff,0xff,0xff,0xff,0x77,0xbd,0xff,0x17,
 0x00,0xfa,0xff,0xff,0xff,0xff,0x1f,0x28,0xe2,0xff,0x03,0xdd,0xef,0xff,0xef,
 0xff,0xaa,0xaf,0xaa,0x40,0x49,0x92,0xaa,0xf7,0xff,0xbf,0xfb,0xff,0xff,0x7f,
 0xf7,0xff,0xff,0xbe,0xff,0xfd,0xff,0xfd,0xfb,0xff,0xdf,0xdf,0xfb,0xff,0xff,
 0xf7,0xff,0x7f,0xdd,0xf7,0xff,0x07,0x11,0xf8,0xff,0xff,0xff,0x7f,0x1f,0x01,
 0xe0,0xff,0x03,0xf6,0xff,0xfe,0xff,0xfe,0xfa,0xaf,0x24,0x40,0xaa,0xaa,0x4a,
 0xbf,0xff,0xfb,0xdf,0xbf,0xff,0xef,0x7f,0xef,0xf7,0xff,0xff,0xff,0xdf,0xef,
 0xbe,0xff,0xff,0xf6,0xfe,0xff,0xff,0xff,0xff,0xf7,0xf7,0xad,0xff,0x47,0x80,
 0xf8,0xfd,0xff,0xff,0xff,0x5f,0x80,0xe8,0xff,0x03,0x7d,0xff,0xf7,0xff,0xff,
 0xff,0xaf,0x2a,0x50,0x55,0x55,0xa9,0xfe,0xff,0xff,0xff,0xfe,0xbb,0xff,0xfd,
 0xfd,0xff,0xff,0xdf,0xff,0xff,0xbf,0xf7,0xf7,0xdf,0xdb,0xeb,0xff,0xff,0xff,
 0xff,0x7f,0x5f,0xff,0xff,0x07,0x22,0xf8,0xff,0xf7,0xf7,0xff,0x1f,0x12,0xf2,
 0xff,0x03,0xd6,0xb7,0xff,0xbf,0xff,0xff,0x93,0x0a,0xa0,0xaa,0xaa,0xaa,0xfe,
 0xff,0xff,0xff,0xff,0xff,0x7d,0xaf,0xdf,0xff,0xef,0xfd,0xff,0xff,0xf5,0x7d,
 0xff,0xff,0xfe,0xfe,0xff,0xbb,0xff,0xde,0xff,0xf5,0xed,0xff,0x27,0x08,0xfa,
 0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0x03,0xed,0xff,0xfd,0xfb,0x5d,0xf5,
 0x57,0x15,0x94,0x24,0x49,0x4a,0x7d,0xff,0xb7,0xfd,0xfb,0xff,0xff,0xff,0xf6,
 0xdf,0xff,0xff,0xf7,0xfe,0xff,0xef,0x7f,0xdf,0xab,0xfb,0xdd,0xff,0xff,0xff,
 0xbf,0xdf,0xf7,0xef,0x87,0x00,0xf8,0xff,0xff,0xff,0xff,0x4f,0x24,0xf0,0xff,
 0x03,0x76,0xfd,0xff,0xff,0x3f,0xf5,0xab,0x04,0x54,0x55,0x55,0x55,0xfd,0xfb,
 0xff,0xdf,0xbf,0xfd,0xff,0xf6,0xff,0xfb,0xfd,0xff,0xff,0xff,0xbd,0xbd,0xff,
 0xbf,0xfe,0xee,0xff,0xff,0xff,0xff,0xff,0x76,0xdd,0xff,0x07,0x20,0xf9,0xff,
 0xff,0xff,0xff,0x0f,0x81,0xf4,0xff,0x03,0xdd,0xef,0xff,0xee,0x5f,0xf9,0xf4,
 0x0f,0xfe,0xff,0xff,0x7f,0xfd,0xbf,0xff,0xff,0xff,0xef,0xf7,0xdf,0xdd,0xff,
 0xff,0x7f,0xff,0x7f,0xf7,0xff,0xff,0xff,0xdb,0xfb,0xff,0xff,0xff,0xff,0xdf,
 0xfb,0xff,0xff,0x17,0x01,0xf8,0xbf,0xff,0xff,0xfe,0x07,0x00,0xf0,0xff,0x03,
 0x6b,0x7d,0xff,0xff,0x5f,0xf5,0xf5,0x07,0xff,0xff,0xff,0xff,0xfa,0xff,0xff,
 0xff,0xfd,0xff,0x7e,0x7b,0xff,0xff,0xbf,0xf7,0xff,0xff,0xdf,0xd6,0xff,0xdf,
 0xf6,0xfe,0xff,0xff,0xef,0xff,0xff,0xae,0xea,0xff,0x07,0x88,0xf8,0xff,0xff,
 0xff,0xff,0x47,0x24,0xf9,0xff,0x03,0xde,0xfb,0xff,0xff,0xbf,0x7a,0xfa,0x87,
 0xff,0xff,0xff,0xff,0xbd,0xff,0xff,0xfd,0xef,0xff,0xff,0xef,0xdb,0xff,0xff,
 0xff,0xbf,0xf7,0xfe,0xff,0xfd,0x7f,0xdf,0xeb,0xff,0xff,0xff,0xff,0x6e,0xff,
 0xff,0xff,0x27,0x02,0xfa,0xff,0xff,0xff,0xff,0x13,0x00,0xf8,0xff,0x03,0xb5,
 0xf6,0x7f,0xfb,0x5f,0xfa,0xfa,0x83,0xff,0xff,0xff,0xff,0xfa,0xdb,0xff,0xbf,
 0xff,0xfd,0xff,0xfd,0xff,0xef,0xfe,0xff,0xff,0xbf,0xb7,0xfb,0x7f,0xdf,0xf7,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xb5,0xed,0xff,0x87,0x40,0xf8,0xff,0xff,0xff,
 0xff,0x03,0x12,0xfa,0xff,0x03,0xed,0xee,0xef,0xff,0x5f,0x7d,0xfd,0xc3,0xff,
 0xff,0xff,0xff,0xfd,0xff,0xfe,0xff,0xff,0xef,0x7f,0x6f,0xfb,0xfe,0xff,0xff,
 0xfb,0xff,0xff,0xee,0xff,0x7f,0xdd,0xfb,0xff,0xbd,0xff,0xfd,0xaf,0xdf,0xf7,
 0xff,0x07,0x08,0xf8,0xff,0xbf,0xff,0xff,0x21,0x40,0xf8,0xff,0x03,0x76,0xdb,
 0xff,0xff,0xdd,0xff,0xfa,0xe7,0xff,0xff,0xff,0xff,0xfb,0xff,0xdf,0xff,0xfb,
 0xff,0xee,0xff,0xdf,0xff,0xf7,0xfe,0xff,0x7f,0xdb,0xff,0xff,0xdf,0xbf,0xee,
 0xef,0xff,0xff,0xff,0xff,0x76,0xfd,0xff,0x17,0x21,0xfa,0xff,0xff,0xff,0xff,
 0x85,0x04,0xfc,0xff,0x03,0xdd,0xbd,0xff,0xff,0xff,0x7f,0xfa,0xff,0xff,0xff,
 0xff,0xff,0xfd,0xfe,0xff,0xff,0xdf,0xff,0xff,0xb6,0xfd,0xff,0xff,0xef,0xff,
 0xef,0xff,0xed,0xff,0x7f,0xf5,0xfb,0xff,0xff,0xff,0xff,0xeb,0xfb,0xf7,0xfb,
 0x07,0x00,0xf8,0xff,0xff,0xff,0xff,0x00,0x10,0xfd,0xff,0x03,0xb6,0xd6,0xb7,
 0x7f,0x5f,0x79,0x95,0xaa,0xaa,0xaa,0xaa,0xaa,0xfa,0xdf,0xfb,0x6e,0xff,0xfd,
 0xff,0xff,0xef,0xff,0xff,0x7f,0xff,0xfb,0x6d,0xff,0xf7,0xdf,0xdf,0x7e,0xff,
 0xff,0xff,0xff,0xbf,0xae,0xfd,0xff,0x87,0x08,0xf9,0xfb,0xff,0xff,0x7f,0x40,
 0x00,0xfe,0xff,0x03,0xed,0xbd,0xfe,0xff,0xbf,0xfa,0xaa,0x94,0x94,0x94,0x94,
 0x94,0xf4,0xff,0xff,0xff,0xff,0xff,0x7f,0xdb,0xfe,0xff,0xff,0xff,0xbf,0xdf,
 0xff,0xfb,0xff,0x7f,0x7b,0xeb,0xff,0xff,0xfb,0x7f,0xed,0xff,0xfe,0xff,0x27,
 0x20,0xf8,0xff,0xff,0xff,0x1f,0x04,0x49,0xfe,0xff,0x03,0x5b,0xd7,0xfd,0xdf,
 0x3f,0xfd,0xa4,0xaa,0xaa,0x52,0xa5,0x52,0xf5,0x7f,0xff,0xff,0xff,0x77,0xf7,
 0xff,0xdb,0x77,0xff,0xff,0xff,0x7b,0xdb,0xfe,0xff,0xff,0xde,0xff,0xff,0xff,
 0xff,0xdf,0xbb,0xb5,0xff,0xff,0x07,0x84,0xf8,0xff,0xff,0xef,0x0f,0x20,0x00,
 0xff,0xff,0x03,0xee,0xba,0xfb,0xff,0x5e,0x79,0x55,0xa5,0x52,0x55,0x55,0x55,
 0xf5,0xfe,0xf7,0xfb,0xdd,0xff,0xff,0x76,0xff,0xff,0xef,0xff,0xff,0xff,0xff,
 0xf7,0x7f,0xdf,0x7b,0xed,0xff,0xff,0xff,0x7f,0xff,0xde,0xfd,0xff,0x27,0x01,
 0xfa,0xff,0xfd,0xff,0x83,0x04,0x21,0xff,0xff,0x03,0x75,0xdf,0xf6,0xff,0x7f,
 0x7d,0x95,0x54,0xaa,0xaa,0xaa,0xaa,0xf4,0xef,0x7f,0xff,0xff,0xff,0xff,0xdf,
 0xef,0xff,0xff,0xfd,0x6f,0xdb,0xee,0xfe,0xfe,0xff,0xde,0xff,0xbf,0xef,0x7f,
 0xd7,0xad,0x77,0xff,0xff,0x07,0x20,0xf8,0xff,0xff,0xff,0x00,0x00,0x88,0xff,
 0xff,0x03,0xdd,0x6a,0xef,0xf7,0x7f,0x7d,0xa9,0xaa,0x4a,0x92,0x94,0x94,0xfa,
 0xff,0xff,0xbf,0xff,0xff,0x7f,0xff,0x7d,0xff,0xff,0xff,0xfd,0xff,0xfb,0xff,
 0xff,0xdf,0x6b,0xf5,0xff,0xff,0xff,0x7d,0xf7,0xfe,0xff,0xff,0x17,0x82,0xf8,
 0xff,0xff,0x1f,0x10,0x51,0x80,0xff,0xff,0x03,0xb6,0xdd,0xf5,0xbf,0xfb,0xf9,
 0xaa,0x4a,0xa9,0xaa,0x52,0x55,0xf5,0xff,0xfd,0xff,0xff,0xde,0xfb,0x77,0xf7,
 0xff,0xff,0x5f,0xbf,0x6d,0xbf,0xfd,0xff,0xff,0xfe,0xff,0xff,0xff,0x6b,0xdb,
 0xbf,0x57,0xff,0xff,0x87,0x10,0xf8,0xff,0x7f,0x00,0x00,0x04,0xd2,0xff,0xff,
 0x03,0x6d,0xb7,0xae,0xff,0xff,0xfa,0x55,0x52,0x55,0x55,0x55,0xa9,0xfa,0xbf,
 0xdf,0xff,0xf7,0xff,0x6f,0xfb,0xdf,0xad,0xb6,0xfb,0xfb,0xff,0xf7,0xff,0xff,
 0xda,0xab,0x6d,0xb5,0x5a,0xbf,0x6f,0xed,0xfe,0xff,0x3f,0x00,0x00,0x01,0x00,
 0x00,0x00,0x49,0x00,0xe0,0xff,0xff,0x03,0xdb,0xed,0xf7,0xff,0xff,0xfd,0xf5,
 0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xef,0xff,0xff,0xfe,0xbf,0xfd,0xff,
 0xff,0xee,0xde,0xb6,0xbd,0xff,0xbf,0xbf,0x7e,0xdf,0xef,0xff,0xeb,0xfb,0xfb,
 0xeb,0xff,0x0f,0x20,0x49,0x04,0x00,0x00,0x40,0x00,0x20,0xf1,0xff,0xff,0x03,
 0x6e,0x5b,0xad,0xee,0xee,0xff,0xf5,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,
 0xfd,0xfe,0xff,0xdb,0xee,0xb7,0xfd,0xf6,0xff,0xf7,0xff,0xff,0xff,0xff,0xea,
 0xfb,0x75,0xbb,0x55,0xbf,0x6e,0xaf,0xff,0xff,0x07,0x02,0x00,0x10,0x00,0x80,
 0x04,0x22,0x09,0xfc,0xff,0xff,0x03,0xdb,0xb6,0xdb,0xfd,0xff,0xf5,0xfb,0xff,
 0xff,0xff,0xff,0xff,0xfa,0xff,0xfb,0xff,0xff,0x7b,0xff,0xff,0xfe,0xaf,0xbf,
 0xbb,0x7d,0xdb,0xed,0x7f,0xaf,0xff,0x5e,0xff,0x7e,0xff,0xeb,0xdf,0xfb,0xf5,
 0xff,0x83,0x10,0x22,0x80,0x24,0x29,0x40,0x00,0x40,0xfc,0xff,0xff,0x03,0x76,
 0xdf,0x6e,0xff,0xff,0xfa,0xf3,0xff,0xff,0xff,0xff,0xff,0xfa,0xff,0xbf,0xff,
 0xdf,0xff,0xbb,0xdd,0x77,0xff,0xfd,0xee,0xef,0x7f,0xff,0xff,0xff,0xd6,0xeb,
 0xed,0xeb,0x6d,0xbf,0x7a,0xaf,0xff,0xff,0x03,0x40,0x80,0x04,0x00,0x00,0x09,
 0x12,0x01,0xfe,0xff,0xff,0x03,0xdb,0x75,0xbb,0xb5,0xfb,0xf5,0xcf,0xff,0xff,
 0xff,0xff,0x7f,0xfd,0xbf,0xff,0xff,0xff,0x7f,0xef,0xf7,0xdf,0x77,0xdf,0xff,
 0xfd,0xee,0xf7,0xfb,0xbf,0xfd,0x7e,0xbb,0x7e,0xdf,0xeb,0xdf,0xfb,0xfd,0xff,
 0x23,0x09,0x10,0x40,0x92,0x04,0x20,0x00,0x10,0xff,0xff,0xff,0x03,0x6e,0xdb,
 0xed,0xee,0xff,0xeb,0xb7,0xff,0xff,0xff,0xff,0x7f,0x7d,0xff,0xff,0xef,0xff,
 0xdf,0x7f,0xbf,0xfe,0xde,0x7b,0xb7,0xef,0xfb,0xfe,0xff,0xef,0xd7,0xed,0xef,
 0xdb,0x75,0xbf,0x75,0xaf,0xff,0xdf,0x03,0x40,0x82,0x08,0x00,0x90,0x80,0x48,
 0xc4,0xff,0xff,0xff,0x03,0xdb,0xb6,0xb6,0xf5,0xff,0xeb,0xcf,0xff,0xff,0xff,
 0xff,0xbf,0xfe,0xff,0xf7,0xff,0xfd,0xff,0xed,0xf7,0xdb,0xfb,0xef,0xfd,0x7b,
 0xbf,0xff,0xff,0x7f,0x7d,0xdf,0xfa,0x76,0xdf,0x6b,0xff,0xfa,0xff,0xff,0x8b,
 0x10,0x00,0x02,0x08,0x01,0x08,0x00,0xc0,0xff,0xff,0xff,0x03,0x76,0xef,0xdd,
 0xae,0xf7,0xd7,0xaf,0xaa,0xaa,0xaa,0xaa,0xaa,0xff,0xff,0xff,0xfe,0xff,0xfe,
 0xbf,0xfd,0x7f,0xbf,0xfd,0xef,0xfe,0xef,0xff,0xff,0xef,0xf7,0xf5,0xaf,0xdf,
 0x7d,0xff,0xd5,0xef,0xff,0xff,0x03,0x02,0x49,0x50,0x42,0x08,0x21,0x91,0xf0,
 0xff,0xff,0xff,0x03,0xad,0x5b,0xb7,0x7b,0xff,0xef,0x3f,0x55,0x25,0x49,0x52,
 0x52,0xff,0xff,0xfe,0xff,0xff,0xbf,0xf6,0xbf,0xed,0xef,0xdf,0xbe,0x6f,0xfb,
 0xff,0xff,0x7f,0x5d,0xbf,0xfa,0xf6,0xd7,0x5a,0x7f,0xfb,0xff,0xff,0x43,0x40,
 0x00,0x00,0x00,0x40,0x00,0x04,0xfe,0xff,0xff,0xff,0x03,0x7d,0xed,0x0a,0xd4,
 0xfe,0xdf,0xbf,0x24,0xa9,0xaa,0x4a,0x95,0xff,0xff,0xff,0xff,0xef,0xff,0xbf,
 0xfb,0x7f,0x7b,0xf7,0xfb,0xfb,0xff,0xff,0xbf,0xef,0xf7,0xed,0xef,0x5b,0xff,
 0xef,0xed,0xfd,0xff,0xff,0x13,0x04,0x12,0x81,0x08,0x01,0x02,0x00,0xff,0xff,
 0xff,0xff,0x03,0xaa,0x7b,0x07,0xf8,0xdd,0xbf,0xff,0xaa,0xaa,0xaa,0xaa,0xea,
 0xff,0xff,0xff,0xbf,0xff,0xff,0xed,0x6f,0xdb,0xff,0x7f,0xff,0xbe,0xfd,0xff,
 0xfe,0x7f,0x7d,0x7b,0xbb,0xfe,0x6b,0xbb,0x7b,0xff,0xff,0xff,0x07,0x21,0x00,
 0x24,0x40,0x48,0x50,0xa1,0xff,0xff,0xff,0xfd,0x03,0xdf,0xd6,0x02,0xa0,0xff,
 0x5f,0xff,0xaa,0x2a,0x25,0x55,0xe5,0xff,0xfb,0xef,0xff,0xff,0xff,0x7f,0xff,
 0xff,0x6e,0xfd,0xed,0xef,0xff,0xff,0xff,0xdf,0xd7,0xef,0xfd,0x6b,0xbf,0xff,
 0xee,0xff,0xff,0xff,0x07,0x80,0x20,0x00,0x01,0x00,0x04,0xf4,0xff,0xff,0xff,
 0xff,0x03,0xb5,0x7b,0x4f,0x61,0xf5,0xbf,0xfc,0xa5,0xff,0xff,0xff,0xfa,0xff,
 0xff,0xff,0xfb,0xff,0xfb,0xdd,0xb7,0xdd,0xfb,0xaf,0x7f,0xfb,0xff,0xf7,0xff,
 0xff,0xfd,0x7a,0xaf,0xde,0xeb,0xaa,0xff,0xff,0xff,0xff,0x5f,0x12,0x08,0x11,
 0x28,0x12,0x01,0xfe,0xff,0xff,0xff,0xff,0x03,0x76,0xad,0xf5,0xc2,0xed,0x7f,
 0xfd,0xab,0xfe,0xff,0xbf,0xfe,0xff,0xbf,0xff,0xff,0xfd,0xff,0xff,0xfe,0xf7,
 0xdf,0xff,0xed,0xff,0xff,0xff,0xff,0xff,0xd7,0xef,0xfd,0x7b,0xfd,0xff,0xff,
 0xff,0xbf,0xff,0x7f,0x00,0x01,0x40,0x80,0x40,0xf8,0xff,0xff,0xff,0xff,0xff,
 0x03,0xad,0xf7,0x5e,0xa3,0xf6,0x7e,0xff,0xaf,0xfa,0xff,0x57,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x7d,0xad,0xf5,0xe2,0xdb,0xff,0xff,
 0xbf,0xea,0x7f,0xa9,0xff,0xff,0xff,0xbb,0xff,0xdf,0xdf,0xff,0xff,0xff,0xff,
 0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
 0xab,0x7b,0xaf,0x41,0x6d,0xff,0xd5,0xff,0x95,0xaa,0xea,0xff,0xff,0xff,0xff,
 0xdf,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xde,0x06,0xb0,0xf1,0xde,0xfb,0xab,0xff,
 0xab,0x54,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x75,
 0x07,0x00,0x50,0xb7,0xfe,0x57,0xff,0xbf,0x4a,0xff,0xff,0xff,0xbf,0xff,0xff,
 0xff,0xfd,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x03,0xed,0x02,0x00,0xe8,0xda,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xfe,0xff,0x7f,0xff,0xff,0xbf,0xff,0xff,
 0xff,0xfe,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xb6,0x05,
 0x0b,0x76,0xef,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x03,0xdd,0x06,0x6d,0xad,0xb5,0xdb,0xff,0xe5,0xff,0xff,
 0xff,0xff,0xff,0xff,0xfb,0xff,0xef,0xbf,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xb7,0x1d,0xb6,
 0xf7,0xde,0xf6,0xff,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xef,0x7f,0xff,0xfe,0xff,0xff,0xbd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x03,0xdd,0x2b,0x6c,0x5d,0x03,0xad,0xff,0x53,0xfc,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xef,0xff,0x0f,0x80,0xf8,0xff,0xfe,0x07,0xf8,0xff,0xff,
 0xff,0xff,0x03,0xfc,0xf8,0xff,0xff,0x8f,0xff,0xff,0xff,0x0f,0xf0,0xff,0x1f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x6f,0x7d,0xb8,0xd7,
 0x01,0x7a,0xf7,0x57,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x80,
 0xf8,0xff,0xff,0x07,0xe0,0xff,0x8f,0xff,0xff,0x03,0xf0,0xf8,0xff,0xff,0x8f,
 0x7f,0xff,0xff,0x0f,0xc0,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x03,0xbf,0xab,0xe0,0xba,0x00,0xec,0xfe,0xaf,0xf4,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfe,0xf8,0xf8,0xff,0xff,0xc7,0xc3,0xff,0x8f,0xff,
 0xdf,0xe3,0xe1,0xff,0xff,0xfd,0x8f,0xff,0xff,0xff,0x8f,0x87,0xff,0x5f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfd,0xee,0xb0,0x6e,0x53,
 0x58,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xf9,0xf8,
 0xff,0xbf,0xc7,0xc7,0xff,0x8f,0xff,0xff,0xe3,0xe3,0xff,0xff,0xff,0x8f,0xff,
 0xbf,0xef,0x8f,0x8f,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0x7f,0x5b,0xd3,0xdd,0x75,0xf0,0xfa,0xff,0xff,0xff,0x77,0x77,0xff,
 0xff,0xff,0xfd,0xff,0xff,0xf8,0x08,0x3b,0xfc,0xe7,0x8f,0x07,0x07,0x0e,0xfe,
 0xf3,0xc7,0x78,0xe0,0x08,0x8f,0x07,0x8f,0xe3,0xcf,0x1f,0x1f,0x1e,0xe1,0x71,
 0x3c,0xc4,0x43,0x7c,0x78,0xe4,0xff,0xff,0x03,0xfd,0xf6,0x3b,0xeb,0xde,0x58,
 0xbf,0xff,0xff,0x77,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xf8,0x02,0x0e,
 0xf8,0xc7,0x8f,0x03,0x06,0x06,0xfc,0xe3,0xc7,0x38,0xc0,0x00,0xae,0x03,0x8e,
 0xe3,0x8f,0x3f,0x07,0x9c,0xc0,0x71,0x1c,0xc0,0x01,0x1c,0x70,0xe0,0xdf,0xff,
 0x03,0xff,0x5b,0x0d,0x5e,0x6b,0xe8,0xea,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xdf,0xff,0xfc,0x30,0x8e,0xf1,0xc7,0xaf,0x73,0xac,0xe7,0xf8,0xe3,
 0xd7,0x18,0xc7,0x30,0x8e,0x73,0x8c,0xe3,0x8f,0x1f,0xc7,0x18,0xce,0x79,0x9c,
 0xd3,0x39,0x1d,0x63,0xe0,0xff,0xff,0x03,0xed,0xb7,0x1b,0xea,0xdd,0xb0,0xfb,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x38,0xc6,0xf3,
 0xc7,0x8f,0x3f,0x8c,0x7f,0xf8,0xeb,0xc7,0x1a,0xff,0x7a,0x8c,0x3f,0x1c,0xf1,
 0xaf,0x1f,0xe3,0x5b,0x8f,0x71,0x8d,0xc7,0x78,0x8c,0x67,0xfc,0xff,0xff,0x03,
 0xff,0xdf,0x2e,0x02,0x74,0xd8,0xd6,0xff,0xff,0xff,0xff,0xff,0xbf,0xdf,0xff,
 0xdf,0xff,0xff,0xf8,0xba,0x06,0xf0,0xd7,0x8f,0x87,0x8c,0x0f,0xf9,0xe3,0xc7,
 0x58,0xe0,0x78,0x8c,0x47,0x5c,0xf9,0x8f,0x5f,0x13,0x18,0xaf,0x71,0xac,0xc7,
 0x7a,0x2c,0x62,0xfd,0xff,0xff,0x03,0xfe,0xbf,0xb5,0x01,0x00,0xb0,0x7d,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0x38,0x4e,0xf2,0xc7,
 0x8f,0x43,0xac,0x87,0xf8,0xe3,0xd7,0x78,0xc9,0x78,0xad,0x43,0x1d,0xf1,0x8f,
 0x1f,0x83,0x18,0x8f,0x75,0x8c,0xd7,0x78,0x0d,0x68,0xfc,0xff,0xff,0x03,0xbf,
 0xdf,0x6f,0x00,0x00,0xdc,0xd6,0xee,0xfd,0xff,0xee,0xde,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf8,0x38,0xc6,0xff,0xc7,0xe7,0x79,0x8e,0xf3,0xf8,0xf3,0xe3,0xfa,
 0xc7,0x7a,0x8c,0x79,0x3c,0xf9,0xcf,0x8f,0xeb,0x3f,0x8f,0x71,0x8d,0xc7,0x78,
 0xcc,0x7f,0xfc,0xff,0xff,0x03,0xfb,0xfb,0xda,0xa1,0x02,0xb7,0xbb,0xfd,0x7f,
 0xef,0xff,0xff,0xff,0xff,0xef,0xff,0xfb,0xfb,0xf8,0x7a,0x8e,0xf1,0xc7,0xc3,
 0x31,0x8c,0x63,0xfa,0xe3,0xe1,0x18,0xd7,0x30,0x8e,0x31,0x3c,0xf8,0x8f,0xa7,
 0xc7,0x98,0xe6,0x31,0x3c,0xc3,0x33,0x1c,0x63,0xfd,0xff,0xff,0x03,0xff,0x7f,
 0x77,0xc1,0xed,0xde,0xd6,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xf8,0x38,0x2e,0xf0,0x17,0xe8,0xc1,0x2c,0x82,0xf8,0x03,0xf4,0x18,0xe0,
 0x44,0xae,0x45,0x7d,0xfd,0x0f,0xc0,0x07,0x19,0xc8,0x23,0x1c,0xe4,0x21,0x1d,
 0x68,0xfc,0xff,0xff,0x03,0xfd,0xff,0xad,0x07,0xb7,0xb5,0x7b,0xf5,0xff,0xff,
 0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xfa,0x38,0x3e,0xfd,0x07,0xf9,0x53,
 0x98,0xce,0xf0,0x13,0xfc,0x3a,0xf1,0x08,0x8f,0x43,0x78,0xfc,0x4f,0xf4,0x5f,
 0x1e,0xe3,0x4b,0x3d,0xc5,0x4b,0x7c,0x79,0xfc,0xff,0xff,0x03,0xef,0xff,0x7b,
 0x0d,0xdd,0xee,0xae,0xfb,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,
 0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0x7f,0xfe,0xff,
 0xff,0xff,0xff,0x03,0xfd,0xee,0xaf,0x17,0x6a,0xb7,0xf5,0x56,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xfb,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1f,0xeb,0x31,0xfe,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0x77,0x2d,
 0xbc,0xdd,0xae,0xfd,0xff,0xde,0xfb,0xee,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,
 0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0xe0,0x41,0xfe,0xff,0xff,
 0xff,0xff,0x03,0xfe,0x7f,0xbf,0x5b,0x68,0x6b,0x77,0x57,0xff,0xff,0xff,0xff,
 0xbd,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xf8,0x8f,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xdf,0x6e,0xdc,
 0xbd,0xed,0xfa,0xfe,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0xbb,0xfb,0x7f,0xdb,0xef,0x6e,0x5b,0x5f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x6d,0xb5,0xb5,
 0xed,0xea,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x03,0xfd,0xff,0xff,0xf6,0x6e,0xef,0xbb,0x5d,0x77,0xff,0xdf,0xff,0xff,0xf7,
 0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xdf,0xfd,0x5b,0xbb,0x5d,0x77,
 0xf7,0xee,0xf7,0xfe,0xff,0xff,0xff,0x7f,0xff,0xef,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
 0xbd,0xff,0xff,0xef,0x6e,0xeb,0xad,0xad,0xf5,0xff,0xff,0xbd,0xff,0xff,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xdf,0xb5,0x5d,0xfb,0x76,
 0xdf,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfd,
 0xfb,0xff,0xbf,0xee,0xee,0xae,0xdd,0x6a,0xff,0xff,0xff,0x7f,0xff,0xff,0x7f,
 0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x03};
