#define dddlogo_width 410
#define dddlogo_height 140
static char dddlogo_bits[] = {
 0x55,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a,0x55,0x55,0x55,0x55,0x55,0xb5,
 0x55,0x55,0x55,0x55,0x55,0xab,0x55,0xad,0xaa,0x55,0xab,0xaa,0x5a,0xad,0xaa,
 0xaa,0xad,0x6a,0x55,0x55,0x55,0x55,0x55,0xad,0xaa,0xaa,0xaa,0x5a,0x55,0xd5,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x56,0x03,0x45,0x40,0x00,0x11,0x04,0x40,0x04,0x10,
 0x84,0x20,0x08,0x82,0x10,0x22,0x02,0x80,0x80,0x80,0x80,0x20,0x40,0x88,0x40,
 0x04,0x00,0x00,0x00,0x00,0x02,0x10,0x04,0x00,0x04,0x20,0x20,0x02,0x00,0x22,
 0x00,0x11,0x40,0x04,0x20,0x20,0x08,0x40,0x00,0x01,0x44,0x00,0x00,0x03,0xfc,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x03,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfd,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x03,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xdc,0x6e,0xbf,
 0x6d,0xfb,0xb7,0xfd,0xdb,0xb6,0xed,0xee,0x6e,0xdb,0xb6,0xfd,0xdf,0xbd,0xdf,
 0xdd,0xee,0x6e,0xdb,0x6e,0xfb,0xff,0xff,0xff,0xff,0xfe,0xf7,0xfe,0xff,0xfd,
 0xdf,0xb7,0xff,0xff,0xdd,0xff,0xfd,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x03,0xfd,0xff,0xf7,0xff,0xdf,0xfe,0x6f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x6f,0xfb,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xbf,0xed,0xee,
 0xee,0xdd,0xdb,0xde,0xdb,0xb6,0x6f,0xfb,0xfe,0xdb,0xbf,0xff,0xbb,0xbf,0xfb,
 0x77,0x6f,0xdb,0xb6,0xef,0xfe,0xfd,0xbb,0xff,0xff,0x03,0xfd,0xfb,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xbf,0xbb,0xfb,0xff,0xff,0xff,0x7f,0xf7,0x7e,0xff,
 0xbb,0xff,0xff,0xfb,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf6,0xf7,0xff,0xf7,0xff,0xfe,0xfb,0xff,0xff,0xfd,0xb7,0xdf,0xff,
 0xff,0xdf,0x03,0x7d,0x7f,0x7b,0xdb,0xf6,0x6f,0xfb,0x6d,0xdb,0xf6,0xff,0xff,
 0xb6,0x6d,0xfb,0xef,0xff,0xef,0x6f,0xff,0xb7,0x6d,0xbf,0xed,0xbf,0xdf,0xfb,
 0xf7,0xff,0xff,0xff,0xff,0xfe,0xef,0xef,0xfe,0xff,0xff,0xfe,0xff,0xdf,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6d,0xfb,0x03,0xdc,0xef,0xdf,0xff,0xbf,
 0xfd,0xef,0xff,0xff,0xff,0xee,0xef,0xff,0xff,0xdf,0xfe,0xef,0xff,0xfd,0xff,
 0xfe,0xff,0xff,0x7f,0xf7,0xfd,0xdf,0xbf,0x6d,0xbb,0xbb,0xfb,0x77,0x7f,0xff,
 0xf7,0x7f,0xff,0xb7,0x7d,0xff,0x77,0xff,0xff,0xff,0xdf,0xff,0xff,0xee,0xff,
 0xff,0x03,0xfd,0xfd,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xdf,0xbf,0xbd,0xff,
 0xff,0xff,0xff,0xfd,0xbe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xee,0xbb,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfb,0xef,0xff,0xff,0xff,0x03,0xfd,0xbf,0xfd,0xb6,0xed,0xb7,
 0xfd,0xdb,0xb6,0xfd,0xfb,0xff,0x6d,0xdb,0xfe,0xdb,0xbf,0xf7,0x0f,0x00,0x00,
 0x00,0x00,0xf0,0xbf,0xf7,0xf7,0xee,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xdf,
 0xff,0xff,0xff,0xef,0x01,0x00,0x00,0x00,0x00,0xfe,0xdf,0xfe,0xff,0xff,0x6f,
 0x03,0xdd,0xf7,0xdf,0xff,0xff,0xfe,0xdf,0xff,0xff,0xff,0xfe,0xf7,0xff,0xff,
 0x6f,0x7f,0xf7,0xff,0xd3,0xb6,0xff,0xbd,0xdb,0x0e,0xfe,0xbe,0xff,0xff,0xf6,
 0x68,0xef,0x6f,0xfb,0xed,0x85,0xff,0xbf,0xff,0x76,0x3f,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0xff,0x7b,0xf7,0xfe,0x03,0xfc,0xfe,0xf7,0xff,0xff,0xff,0xfd,
 0xfe,0xff,0xf7,0x7f,0xbf,0xff,0xff,0xfb,0xff,0xff,0xff,0x54,0x55,0x42,0x65,
 0xaa,0x69,0xf1,0xff,0xbd,0xfb,0x3f,0x55,0x29,0x54,0x85,0x2a,0x35,0xf8,0xfe,
 0xed,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xef,0xff,0xff,0xff,0x03,
 0xfd,0xff,0xfe,0xdb,0xb6,0xb7,0xdf,0x6f,0xdb,0xbe,0xff,0xff,0xb7,0x6d,0xff,
 0xef,0xff,0x76,0x6a,0xd5,0xba,0x9a,0xad,0xaa,0x8a,0xef,0xff,0xbf,0x9f,0x56,
 0xad,0xab,0x7a,0xd5,0xaa,0xe3,0xf7,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x7f,0xff,0xdf,0xff,0x03,0xdd,0xb7,0xbf,0xff,0xff,0xfd,0xff,0xff,
 0xff,0xff,0xfe,0xfd,0xfe,0xff,0xdf,0x7e,0xdb,0x7f,0xad,0x56,0x55,0xb5,0x6a,
 0xad,0xaa,0x7e,0xef,0xff,0x5f,0xb5,0xaa,0xaa,0x4a,0xab,0x56,0x8a,0x7f,0x7f,
 0xb7,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xfd,0xef,0xff,0xfb,0x03,0xfd,
 0xfe,0xf7,0xfe,0xff,0xff,0x7f,0xfb,0xff,0xef,0xb7,0xdf,0xff,0xff,0xfb,0xfb,
 0xff,0x3f,0xab,0x5a,0xab,0x56,0x55,0xb5,0x6d,0xf1,0xff,0xed,0x4d,0x55,0x55,
 0xb5,0xb5,0xaa,0xaa,0x75,0xfc,0xf7,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0xfb,0xdf,0x03,0xfc,0xff,0xff,0xb7,0x6d,0x6f,0xff,0x6f,0xdb,
 0xfe,0xff,0xf7,0xbb,0xed,0xff,0xdf,0x7f,0xb7,0x6a,0x55,0xd5,0xaa,0xaa,0x55,
 0x55,0xe5,0xbb,0xff,0xaf,0xaa,0xb5,0xaa,0xaa,0x5a,0x55,0x4d,0xf9,0xff,0xff,
 0x03,0x00,0x44,0x00,0x00,0x00,0x00,0x00,0xfe,0x7d,0x7f,0xff,0x03,0xdd,0xb7,
 0xdd,0xff,0xff,0xff,0xf7,0xfd,0xff,0xbf,0xff,0x7e,0xff,0xff,0xbe,0xff,0xed,
 0x9f,0xaa,0xd5,0x5a,0xd5,0xb6,0xaa,0xaa,0x9a,0xff,0x7f,0xaf,0x55,0x55,0x55,
 0x55,0x55,0xb5,0xb2,0xe6,0xbf,0x7b,0x03,0x80,0x00,0x08,0x00,0x00,0x00,0x00,
 0xb8,0xff,0xff,0xff,0x03,0xfd,0xfe,0xff,0xfe,0xff,0xfd,0xfe,0xff,0x7f,0xfb,
 0xef,0xff,0xef,0xbf,0xf7,0xfd,0xff,0x7d,0x5b,0xad,0x56,0xad,0xaa,0x56,0x5b,
 0x2b,0xff,0xfd,0xaf,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0xab,0xca,0xfd,0xff,0x83,
 0x04,0x00,0x80,0x00,0x00,0x00,0x00,0xf0,0xef,0xff,0x7f,0x03,0xfd,0xff,0xef,
 0xdf,0xb6,0xdf,0xff,0xbb,0xed,0xef,0xfd,0xf7,0x7d,0xf7,0xff,0x77,0xbf,0x9f,
 0xaa,0xaa,0xaa,0x55,0x55,0xd5,0x6a,0xd5,0xb6,0xdf,0x4f,0x6d,0x55,0x5b,0xdb,
 0x56,0x55,0xd5,0x2a,0xff,0xdf,0x03,0x00,0x00,0x00,0x20,0x89,0x08,0x00,0xc0,
 0xff,0xdf,0xf7,0x03,0xdc,0xb7,0x7e,0xfb,0xff,0xff,0xdb,0xff,0xff,0xff,0xbf,
 0xbf,0xff,0xff,0xbf,0xff,0xfb,0x7f,0x55,0x55,0x55,0xb5,0x6d,0xad,0xaa,0x5a,
 0xfd,0xff,0x6e,0x55,0x5b,0x55,0x55,0xb5,0xaa,0xaa,0x2a,0x6f,0xff,0x03,0x20,
 0x88,0x00,0x04,0x00,0x80,0x00,0xc0,0xff,0xfe,0xff,0x03,0xfd,0xfe,0xff,0xff,
 0xff,0x76,0xff,0xef,0xff,0xfd,0xf7,0xfd,0xf7,0x7d,0xeb,0xdf,0xff,0xbf,0x6a,
 0xdb,0xb6,0xaa,0xaa,0x55,0x55,0xab,0xf2,0xf7,0x8f,0xaa,0xaa,0x6a,0x55,0x55,
 0x6d,0x5b,0xd5,0xfc,0xf7,0x03,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0xfb,
 0xff,0xfe,0x03,0xfd,0xff,0xef,0xb7,0xed,0xff,0xff,0xbf,0x6d,0xff,0xff,0xef,
 0xbf,0xef,0xff,0xfd,0x6e,0x7b,0xab,0xaa,0xaa,0xad,0xaa,0x6a,0xab,0xaa,0xe6,
 0xbe,0x7f,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xab,0xfa,0xbf,0x47,0x00,0x01,
 0x04,0x00,0x00,0x00,0x08,0x00,0xbe,0xf7,0xdf,0x03,0xdd,0xdb,0xfd,0xff,0xff,
 0xff,0x6d,0xff,0xff,0xbf,0xbd,0xff,0xfe,0xbf,0xff,0xff,0xff,0x7f,0x5a,0x55,
 0x55,0x55,0x55,0xad,0xda,0xda,0xea,0xff,0x9f,0xb6,0x6a,0xab,0xaa,0xaa,0x55,
 0x55,0xb5,0xfa,0xfd,0x07,0x08,0x00,0x00,0x00,0x20,0x22,0x80,0x00,0xfe,0xff,
 0xff,0x03,0xfc,0xff,0xff,0xfe,0xbf,0xed,0xff,0xfb,0xde,0xff,0xff,0xfd,0xf7,
 0xfb,0xdf,0xf7,0xff,0xff,0xa9,0xad,0xad,0x6a,0x5b,0x55,0x55,0x55,0xcd,0xf7,
 0x7d,0xaa,0x55,0x55,0xdb,0x56,0x55,0xd5,0xaa,0xf2,0xff,0x1f,0x00,0x10,0x80,
 0x88,0x00,0x00,0x00,0x00,0xfc,0xff,0xfb,0x03,0xfd,0x7e,0xdf,0xdf,0xf6,0x7f,
 0xff,0xff,0xff,0xef,0xef,0xbf,0x7f,0xff,0xfb,0xde,0xb6,0xed,0x47,0x6a,0x55,
 0x12,0x84,0xd4,0xaa,0x56,0xb5,0xff,0xff,0x41,0x55,0x55,0x00,0x20,0xaa,0xaa,
 0xaa,0x6a,0xbf,0x7f,0x00,0x00,0x01,0x00,0x00,0x00,0x02,0x04,0xf8,0x7f,0xff,
 0x03,0xfd,0xf7,0xfb,0xfb,0xff,0xff,0xdb,0x7f,0xdf,0x7d,0x7f,0xef,0xff,0xf7,
 0xff,0xff,0xff,0xff,0xff,0x55,0xd5,0xff,0xff,0x07,0x5b,0xb5,0x2a,0xdf,0xff,
 0xbf,0xaa,0xea,0xff,0xff,0x51,0x5b,0xd5,0xca,0xf7,0xff,0x47,0x00,0xf8,0xff,
 0x7f,0x00,0x00,0x00,0x70,0xfb,0x7f,0x03,0xbd,0xff,0x7f,0xff,0x7d,0xdb,0x7f,
 0xdb,0xf1,0xff,0xfb,0xff,0xdb,0xff,0xbf,0xff,0xff,0xff,0x7f,0xaa,0xda,0xff,
 0xff,0xff,0xa4,0xd5,0x56,0xfb,0xee,0x9f,0x5a,0xeb,0xff,0xff,0x3f,0xaa,0x5a,
 0xb5,0xff,0xfd,0x07,0x04,0xf8,0xff,0xff,0x0f,0x40,0x00,0xe0,0xff,0xff,0x03,
 0xfc,0xde,0xfe,0xff,0xf7,0xff,0xfe,0xff,0x71,0xf7,0xdf,0x7d,0x7f,0x7f,0xf7,
 0xdd,0xb6,0x6d,0x7f,0x6d,0xd5,0xff,0xff,0xff,0x57,0xad,0x6a,0xfe,0xff,0x7f,
 0x55,0xe5,0xff,0xff,0xff,0xa9,0x55,0x2b,0xff,0xff,0x07,0x40,0xf8,0xff,0xff,
 0x7f,0x08,0x10,0xc0,0xff,0xf7,0x03,0xed,0xff,0xdf,0xef,0xdf,0xff,0xff,0xff,
 0xf1,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xab,0xd6,0xfb,0xff,
 0xff,0x9f,0xaa,0xaa,0xfd,0xbf,0x5f,0x6b,0xed,0xff,0xff,0xff,0x47,0x55,0x55,
 0xbf,0xff,0x07,0x00,0xf8,0xff,0xff,0xff,0x01,0x00,0xc0,0xef,0xfe,0x03,0xfd,
 0xfb,0xfb,0xbe,0xff,0xb6,0xdb,0xdd,0x71,0xdf,0xf7,0xf7,0xed,0xf7,0xbd,0xf7,
 0xff,0xff,0x7d,0x55,0xd5,0xdf,0x6d,0xff,0x7f,0x55,0x5b,0xd9,0xfe,0x9f,0xaa,
 0xea,0xff,0xff,0xff,0xbf,0xaa,0xaa,0xfe,0xf7,0x27,0x00,0xf8,0xff,0xff,0xff,
 0x07,0x81,0x80,0xff,0xff,0x03,0xfd,0x7e,0xff,0xff,0xf7,0xff,0xff,0xff,0xe0,
 0x7b,0xff,0xbe,0xff,0xbf,0xff,0x7f,0x77,0xb7,0x77,0xaa,0xd5,0xff,0xff,0xf7,
 0xff,0xd4,0xaa,0xfa,0xef,0xbb,0xaa,0xea,0xfb,0xdd,0xfe,0x3f,0x6d,0xb5,0xf6,
 0xff,0x07,0x11,0xf8,0xef,0xff,0xff,0x0f,0x00,0x80,0xff,0xdf,0x03,0xdc,0xef,
 0xef,0xfd,0xbe,0xff,0x77,0x77,0xc4,0xff,0xdf,0xff,0xfe,0xfd,0xf7,0xfe,0xff,
 0xff,0x7f,0x6d,0xcd,0x7d,0xff,0xbf,0xff,0xab,0x6a,0xf3,0x7f,0x5f,0x55,0xe5,
 0xdf,0xff,0xf7,0x7f,0x55,0xab,0x7c,0xbf,0x07,0x00,0x79,0x7f,0xff,0xff,0x1f,
 0x08,0x00,0xff,0xff,0x03,0xfd,0xff,0x7d,0xdf,0xff,0xb7,0xfd,0x7d,0xc0,0xed,
 0xf7,0xef,0xff,0xff,0xde,0xdf,0xdd,0xfd,0x7f,0x55,0xd5,0xef,0xdf,0xfd,0xf6,
 0x57,0x55,0xfd,0xfb,0x9f,0xb6,0x6d,0xff,0xff,0x7f,0xff,0x54,0x55,0xfd,0xff,
 0x07,0x00,0xf8,0xff,0xdf,0xff,0x3f,0x00,0x00,0xdf,0xfd,0x03,0x7d,0xfb,0xff,
 0xf7,0xff,0xfe,0x9f,0x3f,0x8a,0x3f,0x7f,0x7f,0xef,0xee,0xff,0xfb,0xff,0x6f,
 0x7b,0xab,0xda,0xff,0xfd,0xff,0xff,0xd7,0x56,0xe5,0xfe,0x5f,0x55,0xe5,0xf7,
 0xf6,0xff,0xff,0x55,0xd5,0xfa,0xfd,0x07,0x00,0xf8,0xfb,0xfb,0xff,0x7f,0x40,
 0x04,0xfe,0xff,0x03,0xfd,0x7f,0xdf,0xff,0xdf,0xff,0x8f,0xbf,0x80,0x3f,0xfe,
 0xf7,0xff,0xff,0x7f,0xff,0xff,0xff,0x7f,0xaa,0xd5,0xbf,0x7f,0xdf,0xbf,0x4f,
 0xb5,0xea,0xdf,0x5d,0x55,0xf5,0xff,0xbf,0xed,0xfb,0xab,0xaa,0xfa,0xef,0x07,
 0x22,0xf8,0xff,0xff,0xf6,0xff,0x00,0x00,0xfe,0xff,0x03,0xdc,0xef,0xfb,0xbe,
 0xfd,0xbb,0x0f,0x30,0x8a,0x01,0xee,0xfd,0xbf,0xdf,0xf6,0x6f,0xdb,0xfe,0x7f,
 0xad,0xca,0xfd,0xf7,0xfb,0xfd,0xbf,0xaa,0xd5,0xff,0x5f,0x55,0xe5,0xbf,0xff,
 0xff,0xff,0xd7,0x56,0xb5,0x7f,0x07,0x00,0xb8,0xdf,0xff,0xff,0xff,0x09,0x00,
 0xfc,0x77,0x03,0xfd,0xfd,0xff,0xff,0xff,0xfe,0x2f,0x70,0xc0,0x01,0xfe,0xff,
 0xf7,0xfb,0xff,0xfd,0xff,0xdb,0x76,0xd5,0xda,0xf7,0xfe,0xff,0xff,0x5e,0x55,
 0xd5,0xfb,0x5f,0x6b,0xed,0xfb,0xff,0x7f,0xef,0xa7,0xaa,0xf2,0xff,0x47,0x00,
 0xf8,0xff,0xff,0xff,0xfe,0x01,0x00,0x7c,0xff,0x03,0xfd,0xbf,0xef,0xfb,0xf7,
 0xb7,0x8f,0xf2,0xe0,0x55,0xbe,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0x7f,0xab,
 0xd6,0xff,0xdf,0xdf,0xf7,0xbf,0xad,0xca,0xdf,0x5e,0x55,0xe5,0xff,0xdd,0xff,
 0xff,0x5f,0xb5,0xe6,0xff,0x07,0x80,0xf8,0xfd,0xee,0xdf,0xff,0x83,0x08,0xf8,
 0xff,0x03,0x7c,0xf7,0x7d,0xdf,0xfe,0xff,0x0f,0xc0,0x7f,0x00,0xf6,0xbb,0xfd,
 0xde,0xf6,0xbf,0x6d,0xff,0x7f,0x5a,0xd5,0xdf,0xff,0xfb,0xde,0x3f,0xd5,0xb6,
 0xff,0x9f,0xaa,0xea,0xde,0xff,0xdb,0xff,0xaf,0xaa,0xea,0xef,0x07,0x10,0xf8,
 0xff,0xff,0xfe,0xff,0x03,0x00,0xe8,0xff,0x03,0xed,0xff,0xff,0xff,0xbf,0xff,
 0x8f,0x84,0x3f,0x12,0x7e,0xff,0xb7,0xff,0xff,0xed,0xff,0xdb,0x6e,0xd5,0xca,
 0xfd,0x76,0xff,0xff,0x7e,0xb5,0xaa,0xff,0x5f,0xad,0xed,0xff,0xff,0xfe,0xbd,
 0x5f,0x55,0xe5,0xfd,0x07,0x01,0xf8,0xdf,0xff,0xff,0xfb,0x07,0x00,0xf8,0xfb,
 0x03,0xfd,0x7f,0xef,0xf7,0xf7,0xff,0x3f,0x11,0x80,0x84,0xff,0xff,0xff,0xf7,
 0xbf,0xff,0xff,0xff,0xff,0x56,0xd5,0xff,0xff,0xdf,0xff,0x7b,0x56,0x95,0xdb,
 0xdd,0xaa,0xea,0xfb,0xdb,0xff,0xff,0x9f,0xd6,0xfa,0x7f,0x07,0x00,0x78,0xff,
 0xff,0xf7,0xff,0x07,0x00,0xf8,0xff,0x03,0x7c,0xfb,0x7f,0xbf,0xff,0x7e,0x7f,
 0x40,0x04,0xd0,0xef,0xdf,0xfd,0xbf,0xfd,0xff,0xb6,0xff,0x7b,0xb5,0xd6,0xef,
 0xff,0xff,0xfe,0xff,0x55,0xdb,0xff,0x9f,0xaa,0xea,0xdf,0xff,0x7f,0xef,0xbf,
 0xaa,0xca,0xff,0x07,0x00,0xf8,0xfb,0xfd,0xff,0xdf,0x4f,0x24,0xf0,0xdf,0x03,
 0xfd,0xdf,0xfb,0xfd,0xdd,0xff,0x7f,0x14,0xa1,0xc2,0xfb,0xf7,0xdf,0xfd,0xef,
 0xdd,0xff,0x77,0x7f,0xaa,0xda,0xff,0xdd,0xf6,0xb7,0xff,0xaa,0x2a,0xff,0x5f,
 0x6b,0xe5,0xff,0xfe,0xff,0xff,0x7d,0x55,0xd5,0xff,0x47,0x40,0xf8,0xff,0x7f,
 0xff,0xfe,0x0f,0x00,0xf0,0xfe,0x03,0xdd,0xff,0xdf,0xef,0xff,0xdb,0xfd,0x41,
 0x04,0xf0,0xff,0x7f,0xff,0xef,0xff,0xff,0xff,0xfe,0x7f,0x55,0xd5,0xbd,0xff,
 0xff,0xff,0xfb,0x6c,0x55,0x6f,0x5f,0x55,0xeb,0xfe,0xff,0xf6,0xff,0x3f,0xab,
 0xca,0xdd,0x07,0x02,0xf8,0xff,0xef,0xdf,0xff,0x0f,0x00,0xf0,0xff,0x03,0xfd,
 0xf7,0xfe,0xff,0x7f,0xff,0xff,0x03,0x00,0xf4,0xff,0xfe,0x7f,0xff,0x7d,0xf7,
 0xdd,0xff,0x7b,0xad,0xd5,0xff,0xff,0xff,0xfe,0xff,0xab,0x5a,0xff,0x9f,0xaa,
 0xea,0xf7,0xdf,0xff,0xbd,0xff,0xda,0xd6,0xff,0x07,0x00,0x78,0x7f,0xff,0xff,
 0xff,0x1f,0x80,0xf0,0xff,0x03,0x7c,0xbf,0xf7,0xbd,0xed,0xff,0xff,0xe3,0xff,
 0xf1,0xdf,0xf7,0xed,0x7b,0xef,0xbf,0xff,0xb7,0x7f,0x6b,0xd5,0xf7,0xed,0xee,
 0x77,0xef,0x55,0xab,0xff,0x5d,0xad,0xea,0xff,0xfb,0xbf,0xff,0x77,0xaa,0xaa,
 0xff,0x07,0x00,0xf8,0xf7,0xff,0xfb,0xf7,0x1f,0x01,0xe0,0xf7,0x03,0xfd,0xfd,
 0xbf,0xff,0xff,0x6f,0xdb,0xff,0xff,0xff,0xfb,0xbf,0xff,0xff,0xff,0xff,0xf7,
 0xfe,0x7f,0xaa,0xd6,0xfe,0xff,0xff,0xff,0xff,0x69,0x55,0xee,0x9f,0xd5,0xea,
 0x7f,0xff,0xff,0xff,0x7f,0xaa,0xaa,0xff,0x07,0x40,0xf8,0xff,0xfb,0xff,0xff,
 0x1f,0x08,0xe0,0xff,0x03,0xed,0xef,0xff,0xf7,0x7f,0xfb,0xff,0x03,0x00,0x70,
 0xff,0xfe,0x7f,0xef,0x7f,0xfb,0xff,0xff,0x76,0x55,0xd5,0xdf,0xff,0xbf,0xdf,
 0xfb,0x55,0xad,0xfe,0x5f,0x55,0xe5,0xff,0xff,0xfe,0xf7,0x7e,0xab,0xaa,0xbb,
 0x87,0x08,0xf8,0xff,0xbf,0xff,0xbf,0x1f,0x00,0xe0,0xbe,0x03,0xfd,0xff,0xf6,
 0xdf,0xed,0xff,0xff,0x13,0x91,0xf0,0xdf,0xf7,0xed,0xff,0xed,0xbf,0xbd,0xdf,
 0x7f,0x6d,0xd5,0xff,0xdd,0xf6,0xfb,0xff,0xad,0xaa,0x7e,0xdf,0xaa,0xea,0xed,
 0xff,0xef,0xff,0x7f,0x55,0xad,0xff,0x07,0x00,0xf8,0xde,0xff,0xff,0xfd,0x1f,
 0x00,0xe1,0xff,0x03,0xbc,0xfb,0xbf,0xfd,0xff,0xdf,0xd6,0x03,0x00,0xf0,0xfb,
 0xbf,0xff,0xbd,0xff,0xff,0xff,0xfd,0x7f,0x55,0xcb,0xfb,0xff,0xff,0xff,0xde,
 0xb5,0xb5,0xfe,0x9f,0x56,0xeb,0xff,0xed,0x7f,0xff,0xff,0xda,0xaa,0xff,0x07,
 0x00,0xf8,0xff,0xff,0xf7,0xff,0x3f,0x00,0xe0,0xff,0x03,0xfd,0xdf,0xff,0x7f,
 0x7f,0xfb,0xff,0xe3,0xff,0xff,0xfe,0xfe,0xbf,0xff,0xff,0xed,0xef,0xf7,0xfb,
 0xaa,0xda,0x7f,0xff,0xff,0xfe,0xff,0xa9,0xaa,0xee,0xbd,0xaa,0xea,0xff,0xff,
 0xff,0xbf,0xfb,0x54,0x95,0xff,0x07,0x00,0xf8,0xff,0xf7,0xbf,0xff,0x3e,0x21,
 0xe0,0xff,0x03,0xfd,0xfe,0xf6,0xff,0xfb,0x7f,0xff,0xff,0xff,0xff,0xdf,0x77,
 0xf7,0xf7,0x6d,0x7f,0xff,0xbf,0x7f,0x6d,0xd5,0xef,0xbb,0xdb,0xb7,0xff,0x55,
 0xad,0xfe,0x5f,0xb5,0xea,0xdf,0x7f,0xfb,0xfb,0xff,0xaa,0xaa,0xb7,0x47,0x44,
 0xb8,0x7b,0x7f,0xff,0xef,0x3f,0x00,0xe0,0xfb,0x03,0xdd,0xff,0x7f,0xdb,0xdf,
 0xff,0x07,0xc0,0xff,0xff,0xff,0xff,0xfd,0xbe,0xff,0xff,0xfb,0xfe,0x6f,0x55,
 0xd5,0xfd,0xff,0xff,0xff,0xef,0x6d,0xab,0xbe,0x9f,0xaa,0xea,0xfb,0xff,0xff,
 0xff,0xff,0x56,0xad,0xff,0x07,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0xe2,
 0xdf,0x03,0xfc,0xf7,0xff,0xff,0xfe,0xb6,0x03,0xe0,0xff,0xff,0x7f,0xfb,0xff,
 0xff,0xff,0xf7,0xdf,0xff,0x7e,0x55,0xeb,0xff,0xfe,0xff,0xff,0xfd,0x55,0x55,
 0xfe,0x5b,0x55,0xe5,0x7f,0xf7,0xdf,0xff,0xef,0xb4,0xaa,0xff,0x07,0x00,0xf8,
 0xff,0xff,0xff,0xff,0x3f,0x08,0xe0,0xff,0x03,0xfd,0x7e,0xdb,0xff,0xf7,0xff,
 0xa3,0xf8,0xff,0xff,0xff,0xff,0xdf,0xf7,0x77,0xbf,0xff,0xdb,0x7f,0x6a,0xd5,
 0xdf,0xdf,0xee,0xdd,0xff,0xa9,0xda,0xfe,0x9f,0xad,0xed,0xfe,0xff,0xff,0xbe,
 0xfd,0x55,0xab,0xff,0x07,0x00,0xf8,0xff,0xff,0xf7,0xfd,0x3f,0x00,0xe0,0xff,
 0x03,0xfd,0xdf,0xff,0xf6,0xbf,0xff,0x03,0xfe,0x1f,0x00,0xff,0xff,0xff,0xbf,
 0xff,0xff,0xfd,0xff,0x77,0xab,0xca,0xfb,0xf7,0x7f,0xff,0xef,0x55,0x55,0xf7,
 0x5f,0x55,0xe5,0xff,0xbf,0xfb,0xf7,0xff,0xaa,0xaa,0x7b,0x87,0x24,0xf8,0xf7,
 0xee,0xff,0xbf,0x3b,0x40,0xe0,0xff,0x03,0xbc,0xfb,0xff,0xef,0xff,0xeb,0x2b,
 0xff,0x01,0x00,0xf0,0xff,0xbf,0xfd,0xdd,0xf7,0x7f,0xff,0xfe,0x5a,0xdb,0xff,
 0xff,0xff,0xff,0xfe,0x6d,0xab,0xfe,0xde,0xaa,0xea,0xdf,0xfd,0xff,0xff,0xff,
 0xaa,0xaa,0xff,0x07,0x00,0xf8,0xfe,0x7f,0xbf,0xff,0x3f,0x00,0xe0,0xfd,0x03,
 0xfd,0xff,0xed,0xff,0xff,0xff,0x83,0x1f,0x40,0x00,0x00,0xff,0xfb,0xef,0xff,
 0xbe,0xf7,0xfb,0x7f,0x55,0xd5,0xbf,0xff,0xf6,0xf7,0xff,0x55,0x55,0xfe,0x9f,
 0x5a,0xed,0xff,0xff,0xff,0xff,0xff,0x54,0x95,0xff,0x07,0x00,0xf9,0xff,0xff,
 0xff,0xff,0x3f,0x02,0xe0,0xdf,0x03,0xdd,0xbf,0xff,0xfd,0xff,0xff,0xe7,0x0f,
 0x00,0x3f,0x00,0x7f,0xff,0xfe,0xff,0xff,0xff,0xbf,0x7f,0xaa,0xd5,0xf6,0xdd,
 0xff,0xff,0xdf,0xa9,0xda,0xbe,0xdf,0xaa,0xe5,0xfb,0xef,0x7e,0xff,0xef,0xb6,
 0xad,0xef,0x07,0x00,0xf8,0xdf,0xff,0xff,0xef,0x3f,0x00,0xe2,0xff,0x03,0xfc,
 0xf6,0xbf,0xff,0xee,0x9f,0xff,0x03,0xfe,0xff,0x03,0xfc,0xff,0xbf,0xed,0xf7,
 0xde,0xff,0x6d,0x5b,0xcd,0xff,0xff,0xdf,0xde,0xfd,0x6d,0x55,0xfe,0x9f,0xaa,
 0xea,0xff,0xff,0xf7,0x77,0xff,0x54,0x95,0xff,0x87,0x00,0xf8,0xff,0xfb,0xfb,
 0xfd,0x3f,0x10,0xe0,0xff,0x03,0xfd,0xff,0xf7,0xdf,0x7f,0x1f,0xff,0x81,0xff,
 0xff,0x3f,0xbc,0xff,0xf7,0xff,0xfe,0xff,0xed,0x7f,0x55,0xd5,0xff,0xff,0xfe,
 0xff,0xff,0xa9,0xad,0xfe,0x5f,0xad,0xea,0xbf,0xfd,0xff,0xff,0xff,0x55,0xb5,
 0xff,0x07,0x20,0x78,0xff,0xff,0xff,0xff,0x3d,0x00,0xe0,0xff,0x03,0xdd,0xbf,
 0x7d,0xff,0xfb,0x0f,0xfe,0xc0,0xff,0xff,0x7f,0xf8,0xf6,0xff,0xff,0xbf,0xfb,
 0xff,0x7f,0xb5,0xda,0x6f,0xf7,0xff,0xf7,0xf7,0x55,0xb5,0xde,0x5d,0x55,0xe5,
 0xfe,0xff,0xff,0xff,0xfb,0xaa,0xaa,0xbf,0x07,0x04,0xf8,0xff,0xbf,0xbf,0xff,
 0x3f,0x00,0xe0,0xfd,0x03,0xfd,0xf6,0xff,0x7f,0xff,0x03,0x7e,0xf2,0xff,0xff,
 0xff,0xf0,0xff,0xdf,0xbb,0xf7,0x7f,0xbf,0xfd,0xaa,0xd5,0xfd,0xff,0x77,0xff,
 0xfe,0x5b,0xd5,0xfe,0x9f,0xaa,0xed,0xf7,0x7f,0xdf,0xdd,0xff,0xd4,0xaa,0xfb,
 0x07,0x00,0xf8,0xf7,0xfe,0xff,0xff,0x3f,0x04,0xe1,0xbf,0x03,0xfc,0xff,0xef,
 0xff,0xef,0x21,0x3f,0xf8,0xe3,0xff,0xff,0xe3,0xff,0xff,0xfe,0xff,0xef,0xff,
 0x6f,0x55,0xd5,0xff,0xdf,0xff,0xff,0xdf,0xd5,0xaa,0xfe,0xdf,0x56,0xe5,0xff,
 0xf7,0xff,0xff,0xff,0xaa,0x96,0xff,0x47,0x00,0xf8,0xff,0xff,0xff,0xdf,0x3f,
 0x00,0xe0,0xff,0x03,0xdf,0xbf,0xbd,0xef,0xfd,0x08,0x1f,0x00,0x00,0x00,0x00,
 0xc0,0xb7,0xf7,0xff,0xfd,0xfd,0xf7,0x7f,0xad,0xd6,0xbf,0xfb,0xfd,0xbb,0xff,
 0x55,0xad,0xf6,0x5f,0xb5,0xea,0x7f,0xff,0xfb,0xff,0x7e,0xb6,0xaa,0xff,0x07,
 0x40,0xf8,0xff,0xf7,0xf7,0xff,0x1f,0x20,0xe0,0xff,0x03,0xfc,0xfe,0xff,0xff,
 0xef,0x80,0x8f,0x52,0x00,0x80,0x10,0x80,0xff,0xbf,0xef,0xef,0xff,0x7e,0x7f,
 0xb5,0xca,0xf7,0xff,0xef,0xff,0xff,0x55,0x55,0xbe,0x5f,0x55,0xed,0xff,0xff,
 0xff,0xff,0x77,0x55,0xb5,0xff,0x07,0x00,0xb8,0xdf,0x7f,0xff,0xfe,0x1d,0x00,
 0xe0,0xf7,0x03,0xf5,0xef,0xff,0x77,0xff,0xf8,0x0f,0x04,0xa0,0x2a,0x44,0x15,
 0xff,0xff,0xbf,0x7f,0xdf,0xff,0x7b,0xd5,0xda,0xff,0xbf,0x7f,0xff,0xf7,0x69,
 0xab,0xfe,0x9f,0xaa,0xe5,0xfb,0xbf,0x7f,0xf7,0x7f,0x55,0x95,0xbf,0x07,0x08,
 0xf8,0xfd,0xff,0xff,0xff,0x1f,0x02,0xe1,0xff,0x03,0xec,0x7b,0xdb,0xff,0xfb,
 0xff,0x47,0x50,0x00,0x40,0x11,0x00,0xde,0xfe,0xfd,0xfb,0xff,0xf7,0x7f,0x55,
 0xd5,0x7f,0xff,0xff,0x77,0xff,0x56,0xb5,0xff,0x5d,0x55,0xed,0xff,0xfd,0xff,
 0xff,0x7f,0xd5,0xea,0xff,0x87,0x00,0xf8,0xff,0xff,0xff,0xef,0x1f,0x00,0xf0,
 0xff,0x03,0xdd,0xff,0xff,0xff,0xff,0xff,0x13,0x0a,0x50,0x15,0x44,0x52,0xfe,
 0x7f,0xff,0xff,0xf7,0xbe,0x7f,0xad,0xd6,0xf6,0xef,0xf7,0xff,0xff,0x54,0x55,
 0xff,0x5f,0x5b,0xe5,0xbf,0xff,0xef,0x7f,0x3f,0x55,0xd5,0xf7,0x07,0x80,0xf8,
 0xff,0xfd,0xdf,0xff,0x0f,0x00,0xf0,0xfe,0x03,0xac,0xff,0xff,0xb7,0x1f,0xe0,
 0x43,0x10,0x04,0x40,0x10,0x01,0xfc,0xef,0x77,0xdf,0xfd,0xff,0x7b,0x55,0xd5,
 0xff,0x7d,0xff,0xfe,0xf7,0xda,0x56,0xdf,0x5f,0x55,0xf5,0xff,0xef,0xfe,0xff,
 0xbf,0xaa,0xd6,0xff,0x07,0x00,0xf8,0xff,0xdf,0xff,0xff,0x0f,0x08,0xf0,0xbf,
 0x03,0x7d,0x6f,0xfb,0xfe,0x1d,0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0xdc,0xfd,
 0xff,0xff,0xdf,0xff,0x7f,0xb5,0xd5,0xbf,0xff,0xff,0xbf,0xff,0xaa,0x2a,0xff,
 0x9f,0xaa,0xea,0xf6,0xff,0xff,0xee,0xbb,0xb6,0xca,0xff,0x07,0x08,0xf8,0xdf,
 0xff,0xfb,0x7d,0x0f,0x00,0xf1,0xff,0x03,0xd4,0xfe,0xff,0xff,0x9f,0xf2,0xe0,
 0x0f,0xfe,0xff,0xff,0x7f,0xfc,0xff,0xbf,0xfb,0xff,0xed,0x7e,0x55,0xcd,0xff,
 0xff,0xbb,0xff,0x7d,0x55,0xb5,0xff,0xde,0x6a,0xe5,0xff,0xfd,0xff,0xff,0x9f,
 0xaa,0xca,0xbf,0x47,0x00,0x78,0xff,0xff,0xff,0xff,0x07,0x01,0xf0,0xff,0x03,
 0xbd,0xfd,0xff,0x6f,0x1f,0xf0,0xf0,0x07,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,
 0xff,0xfe,0xff,0x77,0x56,0xd5,0xf7,0xbb,0xff,0xf7,0x7f,0x6d,0xab,0xef,0x5f,
 0x55,0xeb,0xff,0xff,0xdf,0xff,0x5f,0x55,0xf5,0xfd,0x07,0x00,0xf8,0xff,0xff,
 0xff,0xff,0x07,0x20,0xf8,0xf7,0x03,0xec,0xba,0xbe,0xfd,0x5f,0x71,0xf0,0x87,
 0xff,0xff,0xff,0xff,0xb8,0x6d,0xff,0xed,0x77,0xff,0x7f,0xb5,0xda,0xff,0xff,
 0xff,0xff,0x3f,0x55,0x95,0xff,0x5f,0xad,0xea,0xdf,0xbf,0xfb,0xff,0xaf,0xaa,
 0xe5,0xff,0x07,0x20,0xf8,0xfb,0xee,0xbf,0xff,0x03,0x00,0xf8,0xff,0x03,0x75,
 0xf7,0xf7,0xff,0x1f,0x78,0xfa,0x83,0xff,0xff,0xff,0xff,0xf8,0xff,0xf7,0xff,
 0xff,0x7f,0x7f,0xd5,0xd6,0x7f,0xff,0xef,0x7f,0xbf,0x55,0xad,0xff,0x9f,0xaa,
 0xea,0xff,0xff,0xff,0x77,0x4f,0x5b,0xed,0xff,0x07,0x04,0xf8,0xff,0xff,0xfe,
 0xef,0x03,0x00,0xf8,0xff,0x03,0xdc,0xed,0xff,0xfb,0x1b,0x78,0xf8,0xc3,0xff,
 0xff,0xff,0xff,0xf9,0xff,0xff,0xbf,0xff,0xfb,0x7f,0xad,0xca,0xfd,0xef,0x7e,
 0xff,0x9f,0xaa,0xea,0xbf,0x5f,0x55,0xe5,0xfe,0xfe,0xff,0xfe,0xb7,0xaa,0xe2,
 0xef,0x87,0x00,0xf9,0xff,0xff,0xff,0xff,0x41,0x04,0xf9,0xff,0x03,0x6d,0xdb,
 0x7f,0x7f,0xdf,0x7f,0xf9,0xe7,0xff,0xff,0xff,0xff,0x79,0xef,0xbd,0xff,0x77,
 0xdf,0x77,0x55,0xd5,0xdf,0xff,0xff,0xef,0xbf,0xb6,0xd5,0xf7,0x5f,0xab,0xed,
 0xf7,0xef,0xff,0xff,0x47,0x55,0xfd,0xff,0x07,0x00,0xb8,0xdf,0xff,0xf7,0xff,
 0x01,0x00,0xfc,0xfd,0x03,0xdc,0xae,0xef,0xff,0xff,0x7f,0xf8,0xff,0xff,0xff,
 0xff,0xff,0xf9,0x7f,0xff,0xfd,0xfe,0xff,0x7d,0x55,0xdb,0xff,0xfd,0xff,0xfb,
 0x47,0x55,0xcd,0xff,0x5d,0xb5,0xea,0xff,0x7f,0xff,0xff,0xbb,0x6a,0xf5,0x7f,
 0x07,0x00,0xf8,0xff,0xff,0xff,0xfd,0x00,0x00,0xfc,0xdf,0x03,0xb5,0x7b,0xff,
 0xff,0x1f,0x78,0x02,0x00,0x00,0x00,0x00,0x00,0xf8,0xfb,0xf7,0xdf,0xff,0xff,
 0x7f,0x6a,0xd5,0xff,0xff,0xdd,0xff,0xd3,0xaa,0xea,0xff,0x9f,0xaa,0xea,0xff,
 0xff,0xdf,0xff,0x49,0xad,0xfa,0xfb,0x07,0x20,0xf8,0xfd,0xee,0xff,0x7f,0x00,
 0x20,0xfe,0xff,0x03,0xdc,0xd6,0xbe,0xdf,0x9d,0x78,0x48,0x04,0x22,0x49,0x04,
 0x91,0xf0,0xff,0x7f,0xff,0xb7,0xdd,0x7f,0x5b,0xd5,0x7d,0xef,0xff,0xbf,0xa9,
 0xb6,0xe5,0xfd,0xdf,0xaa,0xea,0xdf,0xfd,0xff,0x77,0x6a,0x55,0xf9,0xff,0x87,
 0x00,0xf8,0xff,0xff,0xbf,0x1f,0x20,0x02,0xfe,0xff,0x03,0x76,0xbb,0xfd,0xf7,
 0x1f,0x79,0x11,0xa1,0x48,0x10,0x51,0x04,0xf1,0xde,0xff,0xfb,0xff,0xff,0x7f,
 0x55,0xd5,0xef,0xff,0xff,0xfe,0xb4,0xaa,0xfa,0x7f,0x5f,0xad,0xea,0xff,0xff,
 0xfb,0x3f,0x55,0x55,0xfd,0xff,0x07,0x04,0xf8,0xff,0xff,0xfe,0x0f,0x00,0x00,
 0x7f,0xff,0x03,0xdd,0xed,0xfa,0xff,0x1f,0x78,0x44,0x04,0x02,0x45,0x04,0x11,
 0xf4,0xff,0xde,0xdf,0xfe,0x7f,0x7b,0xd5,0xca,0xff,0x7f,0xff,0xbf,0x56,0x55,
 0xf5,0xef,0x5f,0x55,0xe5,0xfe,0xff,0x7f,0x4f,0xad,0xaa,0xbc,0xff,0x07,0x00,
 0xf8,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0x03,0x6c,0xbb,0xf7,0xbf,0x3d,
 0x79,0x00,0xa9,0x50,0x00,0x41,0x44,0xf1,0xfb,0xff,0xff,0xff,0xef,0x7f,0x5a,
 0xdb,0xff,0xfb,0xdf,0x4f,0xd5,0xb6,0xfa,0xff,0x9f,0x6a,0xeb,0xff,0xbf,0xff,
 0xa3,0x55,0x6d,0xff,0xdf,0x07,0x80,0xf8,0xdf,0xff,0xff,0x00,0x08,0x80,0xff,
 0xef,0x03,0xdd,0x6e,0xed,0xff,0x7f,0x78,0x2a,0x00,0x02,0x15,0x14,0x11,0xf0,
 0xdf,0xfb,0xff,0xb7,0xfd,0x7f,0xab,0xca,0xff,0xff,0xff,0x51,0xab,0xaa,0xf9,
 0xfe,0x5f,0x55,0xe5,0x77,0xff,0x7f,0x5c,0xb5,0x55,0xfe,0xfb,0x07,0x00,0xf8,
 0xfe,0xfd,0x1f,0x00,0x40,0x84,0xff,0xff,0x03,0x6c,0xb7,0xdb,0xef,0xff,0xf8,
 0x00,0x4a,0x51,0x40,0x41,0x44,0xf2,0xff,0xbf,0xdb,0xff,0xff,0x7f,0x55,0xf5,
 0xff,0xff,0x07,0xac,0x5a,0x55,0xfd,0xff,0x5f,0xab,0xfa,0xff,0xff,0x01,0x53,
 0x55,0x55,0xff,0xff,0x07,0x11,0xf8,0xff,0x7f,0x00,0x00,0x00,0xc0,0xdf,0xff,
 0x03,0xb5,0xed,0xae,0x7f,0xfb,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf7,
 0xff,0xff,0xfe,0xdf,0x43,0xad,0x0a,0x00,0x00,0xe8,0x55,0xd5,0x5a,0xfe,0xff,
 0xa0,0x5a,0x05,0x00,0x00,0xea,0xaa,0xaa,0xaa,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xfd,0x03,0x7c,0xbb,0x75,0xff,0xff,0xfc,0xf5,
 0xff,0xff,0xff,0xff,0xff,0xb9,0x7f,0xfb,0xff,0xff,0xfd,0x54,0xd5,0xf6,0x56,
 0xad,0x35,0xd5,0xaa,0x56,0xff,0x3b,0xda,0xaa,0xf6,0xdd,0xd5,0x2a,0x55,0xad,
 0xca,0x7f,0x0f,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0xf0,0xff,0xff,0x03,
 0xd5,0x6d,0xef,0xf6,0xef,0xff,0xf1,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xdf,
 0xfd,0xdb,0x7f,0xda,0xaa,0x4a,0xb5,0x55,0xd5,0x5a,0x5b,0x95,0xdf,0x9f,0xaa,
 0xaa,0x8a,0x52,0x55,0xd5,0xda,0xaa,0xe5,0xff,0x07,0x00,0x40,0x00,0x00,0x00,
 0x00,0x20,0x80,0xf8,0xff,0xdf,0x03,0x7c,0xdb,0xb5,0xfd,0xfd,0xf0,0xf1,0xff,
 0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0x7f,0xff,0x3f,0xab,0x5a,0xb5,0xaa,0x6a,
 0xad,0xaa,0xaa,0xea,0xff,0x4f,0x55,0x55,0x75,0xad,0x5a,0xad,0xaa,0xaa,0xfa,
 0xff,0x03,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0xd5,
 0x6d,0x6f,0xbb,0xff,0xf0,0xe3,0xff,0xff,0xff,0xff,0xff,0x78,0xdf,0xff,0xf7,
 0xff,0xbf,0xaa,0xd6,0xaa,0x55,0xad,0xaa,0x55,0xd5,0xea,0xff,0xaf,0x55,0x6b,
 0x95,0xaa,0xaa,0xaa,0x56,0x55,0xf9,0xf7,0x03,0x80,0x00,0x02,0x00,0x00,0x00,
 0x02,0x00,0xfe,0xfb,0xff,0x03,0xbc,0xde,0xda,0xfd,0xff,0xf1,0xc3,0xff,0xff,
 0xff,0xff,0x7f,0xfc,0xff,0xed,0xfe,0xbf,0x7b,0x55,0x55,0x5b,0xad,0x55,0xab,
 0xda,0x5a,0xf5,0x7f,0xaf,0xaa,0xaa,0xd6,0x6a,0x55,0xb5,0xaa,0x6a,0xfd,0xff,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0x03,0xf5,0x75,
 0xb7,0xe6,0xdb,0xe3,0x87,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xbf,0xfb,
 0x9f,0xb6,0x55,0x55,0xb5,0xaa,0x5a,0x55,0xab,0xfa,0xff,0xaf,0xb6,0x5a,0x55,
 0x55,0x6b,0xab,0x6a,0xab,0xfe,0xff,0x03,0x22,0x00,0x20,0x82,0x00,0x88,0x40,
 0x84,0xff,0xff,0xff,0x03,0xac,0xde,0xed,0xdd,0xff,0xe3,0xa7,0xff,0xff,0xff,
 0xff,0x3f,0xbe,0xbf,0xff,0xff,0xff,0xbf,0xaa,0x6a,0xd5,0xaa,0xda,0xaa,0x56,
 0xd5,0xfc,0xef,0xaf,0xaa,0xaa,0xaa,0x56,0x55,0x55,0xab,0x2a,0xff,0xbf,0x03,
 0x00,0x88,0x00,0x00,0x84,0x00,0x00,0xc0,0xff,0xff,0xff,0x03,0xbd,0xb5,0xb6,
 0xb7,0xff,0xc7,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xfd,0xbb,0xfb,0xff,0x9e,
 0xaa,0x56,0xab,0x56,0xab,0xd6,0xaa,0x2a,0xff,0xfd,0xaf,0xaa,0x55,0x55,0x55,
 0xad,0xaa,0xaa,0xca,0x7f,0xff,0x43,0x00,0x00,0x08,0x10,0x00,0x00,0x08,0xf0,
 0xff,0xdf,0xf7,0x03,0xec,0xde,0xff,0x7f,0xfb,0xcf,0x1f,0x02,0x00,0x22,0x04,
 0x00,0xff,0xff,0xff,0xff,0xdf,0xbf,0x6d,0x55,0xb5,0x6a,0x55,0x55,0xb5,0xcd,
 0xff,0xff,0x4f,0x55,0xd5,0xda,0x6a,0x55,0xb5,0xaa,0xf2,0xff,0xff,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xfe,0xff,0x03,0xad,0x6b,0x0d,0xd4,
 0xfe,0x9f,0x3f,0xa8,0xaa,0x88,0x50,0x95,0xff,0xbf,0xff,0xdf,0xfe,0x3f,0x55,
 0xad,0xaa,0x55,0xb5,0x5a,0xab,0xf2,0xbf,0x7f,0xaf,0xad,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x56,0xfd,0xff,0xfb,0x03,0x44,0x00,0x80,0x00,0x10,0x22,0x00,0xff,0xff,
 0xff,0xff,0x03,0xf4,0x76,0x07,0xb8,0xbf,0x9f,0x7f,0x04,0x00,0x22,0x0a,0xc0,
 0xff,0xfd,0xef,0xfd,0xff,0xff,0xaa,0xb5,0xad,0xaa,0x56,0xab,0xaa,0xfc,0xff,
 0xff,0xbf,0xaa,0x5a,0x55,0x55,0xd5,0x56,0x55,0xfe,0xff,0xff,0x07,0x00,0x48,
 0x02,0x00,0x00,0x00,0x82,0xff,0xff,0xff,0xff,0x03,0x5d,0xdb,0x06,0x70,0xfd,
 0x1f,0xff,0x10,0x00,0x00,0x00,0xe2,0xff,0xff,0xfd,0xff,0x7b,0x77,0x5a,0x55,
 0x55,0x6d,0xd5,0x6a,0x2d,0xff,0xff,0xff,0x1f,0xd5,0xaa,0x55,0xdb,0xaa,0xaa,
 0xca,0xff,0xef,0xff,0x07,0x00,0x00,0x00,0x44,0x00,0x00,0xf0,0xff,0xff,0xff,
 0xdf,0x03,0xec,0xb6,0xcd,0xe1,0xf5,0x3d,0xfc,0xa1,0xff,0xff,0xff,0xf8,0xff,
 0xef,0xbf,0xef,0xff,0xff,0xa9,0xaa,0x6a,0xab,0xaa,0xaa,0xe0,0xff,0xf7,0xdf,
 0x7f,0x55,0x55,0xb5,0xaa,0x5a,0x55,0xf8,0xff,0xff,0xdf,0x1f,0x01,0x01,0x20,
 0x00,0x84,0x00,0xfe,0xff,0xdf,0xef,0xfd,0x03,0xdd,0xdb,0x7f,0xa3,0xeb,0x7f,
 0xfc,0x03,0xfe,0xff,0x3f,0xfc,0xef,0xff,0xff,0xff,0xff,0xff,0x43,0x44,0x04,
 0x00,0x11,0x84,0xff,0xff,0x7f,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,
 0xff,0xfd,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
 0x03,0x6c,0x7d,0xd5,0x63,0xdd,0x7f,0xfe,0x8f,0xf8,0xff,0x03,0xff,0xff,0x7f,
 0xff,0xff,0xbd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xfb,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0x03,0xdd,0xab,0xbb,0xe2,0xbb,0xfb,0xff,
 0x3f,0xc0,0x7f,0x80,0xff,0xff,0xff,0xf7,0xde,0xff,0xfd,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0x03,
 0x6c,0xfd,0xdf,0xa3,0x56,0xff,0xc1,0xff,0x10,0x00,0xe0,0xff,0xfd,0xff,0xff,
 0xff,0xf7,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xb5,0x0f,0xf0,0xf1,0xfd,0xde,0x83,0xff,
 0x03,0x41,0xf0,0xff,0x7f,0x77,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xfd,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xef,
 0x77,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xfb,0x03,0xec,
 0x06,0x00,0x50,0xab,0xfd,0x03,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0x7f,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xdf,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xbf,0xff,0xff,0xdf,0x03,0x5d,0x03,0x00,0xf8,0xde,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xbf,0xff,0xff,0xfb,0x7f,0xff,0xbf,0xff,0xfb,0xfe,0xff,0xff,0xff,
 0xf7,0xff,0xff,0xf7,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0x03,0xf4,0x87,
 0x0f,0xbe,0xb5,0x75,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xef,
 0xfb,0x77,0xdf,0xff,0xff,0xdf,0x7b,0x7f,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xff,0xfd,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfb,0xff,0xfb,0xff,0x03,0xad,0x0e,0xff,0xd7,0xee,0xf6,0xff,0xe1,0xff,0xff,
 0xff,0xff,0xff,0xff,0xef,0xdd,0xff,0xff,0xff,0xff,0xef,0xdf,0xfd,0xff,0xff,
 0xff,0xbb,0xbf,0xff,0xfe,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xfb,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x7c,0x1b,0x6e,
 0xbb,0xff,0xdb,0xfb,0xc1,0xff,0xff,0xff,0xf7,0xff,0x7b,0xff,0xff,0xfd,0xff,
 0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xfd,0xdf,0xff,0xbf,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,
 0xfe,0x7f,0xff,0x03,0xd5,0x3d,0xdc,0xed,0x82,0xad,0xdf,0x03,0xf8,0xff,0x7f,
 0xff,0xff,0xff,0x7f,0xff,0xbf,0x0f,0x80,0xf8,0x7d,0xff,0x07,0xf8,0xfb,0xfd,
 0xff,0xff,0x03,0xfc,0xf8,0x7f,0xff,0x8f,0xfb,0xff,0xff,0x0f,0xf0,0xff,0x1f,
 0xef,0xfb,0xff,0xfe,0x7f,0xff,0xff,0x7f,0xff,0xff,0x03,0x6d,0x6b,0xb8,0xb6,
 0x01,0x7b,0xff,0x07,0xf0,0xff,0xff,0xff,0xbd,0xff,0xff,0xff,0xff,0x0f,0x80,
 0xf8,0xff,0xff,0x07,0xe0,0xff,0x8f,0xff,0xf7,0x03,0xf0,0xf8,0xee,0xef,0x8e,
 0xff,0xff,0xfd,0x0f,0xc0,0xff,0x1b,0xff,0xff,0xee,0x7f,0xf7,0xfb,0xff,0xff,
 0xff,0xff,0x03,0xde,0xde,0xf0,0xdb,0x11,0xee,0xfe,0x0f,0xf0,0xff,0xf7,0xdf,
 0xff,0xff,0xfb,0xf7,0xf7,0xfd,0xf8,0xb8,0xff,0xbf,0xc7,0xc3,0xdf,0x8f,0xfd,
 0xfe,0xe3,0xe1,0xdf,0xff,0xff,0x8f,0xff,0xff,0xff,0x8f,0x87,0xff,0x1f,0xff,
 0xff,0xff,0xef,0xff,0xff,0xf7,0xef,0xff,0xf7,0x03,0x7d,0xeb,0xb1,0x76,0x7b,
 0xb4,0x7d,0xff,0xff,0xee,0xfe,0xfb,0xff,0xef,0xbf,0x7f,0xff,0xff,0xf8,0xf8,
 0xf7,0xff,0xc7,0xc7,0xff,0x8f,0xff,0x7f,0xe3,0xe3,0xff,0xff,0xff,0x8f,0xff,
 0xff,0xff,0x8d,0x8f,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0xfc,0x5e,0xfb,0xdb,0xdf,0xdc,0xfa,0xff,0xff,0xff,0xbf,0xff,0xff,
 0xff,0xff,0xff,0xff,0xdf,0xf8,0x08,0x3f,0xfc,0xc7,0x8f,0x06,0x07,0x0e,0xfe,
 0xe3,0xc7,0x78,0xe0,0x08,0x8f,0x07,0x8f,0xe3,0x8f,0x1f,0x1f,0x1e,0xe1,0x71,
 0x3c,0xc4,0x43,0x7c,0x78,0xe4,0xf7,0xff,0x03,0xfd,0xeb,0x3e,0x77,0xf5,0xb8,
 0xf7,0xff,0xdf,0xff,0xff,0xff,0xef,0xff,0xff,0xfd,0x7f,0xff,0xf8,0x00,0x0e,
 0xf8,0xc7,0x8f,0x03,0x06,0x06,0xfc,0xe3,0xc7,0x38,0xc0,0x00,0x8e,0x03,0x8e,
 0xe3,0x8f,0x1f,0x07,0x1c,0xc0,0x71,0x1c,0xc0,0x01,0x1c,0x70,0xe0,0x7f,0xff,
 0x03,0xfd,0xdd,0x15,0xde,0x7f,0x6c,0xed,0xfd,0xff,0xdd,0xfb,0xdf,0xfe,0x7e,
 0xff,0xef,0xfd,0xff,0xf8,0x30,0x8e,0xb1,0xc7,0x8d,0x73,0x8c,0xe7,0xf8,0xe3,
 0xc7,0x18,0xc7,0x30,0x8e,0x73,0x8c,0xe3,0x8f,0x1f,0xc7,0x18,0xc6,0x71,0x1c,
 0xc3,0x31,0x1c,0x63,0xe0,0xff,0xff,0x03,0xbd,0xb7,0x1e,0x76,0x39,0xdc,0xdb,
 0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xef,0xf7,0xd8,0x38,0xc6,0xf3,
 0xc7,0x8f,0x3f,0x8c,0x7f,0xf8,0xe3,0xc6,0x18,0xff,0x78,0x8c,0x3f,0x1c,0xb1,
 0x8f,0x1f,0xe3,0x19,0x8f,0x71,0x8c,0xc7,0x78,0x8c,0x67,0xfc,0xff,0xdf,0x03,
 0xfc,0xf7,0x35,0xe3,0x01,0x6c,0xb7,0xef,0x7d,0xff,0xde,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xf8,0x38,0x06,0xf0,0xc7,0x8f,0x07,0x8c,0x0f,0xb8,0xe3,0xc7,
 0x18,0xe0,0x78,0x8c,0x07,0x1c,0xf1,0x8f,0x1b,0x03,0x18,0x8f,0x71,0x8c,0xc7,
 0x78,0x0c,0x60,0xfc,0xff,0xff,0x03,0xfd,0xaf,0xfe,0x63,0x03,0xbe,0x6d,0xff,
 0xef,0xff,0xff,0xff,0xbb,0xff,0xdf,0xbf,0xff,0xfe,0xf8,0x38,0x06,0xf0,0xc7,
 0x8f,0x43,0x8c,0x87,0xf8,0xe3,0xc7,0x78,0xc0,0x78,0x8c,0x43,0x1c,0xf1,0x8f,
 0x1f,0x03,0x18,0x8f,0x71,0x8c,0xc7,0x78,0x0c,0x60,0xfc,0xfe,0xff,0x03,0xdd,
 0xdf,0x55,0xb3,0xe7,0xeb,0xb6,0x7e,0xff,0xf7,0xff,0xde,0xff,0xfd,0xfd,0xff,
 0xff,0xff,0xf8,0x38,0xc6,0x7f,0xc7,0xc7,0x71,0x8c,0xe3,0xf8,0xe3,0xe3,0xf8,
 0xc7,0x78,0x8c,0x71,0x3c,0xf8,0x8f,0x8f,0xe3,0x1f,0x8f,0x71,0x8c,0xc7,0x78,
 0x8c,0x7f,0xfc,0xff,0xff,0x03,0xfc,0xbe,0xee,0xe3,0xc5,0xb6,0xed,0xfd,0xff,
 0xbf,0xf7,0xff,0xff,0xdf,0xff,0xfd,0xef,0xdf,0xf8,0x38,0x8e,0xf1,0xc7,0xc3,
 0x31,0x8c,0x63,0xf8,0xe3,0xe1,0x18,0xc7,0x30,0x8e,0x31,0x3c,0xf8,0x8e,0x87,
 0xc7,0x18,0xc6,0x31,0x1c,0xc3,0x31,0x1c,0x63,0xfc,0xbf,0xfb,0x03,0xfd,0xff,
 0x5a,0x63,0xc7,0xdd,0x5e,0xfb,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,
 0xff,0xf8,0x38,0x0e,0xf0,0x07,0xe0,0x41,0x0c,0x82,0xf8,0x03,0xf0,0x18,0xe0,
 0x00,0x8e,0x41,0x7c,0xfc,0x0f,0xc0,0x07,0x18,0xc0,0x01,0x1c,0xc0,0x01,0x1c,
 0x60,0xfc,0xff,0xff,0x03,0xfd,0xff,0xf7,0xc6,0xe3,0xb6,0xeb,0xf6,0xf7,0xff,
 0xbf,0xf7,0x6e,0xff,0xff,0xff,0xff,0xfb,0xf8,0x38,0x3e,0xfc,0x07,0xf8,0x43,
 0x18,0x86,0xf0,0x03,0xfc,0x38,0xf0,0x08,0x8f,0x43,0x78,0xfc,0x0f,0xf0,0x1f,
 0x1e,0xe1,0x43,0x3c,0xc4,0x43,0x7c,0x78,0xfc,0xff,0xff,0x03,0xdc,0xfd,0xad,
 0x0d,0xa0,0xdb,0xde,0xeb,0xff,0xfb,0xfe,0xff,0xff,0xfb,0xdf,0xef,0xbf,0xff,
 0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xf8,
 0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0x7f,0xfc,0xff,
 0xdf,0xfb,0xbf,0x03,0xfd,0xef,0x77,0x1f,0xf0,0xb6,0x6b,0xdd,0xfe,0xff,0xff,
 0xff,0xff,0xbf,0xfb,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1f,0xe3,0x31,0xfe,0xff,0xff,0xff,0xff,0x03,0xfd,0xff,0xd7,0x3a,
 0x58,0x7b,0xbd,0xb7,0xdf,0xdf,0xf7,0xde,0xff,0xff,0xff,0xfe,0xff,0xff,0xef,
 0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,
 0xff,0x1f,0xee,0xff,0xff,0xfd,0xff,0xff,0xff,0x1f,0xe0,0x01,0xfe,0xff,0xff,
 0xff,0xff,0x03,0xfc,0x7e,0xbf,0xef,0xee,0xae,0xd7,0xda,0xff,0xfe,0xff,0xff,
 0xdb,0xff,0xff,0xbf,0xff,0x77,0xff,0xff,0xbf,0xff,0x77,0x77,0xff,0xff,0xff,
 0xff,0xff,0xbb,0xff,0xff,0xf8,0xff,0xdf,0x1b,0xff,0xfb,0xff,0xff,0xff,0xdf,
 0xfd,0x7f,0xf8,0x87,0xff,0xff,0xff,0xff,0xfd,0x03,0xdd,0xff,0xdf,0xba,0xb7,
 0x7b,0xbd,0x77,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xdf,0xff,0x7f,0xf7,
 0xfd,0x7f,0xff,0xff,0xff,0x7f,0xf7,0xee,0xdf,0xff,0xff,0xff,0x7f,0x77,0xff,
 0xff,0xff,0xff,0xef,0xdf,0xfd,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0xfd,0xdf,0xbf,0xd6,0x7a,0xad,0xeb,0x5a,0xfd,0xf7,0xbd,0x77,0xff,
 0xdf,0xdd,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x77,0xf7,0xff,0xff,
 0xfd,0xff,0xbf,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xbf,0xbb,0xf7,0xdf,0xff,0x03,0xfc,0xfd,0xfd,0x7d,0xd7,0x7b,
 0xaf,0xef,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfd,0xfd,0xbf,0xff,
 0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,
 0x03,0xfd,0xff,0xff,0xaa,0xbd,0xae,0x75,0xb5,0x77,0xbf,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xef,0xff,0xdf,0xef,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xdf,0xfb,0xef,0xff,0xff,0xff,0xff,0xff,0xf7,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x03,0xdd,0xff,0xff,0xdf,0xf6,0x7a,0xef,
 0xdb,0xea,0xff,0xf7,0xfe,0xed,0xfe,0xff,0xdf,0xf7,0xdf,0xff,0xfd,0xff,0xff,
 0xdd,0xfd,0xff,0xff,0xdf,0xff,0xff,0xfe,0xff,0xbf,0xf7,0xff,0x7f,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
 0xfc,0xde,0xfe,0xb3,0x5b,0xaf,0xb5,0xf6,0xfe,0xfb,0xff,0xdf,0xff,0xb7,0xdd,
 0xfd,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xfd,0x77,0xff,0xbf,
 0xff,0xff,0xff,0xbe,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xf7,0xff,0xff,0xff,0xff,0x03,0xfd,0xff,0xf7,0xef,0xf6,0x7a,0x6f,0x5b,
 0xab,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf7,0xff,0xff,
 0xff,0xbf,0xbb,0xff,0xff,0xf7,0xff,0x77,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfd,0xff,0xfe,0xfb,0xff,0x7f,0xef,0xde,0xff,0xff,0xfd,0x7b,0xff,0x03,0xfd,
 0xf7,0xbf,0xaf,0x2a,0x95,0xa9,0xad,0x55,0xef,0xbb,0x7b,0xbf,0xff,0xff,0xff,
 0xfe,0x77,0x77,0xef,0xff,0x7b,0xff,0x7f,0xff,0xff,0xff,0xfe,0xff,0xf7,0xff,
 0xef,0xff,0xff,0xfd,0x7b,0xef,0xfe,0xef,0xff,0xef,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xdd,0xdf,0xff,0xfb,0x03,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x03};
