#define dddsplash_width 410
#define dddsplash_height 140
static unsigned char dddsplash_bits[] = {
 0x55,0x55,0x55,0x55,0xad,0x55,0xad,0xaa,0xaa,0xaa,0x55,0x55,0xab,0x56,0x55,
 0xb5,0xaa,0x6a,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xab,0xaa,0xaa,0xad,0xaa,
 0xaa,0xd6,0xda,0x56,0x55,0xad,0xaa,0x55,0x55,0x55,0xd5,0xaa,0xaa,0xaa,0xad,
 0xaa,0x55,0xb5,0xaa,0xaa,0xaa,0x02,0x25,0x02,0x88,0x88,0x10,0x08,0x40,0x40,
 0x44,0x00,0x20,0x00,0x00,0x20,0x20,0x00,0x00,0x04,0x20,0x88,0x00,0x00,0x80,
 0x80,0x00,0x00,0x01,0x01,0x00,0x10,0x40,0x00,0x00,0x08,0x80,0x00,0x01,0x20,
 0x00,0x80,0x00,0x01,0x40,0x04,0x00,0x00,0x00,0x00,0x10,0x20,0x10,0x03,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x03,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x03,0xbd,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfd,0xfe,0xed,
 0xdb,0xb6,0xdd,0xef,0x6f,0xbf,0xff,0xf7,0xff,0xff,0xdb,0xf7,0xff,0xff,0xee,
 0x77,0xdb,0xff,0xff,0x7f,0xdf,0xff,0x7f,0xbf,0xff,0xff,0xfb,0x6f,0xff,0xff,
 0xee,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x03,0xed,0xb7,0xff,0xff,0xff,0xff,0x7d,0xfb,0xff,0xdb,0x7e,
 0xdb,0x6d,0xff,0xbe,0xdd,0xdd,0xff,0xfe,0xff,0xed,0xee,0xee,0xfb,0xed,0xee,
 0xf7,0xb6,0x6d,0xbf,0xfd,0xdb,0xdd,0xff,0xef,0x77,0xdb,0x6d,0xfb,0xbf,0xdd,
 0xf6,0xef,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0x7f,0xff,
 0xff,0xf7,0xff,0xff,0xf6,0xfe,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xdf,
 0x7f,0xff,0xff,0xff,0x7f,0xff,0xff,0xfd,0xff,0xff,0xef,0xff,0xff,0xff,0x7b,
 0xff,0xff,0xff,0xff,0xdf,0xf6,0xff,0xbf,0xff,0xfd,0xf6,0xee,0xee,0xee,0x76,
 0xb7,0xed,0x03,0xfd,0xfd,0xed,0x6f,0xdb,0x7e,0xdf,0xdf,0xdf,0xff,0xfb,0x7f,
 0xff,0xbb,0xef,0xf7,0x77,0xbf,0xfb,0xee,0xff,0xbb,0x7b,0xef,0xbf,0xbb,0xff,
 0xff,0xff,0xfd,0xbf,0xff,0x77,0xff,0xfb,0xde,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xdd,0xef,0xff,0xfd,0xff,
 0xff,0xfd,0xfe,0xff,0xb7,0xff,0xee,0xdb,0xff,0x7d,0xbf,0xff,0xff,0xff,0xff,
 0xdb,0xff,0xff,0xff,0xf7,0xff,0xef,0xb6,0xbb,0x7f,0xfb,0x6d,0xff,0xef,0xdf,
 0xff,0x6e,0xf7,0xfe,0x7f,0xf7,0xfe,0xdf,0xf7,0xdf,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x03,0x7d,0x7f,0x7f,0xff,0xff,0xdb,0xef,0x77,0x7b,0xff,0xb7,0xff,0xff,
 0xee,0xff,0xff,0xfd,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xfd,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xef,0xee,0xff,0xff,0xff,
 0xff,0xff,0xbb,0x7b,0xbf,0xbf,0xff,0xff,0x03,0xfc,0xfb,0xfb,0xb7,0x6d,0xff,
 0xfd,0xff,0xff,0xff,0xfe,0x7b,0xff,0x7f,0xef,0xed,0x6f,0x7b,0x0f,0x00,0x00,
 0x00,0x00,0xf0,0xbf,0xed,0xbf,0xff,0xee,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0xdf,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0xff,0xfb,0xfd,0xdd,0xfb,
 0x03,0xfd,0xdf,0xdf,0xff,0xff,0xff,0xbf,0xfd,0xdf,0xdb,0xff,0xff,0xdf,0xff,
 0xff,0xff,0xff,0xff,0xa3,0x6d,0xff,0xee,0x6e,0x0b,0xfe,0x7f,0xf7,0xdd,0xff,
 0xd0,0x6f,0xff,0x6f,0xbb,0x85,0xdf,0x76,0xfb,0xfb,0x3f,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xef,0xff,0xff,0xff,0xff,0x03,0xdd,0xff,0xfe,0xfe,0xff,0xdb,0xff,
 0x6f,0xff,0xfe,0x7f,0xef,0xfd,0xf6,0xbd,0xbf,0xfd,0xff,0x5c,0xab,0xa4,0xaa,
 0xaa,0xda,0xf0,0xff,0xff,0xff,0x3f,0x2d,0xaa,0x08,0x54,0x55,0x35,0xf8,0xff,
 0x7f,0xdf,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xef,0xff,0xde,0x03,
 0x7d,0xfb,0xf7,0xb7,0x6d,0xff,0xde,0xff,0xf7,0xff,0xde,0xff,0xf7,0xbf,0xff,
 0xf7,0xdf,0x76,0x52,0x55,0x5b,0x55,0x55,0x55,0x8f,0xdb,0xdf,0xf7,0x5b,0xd5,
 0x55,0xeb,0xab,0xaa,0xaa,0xe5,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0x78,0x77,0xff,0xf7,0xff,0x03,0xfc,0xdf,0xbf,0xff,0xff,0xff,0xff,0xfe,
 0xbd,0xf7,0xff,0xbd,0xbf,0xff,0xf7,0xfe,0xff,0x7f,0x6b,0x6d,0x55,0xab,0xda,
 0xaa,0x34,0xfe,0xfe,0xbe,0x5f,0x2b,0x55,0x95,0x54,0x55,0x55,0x95,0x6f,0xf7,
 0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0xff,0xff,0x03,0xfd,
 0xff,0xfe,0xff,0xff,0xb7,0xff,0xb7,0xff,0x7f,0xff,0xf7,0xff,0xf7,0xde,0xff,
 0xf6,0x3f,0xad,0xaa,0xaa,0xda,0x56,0x6d,0xcb,0xf2,0xf7,0xff,0xaf,0xaa,0xd5,
 0x6a,0xad,0xad,0xad,0x5a,0xfc,0xff,0x6d,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xfb,0xbf,0xf7,0x03,0xdd,0xf6,0xf7,0xb6,0x6d,0xff,0x76,0xff,0xef,
 0xdd,0x77,0xff,0xee,0xfd,0xff,0xdb,0xbf,0xbb,0xaa,0x55,0xd5,0xaa,0xaa,0xaa,
 0xba,0xe6,0xbf,0xef,0x4e,0xb5,0x5a,0xad,0x6a,0x55,0x55,0x55,0xf9,0xdf,0xff,
 0x03,0x10,0x00,0x20,0x00,0x20,0x00,0x00,0xfe,0xff,0xff,0xbf,0x03,0xfc,0xff,
 0xff,0xff,0xff,0xfd,0xff,0xfd,0xfd,0xff,0xff,0xdf,0xff,0xbf,0x7f,0xff,0xff,
 0x9f,0xb5,0x6a,0x5b,0x55,0xd5,0x56,0xa5,0x9a,0xff,0xff,0x6f,0x55,0x55,0x55,
 0xab,0xaa,0x6a,0xab,0xe6,0xfb,0xff,0x03,0x01,0x11,0x04,0x48,0x04,0x08,0x00,
 0x78,0xdf,0xfb,0xff,0x03,0xfd,0xdf,0xde,0xff,0xff,0xef,0xff,0xef,0xbf,0xff,
 0xdf,0xff,0xbb,0xff,0xfd,0x7f,0xfb,0x7e,0x55,0xad,0xaa,0xb6,0x5a,0xb5,0x56,
 0x55,0xf7,0xfe,0x4f,0xab,0xaa,0xaa,0xaa,0x5a,0x55,0x55,0xd5,0x7f,0xff,0x03,
 0x00,0x00,0x00,0x01,0x00,0x01,0x00,0xf0,0xff,0xff,0xfe,0x03,0x6d,0xfb,0xf7,
 0xdb,0xb6,0xff,0xf6,0x7f,0xf7,0xd7,0xfb,0x7b,0xff,0xef,0xdf,0xef,0xdf,0x1f,
 0xad,0xaa,0x6a,0xd5,0x56,0xd5,0xda,0x56,0xfe,0xb7,0x5d,0x55,0xad,0x55,0x55,
 0x55,0xab,0xaa,0x15,0xff,0xb7,0x03,0x00,0x80,0x00,0x00,0x00,0x00,0x02,0xc0,
 0xff,0xef,0xff,0x03,0xfc,0xff,0xbe,0xff,0xff,0xfd,0xff,0xf7,0xff,0xfe,0x7f,
 0xff,0xff,0x7e,0xf7,0xfe,0xff,0xff,0x6a,0x6b,0x55,0x55,0xd5,0xaa,0xaa,0xaa,
 0xbc,0xff,0xaf,0x6a,0x55,0xad,0x5a,0xab,0x5a,0xad,0x6a,0xf7,0xff,0x03,0x04,
 0x00,0x00,0x00,0x00,0x20,0x00,0xc0,0x7b,0xff,0x77,0x03,0xfd,0xdf,0xff,0xf6,
 0xff,0xbf,0xbf,0xff,0xdf,0xff,0xee,0xdf,0xdb,0xfb,0xff,0x7b,0xf7,0x3b,0x55,
 0x55,0x5b,0xab,0xaa,0x56,0xab,0x6a,0xf3,0xff,0x4f,0xad,0xaa,0xaa,0x55,0x55,
 0x55,0x55,0x55,0xdc,0xfd,0x83,0x80,0x08,0x44,0x00,0x44,0x00,0x20,0x00,0xff,
 0xff,0xff,0x03,0xbd,0xfd,0xff,0xbf,0x6d,0xf7,0xfd,0xdf,0xfe,0xfe,0xff,0xfb,
 0xff,0xdf,0xfd,0xff,0xbf,0x7f,0xab,0xaa,0xaa,0x5a,0x5b,0xb5,0x5a,0xad,0xea,
 0xdd,0x5f,0x55,0x55,0x55,0x55,0xb5,0xaa,0xb5,0xaa,0xf9,0xdf,0x07,0x00,0x00,
 0x00,0x24,0x00,0x00,0x00,0x00,0xfe,0xbf,0xff,0x03,0xfd,0x7f,0xf7,0xef,0xff,
 0xff,0xef,0xfe,0xf7,0xff,0x7f,0xff,0xfe,0xff,0x7f,0xdf,0xfd,0x7e,0x5a,0x5b,
 0xd5,0xaa,0xaa,0xaa,0xaa,0x55,0xeb,0xff,0x9d,0xaa,0xb6,0xb5,0xd6,0xaa,0x55,
 0x55,0xad,0xfa,0xff,0x07,0x10,0x00,0x00,0x00,0x00,0x08,0x04,0x00,0xde,0xfb,
 0xfd,0x03,0xfc,0xf7,0xff,0xff,0xff,0xdd,0xff,0x7f,0xdf,0xb7,0xed,0xdf,0xb7,
 0xed,0xef,0xff,0xef,0xf7,0x69,0xb5,0xad,0xd6,0x6a,0xab,0x55,0xb5,0xca,0xf7,
 0x7f,0xd5,0xaa,0xaa,0xaa,0x56,0xad,0xaa,0xaa,0xfa,0xfe,0x1f,0x00,0x20,0x00,
 0x00,0x01,0x41,0x80,0x00,0xfc,0xff,0xdf,0x03,0xdd,0xfe,0xdd,0xde,0xb6,0x7f,
 0xfb,0xfb,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0x77,0xff,0xff,0x07,0x55,0x55,
 0x10,0x11,0x54,0xb5,0x56,0xb5,0x7f,0xff,0xa1,0xaa,0x2a,0x10,0x00,0x54,0xad,
 0x55,0xe5,0x77,0x7f,0x00,0x04,0x02,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
 0x03,0xfd,0xdf,0xff,0xff,0xff,0xff,0xdf,0xef,0xdf,0xfd,0xff,0xff,0xfe,0xf7,
 0xbb,0xfd,0xfb,0xfe,0xff,0xaa,0xea,0xff,0xff,0x27,0x55,0xd5,0x2a,0xff,0xff,
 0x5f,0x55,0xf5,0xff,0xff,0xa1,0xaa,0x6a,0xcb,0xff,0xff,0x47,0x00,0xf8,0xff,
 0x7f,0x00,0x10,0x04,0xf0,0xde,0xff,0x03,0xfd,0xfb,0xf7,0xff,0xfd,0xed,0xff,
 0xbe,0xf1,0x7f,0xdb,0xde,0xdf,0x7e,0xff,0xff,0xdf,0xdf,0x7f,0x5b,0xd5,0xff,
 0xff,0xff,0xd4,0xaa,0x56,0xdf,0xf7,0xbf,0x6a,0xeb,0xff,0xff,0x3f,0x55,0xad,
 0xaa,0xff,0xff,0x07,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xe0,0xff,0xfb,0x03,
 0xdc,0x7f,0xbf,0xfd,0xef,0x7f,0xfb,0xff,0x71,0xf7,0xff,0xff,0xfb,0xff,0xff,
 0xef,0xfe,0xfb,0x7f,0xd5,0xd6,0xff,0xff,0xff,0xa7,0x56,0x55,0xfe,0xfe,0x5f,
 0x55,0xe5,0xff,0xff,0xff,0xa9,0xaa,0x5a,0xb7,0xff,0x07,0x20,0xf8,0xff,0xff,
 0x7f,0x00,0x00,0xc0,0xff,0xbf,0x03,0xfd,0xee,0xff,0xef,0x7b,0xff,0xdf,0xfb,
 0xf1,0xdf,0xff,0x77,0xff,0xff,0xb7,0xfd,0x7f,0xff,0x7d,0x55,0xd5,0x7f,0xff,
 0xff,0x5f,0xb5,0xb5,0xfd,0x7f,0x9f,0xad,0xea,0xff,0xff,0xff,0xd7,0xaa,0x2a,
 0xff,0xfb,0x07,0x02,0xf8,0xff,0xff,0xff,0x01,0x41,0xc0,0xf7,0xff,0x03,0xfd,
 0xff,0xdd,0x7f,0xff,0xfb,0xff,0xdf,0x71,0xff,0xb6,0xff,0xef,0xef,0xfe,0xbf,
 0xf7,0x6f,0x7f,0xad,0xca,0xed,0xdb,0xff,0x7f,0x55,0x55,0xd9,0xf7,0x5f,0x55,
 0xed,0xff,0xff,0xff,0x9f,0x5a,0x55,0xfe,0xff,0x07,0x00,0xf8,0xff,0xff,0xff,
 0x07,0x00,0x80,0x7f,0xff,0x03,0xbd,0xbf,0xff,0xfb,0xdf,0xdf,0xee,0xfe,0xe0,
 0xfb,0xff,0xdd,0xfb,0xfb,0xff,0xf7,0xff,0xff,0x77,0x6a,0xdb,0xff,0xff,0xb6,
 0xff,0x54,0xad,0xfa,0xff,0x9f,0xaa,0xe5,0xdb,0xfe,0xff,0x3f,0xab,0xd6,0xfe,
 0xef,0x47,0x00,0xf9,0xff,0xff,0xff,0x0f,0x08,0x80,0xff,0xf7,0x03,0xfc,0xfd,
 0x77,0xdf,0xff,0xfe,0xff,0x77,0xc4,0xdf,0xff,0xff,0xfe,0xbf,0x77,0xff,0xde,
 0xfe,0x7f,0xab,0xea,0xff,0xfe,0xff,0xff,0xab,0x6a,0xf5,0xde,0xde,0xaa,0xea,
 0xff,0xf7,0xfe,0x7f,0x6a,0x55,0xdd,0xff,0x07,0x08,0xf8,0xdf,0xfd,0xff,0x1f,
 0x00,0x01,0xff,0xff,0x03,0xed,0xef,0xfe,0xff,0xff,0xff,0xfb,0x7d,0xc0,0xf7,
 0x6f,0xff,0xff,0xfe,0xff,0xdf,0xff,0x6f,0x7f,0x55,0xd5,0xdd,0xdf,0xff,0xf6,
 0xb3,0x55,0xf5,0xff,0x5f,0xb5,0xea,0xfe,0xff,0xdf,0xfe,0xaa,0xaa,0xfc,0xbd,
 0x07,0x00,0xf8,0xfb,0x7f,0xff,0x3f,0x00,0x00,0xdf,0xdf,0x03,0x7d,0xff,0xdf,
 0xfb,0xde,0xdb,0x9f,0x3f,0x8a,0x3f,0xff,0xdb,0xff,0xf7,0xde,0xfb,0xfb,0xfb,
 0x7b,0xad,0xd5,0xff,0xf7,0xee,0xff,0x57,0xad,0xe5,0xfb,0x5f,0x55,0xe5,0x7f,
 0xdf,0xf7,0xff,0x55,0x55,0xf9,0xff,0x07,0x01,0x78,0xff,0xff,0xfb,0x7f,0x42,
 0x00,0xfe,0xff,0x03,0xfd,0xfb,0xfb,0xff,0xfb,0xff,0x8e,0xbf,0x80,0x3f,0xf6,
 0xff,0xb7,0xff,0xfb,0x7f,0x7f,0xff,0x7f,0x55,0xd5,0xf7,0xfe,0xff,0xbf,0xaf,
 0xaa,0x6a,0xff,0x9d,0xaa,0xed,0xef,0xff,0xff,0xfb,0x53,0x6b,0xfb,0xff,0x07,
 0x40,0xf8,0xff,0xef,0xff,0xff,0x00,0x00,0xfe,0xfe,0x03,0xfc,0xdf,0x7f,0xef,
 0xbf,0xff,0x0f,0x30,0x92,0x01,0xbe,0xf7,0xff,0xdd,0x7f,0xff,0xef,0xbf,0x7f,
 0xb5,0xd6,0xff,0xff,0x7b,0xf7,0x5f,0x6b,0xcd,0xef,0xdf,0x56,0xe5,0xfb,0xfb,
 0xfe,0xff,0xaf,0x5a,0x75,0xff,0x07,0x00,0xf8,0xdf,0xfd,0xbf,0xff,0x01,0x04,
 0xfc,0xff,0x03,0x7d,0xff,0xee,0x7f,0xff,0xb6,0x0f,0x70,0xc0,0x01,0xfe,0xfe,
 0xfe,0xff,0xef,0xef,0xfd,0xf7,0x77,0x56,0xd5,0xbe,0x7b,0xff,0xff,0x5f,0x55,
 0xd5,0x7f,0x9f,0xaa,0xea,0xff,0xff,0x7f,0xef,0x57,0x55,0xf5,0x6f,0x27,0x04,
 0xf8,0xff,0x7f,0xff,0xff,0x01,0x00,0xec,0xff,0x03,0xdd,0xfb,0xff,0xfd,0xf7,
 0xff,0x4f,0xf2,0xe0,0x29,0xee,0xff,0xb7,0x7f,0xff,0xfd,0xbf,0xff,0x7e,0xd5,
 0xca,0xff,0xdf,0xef,0x7f,0xbf,0x5a,0xdb,0xfb,0x5f,0x55,0xed,0xbe,0xef,0xf7,
 0xff,0xaf,0xaa,0xea,0xff,0x07,0x00,0x78,0xff,0xff,0xfb,0xff,0x13,0x00,0xf8,
 0xbb,0x03,0xfd,0xbf,0xbf,0xdf,0xff,0xef,0x8f,0xc0,0x7f,0x40,0xfe,0xfd,0xff,
 0xed,0xbf,0x7f,0xf7,0xdd,0x7f,0xab,0xda,0xef,0xff,0xff,0xed,0x3f,0xab,0xaa,
 0xff,0xdf,0xda,0xea,0xff,0xfd,0xfe,0xff,0xaf,0x55,0xe5,0xfd,0x07,0x80,0xf8,
 0xef,0xff,0xff,0xff,0x83,0x10,0xf8,0xff,0x03,0xfc,0xfe,0xfd,0xff,0x7e,0xff,
 0x0f,0x82,0x3f,0x12,0xfe,0x7f,0xff,0xff,0xfd,0xef,0xff,0xff,0x7b,0xb5,0xd6,
 0x7b,0xff,0xbe,0xff,0xfd,0x6a,0x95,0xdf,0x9d,0xaa,0xea,0xef,0xff,0xff,0xbe,
 0x5f,0xad,0xea,0xff,0x07,0x10,0xf8,0x7f,0xf7,0xbf,0xfb,0x07,0x00,0xf8,0xff,
 0x03,0xdd,0xef,0xf7,0xf6,0xf7,0xff,0x3f,0x10,0x00,0x84,0xdf,0xef,0xbb,0xbf,
 0xf7,0xfd,0xbf,0x7f,0x7f,0x55,0xd5,0xff,0xed,0xf7,0xff,0x7f,0xad,0xb6,0xff,
 0x5f,0x55,0xe5,0xff,0xdf,0xdf,0xf7,0x5f,0x55,0xeb,0xbf,0x07,0x02,0xf8,0xfd,
 0xff,0xff,0xff,0x07,0x00,0x78,0xff,0x03,0xfd,0x7f,0xff,0xbf,0xff,0x7f,0x7f,
 0x45,0x44,0xc0,0xff,0xff,0xff,0xfd,0xbf,0x7f,0xfb,0xfd,0x6f,0xad,0xd5,0xff,
 0xff,0xff,0xdb,0xff,0xaa,0xaa,0xfb,0x5f,0xab,0x76,0xfb,0xff,0xfb,0xff,0xbd,
 0x6a,0xd5,0xf7,0x07,0x00,0xf8,0xff,0xbf,0xfb,0xff,0x0f,0x84,0xf0,0xf7,0x03,
 0xfd,0xfb,0xbf,0xff,0xbf,0xfd,0x7f,0x10,0x11,0xc5,0xd7,0x7f,0xef,0xef,0xff,
 0xef,0xff,0xdf,0x7f,0x55,0xd5,0xdd,0xff,0x7e,0xff,0xed,0x54,0x55,0xff,0x5e,
 0xd5,0xea,0x7f,0xfb,0xff,0xff,0xbf,0xaa,0xca,0xff,0x47,0x00,0xb8,0xef,0xff,
 0xff,0xdf,0x0f,0x00,0xf0,0xff,0x03,0xdc,0xde,0xff,0xed,0xee,0xef,0xfd,0x41,
 0x44,0xf0,0xff,0xfd,0x7f,0x7f,0xfb,0xff,0xef,0xf7,0x7e,0xb5,0xca,0xff,0xdd,
 0xef,0xff,0xff,0xda,0x2a,0xdf,0x5f,0xad,0xea,0xff,0xbf,0xff,0xdf,0x3f,0x55,
 0xd5,0xfd,0x07,0x40,0xf8,0xff,0xfe,0xbf,0xff,0x8f,0x00,0xf0,0x7f,0x03,0xfd,
 0xff,0xed,0xff,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xdf,0xfb,0xff,0x7f,0xfb,
 0xfd,0xfe,0x7b,0x56,0xdb,0xf7,0xff,0xff,0x7b,0xff,0x55,0x6d,0xff,0x5f,0x55,
 0xe5,0xef,0xff,0x7f,0xfb,0x7f,0xad,0xda,0x7f,0x07,0x08,0xf8,0xff,0xef,0xff,
 0xfb,0x1f,0x10,0xf0,0xff,0x03,0xfd,0xff,0x7f,0xff,0xfb,0xbe,0xff,0xe3,0xff,
 0xf1,0xff,0xf7,0xdf,0xed,0xef,0xdf,0xbf,0xff,0x7f,0x55,0xd5,0xbf,0xff,0xfe,
 0xdf,0xff,0x55,0xab,0xf7,0x5d,0x55,0xed,0xfe,0xf7,0xfd,0xff,0x7e,0xd5,0xaa,
 0xff,0x07,0x00,0xf8,0xfd,0x7f,0xf7,0xff,0x1f,0x00,0xe0,0xfe,0x03,0xdd,0x6d,
 0xff,0x6f,0xff,0xf7,0xef,0xff,0xff,0xff,0xdb,0xfe,0xfe,0xff,0xfd,0xff,0xf7,
 0x77,0x7f,0xab,0xd5,0xff,0xdb,0x77,0xff,0xdb,0x6b,0x55,0xfe,0x9f,0xaa,0xe5,
 0xff,0xfe,0xef,0xff,0x7f,0x55,0x95,0xff,0x07,0x01,0xf8,0xbf,0xff,0xff,0x7f,
 0x1f,0x80,0xe0,0xef,0x03,0xfc,0xff,0xdb,0xfb,0xef,0x7f,0xfb,0x03,0x00,0x70,
 0xff,0xff,0xf7,0xbf,0xbf,0xbd,0xff,0xff,0x7b,0xb5,0xea,0xee,0xff,0xff,0xf7,
 0xff,0x55,0xb5,0xbe,0xdf,0x56,0xf5,0xff,0xbf,0xff,0xef,0x77,0xad,0xaa,0xf7,
 0x07,0x00,0x78,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0x03,0x7d,0xff,0xff,
 0xff,0xbd,0xfd,0xff,0x4b,0x00,0xf2,0xff,0xbb,0xff,0xf6,0xf7,0xf7,0xfd,0xde,
 0x7f,0xaa,0xd6,0x7f,0xff,0xdf,0xff,0xff,0xa9,0xaa,0xfe,0x9f,0xaa,0xea,0xdd,
 0xff,0xff,0xfd,0x7f,0x55,0xad,0xbf,0x07,0x80,0xf8,0xff,0xed,0x7f,0xf7,0x9f,
 0x08,0xe0,0xff,0x03,0xfd,0xdb,0x7f,0xbf,0xff,0xef,0xaf,0x03,0x00,0xf0,0xdd,
 0xff,0xbd,0xff,0xff,0xff,0xef,0xff,0x7f,0xab,0xca,0xff,0xbb,0xfd,0xbe,0xfd,
 0x6d,0xab,0xee,0x5d,0xb5,0xea,0xff,0xfb,0xdf,0x7f,0xff,0x6a,0x95,0xff,0x07,
 0x04,0xf8,0xef,0xff,0xfd,0xff,0x3f,0x00,0xe0,0xff,0x03,0xdd,0xff,0xed,0xf7,
 0xff,0xff,0xfd,0xe3,0xff,0xff,0xff,0xee,0xff,0xbf,0x7d,0xbf,0xff,0xf7,0x76,
 0xda,0xda,0xf7,0xff,0xff,0xff,0xdf,0x55,0xb5,0xfe,0x5f,0x55,0xe5,0x7f,0xff,
 0xfb,0xff,0xff,0xaa,0xaa,0xff,0x87,0x00,0xf8,0xff,0xff,0xff,0xff,0x3d,0x00,
 0xe2,0xdd,0x03,0xfc,0x7e,0xff,0xff,0xed,0x5e,0xff,0xff,0xff,0xff,0xef,0xbf,
 0xf7,0xfb,0xef,0xff,0xbd,0xff,0x7f,0x55,0xd5,0xfd,0xff,0xff,0xfb,0xff,0x55,
 0xad,0xfe,0x5f,0xab,0xed,0xfe,0xdf,0xff,0xf7,0xfb,0xaa,0xb5,0xff,0x07,0x20,
 0x78,0xff,0xff,0xff,0xbf,0x3f,0x20,0xe0,0xff,0x03,0xfd,0xef,0xff,0xbd,0xff,
 0xfb,0x07,0xc0,0xff,0xff,0xff,0xfb,0x7d,0xff,0xff,0xed,0xff,0xbd,0x7f,0xab,
 0xd6,0x7f,0xdb,0x6e,0xbf,0xf7,0xd5,0xaa,0xfe,0x5e,0x55,0xe5,0xef,0xff,0xff,
 0xfe,0xff,0x54,0x95,0x77,0x07,0x00,0xf8,0xff,0xbf,0xef,0xfe,0x3f,0x02,0xe0,
 0xff,0x03,0xbd,0xff,0xdb,0xff,0xbf,0xff,0x03,0xe0,0xff,0x7f,0x7f,0xff,0xff,
 0x6f,0xff,0x7f,0xef,0xff,0x7d,0xb5,0xca,0xdf,0xff,0xff,0xff,0xff,0xb5,0xaa,
 0xee,0x5f,0xad,0xea,0xff,0xfd,0xfe,0xbf,0xff,0x5a,0xad,0xff,0x07,0x00,0xf8,
 0xbb,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0x03,0xfd,0x7b,0x7f,0x6f,0xeb,0xff,
 0xa3,0xf8,0xff,0xff,0xff,0xff,0xdf,0xfd,0x77,0xff,0xff,0xef,0x77,0xd5,0xda,
 0xff,0xff,0xff,0xf7,0xdd,0x55,0xb5,0xfe,0x5f,0xd5,0xea,0xff,0xff,0xdf,0xff,
 0xff,0xaa,0xaa,0xff,0x87,0x08,0xf8,0xff,0xf7,0xff,0xf7,0x3f,0x00,0xe0,0xff,
 0x03,0xfc,0xff,0xff,0xff,0xff,0xdb,0x13,0xfe,0x1f,0x00,0xff,0xff,0xff,0xff,
 0xff,0xfb,0x7b,0xff,0x7f,0xad,0xea,0xfd,0xf7,0xf6,0xfe,0xff,0xd5,0x56,0xbe,
 0x5f,0x55,0xe5,0xbe,0xef,0xff,0xfb,0xdd,0x6a,0x95,0xff,0x07,0x40,0xf8,0xff,
 0xff,0xfe,0xff,0x3f,0x90,0xe0,0xed,0x03,0xdd,0xde,0xef,0xf7,0xdf,0xfe,0x03,
 0xff,0x01,0x00,0xf0,0xff,0x7f,0xbf,0xdd,0x7f,0xff,0x7f,0x7f,0x55,0xd5,0xef,
 0xfe,0xff,0x7f,0xff,0x55,0xd5,0xfe,0x5d,0x55,0xed,0xf7,0xff,0xfb,0xff,0xff,
 0xaa,0xaa,0xbb,0x07,0x00,0x78,0xff,0xff,0xff,0xbf,0x3b,0x00,0xe0,0xff,0x03,
 0xfd,0xff,0x7e,0xff,0xff,0xff,0x83,0x1f,0x20,0x00,0x00,0x77,0xfb,0xfb,0xff,
 0xef,0xdf,0xfd,0x7f,0xd5,0xca,0xff,0xdf,0xdf,0xef,0xf7,0xb5,0xaa,0xfe,0x5f,
 0xab,0xea,0xff,0x7f,0xbf,0xdf,0xff,0xaa,0xb5,0xff,0x07,0x00,0xf8,0xef,0xfe,
 0xb7,0xff,0x3f,0x00,0xe0,0x7f,0x03,0xfc,0xf7,0xfb,0xfd,0xff,0xff,0xe7,0x0f,
 0x00,0x3f,0x00,0xff,0xff,0xff,0xff,0xfd,0xfb,0xdf,0x77,0x5a,0xdb,0xfe,0xff,
 0xff,0xff,0xff,0x55,0xb5,0xee,0x9f,0x5a,0xeb,0xff,0xf7,0xff,0xff,0xff,0x54,
 0x95,0xff,0x87,0x08,0xf8,0xff,0xdf,0xff,0xff,0x3f,0x04,0xe2,0xff,0x03,0xdd,
 0xbf,0xff,0xff,0xff,0x9f,0xff,0x03,0xfe,0xff,0x03,0xfc,0xff,0xed,0xb6,0xff,
 0xff,0xff,0x7e,0xab,0xca,0xb7,0x7d,0x7b,0xff,0xbe,0xd5,0x56,0xfe,0x5f,0x55,
 0xe5,0xbf,0xff,0xff,0xfd,0xfe,0xb6,0xaa,0xff,0x07,0x80,0xf8,0xff,0xff,0xff,
 0xfd,0x3f,0x00,0xe0,0xff,0x03,0xfd,0xfd,0x6f,0xbf,0xfb,0x1f,0xff,0x81,0xff,
 0xff,0x3f,0xfc,0xee,0xff,0xff,0xdf,0xee,0xf6,0xff,0xaa,0xea,0xff,0xef,0xff,
 0xef,0xff,0x59,0xd5,0xfe,0x9e,0xaa,0xea,0xfb,0xfe,0xef,0xff,0xf7,0x54,0xb5,
 0x77,0x07,0x00,0xf8,0xfb,0xff,0xfe,0xef,0x3f,0x20,0xe0,0xfb,0x03,0x7c,0xef,
 0xff,0xff,0xaf,0x0f,0xfe,0xc0,0xff,0xff,0x7f,0xf8,0xff,0xbf,0xff,0xfd,0xff,
 0xbf,0x77,0xb5,0xd5,0xff,0xff,0xdf,0xfd,0xf7,0x55,0x55,0xff,0xdf,0x6a,0xe5,
 0xff,0xdf,0xff,0xdf,0xff,0xaa,0x96,0xff,0x07,0x00,0xb8,0xff,0xfd,0xff,0x7f,
 0x3f,0x00,0xe0,0xff,0x03,0xfd,0xff,0xfb,0xff,0xfe,0x03,0x7e,0xf2,0xff,0xff,
 0xff,0xf0,0xfb,0xfb,0xbb,0xff,0xff,0xff,0x7f,0xaa,0xda,0xf7,0xff,0xfd,0x7f,
 0xff,0x55,0xab,0xde,0x5f,0x55,0xed,0xff,0xff,0x7d,0xff,0xff,0xad,0xaa,0xff,
 0x07,0x11,0xf8,0xbf,0xff,0xdf,0xff,0x3f,0x00,0xe0,0xff,0x03,0xdd,0xbf,0x5f,
 0xef,0xff,0x21,0x3f,0xf8,0xe3,0xff,0xff,0xe3,0xff,0xff,0xff,0x77,0xb7,0xfb,
 0x7d,0xab,0xca,0xbf,0xbd,0xff,0xff,0xff,0xad,0x5a,0xfe,0x5f,0xab,0xea,0xee,
 0xf7,0xff,0xfb,0xff,0x6a,0x95,0xff,0x07,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,
 0x82,0xe0,0xdf,0x03,0xfd,0xf7,0xfe,0xff,0xf7,0x08,0x1f,0x01,0x00,0x00,0x00,
 0xc0,0xbf,0x6f,0xff,0xff,0xff,0xdf,0x7f,0xd5,0xd6,0xfd,0xff,0x77,0xdf,0xef,
 0xd5,0xaa,0xfe,0x9d,0x5a,0xeb,0xff,0xff,0xff,0xff,0x7d,0x54,0xb5,0xff,0x07,
 0x40,0xf8,0xff,0xdf,0xfd,0xff,0x1d,0x00,0xe0,0xfe,0x03,0x7c,0xff,0xf7,0xbf,
 0xff,0x80,0x0f,0x54,0x40,0x92,0x08,0x80,0xf7,0xff,0xdb,0xde,0xff,0xff,0x7f,
 0xad,0xea,0xff,0xf7,0xff,0xfb,0xfd,0xb5,0xd6,0xfe,0x5f,0x55,0xe5,0x7f,0xff,
 0xf7,0xff,0x7f,0xab,0xaa,0xf7,0x47,0x00,0xf8,0xfe,0xff,0x7f,0xff,0x1f,0x10,
 0xe4,0xff,0x03,0xf5,0xfb,0xff,0xf7,0xfd,0xf8,0x4f,0x01,0x20,0x04,0xa2,0x0a,
 0xff,0xff,0xff,0xff,0xbb,0x7d,0x77,0x55,0xd5,0x6f,0xff,0xff,0xff,0xff,0x55,
 0x55,0xbe,0x9f,0xaa,0xea,0xff,0xff,0xbe,0xdf,0x7f,0xaa,0x96,0x7f,0x07,0x04,
 0xf8,0xdf,0xfb,0xff,0xef,0x1f,0x00,0xe0,0xff,0x03,0xec,0xdf,0xfd,0xff,0xff,
 0xff,0x07,0x54,0x80,0x50,0x08,0x20,0xbe,0x7d,0xff,0xfb,0xfe,0xff,0x7f,0xb5,
 0xca,0xff,0xdf,0xde,0xff,0xff,0xaa,0x5a,0xff,0xdf,0x6a,0xed,0xfb,0xfb,0xff,
 0xff,0x77,0xd5,0xea,0xff,0x07,0x00,0xf8,0xff,0xff,0xef,0xff,0x1f,0x00,0xf0,
 0xff,0x03,0xdd,0xff,0xdf,0xbf,0xfb,0xff,0x43,0x02,0x50,0x04,0x82,0x0a,0xfe,
 0xff,0x77,0xff,0xff,0xef,0x7f,0x56,0xdb,0xfd,0xfd,0xff,0x7e,0xef,0xaa,0x55,
 0xef,0x5f,0x55,0xe5,0xff,0xdf,0xff,0xfb,0x3f,0x5b,0xd5,0xff,0x07,0x40,0xf8,
 0xff,0xff,0xff,0xff,0x0f,0x84,0xf0,0xdf,0x03,0xac,0xbd,0xff,0xf7,0x1f,0xe0,
 0x13,0x09,0x04,0x51,0x28,0x20,0xfc,0xff,0xff,0xef,0xef,0x7e,0x7b,0xd5,0xca,
 0xff,0xff,0xfb,0xf7,0xff,0x5a,0x35,0xff,0x5e,0xab,0xea,0xdf,0xff,0xff,0x7f,
 0xbf,0xaa,0xca,0xff,0x07,0x00,0xb8,0xfb,0xdf,0xfd,0xbd,0x0f,0x00,0xf0,0xfd,
 0x03,0xf5,0xf7,0xfb,0xfe,0x1d,0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0x7c,0xef,
 0xdf,0xff,0xfd,0xff,0xff,0xaa,0xda,0xbf,0xbf,0xff,0xff,0xff,0xaa,0x56,0xff,
 0x9f,0x5a,0xeb,0xfd,0xff,0xbb,0xff,0x7f,0x55,0xd5,0xdf,0x47,0x04,0xf8,0xff,
 0xfe,0xff,0xff,0x0f,0x00,0xf0,0xff,0x03,0x5c,0xff,0xfe,0x7f,0x9f,0xf4,0xe0,
 0x0f,0xfe,0xff,0xff,0x7f,0xdc,0x7f,0xff,0xbe,0xff,0xf7,0x5f,0xad,0xea,0xfb,
 0xfb,0xff,0xbf,0x7b,0x6a,0xd5,0xff,0x5f,0x55,0xe5,0xff,0xfe,0xff,0xef,0x9f,
 0xaa,0xcd,0xfb,0x07,0x00,0xf8,0xff,0xff,0xff,0xff,0x07,0x21,0xf0,0xff,0x03,
 0xb5,0xdd,0xff,0xdf,0x1f,0xf1,0xf2,0x07,0xff,0xff,0xff,0xff,0xf8,0xfb,0xff,
 0xf7,0xdf,0xfe,0x7d,0x6a,0xd5,0xff,0xff,0xbf,0xfd,0x7f,0xad,0xaa,0x77,0xbf,
 0xaa,0xea,0xff,0x7f,0xff,0xff,0x5f,0xb5,0xea,0xff,0x07,0x80,0xf8,0xff,0xff,
 0xbf,0xff,0x07,0x00,0xf8,0xff,0x03,0xde,0xfe,0xbf,0xfd,0x1f,0x70,0xf0,0x87,
 0xff,0xff,0xff,0xff,0xf8,0xff,0xfb,0xff,0xff,0xdf,0xff,0x55,0xcb,0xef,0x7e,
 0xfb,0xff,0xbf,0xaa,0x95,0xff,0x5f,0xd5,0xe6,0xf7,0xf7,0xff,0xfe,0x4e,0xab,
 0xea,0xff,0x07,0x10,0xf8,0xbb,0xf7,0xff,0xef,0x03,0x00,0xf8,0xdf,0x03,0xb4,
 0x75,0xff,0xff,0x5f,0x79,0xf8,0x83,0xff,0xff,0xff,0xff,0xb8,0x6f,0xff,0xef,
 0xf6,0xff,0x7f,0x5a,0xd5,0xfd,0xef,0xff,0xef,0xbe,0xaa,0xb6,0xff,0x5d,0xad,
 0xea,0xbf,0xff,0xdf,0xff,0xaf,0xaa,0xea,0xff,0x07,0x02,0xf8,0xff,0xff,0xfb,
 0xff,0x03,0x84,0xf8,0xfd,0x03,0xdd,0xf7,0xef,0xfd,0x1b,0x78,0xfa,0xc3,0xff,
 0xff,0xff,0xff,0xf9,0xff,0xdf,0xff,0x7f,0xfb,0x7e,0xd5,0xda,0xff,0xff,0xff,
 0xff,0x9f,0xb5,0xca,0xff,0x9f,0xaa,0xea,0xff,0xff,0xfd,0xff,0x57,0x55,0xe5,
 0xdf,0x07,0x00,0x78,0xff,0xbf,0xff,0xfd,0x01,0x00,0xf8,0xff,0x03,0xec,0xda,
 0xfb,0x7f,0xdf,0x7f,0xf8,0xe7,0xff,0xff,0xff,0xff,0xf9,0xfb,0xff,0xfd,0xff,
 0xff,0x77,0x56,0xd5,0xbf,0xff,0xdf,0xfd,0xbf,0x56,0xd5,0xdf,0x9f,0xb5,0xea,
 0xfd,0xfd,0xff,0xdf,0x57,0xb5,0xf6,0xfd,0x47,0x00,0xf8,0xff,0xff,0xff,0xff,
 0x81,0x00,0xfc,0xff,0x03,0x5d,0xb7,0xbf,0xff,0xff,0x7f,0xf8,0xff,0xff,0xff,
 0xff,0xff,0xf9,0xbe,0xfd,0xdf,0xfb,0xef,0x7f,0xb5,0xd6,0xff,0x7b,0xff,0xff,
 0x47,0xd5,0xca,0xff,0x5f,0x55,0xe5,0xff,0xef,0xff,0xfd,0xd3,0xaa,0xf2,0xff,
 0x07,0x40,0xf8,0xff,0xfe,0xff,0xff,0x00,0x10,0xfc,0xff,0x03,0xec,0x6d,0xff,
 0xef,0x1f,0x78,0x02,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x77,0xff,0x7f,0x7f,
 0x7f,0x55,0xd5,0xf7,0xff,0xf7,0xbf,0xb3,0xaa,0xf6,0xfb,0xbf,0xaa,0xed,0xff,
 0x7f,0xff,0xff,0x55,0xd5,0xfa,0x7f,0x07,0x08,0xf8,0xef,0xff,0xbf,0x7f,0x00,
 0x00,0xfe,0xff,0x03,0x5d,0xbb,0xef,0x7f,0x1b,0x78,0x00,0x10,0x11,0x41,0x88,
 0x08,0xf0,0xef,0xff,0x7b,0xef,0xff,0x7f,0xab,0xca,0xff,0xfe,0x7f,0xef,0xa9,
 0xad,0xea,0x7f,0x5f,0x55,0xe5,0xf7,0xff,0xf7,0x7f,0x54,0xab,0xfa,0xff,0x07,
 0x00,0xf8,0xff,0xff,0xfd,0x1f,0x20,0x00,0x7e,0xf7,0x03,0xec,0x6e,0xbd,0xff,
 0x1f,0x79,0x54,0x45,0x44,0x14,0x22,0xa2,0xf2,0xfe,0xff,0xff,0xff,0xf7,0x77,
 0xd5,0xd6,0xfd,0xbf,0xff,0xff,0xac,0x6a,0xf5,0xff,0x5b,0xad,0xea,0x7f,0xff,
 0x7f,0x3f,0x6b,0x55,0xfd,0xf7,0x07,0x01,0xf8,0xfe,0xdf,0xff,0x0f,0x00,0x04,
 0xff,0xff,0x03,0xb5,0xb5,0xfd,0xf7,0x1f,0x78,0x01,0x10,0x11,0x41,0x88,0x08,
 0xf0,0x7f,0xef,0xef,0xfb,0xfe,0x7e,0xad,0xda,0xdf,0xff,0xfd,0x3f,0xab,0xaa,
 0xf2,0xef,0x9f,0x6a,0xed,0xff,0xff,0xff,0x4f,0x55,0xad,0xfc,0xff,0x07,0x00,
 0xf8,0xff,0xfb,0xff,0x03,0x00,0x00,0xff,0x7f,0x03,0x6c,0x7f,0xf7,0xff,0x3e,
 0x7a,0x50,0x45,0x44,0x90,0x22,0x82,0xf2,0xf7,0xff,0xfe,0xff,0xdf,0x7f,0x55,
 0xd5,0xff,0xf7,0xdf,0xcf,0x6a,0xad,0xfd,0xfe,0xbf,0x55,0xe5,0xfd,0xef,0xff,
 0xa3,0x5a,0xd5,0x7e,0xff,0x07,0x80,0xf8,0xbf,0xff,0xff,0x00,0x00,0x80,0xff,
 0xff,0x03,0xbd,0xd5,0xed,0xdf,0x7f,0x78,0x02,0x10,0x10,0x05,0x08,0x28,0xf0,
 0xff,0xfd,0x7f,0xdf,0xff,0x7f,0xb5,0xca,0xff,0xff,0xff,0x51,0x55,0x55,0xf9,
 0xff,0x5f,0x55,0xeb,0xff,0x7f,0x7f,0x54,0x55,0x55,0xfe,0xbf,0x07,0x04,0xf8,
 0xff,0xff,0x1f,0x00,0x44,0x88,0xff,0xff,0x03,0xec,0x76,0xdb,0xff,0xfb,0xf8,
 0x54,0x05,0x45,0xa0,0x82,0x02,0xf2,0xbb,0xbf,0xf7,0xff,0xff,0x7f,0x55,0xdb,
 0xff,0xff,0x07,0xaa,0x5a,0x6b,0xfd,0xff,0x9f,0xaa,0xea,0xff,0xff,0x01,0xb5,
 0xaa,0x55,0xff,0xff,0x87,0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,0xc0,0xbf,0xfb,
 0x03,0xad,0xdb,0xb6,0xf7,0xff,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0xff,0xfd,0xf6,0x83,0xd6,0x2a,0x00,0x00,0xb8,0x5a,0xab,0xaa,0xfe,0xfb,
 0x60,0xad,0x2a,0x00,0x00,0xea,0xaa,0x55,0x95,0xff,0x3b,0x00,0x20,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x03,0xf4,0xb6,0x6d,0x7f,0xff,0xfc,0xf1,
 0xff,0xff,0xff,0xff,0xff,0xb9,0xef,0xf7,0xbe,0xef,0xff,0x68,0x55,0xd5,0x56,
 0x6d,0x4b,0xab,0x6a,0x55,0xff,0x3f,0xaa,0x6a,0x55,0xab,0xda,0x95,0xaa,0x5a,
 0xd5,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xf1,0xff,0xff,0x03,
 0x5d,0xdb,0xf7,0xfe,0xfb,0xff,0xf1,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xfe,
 0xff,0xff,0x7f,0x56,0xad,0xaa,0xda,0xaa,0xba,0x6a,0x55,0x9b,0xbf,0x9f,0x5a,
 0x55,0xab,0xaa,0x2a,0x6d,0x55,0x55,0xeb,0xdf,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x08,0xf8,0xff,0xdf,0x03,0xd4,0xf7,0xba,0xed,0xff,0xf0,0xf1,0xff,
 0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0xef,0x7f,0xbf,0xaa,0x6a,0x6d,0x55,0xab,
 0x4a,0xad,0x5a,0xd5,0xff,0x4f,0xab,0x56,0x55,0x55,0xd5,0x55,0x6d,0x55,0xf5,
 0xff,0x03,0x80,0x08,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0xf7,0xff,0x03,0xbd,
 0xae,0x6d,0xfb,0xee,0xf0,0xe3,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xef,0x7e,
 0xff,0x3b,0x6d,0xab,0x55,0xab,0xda,0xb6,0xaa,0xd5,0xea,0xff,0xaf,0xaa,0xaa,
 0xaa,0xda,0x2a,0x55,0x55,0xab,0xfa,0xff,0x03,0x08,0x00,0x00,0x00,0x00,0x00,
 0x08,0x00,0xfe,0xff,0xff,0x03,0xec,0x75,0xdb,0xfe,0xff,0xf1,0xc3,0xff,0xff,
 0xff,0xff,0x7f,0xbc,0xbf,0xfd,0xff,0xef,0xbf,0x55,0x55,0x55,0xb5,0xaa,0xaa,
 0xb5,0x56,0xf5,0xef,0x4f,0x55,0x55,0xb5,0x55,0xd5,0xaa,0x55,0xd5,0xfc,0xff,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xff,0xff,0xfd,0x03,0x5d,0xaf,
 0xb7,0xf5,0xff,0xe3,0x87,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xfb,0xff,
 0x9f,0xaa,0xaa,0xda,0xaa,0x55,0x55,0x55,0xb5,0xfa,0x7f,0x6f,0xb5,0xda,0xaa,
 0xaa,0x56,0x55,0x55,0x2d,0xff,0xfb,0x83,0x00,0x20,0x04,0x00,0x00,0x20,0x02,
 0x88,0xff,0xff,0xff,0x03,0xec,0xf5,0x6d,0xdb,0xfb,0xe3,0x87,0xff,0xff,0xff,
 0xff,0x3f,0xfe,0xfe,0x7f,0xff,0xfd,0x7e,0xb5,0x6d,0xab,0xaa,0x6a,0x6b,0xad,
 0xaa,0xfc,0xff,0xaf,0xaa,0x55,0x55,0xad,0xaa,0xb6,0x6a,0x55,0xff,0xbf,0x03,
 0x40,0x04,0x80,0x40,0x44,0x04,0x20,0xc0,0xff,0xdf,0xff,0x03,0x5d,0xaf,0xf6,
 0xad,0xdf,0xc7,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xdf,0xdb,0xdf,0xff,0x9f,
 0x56,0x55,0x55,0xad,0x56,0xad,0x6a,0x55,0xff,0xfe,0xaf,0x55,0x55,0xab,0x6a,
 0x55,0x55,0x55,0xc5,0xff,0xff,0x03,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0xf0,
 0xff,0xff,0xdf,0x03,0xec,0xda,0x5d,0x77,0xff,0xcf,0x9f,0x80,0x00,0x08,0x10,
 0x11,0xff,0xff,0xff,0xff,0xdf,0x7f,0x55,0x55,0xb5,0xd6,0xaa,0xaa,0x55,0xcb,
 0xff,0xef,0xaf,0xaa,0xaa,0x6a,0x55,0xb5,0xaa,0xad,0xf2,0x7f,0xff,0x03,0x08,
 0x00,0x01,0x00,0x00,0x00,0x00,0xfc,0xff,0xfd,0xff,0x03,0xb5,0xbb,0xfb,0xaf,
 0xfe,0x9f,0x3f,0x2a,0xaa,0xa2,0x42,0x84,0xff,0xfd,0xfe,0xff,0xff,0x3d,0xb5,
 0xb6,0x56,0x55,0xb5,0xaa,0xaa,0xf2,0xff,0xff,0x4f,0xad,0x56,0x55,0xab,0x56,
 0x55,0x55,0xfd,0xff,0xff,0x23,0x00,0x00,0x08,0x00,0x00,0x20,0x00,0xff,0xff,
 0xff,0xff,0x03,0x6c,0x6d,0x1d,0xfc,0xed,0x9f,0x7f,0x80,0x00,0x08,0x10,0xc1,
 0xff,0xff,0xff,0xf7,0xf6,0xff,0xd6,0xaa,0xd5,0xaa,0xaa,0xb5,0xb6,0xfc,0xbf,
 0xff,0x5e,0x55,0xb5,0x5a,0x55,0xd5,0x5a,0x55,0xfe,0xf7,0xff,0x07,0x01,0x22,
 0x80,0x80,0x48,0x04,0x84,0xff,0xdf,0xff,0xfb,0x03,0xbd,0xb7,0x0b,0x58,0x7b,
 0x1f,0xff,0x24,0x00,0x00,0x00,0xe0,0xff,0xbf,0xdf,0xfd,0xff,0x7f,0x54,0x55,
 0x55,0x6d,0xab,0x56,0x15,0xff,0xf7,0xff,0x9f,0x6a,0x55,0x55,0xb5,0xaa,0xaa,
 0xca,0xff,0xff,0xfb,0x07,0x20,0x00,0x00,0x08,0x00,0x00,0xf0,0xff,0xff,0x7f,
 0xff,0x03,0xd4,0xed,0x8e,0xf0,0xfe,0x3f,0xfc,0x89,0xff,0xff,0xff,0xf8,0xff,
 0xfb,0xff,0xff,0x7f,0xf7,0xab,0xaa,0xaa,0x55,0xb5,0xaa,0xe0,0xff,0xff,0xfb,
 0x7f,0xaa,0xaa,0x56,0x55,0x55,0x2b,0xf8,0xff,0xff,0xdf,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x03,0xbd,0xb6,0xdd,0xa3,0xeb,0x7b,
 0xfc,0x03,0xfe,0xff,0x3f,0xfc,0xff,0xff,0xfb,0xdf,0xff,0xff,0x43,0x44,0x04,
 0x80,0x00,0x90,0xff,0xff,0xff,0xff,0xff,0x01,0x40,0x80,0x80,0x00,0xe0,0xff,
 0xff,0xbf,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xfb,0xff,
 0x03,0xd4,0x6d,0xf7,0xe6,0xda,0x7f,0xfe,0x0f,0xf8,0xff,0x03,0xff,0xbf,0xff,
 0xff,0xff,0xee,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xbd,0xb7,0x5d,0xc7,0xb7,0xff,0xff,
 0x3f,0xc2,0x7f,0x80,0xff,0xff,0x6f,0xdf,0xfe,0xff,0xdf,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0xff,0xef,0x03,
 0xec,0xfa,0xfb,0x63,0x6d,0xff,0xc1,0xff,0x10,0x00,0xe5,0xff,0xfb,0xff,0xff,
 0xff,0xbf,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xef,0xee,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x5d,0xb7,0xcd,0xe1,0xb6,0xf6,0x83,0xff,
 0x83,0x24,0xf0,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,
 0x7b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0x03,0xec,
 0x1d,0x0f,0xa0,0xed,0xbd,0x03,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xf7,0xbf,
 0xfb,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xdf,0xff,0xfe,0xff,0x03,0x5d,0x1b,0x1d,0xf0,0x5e,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xbf,0x7f,0xbf,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x03,0xec,0x9d,
 0x37,0xbf,0xeb,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xfd,0xef,
 0xff,0xdb,0xb6,0xfb,0xff,0xff,0x7f,0xf7,0xff,0xdf,0xbd,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfe,0xf7,0xff,0xff,0x03,0xb5,0x16,0x3d,0xd6,0x5e,0xf7,0xfe,0xe1,0xff,0xff,
 0xff,0xbf,0xf7,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xdf,0xff,0xfb,0xff,
 0xfb,0xfb,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xbf,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x03,0xdc,0x1d,0x37,
 0x7a,0xeb,0xda,0xef,0xc1,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xef,0xfe,0xff,
 0xff,0xff,0xbf,0xfb,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xbd,
 0xff,0xff,0xfb,0xdf,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xdf,0xff,0x03,0xb5,0x3b,0x1e,0xaf,0xfd,0xb7,0xff,0x03,0xf8,0xff,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xbf,0x0f,0x80,0xf8,0xff,0xff,0x07,0xf8,0xbf,0xff,
 0xff,0xef,0x03,0xfc,0xd8,0xff,0xff,0x8f,0xfd,0xff,0xfd,0x0f,0xf0,0xbf,0x1f,
 0xff,0xff,0xff,0xff,0xff,0xee,0xef,0xff,0xfe,0xff,0x03,0x6d,0x6d,0x00,0xeb,
 0x87,0x6d,0x7f,0x07,0xb0,0xff,0xef,0xef,0xff,0x7e,0xff,0xfe,0xff,0x0f,0x80,
 0x78,0xf7,0xff,0x07,0xe0,0xfd,0x8f,0xff,0xff,0x03,0xf0,0xf8,0xff,0xff,0x8d,
 0xef,0xff,0xff,0x0f,0xc0,0xff,0x1f,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xfd,
 0xff,0xff,0x03,0xde,0xfb,0x80,0xdf,0x03,0xb7,0xfe,0x0f,0xf0,0x6d,0xff,0xfb,
 0xff,0xff,0xdf,0xbf,0xfb,0xfd,0xf8,0xf8,0xff,0xff,0xc7,0xc3,0xff,0x8f,0xde,
 0x7d,0xe3,0xe1,0xff,0xff,0xff,0x8f,0xff,0xdf,0xff,0x8e,0x87,0xff,0x1b,0xf7,
 0xde,0xdd,0xdd,0xff,0xff,0xff,0xff,0xff,0xfd,0x03,0xbd,0xae,0xc1,0xea,0x00,
 0xee,0xdd,0xff,0xff,0xff,0xff,0xff,0xfe,0xf7,0xff,0xff,0xff,0xff,0xf8,0xf8,
 0xff,0x77,0xc7,0xc7,0xff,0x8f,0xff,0xff,0xe3,0xe3,0xff,0xff,0xff,0x8f,0xff,
 0xff,0xff,0x8f,0x8f,0xfb,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0xfc,0x7a,0xf7,0x77,0x70,0x5c,0xfb,0xfd,0xff,0xff,0x7b,0xff,0xf7,
 0xff,0xff,0xfb,0xdf,0xff,0xf8,0x08,0x3f,0xfc,0xc7,0x8f,0x07,0x07,0x0e,0xfe,
 0xe3,0xc7,0x78,0xe0,0x08,0x8f,0x07,0x8f,0xe3,0x8f,0x1f,0x1f,0x1e,0xe1,0x71,
 0x3c,0xc4,0x43,0x7c,0x78,0xe4,0xff,0xff,0x03,0xfd,0xae,0x3f,0x3b,0xfc,0xf4,
 0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xef,0xf8,0x00,0x0e,
 0xf8,0xc7,0x8f,0x03,0x06,0x06,0xfc,0xe3,0xc7,0x38,0xc0,0x00,0x8e,0x03,0x8e,
 0xe3,0x8f,0x1f,0x07,0x1c,0xc0,0x71,0x1c,0xc0,0x01,0x1c,0x70,0x60,0xdf,0xff,
 0x03,0xfd,0x75,0x15,0x1e,0xd6,0xd8,0xfb,0xff,0x6f,0x77,0xff,0xef,0xbf,0xff,
 0xff,0xdf,0xfd,0xff,0xf8,0x30,0x8e,0xf1,0xc7,0x8e,0x73,0x8c,0xe7,0xf8,0xe3,
 0xc7,0x18,0xc7,0x30,0x8e,0x73,0x8c,0xe3,0x8f,0x1f,0xc7,0x18,0xc6,0x71,0x1c,
 0xc3,0x31,0x1c,0x63,0xe0,0xff,0xef,0x03,0xfd,0xdb,0x1e,0x1a,0x7f,0xbc,0xd6,
 0xff,0xff,0xff,0xbf,0xff,0xfd,0xff,0x7f,0xff,0xff,0xfd,0xf8,0x38,0xc6,0xf3,
 0xc7,0x8f,0x3f,0x8c,0x7f,0xd8,0xe3,0xc6,0x18,0xff,0x78,0x8c,0x3f,0x1c,0xf1,
 0x8f,0x1b,0xe3,0x19,0x8f,0x71,0x8c,0xc7,0x78,0x8c,0x67,0xfc,0xff,0xff,0x03,
 0xfc,0x6f,0x3b,0x8f,0x75,0xd4,0xdd,0xed,0xfe,0xff,0xfb,0xfd,0xff,0xef,0xff,
 0xf7,0xef,0xff,0xf8,0x38,0x06,0xb0,0xc7,0x8f,0x07,0x8c,0x0f,0xf8,0xe3,0xc7,
 0x18,0xe0,0x78,0x8c,0x07,0x1c,0x71,0x8f,0x1f,0x03,0x18,0x8f,0x71,0x8c,0xc7,
 0x78,0x0c,0x60,0xfc,0xff,0xff,0x03,0xdd,0xdf,0xed,0x87,0x3b,0xfe,0x6e,0xff,
 0xff,0xdf,0xff,0xbf,0xf7,0xfe,0xf7,0xff,0xff,0xff,0xf8,0x38,0x06,0xf0,0xc7,
 0x8f,0x43,0x8c,0x87,0xf8,0xe3,0xc7,0x78,0xc0,0x78,0x8c,0x43,0x1c,0xf1,0x8f,
 0x1f,0x03,0x18,0x8f,0x71,0x8c,0xc7,0x78,0x0c,0x60,0xfc,0xff,0xfe,0x03,0xfd,
 0xbf,0xb7,0xc6,0x1e,0xaa,0xb5,0xfe,0xbb,0xfd,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xff,0xf7,0xd8,0x38,0xc6,0xff,0xc7,0xc7,0x71,0x8c,0xe3,0xf8,0xe3,0xe3,0xf8,
 0xc7,0x78,0x8c,0x71,0x3c,0xf8,0x8f,0x8f,0xe3,0x1f,0x8f,0x71,0x8c,0xc7,0x78,
 0x8c,0x7f,0xfc,0xfd,0xff,0x03,0xfd,0x7e,0xed,0xc5,0x0d,0xde,0xde,0xbf,0xff,
 0xff,0x7d,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xf8,0x38,0x8e,0xf1,0xc7,0xc3,
 0x31,0x8c,0x63,0xf8,0xe3,0xe1,0x18,0xc7,0x30,0x8e,0x31,0x3c,0xf8,0x8f,0x87,
 0xc7,0x18,0xc6,0x31,0x1c,0xc3,0x31,0x1c,0x63,0xfc,0xff,0xff,0x03,0xfc,0x7f,
 0xbb,0xc7,0x07,0xbb,0xb5,0xfa,0xff,0xff,0xef,0xfb,0xde,0x7b,0x7f,0xff,0xfb,
 0xff,0xf8,0x38,0x0e,0x70,0x07,0xe0,0x01,0x0c,0x02,0x78,0x03,0xf0,0x18,0xe0,
 0x00,0x8e,0x41,0x7c,0xfc,0x0f,0xc0,0x07,0x18,0xc0,0x01,0x1c,0xc0,0x01,0x1c,
 0x60,0xdc,0xff,0xef,0x03,0xfd,0xf7,0x6d,0x8d,0x81,0x6f,0xef,0xf6,0xef,0xbf,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xdf,0xf8,0x38,0x3e,0xfc,0x07,0xf8,0x43,
 0x18,0x86,0xf0,0x03,0xfc,0x38,0xf0,0x08,0x8f,0x43,0x78,0xfc,0x0e,0xf0,0x1f,
 0x1e,0xe1,0x43,0x3c,0xc4,0x43,0x7c,0x78,0xfc,0xdf,0xff,0x03,0xdd,0xff,0xdd,
 0x1b,0xc0,0xda,0xda,0xed,0x7f,0xf7,0xff,0xdf,0xff,0xdf,0xf7,0xf7,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,
 0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0x7f,0xfc,0xff,
 0xff,0xff,0xff,0x03,0xfc,0xfd,0x6b,0x3d,0x78,0xb7,0x77,0xdb,0xfd,0xff,0xfd,
 0xff,0xf7,0xfe,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0x7f,0xee,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1f,0xe3,0x31,0xfe,0xff,0xff,0xff,0xff,0x03,0xfd,0xef,0xef,0xf6,
 0xee,0x7a,0xad,0xbd,0xff,0xff,0xdf,0xfd,0xff,0xff,0x7f,0xff,0x7f,0xff,0xff,
 0xff,0xf7,0xbb,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xf8,0xff,
 0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xe0,0x01,0xfe,0xff,0xff,
 0xff,0xfd,0x03,0xbd,0xff,0xaf,0xad,0x5b,0xaf,0xfb,0x6e,0xef,0xfd,0xff,0xff,
 0xfe,0xff,0xfd,0xdf,0xff,0xf7,0xbd,0xff,0xbf,0xff,0xdd,0xff,0xdf,0xff,0xff,
 0xdf,0xff,0xff,0xff,0xee,0xf8,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xf8,0x87,0xff,0xfb,0xff,0xfd,0xff,0x03,0xfc,0xbf,0xbf,0xbb,0xee,
 0x7a,0x57,0xdb,0xfe,0xdf,0xff,0xef,0xdf,0xfb,0xff,0xff,0xfb,0xff,0xff,0xbb,
 0xff,0xff,0xff,0xff,0xfd,0xbd,0xff,0xff,0xdd,0xfd,0xee,0xff,0xbf,0xfb,0xff,
 0xff,0xff,0xfd,0x77,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x7f,0xdf,0xff,
 0xff,0x03,0xfd,0xf6,0xff,0xd6,0x75,0xd7,0xfa,0xb6,0xff,0xff,0x77,0xff,0xff,
 0xbf,0xdf,0xfd,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xef,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xbf,0xbb,0xfb,0xff,0x7f,0xff,0xdf,0xfd,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xdf,0x03,0xfd,0xff,0x7f,0x7b,0xaf,0xdd,
 0xd7,0xdb,0x7a,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xf7,0xff,0xff,
 0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xdf,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x03,0xdc,0xff,0xfd,0xad,0x75,0x77,0x6d,0xed,0xf6,0xf7,0xff,0xfd,0xf7,0xfe,
 0xfb,0x7f,0xff,0xff,0x7f,0xff,0xf7,0xff,0xbf,0xfb,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0x77,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfd,0xdf,0xff,0x7d,0xef,0xda,0xb6,
 0xb7,0xed,0xff,0xff,0xdf,0xfe,0xef,0xff,0xef,0xff,0xfe,0xfe,0x77,0xbf,0xbf,
 0xfb,0xff,0xbb,0xf7,0xfe,0xf7,0xff,0xff,0xff,0xfb,0xef,0xff,0xff,0xbf,0xfb,
 0xef,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xef,0xff,0xff,0xff,0x03,
 0xfd,0xfb,0xdf,0xd7,0x5a,0xb7,0x7b,0x6d,0xdb,0xbf,0xef,0xff,0xff,0xff,0xff,
 0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xbf,0x7b,0xdf,
 0xbd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,
 0xee,0xff,0xfe,0xf7,0xff,0xfb,0x03,0x7c,0xff,0xff,0xb7,0xf7,0x6e,0xed,0xbb,
 0xb7,0xff,0xff,0xff,0xbf,0xff,0xdf,0xfd,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfb,0xff,0xff,0xff,
 0xdd,0xff,0xff,0xef,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xfe,0xff,0x03,0xed,
 0xff,0xf6,0xdf,0x2a,0xb3,0x96,0x54,0x59,0xf7,0xbd,0xed,0xf7,0x7b,0xfb,0xff,
 0xbf,0xbf,0xdf,0xfd,0xfb,0xed,0xff,0xfd,0xff,0xbe,0xff,0xfe,0xff,0xfb,0xff,
 0x7f,0xff,0x6f,0xff,0xf6,0xff,0xfd,0xff,0xbf,0xbb,0xff,0xff,0xff,0xff,0xff,
 0xef,0x7f,0xff,0x77,0xff,0x03,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x03};
