#define breakat_width 29
#define breakat_height 29
static unsigned char breakat_bits[] = {
 0x00,0xff,0xff,0x01,0x00,0x01,0x00,0x03,0xc0,0x9f,0x7f,0x03,0xe0,0x3f,0x00,
 0x03,0xf0,0x7f,0x7e,0x03,0xf8,0xff,0x00,0x03,0xfc,0xff,0x29,0x03,0x04,0x10,
 0x45,0x03,0x74,0x55,0x45,0x03,0x44,0x55,0x45,0x03,0x5c,0x15,0x29,0x03,0x44,
 0xd1,0x01,0x03,0xfc,0xff,0x7d,0x03,0xf8,0xff,0x00,0x03,0xf0,0x7f,0x7e,0x03,
 0xe0,0x3f,0x00,0x03,0xc0,0x9f,0x7f,0x03,0x00,0x01,0x00,0x03,0x00,0xff,0xff,
 0x03,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,
 0x80,0x00,0x48,0x65,0x8e,0x04,0x38,0x93,0x90,0x02,0x48,0xf1,0x9e,0x01,0x48,
 0x11,0x92,0x02,0x38,0xe1,0xac,0x04,0x00,0x00,0x00,0x00};
