#define breakat_xx_width 29
#define breakat_xx_height 29
static unsigned char breakat_xx_bits[] = {
 0x00,0xaa,0xaa,0x00,0x00,0x05,0x40,0x02,0xc0,0xde,0x2f,0x01,0x60,0x37,0x80,
 0x02,0xd0,0x5d,0x3a,0x01,0x70,0xf7,0x41,0x02,0xdc,0x5d,0x15,0x01,0x04,0x10,
 0xc5,0x02,0x74,0x55,0x25,0x01,0x44,0x55,0x45,0x02,0x5c,0x55,0x29,0x01,0x44,
 0xd3,0x41,0x02,0xfc,0xbe,0x2d,0x01,0xb0,0xed,0x80,0x02,0xd0,0x37,0x3e,0x01,
 0x60,0x5d,0x81,0x02,0xc0,0x97,0x2a,0x01,0x00,0x20,0x44,0x02,0x00,0xad,0xb5,
 0x01,0x00,0x54,0x55,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,
 0x80,0x00,0x48,0x44,0x04,0x00,0x10,0x11,0x90,0x02,0x08,0xa1,0x0a,0x00,0x40,
 0x10,0x90,0x02,0x10,0x81,0x08,0x00,0x00,0x00,0x00,0x00};
