#define breakat_xx_width 29
#define breakat_xx_height 25
static unsigned char breakat_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x54,0x05,0x00,0x00,0xfa,0x0f,
 0x00,0x00,0xaf,0x1a,0x00,0x80,0xf5,0x2f,0x00,0x00,0x00,0x22,0x00,0x80,0xae,
 0x2a,0x00,0x80,0xaa,0x2a,0x00,0x80,0xab,0x22,0x00,0x80,0x28,0x3a,0x00,0x00,
 0xff,0x1f,0x00,0x00,0xb5,0x0d,0x00,0x00,0x6e,0x0f,0x00,0x00,0xfc,0x05,0x00,
 0x00,0xa8,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,
 0x00,0x48,0x40,0x84,0x04,0x10,0x13,0x10,0x00,0x40,0xa0,0x8a,0x01,0x08,0x01,
 0x10,0x00,0x28,0xa0,0x84,0x04,0x00,0x00,0x00,0x00};
