#define breakat_xx_width 29
#define breakat_xx_height 25
static unsigned char breakat_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x54,0x05,0x00,0x00,0xfc,0x0f,
 0x00,0x00,0x57,0x15,0x00,0x80,0xfd,0x3f,0x00,0x80,0x00,0x22,0x00,0x80,0xae,
 0x2a,0x00,0x80,0xa8,0x2a,0x00,0x80,0xab,0x02,0x00,0x00,0x28,0x3a,0x00,0x80,
 0xff,0x3f,0x00,0x00,0x6b,0x15,0x00,0x00,0xde,0x0f,0x00,0x00,0x78,0x05,0x00,
 0x00,0xa8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,
 0x00,0x08,0x21,0x84,0x04,0x10,0x82,0x10,0x00,0x48,0x51,0x0a,0x01,0x00,0x10,
 0x80,0x00,0x28,0xa1,0x28,0x04,0x00,0x00,0x00,0x00};
