#define breakat_xx_width 29
#define breakat_xx_height 29
static unsigned char breakat_xx_bits[] = {
 0x00,0xaa,0x55,0x01,0x00,0x11,0x02,0x01,0xc0,0x9f,0xba,0x02,0x60,0x6d,0x00,
 0x01,0xd0,0xbb,0x6e,0x02,0xf0,0xee,0x00,0x01,0x5c,0xbb,0x35,0x01,0x84,0x10,
 0x85,0x02,0x74,0x55,0x25,0x01,0x44,0x55,0xc5,0x02,0x5c,0x15,0x29,0x01,0x44,
 0xd3,0x03,0x02,0xfc,0x7e,0x5d,0x01,0xa8,0xdb,0x40,0x02,0x70,0x6f,0x5a,0x01,
 0xc0,0x3a,0x01,0x02,0xc0,0x97,0x6e,0x01,0x00,0x20,0x10,0x02,0x00,0xdb,0xd5,
 0x01,0x00,0x24,0x55,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,
 0x80,0x00,0x48,0x44,0x0a,0x00,0x10,0x11,0x80,0x02,0x08,0xa1,0x94,0x00,0x40,
 0x10,0x02,0x02,0x10,0x41,0x88,0x00,0x00,0x00,0x00,0x00};
