#define breakat_xx_width 29
#define breakat_xx_height 29
static unsigned char breakat_xx_bits[] = {
 0x00,0xaa,0xaa,0x00,0x00,0x01,0x00,0x02,0x80,0x94,0x2a,0x01,0x40,0x15,0x00,
 0x02,0xb0,0x2a,0x54,0x01,0xa8,0xaa,0x00,0x02,0x50,0x55,0x09,0x01,0x04,0x10,
 0x40,0x02,0x50,0x44,0x05,0x01,0x04,0x11,0x40,0x02,0x48,0x04,0x09,0x01,0x04,
 0x91,0x00,0x02,0x68,0x52,0x29,0x01,0x90,0xad,0x00,0x02,0x50,0x52,0x54,0x01,
 0xa0,0x2d,0x00,0x02,0x80,0x12,0x55,0x01,0x00,0x00,0x00,0x02,0x00,0x55,0x55,
 0x01,0x00,0xaa,0xaa,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x00,
 0x00,0x00,0x00,0x21,0x8a,0x00,0x28,0x82,0x00,0x02,0x40,0x50,0x94,0x01,0x08,
 0x01,0x02,0x00,0x28,0xa0,0xa8,0x04,0x00,0x00,0x00,0x00};
