#define breakat_width 29
#define breakat_height 25
static unsigned char breakat_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0xfc,0x07,0x00,0x00,0xfe,0x0f,
 0x00,0x00,0xff,0x1f,0x00,0x80,0xff,0x3f,0x00,0x80,0x00,0x22,0x00,0x80,0xae,
 0x2a,0x00,0x80,0xa8,0x2a,0x00,0x80,0xab,0x22,0x00,0x80,0x28,0x3a,0x00,0x80,
 0xff,0x3f,0x00,0x00,0xff,0x1f,0x00,0x00,0xfe,0x0f,0x00,0x00,0xfc,0x07,0x00,
 0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x80,
 0x00,0x48,0x65,0x8e,0x04,0x38,0x93,0x90,0x02,0x48,0xf1,0x9e,0x01,0x48,0x11,
 0x92,0x02,0x38,0xe1,0xac,0x04,0x00,0x00,0x00,0x00};
