#define breakat_xx_width 29
#define breakat_xx_height 29
static unsigned char breakat_xx_bits[] = {
 0x00,0xaa,0xaa,0x00,0x00,0x05,0x11,0x02,0xc0,0x5e,0x6d,0x01,0xa0,0x37,0x00,
 0x02,0x70,0x7d,0x77,0x01,0xd8,0xd7,0x00,0x02,0x74,0x7d,0xad,0x01,0x04,0x10,
 0x41,0x02,0x74,0x57,0x15,0x01,0x44,0x55,0xc5,0x02,0x5c,0x95,0x29,0x01,0x44,
 0xd1,0x02,0x02,0xfc,0x7f,0x5d,0x01,0xb0,0xd6,0x40,0x02,0xf0,0x7d,0x56,0x01,
 0x40,0xaf,0x10,0x02,0xc0,0x1a,0x6b,0x01,0x00,0x41,0x04,0x02,0x00,0xae,0xda,
 0x01,0x00,0x52,0x55,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,
 0x80,0x00,0x48,0x44,0x04,0x00,0x10,0x11,0x90,0x02,0x40,0xa0,0x0a,0x00,0x08,
 0x11,0x90,0x02,0x28,0x80,0x08,0x00,0x00,0x00,0x00,0x00};
