#define breakat_xx_width 29
#define breakat_xx_height 29
static unsigned char breakat_xx_bits[] = {
 0x00,0x55,0x95,0x00,0x00,0x21,0x40,0x02,0x80,0x8a,0x37,0x01,0x40,0x6d,0x80,
 0x02,0x50,0x15,0x5d,0x01,0x50,0xd5,0x00,0x02,0x54,0x55,0xb5,0x02,0x04,0x10,
 0x45,0x01,0x70,0x55,0x44,0x02,0x0c,0x45,0x13,0x01,0x50,0x09,0xa8,0x02,0x44,
 0xd1,0x05,0x01,0x58,0x2d,0x39,0x01,0xa8,0xaa,0x82,0x02,0xa0,0x2a,0x5a,0x01,
 0xa0,0xaa,0x00,0x02,0x80,0x8a,0x7e,0x01,0x00,0x41,0x00,0x02,0x00,0x5e,0x6b,
 0x01,0x00,0x52,0x95,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,
 0x80,0x00,0x08,0x21,0x0a,0x00,0x30,0x82,0x80,0x02,0x00,0x51,0x94,0x00,0x48,
 0x00,0x02,0x02,0x10,0xa1,0xa8,0x00,0x00,0x00,0x00,0x00};
