#define breakat_xx_width 29
#define breakat_xx_height 25
static unsigned char breakat_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x54,0x05,0x00,0x00,0xfc,0x0f,
 0x00,0x00,0x57,0x15,0x00,0x80,0xfb,0x3f,0x00,0x80,0x00,0x22,0x00,0x80,0xae,
 0x0a,0x00,0x80,0xa8,0x2a,0x00,0x00,0xab,0x22,0x00,0x80,0x28,0x3a,0x00,0x80,
 0xff,0x3f,0x00,0x00,0x6d,0x0b,0x00,0x00,0xda,0x0e,0x00,0x00,0xfc,0x03,0x00,
 0x00,0xa8,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,
 0x00,0x08,0x41,0x84,0x04,0x30,0x12,0x10,0x00,0x00,0xa1,0x0a,0x01,0x48,0x10,
 0x90,0x00,0x10,0x81,0x24,0x04,0x00,0x00,0x00,0x00};
