#define clearat_xx_width 29
#define clearat_xx_height 29
static unsigned char clearat_xx_bits[] = {
 0x00,0xaa,0xaa,0x00,0x00,0x01,0x40,0x02,0x90,0x5e,0x5b,0x01,0xa0,0x52,0x01,
 0x02,0x50,0x55,0x6e,0x01,0xa8,0xaa,0x10,0x02,0xa8,0xaa,0xa2,0x01,0x44,0x15,
 0x49,0x02,0xa8,0x4a,0x45,0x01,0x44,0x55,0x51,0x02,0x98,0x0a,0x25,0x01,0xa4,
 0x54,0x09,0x02,0xa8,0xaa,0x74,0x01,0x50,0x55,0x01,0x02,0xa8,0xaa,0x6c,0x01,
 0xa8,0xaa,0x02,0x02,0x40,0x15,0xbc,0x01,0x00,0x01,0x01,0x02,0x00,0x7e,0x75,
 0x01,0x00,0x42,0x95,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x02,
 0x00,0x00,0x10,0x20,0x05,0x01,0x00,0x0a,0x40,0x00,0x10,0x50,0x4a,0x00,0x00,
 0x0a,0x09,0x00,0xa0,0x20,0x42,0x00,0x00,0x00,0x00,0x00};
