#define clearat_xx_width 29
#define clearat_xx_height 29
static unsigned char clearat_xx_bits[] = {
 0x00,0xaa,0xaa,0x00,0x00,0x01,0x00,0x02,0x44,0xdd,0x7d,0x01,0x54,0x25,0x01,
 0x02,0x50,0x55,0x6c,0x01,0xa8,0xaa,0x02,0x02,0xa8,0xaa,0xa8,0x01,0x44,0x15,
 0x45,0x02,0xa8,0x6a,0x15,0x01,0x44,0x45,0xc4,0x02,0x98,0x1a,0x29,0x01,0x44,
 0xc9,0x02,0x02,0xa8,0x56,0x5d,0x01,0x50,0xa9,0x40,0x02,0xa8,0x56,0x2a,0x01,
 0x54,0x55,0x91,0x02,0x48,0x95,0x54,0x01,0x00,0x01,0x09,0x02,0x00,0xbe,0xea,
 0x02,0x00,0xa2,0x2a,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,
 0x00,0x00,0x10,0x22,0x05,0x01,0x00,0x08,0x40,0x00,0x10,0x52,0x4a,0x00,0x00,
 0x08,0x09,0x00,0xa0,0x22,0x42,0x00,0x00,0x00,0x00,0x00};
