#define clearat_width 29
#define clearat_height 29
static unsigned char clearat_bits[] = {
 0x00,0xff,0xff,0x01,0x00,0x01,0x00,0x03,0xd0,0x1f,0x7b,0x03,0xf8,0xff,0x01,
 0x03,0xf0,0xff,0x7c,0x03,0xf8,0xff,0x00,0x03,0xfc,0xff,0x29,0x03,0xc4,0x1d,
 0x45,0x03,0xf4,0x5f,0x45,0x03,0x44,0x57,0x45,0x03,0xdc,0x1f,0x29,0x03,0xc4,
 0xdd,0x01,0x03,0xfc,0xff,0x7d,0x03,0xf8,0xff,0x00,0x03,0xf8,0xff,0x7c,0x03,
 0xf8,0xbf,0x01,0x03,0xd0,0x1f,0x7c,0x03,0x00,0x01,0x00,0x03,0x00,0xff,0xff,
 0x03,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x02,
 0x00,0x00,0x10,0x32,0x47,0x01,0x10,0x4a,0xc8,0x00,0x10,0x7a,0x4f,0x00,0x10,
 0x0a,0x49,0x00,0xe0,0x72,0x56,0x00,0x00,0x00,0x00,0x00};
