#define clearat_xx_width 29
#define clearat_xx_height 25
static unsigned char clearat_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x50,0x01,0x00,0x00,0x54,0x05,0x00,0x00,0x54,0x05,
 0x00,0x00,0x55,0x15,0x00,0x00,0x55,0x15,0x00,0x80,0xaa,0x2a,0x00,0x00,0x55,
 0x15,0x00,0x80,0xaa,0x2a,0x00,0x00,0x55,0x15,0x00,0x80,0xaa,0x2a,0x00,0x00,
 0x55,0x15,0x00,0x00,0xaa,0x0a,0x00,0x00,0xaa,0x0a,0x00,0x00,0x54,0x05,0x00,
 0x00,0x50,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,0x00,
 0x00,0x00,0x22,0x05,0x01,0x10,0x08,0x40,0x00,0x00,0x52,0x4a,0x00,0x10,0x08,
 0x01,0x00,0x40,0x22,0x54,0x00,0x00,0x00,0x00,0x00};
