#define clearat_xx_width 29
#define clearat_xx_height 29
static unsigned char clearat_xx_bits[] = {
 0x00,0xaa,0xaa,0x00,0x00,0x01,0x00,0x02,0x90,0x5e,0x7b,0x01,0xa8,0x52,0x01,
 0x02,0xa0,0xaa,0x6c,0x01,0xa8,0xaa,0x00,0x02,0xa8,0xaa,0xaa,0x01,0x44,0x15,
 0x45,0x02,0x50,0x55,0x54,0x01,0x48,0x45,0x05,0x02,0x94,0x1a,0xa9,0x02,0x44,
 0x49,0x11,0x01,0x58,0xb5,0x6a,0x01,0xa8,0xaa,0x00,0x02,0x50,0x55,0x5d,0x01,
 0xa8,0x2a,0x41,0x02,0x40,0x95,0x2c,0x01,0x00,0x21,0x80,0x02,0x00,0xd6,0xb7,
 0x02,0x00,0x54,0x54,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x02,
 0x00,0x00,0x00,0x10,0x05,0x01,0x10,0x42,0x40,0x00,0x00,0x28,0x4a,0x00,0x10,
 0x02,0x01,0x00,0xa0,0x50,0x54,0x00,0x00,0x00,0x00,0x00};
