#define clearat_xx_width 29
#define clearat_xx_height 29
static unsigned char clearat_xx_bits[] = {
 0x00,0x55,0x55,0x01,0x00,0x01,0x00,0x01,0x08,0x15,0x29,0x02,0xc8,0xaa,0x00,
 0x01,0x28,0x55,0x54,0x02,0xd0,0xaa,0x00,0x01,0x54,0x55,0x21,0x02,0x80,0x14,
 0x04,0x01,0x54,0x15,0x41,0x02,0x40,0x42,0x04,0x01,0x94,0x1a,0x21,0x02,0x40,
 0x89,0x00,0x01,0x94,0x56,0x29,0x02,0x68,0x55,0x00,0x01,0x90,0xaa,0x54,0x02,
 0xa8,0xaa,0x00,0x01,0x44,0x15,0x29,0x01,0x00,0x00,0x00,0x02,0x00,0x55,0x55,
 0x01,0x00,0xaa,0xaa,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,
 0x00,0x00,0x00,0x12,0x05,0x01,0x10,0x40,0x40,0x00,0x00,0x2a,0x4a,0x00,0x10,
 0x08,0x01,0x00,0x40,0x22,0x54,0x00,0x00,0x00,0x00,0x00};
