#define clearat_width 29
#define clearat_height 25
static unsigned char clearat_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0xfc,0x07,0x00,0x00,0xfe,0x0f,
 0x00,0x00,0xff,0x1f,0x00,0x80,0xff,0x3f,0x00,0x80,0xff,0x3f,0x00,0x80,0xff,
 0x3f,0x00,0x80,0xff,0x3f,0x00,0x80,0xff,0x3f,0x00,0x80,0xff,0x3f,0x00,0x80,
 0xff,0x3f,0x00,0x00,0xff,0x1f,0x00,0x00,0xfe,0x0f,0x00,0x00,0xfc,0x07,0x00,
 0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x02,0x00,
 0x00,0x10,0x32,0x47,0x01,0x10,0x4a,0xc8,0x00,0x10,0x7a,0x4f,0x00,0x10,0x0a,
 0x49,0x00,0xe0,0x72,0x56,0x00,0x00,0x00,0x00,0x00};
