#define cluster_xx_width 29
#define cluster_xx_height 25
static unsigned char cluster_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x20,0x00,
 0x00,0x40,0x45,0x2a,0x00,0x40,0x50,0x21,0x00,0x00,0xa5,0x24,0x00,0x80,0x50,
 0x0a,0x00,0x50,0x07,0xd5,0x00,0xa8,0x54,0x2a,0x01,0x00,0xa2,0x02,0x00,0x80,
 0xa8,0x50,0x00,0x40,0x22,0x22,0x00,0x40,0x4d,0x5d,0x00,0x00,0x25,0x52,0x00,
 0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x00,0x04,
 0x00,0xa0,0x44,0x42,0x10,0x01,0x10,0x04,0x05,0xa0,0x44,0xa0,0x00,0x01,0x00,
 0x04,0x04,0x24,0x52,0x40,0x01,0x00,0x00,0x00,0x00};
