#define cluster_width 29
#define cluster_height 25
static unsigned char cluster_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x60,0x00,
 0x00,0xc0,0x6f,0x3f,0x00,0x40,0x60,0x60,0x00,0x40,0xf0,0x60,0x00,0x00,0x64,
 0x02,0x00,0xf8,0x0f,0xff,0x01,0xf8,0x0f,0xff,0x01,0x00,0x64,0x02,0x00,0x40,
 0xf0,0x60,0x00,0x40,0x60,0x60,0x00,0xc0,0x6f,0x7f,0x00,0x80,0x6f,0x7f,0x00,
 0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2e,0x00,0x04,
 0x00,0xa1,0xe4,0xce,0x14,0xa1,0x14,0x24,0x0d,0xa1,0x64,0xe4,0x05,0xa1,0x84,
 0x24,0x04,0x2e,0x73,0xc4,0x05,0x00,0x00,0x00,0x00};
