/* XPM */
static char *cluster_xx_xpm[] = {
/* width height ncolors chars_per_pixel */
"29 25 3 1",
/* colors */
"  c grey50 g grey50 m black",
". c none   g none   m none  s Background",
"X c white  g white  m white",
/* pixels */
".............................",
".............................",
".............  ..............",
".............  X.............",
"......      .  X      .......",
"...... XXXXXX  X.XXXX  ......",
"...... X....    .....  X.....",
".......X.. ..  XX ....XX.....",
"...         ..XX         ....",
"...         X...         X...",
"....XXXXXX XX  .. XXXXXXXX...",
"...... ....X    ..X..  ......",
"...... X.....  XX....  X.....",
"......      .  X       X.....",
".......     X  X       X.....",
"........XXXXX  X.XXXXXXX.....",
"..............XX.............",
".............................",
".   . ............ ..........",
" .XXX X .. ..   .   ..  .. . ",
" X... X X. X .XXX. XX .X .  .",
" X... X X. X.  ... X.    X XX",
" X... X X. X..X .. X. XXXX X.",
".   . X.  .X   .X. X..   . X.",
"..XXX.X..XX..XXX...X...XXX.X."
};
