/* XPM */
static char *delete_xx_xpm[] = {
/* width height ncolors chars_per_pixel */
"29 25 3 1",
/* colors */
"  c grey50 g grey50 m black",
". c none   g none   m none  s Background",
"X c white  g white  m white",
/* pixels */
".............................",
".............................",
"........  .........  ........",
".......   X........   .......",
".......    .     .    X......",
"........XX   XXX   XXXX......",
"......... .XXX...XX .........",
"......... X   .   . X........",
"......... X   X   X X........",
".........  .XX .XX  X........",
"..........  ...X.  XX........",
"........... X.... XX.........",
".........    . .    .........",
"......    XX  .  XX    ......",
".......  XX..XX.XX..  XX.....",
"........ X.......... XX......",
".........X...........X.......",
".............................",
"..   ....... ....... ........",
".. XX ..  .. X.  ..   ..  ...",
".. X. X .X . X .X .. XX .X ..",
".. X. X    X X    X. X.    X.",
".. X. X XXXX X XXXX. X. XXXX.",
"..   .X.   . X.   .. X..   ..",
"...XXX...XXX.X..XXX..X...XXX."
};
