#define delete_width 29
#define delete_height 25
static unsigned char delete_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x18,0x00,0x80,0x03,0x38,
 0x00,0x80,0xf7,0x3d,0x00,0x00,0x1c,0x07,0x00,0x00,0x02,0x08,0x00,0x00,0xba,
 0x0b,0x00,0x00,0xba,0x0b,0x00,0x00,0x46,0x0c,0x00,0x00,0x0c,0x06,0x00,0x00,
 0x08,0x02,0x00,0x00,0x5e,0x0f,0x00,0xc0,0xb3,0x79,0x00,0x80,0x01,0x30,0x00,
 0x00,0x01,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x10,0x10,
 0x00,0x24,0x93,0x39,0x03,0xa4,0x54,0x92,0x04,0xa4,0xd7,0x93,0x07,0xa4,0x50,
 0x90,0x00,0x1c,0x97,0x13,0x07,0x00,0x00,0x00,0x00};
