#define deref_width 29
#define deref_height 29
static unsigned char deref_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
 0x07,0x00,0x02,0x00,0x0c,0x00,0xfa,0x01,0x0c,0x00,0x02,0x00,0x0c,0x00,0xfe,
 0xff,0x0f,0x00,0x02,0x00,0x0c,0xc0,0x02,0x00,0x0c,0xfe,0x23,0x14,0x0c,0xc0,
 0xaa,0x22,0x0c,0x00,0x72,0x22,0x0c,0x00,0xaa,0x22,0x0c,0x00,0x22,0x14,0x0c,
 0x00,0x02,0x00,0x0c,0x00,0x02,0x00,0x0c,0x00,0xfe,0xff,0x0f,0x00,0xfc,0xff,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x02,
 0x00,0x00,0x90,0x70,0x07,0x01,0x90,0x0a,0x49,0x05,0x90,0x32,0x89,0x03,0x90,
 0x42,0x49,0x05,0x70,0x3a,0x07,0x01,0x00,0x00,0x01,0x00};
