#define deref_xx_width 29
#define deref_xx_height 29
static unsigned char deref_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0xaa,
 0x02,0x00,0x00,0x00,0x04,0x00,0xaa,0x00,0x08,0x00,0x00,0x00,0x04,0x00,0xaa,
 0xaa,0x0a,0x00,0x00,0x00,0x08,0x40,0x02,0x00,0x04,0xaa,0x22,0x04,0x08,0x80,
 0x80,0x20,0x04,0x00,0x52,0x02,0x08,0x00,0x20,0x20,0x04,0x00,0x02,0x04,0x08,
 0x00,0x00,0x00,0x04,0x00,0x02,0x00,0x08,0x00,0xaa,0xaa,0x06,0x00,0xa8,0xaa,
 0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x02,
 0x00,0x00,0x00,0x20,0x05,0x00,0x90,0x08,0x40,0x01,0x00,0x22,0x09,0x02,0x90,
 0x00,0x40,0x01,0x20,0x2a,0x05,0x00,0x00,0x00,0x01,0x00};
