#define deref_xx_width 29
#define deref_xx_height 25
static unsigned char deref_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0x01,0x00,0x80,0xa8,0x00,0x00,0x00,0x52,
 0x00,0x00,0x20,0x88,0x00,0x00,0xc0,0x23,0x00,0x00,0x20,0xa5,0x00,0x00,0x10,
 0x0b,0x00,0x00,0xe2,0x46,0x00,0x00,0x4c,0x0d,0x01,0x00,0x93,0x0a,0x00,0x80,
 0xb0,0x4a,0x00,0x60,0xde,0x42,0x00,0x10,0x27,0x50,0x01,0xe0,0x09,0x7e,0x00,
 0xb0,0x8e,0x07,0x00,0x40,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x02,0x00,
 0x00,0x00,0x50,0x82,0x00,0x90,0x00,0x09,0x02,0x00,0x22,0xc0,0x00,0x90,0x00,
 0x09,0x02,0x20,0x2a,0x82,0x00,0x00,0x00,0x01,0x00};
