#define deref_xx_width 29
#define deref_xx_height 25
static unsigned char deref_xx_bits[] = {
 0x00,0x00,0x20,0x00,0x00,0x00,0x25,0x01,0x00,0x00,0x88,0x00,0x00,0x40,0x72,
 0x00,0x00,0x00,0x88,0x00,0x00,0xc0,0x23,0x00,0x00,0x20,0xa3,0x00,0x00,0x10,
 0x0d,0x00,0x00,0xf2,0x46,0x00,0x00,0x8c,0x0a,0x01,0x00,0x43,0x0d,0x00,0x80,
 0x70,0x45,0x00,0x60,0xde,0x42,0x00,0x10,0x2b,0x50,0x01,0xe0,0x0d,0x7e,0x00,
 0xb0,0x82,0x0b,0x00,0x40,0x2d,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x02,0x00,
 0x00,0x00,0x50,0x82,0x00,0x90,0x00,0x09,0x02,0x00,0x22,0xc0,0x00,0x90,0x00,
 0x09,0x02,0x20,0x2a,0x82,0x00,0x00,0x00,0x01,0x00};
