#define deref_width 29
#define deref_height 25
static unsigned char deref_bits[] = {
 0x00,0x00,0x20,0x00,0x00,0x00,0x24,0x01,0x00,0x00,0xa8,0x00,0x00,0x00,0x70,
 0x00,0x00,0x00,0xa8,0x00,0x00,0xc0,0x23,0x01,0x00,0x20,0x27,0x00,0x00,0x10,
 0x0f,0x00,0x00,0xf6,0x0f,0x00,0x00,0xcd,0x0f,0x00,0x00,0xc3,0x0f,0x00,0x80,
 0xf0,0x0f,0x00,0x60,0xfc,0x47,0x01,0x10,0x3f,0xf0,0x03,0xf0,0x0f,0xfe,0x01,
 0xf0,0xcf,0x0f,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x02,0x00,
 0x00,0x90,0x70,0x87,0x00,0x90,0x0a,0xa9,0x02,0x90,0x32,0xc9,0x01,0x90,0x42,
 0xa9,0x02,0x70,0x3a,0x87,0x00,0x00,0x00,0x01,0x00};
