#define deref_xx_width 29
#define deref_xx_height 29
static unsigned char deref_xx_bits[] = {
 0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x02,0x00,0x00,0x00,0x02,0xe8,0xaf,0xaa,
 0x04,0x00,0x00,0x00,0x05,0xb8,0xea,0xff,0x02,0x00,0x11,0x00,0x02,0x50,0x04,
 0x80,0x04,0x88,0xa8,0x15,0x02,0xa8,0x12,0x42,0x05,0x40,0x51,0x0a,0x02,0xa8,
 0x14,0xa2,0x04,0x80,0xa0,0x08,0x05,0x28,0x15,0x42,0x02,0x00,0x40,0x14,0x05,
 0xa8,0x2a,0x41,0x02,0x50,0x55,0xb7,0x02,0x50,0x55,0x49,0x05,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x02,
 0x00,0x00,0x90,0x20,0x05,0x01,0x00,0x08,0x40,0x00,0x90,0x12,0x89,0x02,0x00,
 0x40,0x00,0x01,0x50,0x12,0x05,0x00,0x00,0x00,0x00,0x00};
