#define deref_width 29
#define deref_height 29
static unsigned char deref_bits[] = {
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0x08,0x00,0x00,0x06,0xe8,0x07,0x00,
 0x06,0x08,0x00,0x00,0x06,0xf8,0xff,0xff,0x07,0x08,0x00,0x00,0x06,0x08,0x00,
 0x00,0x06,0x88,0x20,0x01,0x06,0xa8,0x12,0x02,0x06,0xc8,0x11,0x02,0x06,0xa8,
 0x12,0x02,0x06,0x88,0x20,0x01,0x06,0x08,0x00,0x00,0x06,0x08,0x00,0x00,0x06,
 0x08,0x00,0x00,0x06,0xf8,0xff,0xff,0x07,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x02,
 0x00,0x00,0x90,0x70,0x07,0x01,0x90,0x0a,0x49,0x05,0x90,0x32,0x89,0x03,0x90,
 0x42,0x49,0x05,0x70,0x3a,0x07,0x01,0x00,0x00,0x01,0x00};
