#define deref_xx_width 29
#define deref_xx_height 29
static unsigned char deref_xx_bits[] = {
 0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x02,0x10,0x00,0x00,0x02,0xc8,0xaf,0xaa,
 0x04,0x10,0x00,0x00,0x05,0xa8,0xea,0xff,0x02,0x40,0x04,0x00,0x02,0x18,0x51,
 0x80,0x04,0x40,0x24,0x15,0x05,0xa8,0x12,0x42,0x02,0x40,0x51,0x15,0x05,0xa8,
 0x14,0x42,0x02,0x90,0x20,0x09,0x02,0x08,0x4a,0x42,0x05,0xa0,0x00,0x28,0x02,
 0x18,0x54,0x85,0x04,0xe0,0xaa,0x5a,0x03,0x20,0x55,0xa5,0x04,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x02,
 0x00,0x00,0x00,0x20,0x05,0x01,0x90,0x08,0x40,0x04,0x00,0x12,0x09,0x01,0x90,
 0x40,0x40,0x04,0x20,0x12,0x05,0x01,0x00,0x00,0x00,0x00};
