#define deref_xx_width 29
#define deref_xx_height 25
static unsigned char deref_xx_bits[] = {
 0x00,0x00,0x20,0x00,0x00,0x00,0x2c,0x01,0x00,0x80,0xa0,0x00,0x00,0x00,0x54,
 0x00,0x00,0x00,0x88,0x00,0x00,0xc0,0x23,0x01,0x00,0x20,0x23,0x00,0x00,0x90,
 0x4e,0x02,0x00,0xf2,0x0a,0x00,0x00,0x0c,0x45,0x00,0x00,0x63,0x0d,0x02,0x80,
 0xb0,0x0a,0x00,0x60,0xde,0x42,0x01,0x10,0x27,0xb0,0x02,0xe0,0x09,0x7e,0x01,
 0x90,0x8e,0x07,0x00,0x60,0x69,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x00,
 0x00,0x00,0x20,0x02,0x00,0x90,0x0a,0xa1,0x00,0x00,0x10,0x08,0x01,0x90,0x42,
 0xa1,0x00,0x20,0x10,0x04,0x00,0x00,0x00,0x01,0x00};
