#define deref_xx_width 29
#define deref_xx_height 25
static unsigned char deref_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x35,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0xa9,
 0x00,0x00,0x00,0x14,0x00,0x00,0xc0,0x93,0x00,0x00,0x20,0x45,0x00,0x00,0x10,
 0x0b,0x02,0x00,0xf2,0x26,0x00,0x00,0x4c,0x4d,0x00,0x00,0x43,0x09,0x02,0x80,
 0x70,0x0d,0x00,0x60,0x9e,0x42,0x01,0x10,0x2b,0xb0,0x02,0xe0,0x0d,0x5e,0x01,
 0xb0,0x86,0x07,0x00,0x40,0x69,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x02,0x00,
 0x00,0x00,0x20,0x82,0x00,0x90,0x08,0x09,0x02,0x00,0x22,0xc0,0x00,0x90,0x00,
 0x09,0x02,0x20,0x2a,0x82,0x00,0x00,0x00,0x01,0x00};
