#define disable_xx_width 29
#define disable_xx_height 25
static unsigned char disable_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x88,0x00,0x00,0x20,0x50,0x45,0x00,0x00,0x2a,0x02,
 0x00,0x00,0x54,0x15,0x00,0x00,0x01,0x00,0x00,0x00,0xed,0x2d,0x00,0x00,0x11,
 0x11,0x00,0x90,0x26,0x15,0x01,0x80,0x50,0x29,0x00,0x00,0x4b,0x05,0x00,0x80,
 0x10,0x20,0x00,0x00,0x52,0x15,0x00,0x00,0xaa,0x0a,0x00,0x00,0x10,0x01,0x00,
 0x10,0xa8,0x82,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,
 0x00,0x09,0x22,0x94,0x08,0xa0,0x80,0x00,0x02,0x09,0x52,0xa4,0x14,0x20,0x00,
 0x80,0x00,0x85,0x42,0x15,0x14,0x00,0x00,0x00,0x00};
