#define disable_width 29
#define disable_height 25
static unsigned char disable_bits[] = {
 0x00,0x00,0x00,0x00,0x10,0xa8,0x82,0x00,0x20,0x54,0x45,0x00,0x00,0xaa,0x0a,
 0x00,0x00,0x55,0x15,0x00,0x80,0x00,0x20,0x00,0x00,0xff,0x1d,0x00,0x80,0x51,
 0x35,0x00,0x30,0x57,0x95,0x01,0x80,0x54,0x3d,0x00,0x00,0xd7,0x15,0x00,0x80,
 0x00,0x20,0x00,0x00,0x55,0x15,0x00,0x00,0xaa,0x0a,0x00,0x20,0x54,0x45,0x00,
 0x10,0xa8,0x82,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x27,0x00,0x84,
 0x00,0x09,0x77,0x9c,0x0c,0xa9,0x80,0xa4,0x12,0x29,0xf3,0xa4,0x1e,0x29,0x94,
 0xa4,0x02,0xa7,0x63,0x9d,0x1c,0x00,0x00,0x00,0x00};
