#define display_xx_width 29
#define display_xx_height 29
static unsigned char display_xx_bits[] = {
 0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x02,0x00,0x10,0x04,0x02,0xe8,0x47,0xa1,
 0x04,0x10,0x10,0x0a,0x05,0x50,0xad,0xd5,0x02,0x08,0x40,0x20,0x02,0x48,0x15,
 0x8a,0x04,0x20,0x21,0x21,0x02,0x58,0x4a,0x08,0x05,0x20,0x02,0x51,0x02,0x48,
 0xa9,0x04,0x04,0x00,0x04,0x52,0x05,0x58,0xa1,0x04,0x02,0x00,0x0a,0x50,0x02,
 0xa8,0x90,0x0a,0x05,0x50,0xab,0x6a,0x05,0xa0,0xaa,0xaa,0x02,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,
 0x00,0x00,0x08,0x25,0x2a,0x10,0x21,0x90,0x00,0x01,0x08,0x02,0x52,0x08,0x21,
 0x90,0x48,0x04,0x84,0x22,0x12,0x00,0x00,0x10,0x00,0x01};
