#define display_xx_width 29
#define display_xx_height 25
static unsigned char display_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x52,0x00,0x00,0x00,0x09,0x01,0x00,0x40,0x00,
 0x00,0x00,0x00,0x54,0x00,0x00,0xc0,0x03,0x00,0x00,0x20,0xab,0x00,0x00,0x10,
 0x0b,0x00,0x00,0xe4,0x46,0x01,0x00,0x4d,0x0d,0x00,0x00,0xa3,0x0a,0x00,0x80,
 0x50,0x0d,0x01,0x60,0xbc,0x62,0x00,0x10,0x2f,0x50,0x03,0xe0,0x09,0x5e,0x01,
 0x90,0x86,0x05,0x00,0x60,0x35,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x02,
 0x00,0x00,0x52,0x28,0x11,0xa9,0x80,0x02,0x00,0x00,0x12,0x50,0x08,0x29,0x90,
 0x0a,0x04,0x82,0x22,0xa0,0x00,0x00,0x10,0x00,0x01};
