#define display_xx_width 29
#define display_xx_height 25
static unsigned char display_xx_bits[] = {
 0x00,0x00,0x04,0x00,0x00,0x00,0x21,0x00,0x00,0x00,0x84,0x00,0x00,0x40,0x29,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xab,0x00,0x00,0x20,0x05,0x00,0x00,0x10,
 0xa7,0x00,0x00,0xf2,0x04,0x00,0x00,0x0c,0x2d,0x01,0x00,0x63,0x05,0x00,0x80,
 0x50,0x0d,0x00,0x60,0xde,0x62,0x00,0x10,0x2b,0x90,0x01,0xe0,0x0d,0x7e,0x00,
 0xb0,0x86,0x07,0x00,0x40,0x69,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x00,0x00,
 0x00,0x09,0x25,0x12,0x11,0x00,0x10,0x40,0x00,0x29,0x82,0x2a,0x08,0x00,0x10,
 0x48,0x04,0xa5,0x42,0x82,0x00,0x00,0x10,0x00,0x00};
