#define display_xx_width 29
#define display_xx_height 29
static unsigned char display_xx_bits[] = {
 0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x02,0x00,0x00,0x00,0x02,0xd8,0xaf,0xaa,
 0x04,0x00,0x00,0x00,0x05,0xd8,0xda,0xff,0x02,0x00,0x00,0x00,0x02,0x50,0xab,
 0x80,0x04,0x28,0x00,0x15,0x02,0x88,0x56,0x40,0x05,0x20,0x82,0x0a,0x02,0x48,
 0x21,0x50,0x05,0x10,0x94,0x02,0x02,0x88,0x02,0xa8,0x04,0x50,0xa8,0x02,0x05,
 0x08,0x04,0x50,0x02,0xf0,0xf5,0x56,0x05,0x10,0x95,0xaa,0x02,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x00,
 0x02,0x00,0x09,0x52,0x28,0x10,0x80,0x00,0x02,0x01,0x29,0x92,0x50,0x08,0x00,
 0x00,0x42,0x04,0xa5,0x52,0x10,0x00,0x00,0x10,0x00,0x01};
