#define display_width 29
#define display_height 29
static unsigned char display_bits[] = {
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0x08,0x00,0x00,0x06,0xe8,0x07,0x00,
 0x06,0x08,0x00,0x00,0x06,0xf8,0xff,0xff,0x07,0x08,0x00,0x00,0x06,0x48,0x01,
 0x00,0x06,0x28,0x02,0x00,0x06,0x28,0x02,0x00,0x06,0x28,0x02,0x00,0x06,0x48,
 0x01,0x00,0x06,0x08,0x00,0x00,0x06,0x08,0x00,0x00,0x06,0x08,0x00,0x00,0x06,
 0x08,0x00,0x00,0x06,0xf8,0xff,0xff,0x07,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x27,0x00,
 0x02,0x00,0x09,0x77,0x3a,0x11,0xa9,0x90,0x42,0x11,0x29,0x93,0x7a,0x0a,0x29,
 0x94,0x4a,0x04,0xa7,0x73,0xb2,0x02,0x00,0x10,0x00,0x01};
