#define display_xx_width 29
#define display_xx_height 25
static unsigned char display_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0x00,0x00,0x00,0x01,0x01,0x00,0x40,0x50,
 0x00,0x00,0x00,0x04,0x00,0x00,0xc0,0x93,0x00,0x00,0x20,0x4b,0x00,0x00,0x50,
 0x06,0x00,0x00,0xe2,0xa5,0x00,0x00,0x1c,0x0d,0x00,0x00,0x43,0x25,0x02,0x80,
 0x70,0x0d,0x00,0x60,0x9e,0x42,0x01,0x10,0x27,0xb0,0x02,0xe0,0x09,0x5e,0x01,
 0xb0,0xaa,0x07,0x00,0x40,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x00,0x00,
 0x00,0x09,0x25,0x2a,0x11,0x00,0x10,0x00,0x00,0x29,0x82,0x52,0x08,0x00,0x10,
 0x48,0x04,0xa5,0x42,0x92,0x00,0x00,0x10,0x00,0x00};
