#define display_xx_width 29
#define display_xx_height 29
static unsigned char display_xx_bits[] = {
 0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x02,0x00,0x00,0x00,0x02,0xe8,0x57,0x55,
 0x05,0x00,0x00,0x00,0x02,0xb8,0xfa,0xff,0x05,0x80,0x00,0x00,0x02,0x50,0x25,
 0x00,0x04,0x08,0x92,0xaa,0x02,0xa8,0x04,0x00,0x04,0x20,0x52,0x55,0x05,0x48,
 0x05,0x00,0x02,0x10,0x50,0x55,0x02,0x88,0x0a,0x00,0x05,0x20,0x50,0x55,0x02,
 0x18,0x05,0x00,0x04,0x60,0xf5,0xff,0x05,0xa0,0x2a,0x00,0x02,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x25,0x00,
 0x02,0x00,0x00,0x52,0x32,0x11,0x89,0x00,0x00,0x00,0x20,0x92,0x52,0x0a,0x09,
 0x00,0x4a,0x00,0xa2,0x52,0x10,0x02,0x00,0x10,0x00,0x00};
