#define display_xx_width 29
#define display_xx_height 29
static unsigned char display_xx_bits[] = {
 0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x02,0x00,0x10,0x04,0x02,0xe8,0x47,0xa1,
 0x04,0x00,0x08,0x0a,0x05,0x70,0xd5,0xd5,0x02,0x08,0x22,0x20,0x02,0x48,0x09,
 0x8a,0x04,0x20,0xa2,0x20,0x02,0x48,0x0a,0x0a,0x05,0x90,0x50,0x50,0x02,0x48,
 0x05,0x05,0x04,0x10,0x28,0xa8,0x02,0x88,0x82,0x02,0x04,0x20,0x14,0x54,0x03,
 0x18,0x41,0x01,0x04,0x60,0xad,0xde,0x02,0xa0,0xaa,0x52,0x05,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x25,0x00,
 0x00,0x00,0x00,0x25,0x2a,0x10,0x09,0x90,0x00,0x01,0x20,0x02,0x52,0x08,0x09,
 0x90,0x48,0x04,0xa2,0x22,0x12,0x00,0x00,0x10,0x00,0x01};
