#define display_width 29
#define display_height 25
static unsigned char display_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x20,0x07,0x00,0x00,0x10,
 0x0f,0x00,0x00,0xf6,0x0f,0x00,0x00,0xcd,0x0f,0x00,0x00,0xc3,0x0f,0x00,0x80,
 0xf0,0x0f,0x00,0x60,0xfc,0x47,0x01,0x10,0x3f,0xf0,0x03,0xf0,0x0f,0xfe,0x01,
 0xf0,0xcf,0x0f,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x27,0x00,0x02,
 0x00,0x09,0x77,0x3a,0x11,0xa9,0x90,0x42,0x11,0x29,0x93,0x7a,0x0a,0x29,0x94,
 0x4a,0x04,0xa7,0x73,0xb2,0x02,0x00,0x10,0x00,0x01};
