/* XPM */
static char *enable_xx_xpm[] = {
/* width height ncolors chars_per_pixel */
"29 25 3 1",
/* colors */
"  c grey50 g grey50 m black",
". c none   g none   m none  s Background",
"X c white  g white  m white",
/* pixels */
".............................",
".... ......       ..... .....",
"..... ....         ... .X....",
"......X..           ...X.....",
"........             ........",
".......               .......",
"....... XXXXXXXXX XXX X......",
"....... X   . . . X . X......",
"....  . X.X X X X X X X  ....",
".....XX   . X X X X.X X.XX...",
"....... XXX X X.X X   X......",
".......               X......",
"........             XX......",
".........           XX.......",
"..... ....         XX. ......",
".... .X....       XX... .....",
".....X......XXXXXXX.....X....",
".............................",
".    ............ .... ......",
". XXXX . ..   ...   .. X.  ..",
".   ..  . ..XX .. XX . X .X .",
". XXX. XX X    X. X. X X    X",
". X... X. X XX X. X. X X XXXX",
".    . X. X.  . .   .X X.   .",
"..XXXX.X..X..XX.X.XXX..X..XXX"
};
