#define enable_xx_width 29
#define enable_xx_height 25
static unsigned char enable_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xe8,0x83,0x00,0x20,0xbc,0x06,0x00,0x00,0xd6,0x0b,
 0x00,0x00,0x7d,0x1f,0x00,0x00,0xd7,0x2a,0x00,0x80,0x20,0x22,0x00,0x80,0xae,
 0x2a,0x00,0x90,0xa8,0x2a,0x01,0x80,0xab,0x26,0x00,0x80,0x28,0x3a,0x00,0x00,
 0xff,0x2f,0x00,0x00,0x6b,0x1d,0x00,0x00,0xde,0x07,0x00,0x00,0x78,0x03,0x00,
 0x10,0xd8,0x82,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x00,0x02,
 0x00,0x42,0x10,0x44,0x02,0x84,0x42,0x12,0x08,0x00,0x28,0x40,0x05,0x42,0x42,
 0x12,0x01,0x14,0x10,0x04,0x0a,0x00,0x00,0x00,0x00};
