#define enable_width 29
#define enable_height 25
static unsigned char enable_bits[] = {
 0x00,0x00,0x00,0x00,0x10,0xf8,0x83,0x00,0x20,0xfc,0x47,0x00,0x00,0xfe,0x0f,
 0x00,0x00,0xff,0x1f,0x00,0x80,0xff,0x3f,0x00,0x80,0x00,0x22,0x00,0x80,0xae,
 0x2a,0x00,0xb0,0xa8,0xaa,0x01,0x80,0xab,0x22,0x00,0x80,0x28,0x3a,0x00,0x80,
 0xff,0x3f,0x00,0x00,0xff,0x1f,0x00,0x00,0xfe,0x0f,0x00,0x20,0xfc,0x47,0x00,
 0x10,0xf8,0x83,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x42,
 0x00,0x42,0x39,0x4e,0x06,0xce,0x42,0x52,0x09,0x42,0x7a,0x52,0x0f,0x42,0x4a,
 0x52,0x01,0x5e,0xb2,0x4e,0x0e,0x00,0x00,0x00,0x00};
