#define findbwd_xx_width 29
#define findbwd_xx_height 29
static unsigned char findbwd_xx_bits[] = {
 0x40,0x55,0x55,0x00,0x80,0x00,0x40,0x00,0x40,0x6a,0x57,0x00,0x40,0x90,0x88,
 0x00,0x00,0x65,0x51,0x00,0x80,0x98,0x92,0x00,0x40,0xa2,0x48,0x00,0x40,0xa0,
 0xa4,0x00,0x80,0xaa,0x54,0x00,0x40,0x00,0x82,0x00,0x00,0xb5,0x5c,0x00,0x80,
 0x00,0x81,0x00,0x40,0x5a,0x55,0x00,0x80,0x10,0xa1,0x00,0x40,0xa2,0x4c,0x00,
 0x40,0x08,0x90,0x00,0x00,0xe9,0xab,0x00,0x80,0x04,0x40,0x00,0x40,0xb5,0xae,
 0x00,0x80,0xaa,0x52,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x00,
 0x04,0x00,0x08,0x10,0x02,0x00,0x10,0x85,0x44,0x00,0x08,0x24,0x00,0x01,0x00,
 0x81,0x04,0x00,0x08,0x24,0x02,0x00,0x00,0x00,0x00,0x00};
