#define findfwd_width 29
#define findfwd_height 29
static unsigned char findfwd_bits[] = {
 0xc0,0xbf,0x3f,0x00,0x00,0x00,0xc0,0x00,0x40,0x80,0xca,0x00,0xc0,0x20,0x80,
 0x00,0x80,0x30,0xdf,0x00,0xe0,0x19,0x40,0x00,0x00,0x62,0xcc,0x00,0xd8,0xbe,
 0x80,0x00,0x84,0x0a,0xd9,0x00,0x00,0x0c,0x81,0x00,0x84,0x05,0xd8,0x00,0xf4,
 0x7c,0x41,0x00,0x44,0x12,0xc9,0x00,0xc0,0x1e,0x81,0x00,0x44,0x00,0xd8,0x00,
 0xdc,0xf0,0x41,0x00,0x64,0x1b,0xf7,0x00,0xd4,0xd7,0xbb,0x00,0xb8,0x60,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x01,
 0x04,0x00,0x08,0x14,0x07,0x00,0x28,0xa4,0x20,0x01,0x08,0x25,0x44,0x02,0x08,
 0xa1,0x04,0x00,0x00,0x05,0x05,0x00,0x00,0x00,0x00,0x00};
