#define findfwd_xx_width 29
#define findfwd_xx_height 25
static unsigned char findfwd_xx_bits[] = {
 0x00,0x08,0x06,0x00,0x00,0x38,0x02,0x00,0x00,0x24,0x0d,0x00,0x00,0x88,0x08,
 0x00,0x00,0xf5,0x16,0x00,0x80,0x50,0x41,0x00,0x80,0x92,0x35,0x00,0x00,0x54,
 0x41,0x00,0x80,0xaa,0x2e,0x00,0x80,0x94,0x44,0x00,0x00,0xca,0x53,0x00,0x80,
 0x68,0x22,0x00,0x00,0x0b,0x2c,0x00,0x80,0x14,0x52,0x00,0x00,0x15,0x54,0x00,
 0x00,0x0a,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x01,0x04,
 0x00,0x00,0x10,0x02,0x00,0x28,0x85,0x04,0x01,0x08,0x20,0x40,0x00,0x00,0x85,
 0x04,0x01,0x08,0x20,0x02,0x00,0x00,0x00,0x00,0x00};
