#define findfwd_xx_width 29
#define findfwd_xx_height 29
static unsigned char findfwd_xx_bits[] = {
 0x40,0x55,0x55,0x00,0x40,0x00,0x40,0x00,0x00,0xfd,0xaf,0x00,0x80,0x00,0x40,
 0x00,0x40,0xa2,0x54,0x00,0x80,0x10,0x89,0x00,0x40,0x4a,0xaa,0x00,0x40,0x10,
 0x41,0x00,0x00,0xa5,0x5c,0x00,0x80,0x08,0x81,0x00,0x40,0xb2,0xac,0x00,0x80,
 0xa0,0x40,0x00,0x40,0x4a,0x55,0x00,0x40,0x50,0x89,0x00,0x00,0x55,0xa9,0x00,
 0x80,0xa0,0x42,0x00,0x40,0x4a,0x5c,0x00,0x80,0x00,0x81,0x00,0x40,0xbf,0xb6,
 0x00,0x00,0x41,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x01,
 0x00,0x00,0x00,0x14,0x05,0x00,0x28,0x88,0x20,0x00,0x00,0x21,0x04,0x02,0x08,
 0x84,0x20,0x01,0x00,0x21,0x05,0x00,0x00,0x00,0x00,0x00};
