#define findfwd_xx_width 29
#define findfwd_xx_height 29
static unsigned char findfwd_xx_bits[] = {
 0x80,0xaa,0x2a,0x00,0x40,0x80,0x80,0x00,0x80,0x2a,0x5f,0x00,0xc0,0x50,0x80,
 0x00,0x40,0x95,0x5a,0x00,0xa0,0x29,0x82,0x00,0x00,0x66,0x5a,0x00,0xd8,0xad,
 0x80,0x00,0x84,0x0a,0x5d,0x00,0xa0,0x4c,0x81,0x00,0x84,0x15,0x59,0x00,0x74,
 0x6c,0x85,0x00,0xa0,0x12,0x59,0x00,0x94,0x5e,0x81,0x00,0x40,0x00,0x59,0x00,
 0xbc,0xd2,0xa2,0x00,0xa0,0xaa,0xaa,0x00,0xac,0x2a,0x55,0x00,0x50,0xa0,0x02,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x01,
 0x00,0x00,0x08,0x04,0x05,0x00,0x10,0x28,0x24,0x00,0x08,0x85,0x00,0x02,0x00,
 0x20,0x04,0x01,0x08,0x05,0x02,0x00,0x00,0x00,0x00,0x00};
