#define findbwd_xx_width 29
#define findbwd_xx_height 25
static unsigned char findbwd_xx_bits[] = {
 0x80,0x0a,0x2a,0x00,0x80,0x14,0x52,0x00,0x00,0x15,0x2c,0x00,0x80,0x08,0x42,
 0x00,0x00,0xc9,0x32,0x00,0x80,0xac,0x44,0x00,0x00,0x8a,0x2b,0x00,0x80,0x72,
 0x51,0x00,0x00,0x88,0x25,0x00,0x80,0x52,0x41,0x00,0x00,0xed,0x1e,0x00,0x00,
 0x90,0x00,0x00,0x00,0x34,0x0f,0x00,0x00,0xa8,0x02,0x00,0x00,0x28,0x0a,0x00,
 0x00,0x10,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x01,0x04,
 0x00,0x00,0x10,0x02,0x00,0x28,0x84,0x40,0x00,0x00,0x25,0x04,0x01,0x08,0x80,
 0x40,0x00,0x00,0x25,0x05,0x00,0x00,0x00,0x00,0x00};
