#define findfwd_xx_width 29
#define findfwd_xx_height 25
static unsigned char findfwd_xx_bits[] = {
 0x00,0x08,0x02,0x00,0x00,0x38,0x0e,0x00,0x00,0x24,0x01,0x00,0x00,0x48,0x1a,
 0x00,0x00,0xb5,0x25,0x00,0x80,0x50,0x21,0x00,0x00,0x95,0x25,0x00,0x80,0x50,
 0x51,0x00,0x00,0x97,0x2d,0x00,0x80,0xac,0x44,0x00,0x00,0xd0,0x53,0x00,0x00,
 0x55,0x22,0x00,0x80,0x0a,0x2c,0x00,0x80,0x14,0x52,0x00,0x00,0x15,0x54,0x00,
 0x00,0x0a,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x01,0x04,
 0x00,0x00,0x10,0x02,0x00,0x28,0x85,0x04,0x01,0x08,0x20,0x40,0x00,0x00,0x85,
 0x04,0x01,0x08,0x20,0x02,0x00,0x00,0x00,0x00,0x00};
