#define findbwd_xx_width 29
#define findbwd_xx_height 25
static unsigned char findbwd_xx_bits[] = {
 0x80,0x0a,0x2a,0x00,0x80,0x14,0x52,0x00,0x00,0x15,0x54,0x00,0x80,0x08,0x22,
 0x00,0x00,0xc9,0x2a,0x00,0x80,0x94,0x44,0x00,0x00,0xd6,0x2a,0x00,0x80,0x31,
 0x53,0x00,0x00,0x94,0x21,0x00,0x80,0x51,0x49,0x00,0x00,0xad,0x36,0x00,0x00,
 0xc0,0x08,0x00,0x00,0x3c,0x0b,0x00,0x00,0xa8,0x06,0x00,0x00,0x28,0x0a,0x00,
 0x00,0x08,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x00,
 0x00,0x08,0x04,0x05,0x00,0x10,0x29,0x00,0x02,0x08,0x80,0x24,0x00,0x00,0x05,
 0x40,0x02,0x08,0x20,0x05,0x00,0x00,0x00,0x00,0x00};
