#define findbwd_xx_width 29
#define findbwd_xx_height 25
static unsigned char findbwd_xx_bits[] = {
 0x80,0x0a,0x2a,0x00,0x80,0x14,0x52,0x00,0x00,0x15,0x54,0x00,0x80,0x08,0x22,
 0x00,0x00,0xca,0x2a,0x00,0x80,0x94,0x44,0x00,0x00,0xab,0x2a,0x00,0x80,0x50,
 0x53,0x00,0x00,0x9a,0x21,0x00,0x80,0x50,0x49,0x00,0x00,0xab,0x36,0x00,0x00,
 0xc4,0x08,0x00,0x00,0x34,0x0b,0x00,0x00,0xa8,0x06,0x00,0x00,0x18,0x0a,0x00,
 0x00,0x08,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x01,0x00,
 0x00,0x00,0x00,0x05,0x00,0x28,0x2c,0x04,0x02,0x00,0x81,0x20,0x00,0x08,0x24,
 0x04,0x02,0x00,0x01,0x02,0x00,0x00,0x00,0x00,0x00};
