#define findfwd_xx_width 29
#define findfwd_xx_height 29
static unsigned char findfwd_xx_bits[] = {
 0x80,0xaa,0x2a,0x00,0x40,0x01,0x80,0x00,0x00,0xd4,0x5f,0x00,0xc0,0x32,0x80,
 0x00,0x40,0x11,0x55,0x00,0x60,0xab,0xa0,0x00,0x00,0x2a,0x4e,0x00,0xa8,0xad,
 0x91,0x00,0x84,0x0a,0x54,0x00,0xa4,0x48,0x81,0x00,0x90,0x0f,0x5d,0x00,0x54,
 0x74,0x81,0x00,0xb0,0x92,0x54,0x00,0x84,0x2e,0xa1,0x00,0x54,0x10,0x55,0x00,
 0xa8,0x64,0x81,0x00,0xa4,0x95,0x5e,0x00,0x54,0x55,0xa5,0x00,0x50,0xa0,0x02,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x01,
 0x00,0x00,0x00,0x04,0x05,0x00,0x28,0x28,0x24,0x00,0x00,0x85,0x00,0x02,0x08,
 0x20,0x04,0x01,0x00,0x05,0x02,0x00,0x00,0x00,0x00,0x00};
