#define findbwd_width 29
#define findbwd_height 29
static unsigned char findbwd_bits[] = {
 0xc0,0xfe,0x7d,0x00,0x40,0x00,0x80,0x00,0x40,0x00,0xc8,0x00,0xbc,0x50,0x41,
 0x00,0xc4,0x90,0xd9,0x00,0x74,0xe0,0x80,0x00,0xc4,0x10,0xc9,0x00,0x80,0x16,
 0x81,0x00,0xe4,0x14,0xd8,0x00,0x64,0x7c,0x41,0x00,0x84,0x0b,0xd9,0x00,0x84,
 0x04,0x81,0x00,0x04,0x0e,0xc8,0x00,0xe8,0xb5,0x40,0x00,0x00,0x66,0xde,0x00,
 0x60,0x19,0x80,0x00,0xc0,0x75,0xf5,0x00,0x40,0xd7,0x5f,0x00,0x80,0x30,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x01,
 0x04,0x00,0x00,0x10,0x03,0x00,0x18,0x8d,0x44,0x02,0x08,0x24,0x24,0x01,0x08,
 0xa1,0x00,0x02,0x00,0x25,0x06,0x00,0x00,0x00,0x00,0x00};
