#define findbwd_width 29
#define findbwd_height 29
static unsigned char findbwd_bits[] = {
 0xc0,0xff,0x7f,0x00,0x40,0x00,0xc0,0x00,0x40,0x48,0xde,0x00,0x40,0xe0,0xc0,
 0x00,0x40,0xf0,0xd9,0x00,0x40,0xf8,0xc3,0x00,0x40,0xe0,0xd8,0x00,0x40,0xe0,
 0xc0,0x00,0x40,0xe8,0xdc,0x00,0x40,0x00,0xc0,0x00,0x40,0xa0,0xdc,0x00,0x40,
 0x10,0xc1,0x00,0x40,0x10,0xdd,0x00,0x40,0x10,0xc1,0x00,0x40,0xa0,0xdc,0x00,
 0x40,0x00,0xc0,0x00,0x40,0xf8,0xdf,0x00,0x40,0x00,0xc0,0x00,0xc0,0xff,0xff,
 0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x01,
 0x04,0x00,0x08,0x14,0x07,0x00,0x38,0xad,0x44,0x02,0x08,0xa5,0x24,0x01,0x08,
 0xa5,0x44,0x02,0x08,0x25,0x07,0x00,0x00,0x00,0x00,0x00};
