#define findfwd_width 29
#define findfwd_height 29
static unsigned char findfwd_bits[] = {
 0xc0,0xbe,0x6f,0x00,0x40,0x00,0x80,0x00,0x40,0x80,0xde,0x00,0x80,0x20,0x40,
 0x00,0xc0,0x30,0xd5,0x00,0xa0,0x29,0x80,0x00,0x00,0x26,0xde,0x00,0xf8,0xf6,
 0x40,0x00,0x84,0x0a,0xd1,0x00,0x80,0x0c,0x80,0x00,0x04,0x0b,0xd9,0x00,0xd4,
 0x5c,0x41,0x00,0x64,0x32,0xc9,0x00,0xc0,0x16,0x80,0x00,0x84,0x10,0xd9,0x00,
 0xec,0xb0,0x41,0x00,0xa4,0x96,0xf6,0x00,0xe8,0xdd,0xad,0x00,0xb8,0x60,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x01,
 0x04,0x00,0x00,0x14,0x05,0x00,0x18,0xa9,0x24,0x01,0x08,0x84,0x44,0x02,0x08,
 0x25,0x20,0x00,0x00,0x21,0x07,0x00,0x00,0x00,0x00,0x00};
