#define findbwd_width 29
#define findbwd_height 29
static unsigned char findbwd_bits[] = {
 0xc0,0xff,0x7f,0x00,0x00,0x00,0x80,0x00,0x40,0x00,0xd0,0x00,0xfc,0xa0,0x80,
 0x00,0x44,0x90,0xd9,0x00,0xe8,0x70,0x41,0x00,0x44,0x00,0xc9,0x00,0xc4,0x1e,
 0x81,0x00,0xa4,0x34,0xd8,0x00,0xe4,0x54,0x81,0x00,0x00,0x0f,0xd9,0x00,0x84,
 0x08,0x40,0x00,0x84,0x0e,0xc9,0x00,0xb8,0xd5,0x80,0x00,0x00,0x66,0xde,0x00,
 0x60,0x19,0x40,0x00,0xc0,0x75,0xf5,0x00,0x40,0xd7,0xaf,0x00,0x80,0x30,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x01,
 0x04,0x00,0x00,0x10,0x03,0x00,0x18,0x8d,0x44,0x02,0x08,0x24,0x24,0x01,0x08,
 0xa1,0x00,0x02,0x00,0x25,0x06,0x00,0x00,0x00,0x00,0x00};
