#define findfwd_width 29
#define findfwd_height 25
static unsigned char findfwd_bits[] = {
 0x00,0x18,0x06,0x00,0x00,0x38,0x0e,0x00,0x00,0x3c,0x0f,0x00,0x00,0xc0,0x1c,
 0x00,0x00,0xff,0x3f,0x00,0x80,0xd0,0x61,0x00,0x80,0x90,0x61,0x00,0x80,0xf0,
 0x61,0x00,0x80,0x9e,0x6f,0x00,0x80,0xdc,0x66,0x00,0x80,0xd8,0x63,0x00,0x80,
 0xf8,0x63,0x00,0x80,0x1f,0x7e,0x00,0x80,0x1c,0x72,0x00,0x80,0x1f,0x7e,0x00,
 0x00,0x1f,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x01,0x04,
 0x00,0x08,0x14,0x07,0x00,0x38,0xad,0x24,0x01,0x08,0xa5,0x44,0x02,0x08,0xa5,
 0x24,0x01,0x08,0x25,0x07,0x00,0x00,0x00,0x00,0x00};
