/* XPM */
static char *findbwd_xx_xpm[] = {
/* width height ncolors chars_per_pixel */
"29 25 3 1",
/* colors */
"  c grey50 g grey50 m black",
". c none   g none   m none  s Background",
"X c white  g white  m white",
/* pixels */
".......      ....      ......",
"....... XX   X... XX   X.....",
".......      X...      X.....",
"....... XXX  X... XXX  X.....",
"....... X..  X    X..  X.....",
"....... X.   X  X  ..  X.....",
"....... X    X.     .  X.....",
"....... X.XX     XXXX  X.....",
"....... X... XX  X...  X.....",
"....... X... X   X...  X.....",
"........              XX.....",
".........XXXXX  XX   XX......",
"..........    .X    XX.......",
"...........     .   X........",
"...........   XXX   X........",
"...........  XX..  XX........",
"............XX....XX.........",
".............................",
"...    . ......... ..........",
"... XXXX.X . ...   X.........",
"...   .. .  . . .X X.. .. ...",
"... XXX. X XX X X. X. .X .X..",
"... X... X X. X X. X.. .. ...",
"... X... X X. X.   X...X..X..",
"....X....X.X..X..XXX........."
};
