#define findbwd_width 29
#define findbwd_height 25
static unsigned char findbwd_bits[] = {
 0x80,0x1f,0x7e,0x00,0x00,0x14,0x50,0x00,0x80,0x1d,0x76,0x00,0x80,0x10,0x22,
 0x00,0x80,0xd8,0x62,0x00,0x80,0x94,0x46,0x00,0x00,0x9e,0x6a,0x00,0x80,0xd0,
 0x21,0x00,0x80,0x80,0x60,0x00,0x00,0xd0,0x41,0x00,0x00,0xbb,0x3f,0x00,0x00,
 0xc0,0x08,0x00,0x00,0x2c,0x0e,0x00,0x00,0xb8,0x0a,0x00,0x00,0x30,0x0e,0x00,
 0x00,0x18,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x01,0x04,
 0x00,0x00,0x10,0x05,0x00,0x18,0x8d,0x44,0x02,0x08,0xa1,0x20,0x01,0x08,0x24,
 0x04,0x02,0x00,0x25,0x07,0x00,0x00,0x00,0x00,0x00};
