#define findbwd_xx_width 29
#define findbwd_xx_height 29
static unsigned char findbwd_xx_bits[] = {
 0x40,0x55,0x55,0x00,0x40,0x00,0x44,0x00,0x80,0xaa,0x58,0x00,0xa8,0xa0,0x82,
 0x00,0xa4,0x8a,0x54,0x00,0xa8,0xb0,0x91,0x00,0x44,0x12,0x55,0x00,0xa4,0x2e,
 0x81,0x00,0xb0,0x54,0x5a,0x00,0xa8,0x54,0x81,0x00,0x84,0x0d,0x55,0x00,0xa4,
 0x48,0xa1,0x00,0x84,0x0e,0x4d,0x00,0x78,0xeb,0x90,0x00,0x00,0x22,0x4a,0x00,
 0xa0,0x2d,0xa1,0x00,0x40,0x55,0xad,0x00,0xc0,0x55,0x55,0x00,0x00,0x10,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x01,
 0x04,0x00,0x08,0x10,0x02,0x00,0x10,0x84,0x40,0x00,0x08,0x25,0x04,0x01,0x00,
 0x80,0x40,0x00,0x08,0x25,0x05,0x00,0x00,0x00,0x00,0x00};
