#define findfwd_width 29
#define findfwd_height 25
static unsigned char findfwd_bits[] = {
 0x00,0x18,0x02,0x00,0x00,0x30,0x0e,0x00,0x00,0x1c,0x0d,0x00,0x00,0xc0,0x14,
 0x00,0x00,0xb7,0x1f,0x00,0x80,0xd0,0x60,0x00,0x00,0x90,0x21,0x00,0x80,0xa0,
 0x60,0x00,0x80,0x9e,0x4b,0x00,0x00,0x54,0x66,0x00,0x80,0xd8,0x21,0x00,0x80,
 0x50,0x63,0x00,0x80,0x1e,0x5a,0x00,0x80,0x14,0x72,0x00,0x80,0x1d,0x2a,0x00,
 0x00,0x0f,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x58,0x00,0x04,
 0x00,0x08,0x14,0x03,0x00,0x30,0x89,0x24,0x01,0x08,0x25,0x40,0x02,0x08,0xa4,
 0x04,0x01,0x00,0x25,0x07,0x00,0x00,0x00,0x00,0x00};
