#define hide_xx_width 29
#define hide_xx_height 29
static unsigned char hide_xx_bits[] = {
 0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x02,0x10,0x00,0x00,0x02,0xa8,0xaf,0xaa,
 0x04,0x00,0x00,0x00,0x05,0xe8,0xea,0xff,0x02,0x10,0x04,0x00,0x02,0x88,0xa2,
 0x82,0x04,0x20,0x18,0x14,0x05,0x08,0x45,0x49,0x02,0x28,0x08,0x0a,0x05,0x88,
 0xea,0x49,0x02,0x20,0x08,0x24,0x02,0x08,0x09,0x89,0x04,0x50,0x54,0x14,0x05,
 0x08,0x41,0x4b,0x02,0x20,0x14,0x14,0x02,0xd8,0xd5,0xd5,0x05,0x20,0x55,0x2a,
 0x05,0x00,0x00,0xa0,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0x40,0x04,
 0x02,0x00,0x00,0x00,0x21,0x00,0x40,0x55,0x0a,0x00,0x00,0x04,0x50,0x00,0x40,
 0x50,0x02,0x00,0x00,0x04,0x51,0x00,0x00,0x00,0x00,0x00};
