/* XPM */
static char *hide_xx_xpm[] = {
/* width height ncolors chars_per_pixel */
"29 25 3 1",
/* colors */
"  c grey50 g grey50 m black",
". c none   g none   m none  s Background",
"X c white  g white  m white",
/* pixels */
".........      ..............",
".......   XXXX   ............",
"......  XXX....X  ...........",
"......  X.......  X..........",
".....  XX........  ..........",
".....  X       ..  X.........",
".....  X.XXXXXXX.  X.........",
".....  X........   X.........",
"......  .......    X.........",
"......   .....   X X.........",
".......X         X. .........",
".........XXX      .. ........",
".............XXX   .. .......",
".................   .. ......",
"..................   .. .....",
"...................X  .  ....",
".....................   XX...",
"......................XXX....",
"...... ... . .... ...........",
"...... X.. X.X.   X.  .......",
"......     X . .X X .X ......",
"...... XXX X X X. X    X.....",
"...... X.. X X X. X XXXX.....",
"...... X.. X X.   X.   ......",
".......X...X.X..XXX..XXX....."
};
