#define hide_width 29
#define hide_height 25
static unsigned char hide_bits[] = {
 0x00,0x7e,0x00,0x00,0x80,0xc3,0x01,0x00,0xc0,0x00,0x03,0x00,0xc0,0x00,0x03,
 0x00,0x60,0x00,0x06,0x00,0x60,0x7f,0x06,0x00,0x60,0x00,0x06,0x00,0x60,0x00,
 0x07,0x00,0xc0,0x80,0x07,0x00,0xc0,0xc1,0x05,0x00,0x00,0xff,0x09,0x00,0x00,
 0xf0,0x13,0x00,0x00,0x00,0x27,0x00,0x00,0x00,0x4e,0x00,0x00,0x00,0x9c,0x00,
 0x00,0x00,0xb0,0x01,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x40,0x14,0x02,
 0x00,0x40,0x84,0x33,0x00,0xc0,0x57,0x4a,0x00,0x40,0x54,0x7a,0x00,0x40,0x54,
 0x0a,0x00,0x40,0x94,0x73,0x00,0x00,0x00,0x00,0x00};
