#define hide_width 29
#define hide_height 29
static unsigned char hide_bits[] = {
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0x08,0x00,0x00,0x06,0xe8,0xe7,0x03,
 0x06,0x08,0x10,0x04,0x06,0xf8,0x0f,0xf8,0x07,0x08,0x04,0x10,0x06,0x08,0x04,
 0x10,0x06,0x08,0xe4,0x13,0x06,0x08,0x04,0x10,0x06,0x08,0x04,0x10,0x06,0x08,
 0x08,0x08,0x06,0x08,0x10,0x0c,0x06,0x08,0xe0,0x0f,0x06,0x08,0x00,0x1f,0x06,
 0xf8,0xff,0xff,0x07,0xf0,0xff,0xff,0x07,0x00,0x00,0xf0,0x00,0x00,0x00,0xe0,
 0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x14,
 0x02,0x00,0x40,0x84,0x33,0x00,0xc0,0x57,0x4a,0x00,0x40,0x54,0x7a,0x00,0x40,
 0x54,0x0a,0x00,0x40,0x94,0x73,0x00,0x00,0x00,0x00,0x00};
