#define lookup_xx_width 29
#define lookup_xx_height 29
static unsigned char lookup_xx_bits[] = {
 0x00,0xaa,0xaa,0x00,0x00,0x01,0x01,0x02,0x00,0x6a,0x7d,0x01,0x00,0x01,0x00,
 0x02,0x00,0xf6,0x5b,0x01,0x00,0x08,0x80,0x02,0x00,0x14,0x2d,0x01,0x54,0x55,
 0x41,0x02,0xa8,0x2a,0x99,0x02,0x54,0x55,0x22,0x01,0x00,0x14,0x49,0x01,0x00,
 0x49,0x12,0x02,0x00,0xa2,0x6a,0x01,0x00,0x15,0x00,0x02,0x00,0xe0,0x6f,0x01,
 0x00,0x0a,0x10,0x02,0x00,0xa1,0x6a,0x01,0x00,0x49,0x00,0x02,0x00,0xaa,0xf7,
 0x02,0x00,0xaa,0x14,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,
 0x00,0x00,0x40,0x90,0x90,0x0a,0x01,0x85,0x02,0x00,0x20,0x20,0x90,0x12,0x01,
 0x85,0x02,0x00,0x44,0x10,0xa0,0x0a,0x00,0x00,0x00,0x00};
