#define lookup_width 29
#define lookup_height 29
static unsigned char lookup_bits[] = {
 0xc0,0xff,0x7f,0x00,0x40,0x00,0xc0,0x00,0x40,0xf8,0xdf,0x00,0x40,0x00,0xc0,
 0x00,0x40,0xf8,0xdf,0x00,0x40,0x01,0xc0,0x00,0x00,0x83,0xd2,0x00,0x00,0x47,
 0xc4,0x00,0xfc,0x4f,0xd4,0x00,0xfc,0x5f,0xc4,0x00,0xfc,0x4f,0xd4,0x00,0x00,
 0x47,0xc4,0x00,0x40,0x83,0xd2,0x00,0x40,0x01,0xc0,0x00,0x40,0xf8,0xdf,0x00,
 0x40,0x00,0xc0,0x00,0x40,0xf8,0xdf,0x00,0x40,0x00,0xc0,0x00,0xc0,0xff,0xff,
 0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,
 0x00,0x00,0xc1,0x98,0x94,0x0e,0x21,0xa5,0x92,0x12,0x21,0xa5,0x91,0x12,0x21,
 0xa5,0x92,0x12,0xcf,0x98,0xe4,0x0e,0x00,0x00,0x00,0x02};
