#define lookup_width 29
#define lookup_height 25
static unsigned char lookup_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x03,
 0x00,0x00,0xae,0x07,0x00,0x00,0x3c,0x0e,0x00,0x00,0xb8,0x1d,0x00,0x00,0x3c,
 0x1b,0x00,0x00,0xc0,0x1a,0x00,0x00,0xd6,0x1a,0x00,0x00,0x36,0x1b,0x00,0x00,
 0xee,0x1d,0x00,0x00,0x1c,0x0e,0x00,0x00,0xf8,0x07,0x00,0x00,0xf0,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x00,
 0x00,0xc1,0x98,0x94,0x0e,0x21,0xa5,0x92,0x12,0x21,0xa5,0x91,0x12,0x21,0xa5,
 0x92,0x12,0xcf,0x98,0xe4,0x0e,0x00,0x00,0x00,0x02};
