#define lookup_width 29
#define lookup_height 29
static unsigned char lookup_bits[] = {
 0x00,0xff,0xff,0x01,0x00,0x01,0x00,0x03,0x00,0xe1,0x7f,0x03,0x00,0x01,0x00,
 0x03,0x00,0xe5,0x7f,0x03,0x00,0x0c,0x00,0x03,0x00,0x1c,0x4a,0x03,0xfc,0x3f,
 0x11,0x03,0xfc,0x7f,0x51,0x03,0xfc,0x3f,0x11,0x03,0x00,0x1c,0x4a,0x03,0x00,
 0x0d,0x00,0x03,0x00,0xe5,0x7f,0x03,0x00,0x01,0x00,0x03,0x00,0xe1,0x7f,0x03,
 0x00,0x01,0x00,0x03,0x00,0xe1,0x7f,0x03,0x00,0x01,0x00,0x03,0x00,0xff,0xff,
 0x03,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,
 0x00,0x00,0xc1,0x98,0x94,0x0e,0x21,0xa5,0x92,0x12,0x21,0xa5,0x91,0x12,0x21,
 0xa5,0x92,0x12,0xcf,0x98,0xe4,0x0e,0x00,0x00,0x00,0x02};
