#define lookup_xx_width 29
#define lookup_xx_height 29
static unsigned char lookup_xx_bits[] = {
 0x40,0x55,0x55,0x00,0x40,0x08,0x40,0x00,0x00,0xe9,0x4f,0x00,0x40,0x02,0xa0,
 0x00,0x80,0xb8,0x9a,0x00,0x40,0x05,0x41,0x00,0x00,0xa2,0x4c,0x00,0xa0,0x2a,
 0xa2,0x00,0x40,0x25,0x59,0x00,0xa0,0x4a,0x82,0x00,0x00,0x21,0x59,0x00,0x40,
 0x49,0x82,0x00,0x00,0x54,0xad,0x00,0x80,0x02,0x40,0x00,0x40,0xf8,0x5d,0x00,
 0x40,0x04,0x80,0x00,0x00,0xa9,0x5b,0x00,0x80,0x10,0x80,0x00,0x40,0xd7,0x6e,
 0x00,0x80,0x54,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,
 0x00,0x00,0x40,0x10,0x10,0x0a,0x01,0x85,0x82,0x00,0x20,0xa0,0x10,0x12,0x01,
 0x05,0x82,0x00,0x44,0x88,0x40,0x0a,0x00,0x00,0x00,0x00};
