#define lookup_xx_width 29
#define lookup_xx_height 29
static unsigned char lookup_xx_bits[] = {
 0x80,0x6a,0x55,0x00,0x40,0x00,0x40,0x00,0x80,0xba,0x4f,0x00,0x40,0x00,0xa0,
 0x00,0x80,0x7a,0x4d,0x00,0x40,0x81,0x90,0x00,0x00,0x8a,0x52,0x00,0x00,0x45,
 0x84,0x00,0xa8,0x2a,0x55,0x00,0x54,0x55,0xa4,0x00,0xa8,0x4a,0x94,0x00,0x00,
 0x05,0x45,0x00,0x40,0xa9,0x50,0x00,0x40,0x02,0x8a,0x00,0x00,0x79,0x55,0x00,
 0x40,0x80,0x80,0x00,0x80,0xaa,0x5e,0x00,0x40,0x10,0x80,0x00,0x80,0xeb,0x6d,
 0x00,0x00,0x2a,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,
 0x00,0x00,0x80,0x10,0x10,0x0a,0x21,0x84,0x82,0x00,0x00,0xa1,0x10,0x12,0x21,
 0x04,0x82,0x00,0x84,0x90,0x40,0x0a,0x00,0x00,0x00,0x00};
