#define maketemp_width 29
#define maketemp_height 25
static unsigned char maketemp_bits[] = {
 0x00,0x00,0x00,0x00,0x10,0xf8,0x83,0x00,0x20,0xfc,0x47,0x00,0x00,0xfe,0x0f,
 0x00,0x00,0x01,0x12,0x00,0x80,0xae,0x2a,0x00,0x80,0xa8,0x2a,0x00,0x80,0xab,
 0x22,0x00,0xb0,0x28,0xba,0x01,0x80,0xff,0x3f,0x00,0x80,0xef,0x3e,0x00,0x80,
 0x5f,0x3f,0x00,0x00,0xbf,0x1f,0x00,0x00,0x5e,0x0f,0x00,0x20,0xec,0x46,0x00,
 0x10,0xf8,0x83,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,
 0x00,0x40,0x4c,0x75,0x00,0x40,0xd2,0x97,0x00,0x40,0x5e,0x95,0x00,0x40,0x42,
 0x95,0x00,0x40,0x5c,0x75,0x00,0x00,0x00,0x10,0x00};
