/* XPM */
static char *maketemp_xx_xpm[] = {
/* width height ncolors chars_per_pixel */
"29 25 3 1",
/* colors */
"  c grey50 g grey50 m black",
". c none   g none   m none  s Background",
"X c white  g white  m white",
/* pixels */
".............................",
".... ......       ..... .....",
"..... ....         ... .X....",
"......X..           ...X.....",
"........ .XXXXXXX XX ........",
"....... .   . . . X . .......",
"....... X.X X X X X X X......",
".......   . X X X X.X X......",
"....  . XXX X X.X X   X  ....",
".....XX               X.XX...",
".......     X   X     X......",
".......      . X      X......",
"........      .      XX......",
".........    X .    XX.......",
"..... ....  X   .  XX. ......",
".... .X....       XX... .....",
".....X......XXXXXXX.....X....",
".............................",
"....     ....................",
".....X XXX  .. . . .   ......",
"...... X. .X .     X XX .....",
"...... X.    X X X X X. X....",
"...... X. XXXX X X X X. X....",
"...... X..   . X X X   .X....",
".......X...XXX.X.X.X XXX....."
};
