#define maketemp_xx_width 29
#define maketemp_xx_height 25
static unsigned char maketemp_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xd8,0x83,0x00,0x20,0x74,0x07,0x00,0x00,0xdc,0x0a,
 0x00,0x00,0x21,0x12,0x00,0x80,0xae,0x2a,0x00,0x80,0xa8,0x2a,0x00,0x80,0xab,
 0x22,0x00,0x20,0x2c,0x3b,0x01,0x80,0xf7,0x2e,0x00,0x80,0xae,0x3e,0x00,0x80,
 0x57,0x15,0x00,0x00,0xba,0x1f,0x00,0x00,0x5e,0x06,0x00,0x00,0xe8,0x06,0x00,
 0x10,0xb8,0x83,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,0x00,
 0x00,0x40,0x04,0x20,0x00,0x00,0x50,0x93,0x00,0x40,0x4a,0x04,0x00,0x00,0x00,
 0x91,0x00,0x40,0x48,0x24,0x00,0x00,0x00,0x10,0x00};
