/* XPM */
static char *newbreak_xx_xpm[] = {
/* width height ncolors chars_per_pixel */
"29 25 3 1",
/* colors */
"  c grey50 g grey50 m black",
". c none   g none   m none  s Background",
"X c white  g white  m white",
/* pixels */
".............................",
"...........       ...........",
"..........         ..........",
".........           .........",
"........             ........",
".......               .......",
"....... XXXXXXXXX XXX X......",
"....... X   . . . X . X......",
"....... X.X X X X X X X......",
".......   . X X X X.X X......",
"....... XXX X X.X X   X......",
".......               X......",
"........             XX......",
".........           XX.......",
"..........         XX........",
"...........       XX.........",
"............XXXXXXX..........",
".............................",
"   ................ .........",
" XX . . .  ..   ... X. ......",
"   .X  . .X ..XX .. X .X.....",
" XX . XX    X    X.  .X......",
" X. X X. XXXX XX X. X .......",
"   .X X..   ..  . . X. . . . ",
".XXX..X...XXX..XX.X.X..X.X.X."
};
