#define newbreak_xx_width 29
#define newbreak_xx_height 25
static unsigned char newbreak_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x54,0x05,0x00,0x00,0xfc,0x0f,
 0x00,0x00,0x57,0x15,0x00,0x80,0xfb,0x3f,0x00,0x80,0x00,0x22,0x00,0x80,0xae,
 0x2a,0x00,0x80,0xa8,0x2a,0x00,0x00,0xab,0x02,0x00,0x80,0x28,0x3a,0x00,0x80,
 0xff,0x3f,0x00,0x00,0x6d,0x15,0x00,0x00,0xda,0x0f,0x00,0x00,0xbc,0x02,0x00,
 0x00,0xe8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,
 0x00,0x20,0x42,0x08,0x00,0x45,0x08,0x21,0x00,0x08,0x45,0x08,0x00,0x21,0x20,
 0x21,0x00,0x04,0x4a,0x08,0x11,0x00,0x00,0x00,0x00};
