#define newbreak_width 29
#define newbreak_height 25
static unsigned char newbreak_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0xfc,0x07,0x00,0x00,0xfe,0x0f,
 0x00,0x00,0xff,0x1f,0x00,0x80,0xff,0x3f,0x00,0x80,0x00,0x22,0x00,0x80,0xae,
 0x2a,0x00,0x80,0xa8,0x2a,0x00,0x80,0xab,0x22,0x00,0x80,0x28,0x3a,0x00,0x80,
 0xff,0x3f,0x00,0x00,0xff,0x1f,0x00,0x00,0xfe,0x0f,0x00,0x00,0xfc,0x07,0x00,
 0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x08,
 0x00,0xa9,0xe6,0x48,0x00,0x67,0x09,0x29,0x00,0x29,0xef,0x19,0x00,0x29,0x21,
 0x29,0x00,0x27,0xce,0x4a,0x15,0x00,0x00,0x00,0x00};
