#define newdisplay_width 29
#define newdisplay_height 25
static unsigned char newdisplay_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x20,0x07,0x00,0x00,0x10,
 0x0f,0x00,0x00,0xf6,0x0f,0x00,0x00,0xcd,0x0f,0x00,0x00,0xc3,0x0f,0x00,0x80,
 0xf0,0x0f,0x00,0x60,0xfc,0x47,0x00,0x10,0x3f,0xf0,0x01,0xf0,0x0f,0xfe,0x00,
 0xf0,0xcf,0x0f,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x40,0x00,
 0x00,0x85,0x4d,0x13,0x01,0x55,0x54,0x14,0x01,0x95,0x54,0xa7,0x00,0x15,0x55,
 0x49,0x00,0xd3,0x4c,0x26,0x15,0x00,0x04,0x10,0x00};
