/* XPM */
static char *newdisplay_xx_xpm[] = {
/* width height ncolors chars_per_pixel */
"29 25 3 1",
/* colors */
"  c grey50 g grey50 m black",
". c none   g none   m none  s Background",
"X c white  g white  m white",
/* pixels */
".............................",
".............................",
".............................",
".............................",
".............................",
"..............    ...........",
"............. .X   ..........",
"............ .X.    .........",
".........  .        X........",
"........ .  .X      X........",
"........  .XX.      X........",
"....... .XX.        X........",
".....  .X.         XX. ......",
".... .XX      XXXXXX     ....",
"....        XXX..       XX...",
"....        X.      XXXXX....",
".....          XXXXXX........",
"......XXXXXXXXXX.............",
"  .. ......... ..............",
" X ..X.  .  .. X  .. ... ....",
" X X . .XX X . X.X . X.. X...",
" X X X. .. X X X   X. . .X...",
" X X X.. . X X X XX .. .X....",
"  .X X  .X  .X X.  .X .X . . ",
".XX..X.XX. XX..X..XX .X..X.X."
};
