#define newdisplay_xx_width 29
#define newdisplay_xx_height 25
static unsigned char newdisplay_xx_bits[] = {
 0x00,0x00,0x04,0x00,0x00,0x00,0x21,0x00,0x00,0x00,0x84,0x00,0x00,0x40,0x29,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xab,0x00,0x00,0x20,0x05,0x00,0x00,0x10,
 0xa7,0x00,0x00,0xe4,0x04,0x00,0x00,0x4d,0x2d,0x01,0x00,0xa3,0x0a,0x00,0x80,
 0x50,0x0d,0x00,0x60,0xbc,0x42,0x01,0x10,0x2f,0xb0,0x00,0xe0,0x09,0x5e,0x01,
 0x90,0x86,0x05,0x00,0x60,0x75,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x00,0x00,
 0x00,0x81,0x44,0x12,0x00,0x04,0x10,0x00,0x01,0x91,0x44,0x25,0x00,0x04,0x10,
 0x48,0x00,0x91,0x44,0x02,0x11,0x00,0x04,0x10,0x00};
