#define newwatch_xx_width 29
#define newwatch_xx_height 25
static unsigned char newwatch_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x05,
 0x00,0x80,0x90,0x08,0x00,0x40,0x24,0x02,0x00,0x00,0x21,0x28,0x00,0xc0,0xa8,
 0x12,0x00,0x00,0x0a,0x2a,0x00,0x40,0xa9,0x14,0x00,0x00,0x24,0x29,0x00,0x00,
 0xab,0x0a,0x00,0x00,0x14,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,
 0x00,0x50,0x31,0x29,0x00,0x01,0x00,0x10,0x00,0x90,0x92,0x40,0x00,0x45,0x02,
 0x08,0x00,0x88,0x20,0x42,0x11,0x00,0x00,0x00,0x00};
