#define newwatch_width 29
#define newwatch_height 25
static unsigned char newwatch_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8f,0x07,
 0x00,0x80,0x50,0x08,0x00,0x40,0x20,0x10,0x00,0x40,0x20,0x30,0x00,0x40,0x20,
 0x30,0x00,0x40,0x2c,0x36,0x00,0x40,0x2c,0x36,0x00,0x80,0x70,0x38,0x00,0x00,
 0xbf,0x1f,0x00,0x00,0x1e,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x10,0x08,
 0x00,0xd1,0x39,0x2b,0x00,0x11,0x92,0x58,0x00,0xd5,0x93,0x48,0x00,0x55,0x92,
 0x48,0x00,0x8a,0x35,0x4b,0x15,0x00,0x00,0x00,0x00};
