#define print_xx_width 29
#define print_xx_height 29
static unsigned char print_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x02,0x00,0x00,0x01,0x02,0x58,0x55,
 0xa8,0x04,0x20,0x29,0x05,0x05,0xa8,0x44,0x50,0x02,0x20,0x1a,0x01,0x05,0x48,
 0xa1,0x5a,0x02,0x00,0x02,0xa0,0x04,0xa8,0xa8,0x0a,0x02,0x50,0xab,0xea,0x02,
 0xa0,0xaa,0x2a,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,
 0x40,0x00,0x00,0x10,0x44,0x00,0x20,0x45,0x01,0x00,0x40,0x00,0x49,0x00,0x20,
 0x44,0x40,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x00,0x00};
