#define print_xx_width 29
#define print_xx_height 29
static unsigned char print_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x02,0x00,0x00,0x00,0x02,0x58,0xab,
 0xaa,0x04,0x20,0x28,0x00,0x05,0xa8,0x06,0x55,0x02,0x00,0xba,0x80,0x02,0x50,
 0x01,0x5a,0x04,0x08,0xa4,0xa0,0x02,0x48,0x09,0x0a,0x04,0xb0,0x6a,0x75,0x03,
 0xa0,0xaa,0x4a,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x40,
 0x40,0x00,0x00,0x04,0x21,0x00,0x20,0x09,0x0a,0x00,0x40,0x40,0x40,0x00,0x20,
 0x04,0x09,0x00,0x00,0x40,0x40,0x00,0x00,0x00,0x00,0x00};
