#define print_width 29
#define print_height 25
static unsigned char print_bits[] = {
 0x00,0xc0,0x01,0x00,0x00,0xf0,0x03,0x00,0x00,0xe8,0x07,0x00,0x00,0xf4,0x0f,
 0x00,0x00,0x3c,0x0f,0x00,0x00,0x18,0x0f,0x00,0x00,0x80,0x07,0x00,0x00,0xc0,
 0x03,0x00,0x00,0xe0,0x01,0x00,0x00,0xe0,0x03,0x00,0x00,0xc0,0x00,0x00,0x00,
 0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0xe0,0x01,0x00,0x00,0xc0,0x01,0x00,
 0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x40,0x40,
 0x00,0x20,0x15,0xe5,0x00,0x20,0x4d,0x4b,0x00,0xe0,0x44,0x49,0x00,0x20,0x44,
 0x49,0x00,0x20,0x44,0x49,0x00,0x00,0x00,0x00,0x00};
