#define properties_width 29
#define properties_height 25
static unsigned char properties_bits[] = {
 0xf0,0xff,0x03,0x00,0x10,0x00,0x03,0x00,0x90,0x1f,0x03,0x00,0x90,0x0f,0x03,
 0x00,0x90,0x11,0x0b,0x00,0x90,0x9c,0x17,0x00,0x90,0x90,0x11,0x00,0x90,0x99,
 0x13,0x00,0x10,0x94,0x75,0x00,0x10,0x98,0x83,0x00,0x10,0xf0,0x81,0x00,0x10,
 0x11,0x93,0x00,0xd0,0x00,0x60,0x00,0xf0,0x00,0x20,0x00,0x00,0x35,0x27,0x00,
 0x00,0x46,0x19,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,
 0x00,0xa9,0xcc,0x71,0x00,0x69,0x52,0x0a,0x00,0x27,0x52,0x32,0x00,0x21,0x52,
 0x42,0x00,0x21,0xcc,0x39,0x15,0x00,0x40,0x00,0x00};
