#define properties_xx_width 29
#define properties_xx_height 25
static unsigned char properties_xx_bits[] = {
 0xa0,0xaa,0x02,0x00,0xe0,0xdf,0x01,0x00,0x30,0xa9,0x02,0x00,0x60,0xd5,0x01,
 0x00,0x70,0x01,0x02,0x00,0xc0,0x58,0x15,0x00,0x70,0xd2,0x10,0x00,0x50,0xc9,
 0x06,0x00,0x20,0x54,0x51,0x00,0xb0,0x52,0x15,0x00,0x20,0xa8,0xc0,0x00,0x30,
 0x13,0x16,0x00,0x60,0x40,0x61,0x00,0xa0,0x2a,0x10,0x00,0x00,0x94,0x27,0x00,
 0x00,0x42,0x08,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,
 0x00,0x88,0x44,0x21,0x00,0x21,0x10,0x08,0x00,0x04,0x42,0x22,0x00,0x21,0x10,
 0x00,0x00,0x00,0x44,0x29,0x11,0x00,0x00,0x00,0x00};
