#define rotate_xx_width 29
#define rotate_xx_height 29
static unsigned char rotate_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x50,0x55,0x55,0x01,0x08,0x20,0x00,0x02,0xe0,0xab,0x55,
 0x05,0x08,0x54,0x01,0x02,0x50,0x15,0xec,0x05,0x08,0x4a,0x01,0x02,0x50,0x25,
 0x54,0x04,0x48,0x95,0x0a,0x05,0x88,0x0a,0x55,0x02,0x20,0xa5,0x2a,0x02,0x10,
 0x12,0x0a,0x05,0x48,0x48,0x25,0x02,0x88,0x86,0x8a,0x04,0x20,0x58,0x21,0x05,
 0x48,0xaa,0x4a,0x02,0x50,0x55,0x55,0x05,0xa0,0xaa,0xaa,0x02,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x00,
 0x00,0x00,0x10,0xb1,0x62,0x04,0x42,0x00,0x20,0x01,0x08,0x12,0x05,0x0a,0x42,
 0x80,0x20,0x00,0x10,0x21,0x2a,0x04,0x00,0x00,0x00,0x00};
