#define rotate_width 29
#define rotate_height 25
static unsigned char rotate_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0xf8,0x03,
 0x00,0x00,0x0c,0x04,0x00,0x00,0x06,0x00,0x00,0x00,0x07,0x04,0x00,0xc0,0x1f,
 0x0e,0x00,0x80,0x0f,0x1f,0x00,0x00,0x87,0x3f,0x00,0x00,0x02,0x0e,0x00,0x00,
 0x00,0x06,0x00,0x00,0x02,0x03,0x00,0x00,0xfc,0x01,0x00,0x00,0x70,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x10,0x20,
 0x00,0x92,0xb9,0x73,0x06,0x52,0x12,0x24,0x09,0x4e,0x92,0x27,0x0f,0x52,0x92,
 0x24,0x01,0x92,0x31,0x6b,0x0e,0x00,0x00,0x00,0x00};
