#define rotate_xx_width 29
#define rotate_xx_height 29
static unsigned char rotate_xx_bits[] = {
 0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x02,0x00,0x00,0x00,0x02,0xe8,0xfb,0xab,
 0x04,0x00,0x04,0x01,0x05,0xb8,0x5a,0xf4,0x02,0x00,0x8a,0x02,0x02,0x48,0x25,
 0x94,0x04,0x50,0x95,0x0a,0x05,0x88,0x0a,0x55,0x02,0x20,0xa5,0x2a,0x02,0x08,
 0x02,0x0a,0x05,0x50,0x28,0x25,0x02,0x08,0x46,0x85,0x04,0x50,0x59,0x29,0x05,
 0x08,0xa4,0x02,0x02,0x70,0x55,0x7d,0x05,0x40,0x55,0x85,0x02,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x10,
 0x20,0x00,0x10,0x89,0x52,0x04,0x42,0x10,0x00,0x01,0x08,0x02,0x25,0x0a,0x42,
 0x90,0x00,0x01,0x10,0x11,0x4a,0x04,0x00,0x00,0x00,0x00};
