#define rotate_xx_width 29
#define rotate_xx_height 29
static unsigned char rotate_xx_bits[] = {
 0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x02,0x00,0x00,0x00,0x04,0xa8,0x02,0x00,
 0x02,0x00,0x00,0x00,0x04,0xa8,0xaa,0xaa,0x02,0x00,0x00,0x00,0x02,0x08,0xa0,
 0x00,0x04,0x00,0x20,0x02,0x02,0x08,0x28,0x0a,0x04,0x00,0x90,0x0a,0x02,0x08,
 0x08,0x04,0x04,0x00,0x10,0x05,0x02,0x08,0x50,0x01,0x04,0x00,0xa0,0x00,0x02,
 0x08,0x00,0x00,0x04,0x50,0x55,0x55,0x05,0xa0,0xaa,0xaa,0x02,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x10,
 0x20,0x00,0x80,0x08,0x11,0x04,0x12,0x12,0x24,0x01,0x44,0x80,0x02,0x0a,0x12,
 0x12,0x24,0x01,0x80,0x10,0x21,0x04,0x00,0x00,0x00,0x00};
