#define rotate_xx_width 29
#define rotate_xx_height 29
static unsigned char rotate_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x50,0x55,0x55,0x01,0x08,0x00,0x00,0x02,0xe8,0xfb,0x55,
 0x05,0x00,0x84,0x02,0x02,0xb0,0x34,0xf4,0x05,0x08,0x85,0x02,0x02,0xa0,0x2a,
 0x24,0x04,0x48,0x95,0x8a,0x02,0x88,0x0a,0x55,0x04,0x10,0xa5,0x2a,0x03,0x48,
 0x0a,0x0a,0x04,0x20,0xa0,0x52,0x05,0x08,0x16,0x05,0x02,0x50,0x69,0x29,0x02,
 0x08,0x90,0x42,0x05,0xf0,0x6e,0xad,0x02,0x90,0x52,0x55,0x05,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x10,
 0x00,0x00,0x92,0x08,0x61,0x02,0x00,0x12,0x04,0x08,0x4a,0x80,0x22,0x05,0x40,
 0x12,0x04,0x00,0x92,0x10,0x49,0x0a,0x00,0x00,0x00,0x00};
