#define set_xx_width 29
#define set_xx_height 29
static unsigned char set_xx_bits[] = {
 0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x02,0x00,0x00,0x00,0x05,0xe8,0x57,0x55,
 0x02,0x00,0x00,0x00,0x02,0xb8,0xfa,0xff,0x05,0x00,0x01,0x00,0x02,0x68,0x14,
 0x00,0x04,0x40,0xa8,0xaa,0x02,0x54,0x45,0x00,0x04,0xa8,0x44,0x55,0x03,0xa8,
 0x54,0x00,0x04,0x20,0x41,0x55,0x05,0x48,0x2a,0x00,0x02,0x10,0x90,0xaa,0x04,
 0x48,0x05,0x00,0x02,0x50,0xf5,0xbf,0x05,0xa0,0x2a,0xa0,0x02,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,
 0x08,0x00,0x00,0x80,0x08,0x00,0x00,0x22,0x09,0x00,0x00,0xa0,0x00,0x00,0x00,
 0x08,0x08,0x00,0x00,0x42,0x09,0x00,0x00,0x00,0x00,0x00};
