#define set_width 29
#define set_height 25
static unsigned char set_bits[] = {
 0x00,0x08,0x38,0x00,0x00,0x5c,0xee,0x00,0x00,0x78,0x92,0x00,0x00,0x70,0xbb,
 0x01,0x00,0x78,0x09,0x01,0x00,0x00,0x93,0x00,0x00,0xcc,0xef,0x00,0x00,0x3a,
 0x3a,0x00,0x00,0xc4,0x11,0x00,0x00,0xa4,0x12,0x00,0x00,0x53,0x64,0x00,0x00,
 0x53,0x64,0x00,0x00,0xa4,0x12,0x00,0x00,0xc4,0x11,0x00,0x00,0x02,0x20,0x00,
 0x00,0x7e,0x3e,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x08,
 0x00,0x00,0xc1,0x1c,0x00,0x00,0x26,0x09,0x00,0x00,0xe8,0x09,0x00,0x00,0x28,
 0x08,0x00,0x00,0xc7,0x19,0x00,0x00,0x00,0x00,0x00};
