/* XPM */
static char *set_xx_xpm[] = {
/* width height ncolors chars_per_pixel */
"29 25 3 1",
/* colors */
"  c grey50 g grey50 m black",
". c none   g none   m none  s Background",
"X c white  g white  m white",
/* pixels */
"......... .......   .........",
"........   . ..   X   .......",
".........    X. XX .X X......",
"..........   X  X   .  ......",
".........    X XX XXX. X.....",
"..........XXXX  .. .. .X.....",
"........  ..      .   X......",
"....... .   .XX X   XXX......",
"........ .XX   .X. XX........",
"........ X. . X .. X.........",
"......  .X . .X. ..  ........",
"......  X. X X.. X.  X.......",
".......X .. . . .X .XX.......",
"........ X..   .X. X.........",
"....... .X...XXX... .........",
".......      ..     X........",
"........XXXX    XXXXX........",
".............XXXX............",
".........   ....... .........",
"........ .XXX.  ..   ........",
".........  .. .X .. XX.......",
"..........X .    X. X........",
"........... X XXXX. X........",
"........   .X.   ..  ........",
".........XXX...XXX..XX......."
};
