#define set_width 29
#define set_height 25
static unsigned char set_bits[] = {
 0x00,0x02,0x0e,0x00,0x00,0x97,0x3b,0x00,0x00,0x9e,0x24,0x00,0x00,0xdc,0x6e,
 0x00,0x00,0x5e,0x42,0x00,0x00,0xc0,0x24,0x00,0x00,0xf3,0x3b,0x00,0x80,0x8e,
 0x0e,0x00,0x00,0x71,0x04,0x00,0x00,0xa9,0x04,0x00,0xc0,0x14,0x19,0x00,0xc0,
 0x14,0x19,0x00,0x00,0xa9,0x04,0x00,0x00,0x71,0x04,0x00,0x80,0x00,0x08,0x00,
 0x80,0x9f,0x0f,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x08,
 0x00,0x00,0xc1,0x1c,0x00,0x00,0x26,0x09,0x00,0x00,0xe8,0x09,0x00,0x00,0x28,
 0x08,0x00,0x00,0xc7,0x19,0x00,0x00,0x00,0x00,0x00};
