#define show_xx_width 29
#define show_xx_height 25
static unsigned char show_xx_bits[] = {
 0x00,0x2a,0x00,0x00,0x00,0x45,0x01,0x00,0x40,0x28,0x01,0x00,0xa0,0x0a,0x04,
 0x00,0x20,0xa8,0x0a,0x00,0x90,0x56,0x04,0x00,0x20,0x08,0x09,0x00,0x20,0x49,
 0x04,0x00,0xa0,0x88,0x03,0x00,0x80,0xa2,0x04,0x00,0x00,0xad,0x0a,0x00,0x00,
 0xa0,0x0a,0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x6a,0x00,0x00,0x00,0x28,0x00,
 0x00,0x00,0xa0,0x01,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,0x00,
 0x00,0x00,0x0a,0x01,0x00,0x20,0x44,0x88,0x00,0x80,0x10,0x22,0x00,0x00,0x42,
 0x88,0x00,0x50,0x10,0x51,0x00,0x00,0x00,0x00,0x00};
