#define show_xx_width 29
#define show_xx_height 25
static unsigned char show_xx_bits[] = {
 0x00,0x2c,0x00,0x00,0x80,0x82,0x00,0x00,0x80,0x28,0x01,0x00,0x80,0x8a,0x02,
 0x00,0x20,0x28,0x02,0x00,0x40,0xab,0x04,0x00,0x20,0x08,0x05,0x00,0xc0,0x4a,
 0x02,0x00,0x00,0x88,0x05,0x00,0xc0,0xa3,0x02,0x00,0x00,0xac,0x0a,0x00,0x00,
 0xa0,0x0a,0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x54,0x00,0x00,0x00,0x54,0x00,
 0x00,0x00,0x50,0x01,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x40,0x02,0x00,
 0x00,0x10,0x00,0x81,0x00,0x40,0x16,0x08,0x00,0x80,0x40,0xa2,0x00,0x00,0x12,
 0x0a,0x00,0x50,0x80,0x50,0x00,0x00,0x00,0x00,0x00};
