#define show_width 29
#define show_height 25
static unsigned char show_bits[] = {
 0x00,0x7e,0x00,0x00,0x80,0xc3,0x01,0x00,0xc0,0x08,0x03,0x00,0x60,0x08,0x06,
 0x00,0x30,0x08,0x0c,0x00,0x30,0x7f,0x0c,0x00,0x30,0x08,0x0c,0x00,0x30,0x08,
 0x0e,0x00,0x60,0x88,0x07,0x00,0xc0,0xc1,0x05,0x00,0x00,0xff,0x09,0x00,0x00,
 0xf0,0x13,0x00,0x00,0x00,0x27,0x00,0x00,0x00,0x4e,0x00,0x00,0x00,0x9c,0x00,
 0x00,0x00,0xb0,0x01,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0xe0,0x02,0x00,
 0x00,0x10,0x8a,0x89,0x00,0x60,0x56,0xaa,0x00,0x80,0x52,0xaa,0x00,0x80,0x52,
 0xaa,0x00,0x70,0x92,0x51,0x00,0x00,0x00,0x00,0x00};
