#define show_width 29
#define show_height 29
static unsigned char show_bits[] = {
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0x08,0x00,0x00,0x06,0xe8,0xe7,0x03,
 0x06,0x08,0x10,0x04,0x06,0xf8,0x8f,0xf8,0x07,0x08,0x84,0x10,0x06,0x08,0x84,
 0x10,0x06,0x08,0xf4,0x17,0x06,0x08,0x84,0x10,0x06,0x08,0x84,0x10,0x06,0x08,
 0x88,0x08,0x06,0x08,0x10,0x0c,0x06,0x08,0xe0,0x0f,0x06,0x08,0x00,0x1f,0x06,
 0xf8,0xff,0xff,0x07,0xf0,0xff,0xff,0x07,0x00,0x00,0xf0,0x00,0x00,0x00,0xe0,
 0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x02,
 0x00,0x00,0x10,0x8a,0x89,0x00,0x60,0x56,0xaa,0x00,0x80,0x52,0xaa,0x00,0x80,
 0x52,0xaa,0x00,0x70,0x92,0x51,0x00,0x00,0x00,0x00,0x00};
