#define show_xx_width 29
#define show_xx_height 29
static unsigned char show_xx_bits[] = {
 0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x02,0x00,0x00,0x00,0x02,0xe8,0xaf,0xaa,
 0x04,0x00,0x00,0x00,0x05,0xb8,0xea,0xf7,0x02,0x00,0x11,0x00,0x02,0x50,0x44,
 0x95,0x04,0x08,0x11,0x44,0x02,0xa0,0xa8,0x12,0x05,0x08,0x8a,0x48,0x02,0xa8,
 0x48,0x13,0x04,0x00,0xa9,0x48,0x05,0x50,0x08,0x14,0x02,0x08,0x51,0x49,0x02,
 0xa0,0xa4,0x8a,0x04,0x08,0x02,0x2a,0x02,0xb0,0xf5,0xaa,0x05,0xa0,0x4a,0x55,
 0x05,0x00,0x00,0x50,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,
 0x00,0x00,0x00,0x0a,0x81,0x00,0x20,0x44,0x08,0x00,0x80,0x10,0xa2,0x00,0x00,
 0x42,0x08,0x00,0x50,0x10,0x51,0x00,0x00,0x00,0x00,0x00};
