#define show_xx_width 29
#define show_xx_height 29
static unsigned char show_xx_bits[] = {
 0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x02,0x00,0x00,0x00,0x02,0xe8,0xef,0xab,
 0x04,0x00,0x10,0x04,0x05,0xb8,0x8a,0xe8,0x02,0x00,0xa5,0x12,0x02,0x48,0x84,
 0x90,0x04,0x10,0x31,0x0b,0x05,0x48,0x8c,0x50,0x02,0x20,0xa1,0x14,0x05,0x08,
 0x88,0x48,0x02,0xa8,0x12,0x05,0x02,0x08,0xc8,0xaa,0x04,0xa0,0x22,0x15,0x05,
 0xa8,0x5a,0xd5,0x02,0x50,0xa5,0x2a,0x05,0x00,0x00,0xa0,0x00,0x00,0x00,0xa0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x02,
 0x00,0x00,0x10,0x80,0x88,0x00,0x40,0x12,0x02,0x00,0x00,0x42,0xa8,0x00,0x80,
 0x10,0x02,0x00,0x20,0x82,0x50,0x00,0x00,0x00,0x00,0x00};
