#define show_xx_width 29
#define show_xx_height 29
static unsigned char show_xx_bits[] = {
 0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x02,0x00,0x00,0x00,0x02,0xe8,0xef,0xab,
 0x04,0x10,0x10,0x04,0x05,0xa8,0x8a,0xe8,0x02,0x00,0xa4,0x14,0x02,0x58,0x05,
 0x81,0x04,0x00,0xb4,0x16,0x02,0x48,0x85,0x50,0x05,0x10,0xa4,0x04,0x02,0x48,
 0x09,0x51,0x05,0x00,0x54,0x0c,0x02,0x58,0xa1,0xa5,0x04,0x00,0x04,0x15,0x05,
 0xd8,0x6b,0xd5,0x02,0x20,0xaa,0x2a,0x05,0x00,0x00,0xa0,0x00,0x00,0x00,0xa0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x02,
 0x00,0x00,0x00,0x80,0x88,0x00,0x20,0x12,0x22,0x00,0x00,0x42,0x88,0x00,0x80,
 0x10,0x22,0x00,0x20,0x82,0x00,0x00,0x00,0x00,0x00,0x00};
