#define show_xx_width 29
#define show_xx_height 29
static unsigned char show_xx_bits[] = {
 0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x02,0x00,0x40,0x00,0x02,0xe8,0x57,0xab,
 0x04,0x00,0x10,0x04,0x05,0x68,0x8d,0xf1,0x02,0x10,0x24,0x14,0x02,0x08,0x85,
 0x82,0x04,0x50,0xb4,0x1a,0x02,0x88,0x84,0x40,0x05,0x20,0x92,0x1a,0x02,0x88,
 0x88,0x80,0x04,0x10,0x52,0x2e,0x02,0x88,0x44,0x09,0x05,0x50,0x10,0x55,0x02,
 0xa8,0x6e,0x55,0x05,0xa0,0x52,0x55,0x05,0x00,0x00,0xa0,0x00,0x00,0x00,0xa0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,
 0x00,0x00,0x00,0x0a,0x09,0x00,0x20,0x44,0xa0,0x00,0x80,0x10,0x0a,0x00,0x00,
 0x42,0xa0,0x00,0x50,0x10,0x11,0x00,0x00,0x00,0x00,0x00};
