#define uncluster_width 29
#define uncluster_height 25
static unsigned char uncluster_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0xf0,0x00,
 0x00,0xc0,0x67,0x3e,0x00,0x40,0x60,0x60,0x00,0x40,0x60,0x60,0x00,0x10,0x00,
 0x80,0x00,0xf8,0x03,0xfc,0x01,0xf8,0x03,0xfc,0x01,0x10,0x00,0x80,0x00,0x40,
 0x60,0x60,0x00,0x40,0x60,0x60,0x00,0xc0,0x67,0x7e,0x00,0x80,0xf7,0x7e,0x00,
 0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x08,0x20,
 0x00,0x35,0xaa,0x7c,0x19,0x55,0xa9,0xa2,0x0a,0x55,0xa9,0xa4,0x0b,0x55,0xa9,
 0xa8,0x08,0x57,0xca,0x26,0x0b,0x00,0x00,0x00,0x00};
