#define uncluster_xx_width 29
#define uncluster_xx_height 25
static unsigned char uncluster_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x50,0x00,
 0x00,0x40,0x45,0x2a,0x00,0x40,0x40,0x20,0x00,0x00,0x35,0x25,0x00,0x80,0x40,
 0x80,0x00,0x58,0x13,0x5d,0x01,0xa0,0x44,0xa4,0x00,0x10,0x12,0x11,0x00,0x80,
 0x40,0x44,0x00,0x40,0xaa,0x50,0x00,0x40,0x45,0x2e,0x00,0x00,0xa5,0x28,0x00,
 0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x20,
 0x00,0x24,0x28,0x14,0x11,0x11,0x81,0x20,0x08,0x44,0x28,0x04,0x03,0x11,0x81,
 0xa0,0x08,0x44,0x88,0x04,0x01,0x00,0x00,0x00,0x00};
