#define undisplay_xx_width 29
#define undisplay_xx_height 25
static unsigned char undisplay_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x10,0x00,0x00,0x01,0x10,
 0x00,0x80,0x52,0x15,0x00,0x00,0x14,0x04,0x00,0x00,0xa0,0x02,0x00,0x00,0x2a,
 0x09,0x00,0x00,0xaa,0x0a,0x00,0x00,0x44,0x04,0x00,0x00,0x88,0x02,0x00,0x00,
 0x28,0x02,0x00,0x00,0x4a,0x05,0x00,0x40,0xa1,0x58,0x00,0x00,0x01,0x20,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x40,0x00,
 0x00,0x50,0x21,0x28,0x01,0x82,0x48,0x81,0x04,0x10,0x02,0x10,0x00,0x42,0x48,
 0x81,0x04,0x08,0x22,0x14,0x01,0x00,0x00,0x80,0x00};
