#define undisplay_xx_width 29
#define undisplay_xx_height 29
static unsigned char undisplay_xx_bits[] = {
 0x80,0x00,0x00,0x02,0x50,0xaa,0xaa,0x02,0x88,0x41,0xa0,0x02,0x50,0x15,0x2a,
 0x04,0x08,0xa5,0x4c,0x05,0x68,0x55,0xb3,0x02,0x00,0x14,0x05,0x02,0x50,0xd3,
 0x48,0x05,0x28,0x28,0x21,0x02,0x88,0xa2,0x8a,0x04,0x20,0xaa,0x20,0x02,0x50,
 0x29,0x15,0x05,0x08,0x4a,0x45,0x02,0xa0,0x14,0x94,0x04,0x08,0xa5,0x0a,0x02,
 0x48,0x0a,0x60,0x05,0xb0,0xf5,0x5f,0x02,0x40,0x15,0xa0,0x05,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x10,
 0x10,0x00,0x00,0x82,0x11,0x01,0xa4,0x10,0x10,0x04,0x00,0x85,0x82,0x02,0xa4,
 0x50,0x10,0x00,0x08,0x84,0x12,0x05,0x00,0x00,0x00,0x00};
