#define undisplay_xx_width 29
#define undisplay_xx_height 29
static unsigned char undisplay_xx_bits[] = {
 0x00,0x00,0x00,0x02,0xd0,0xaa,0xaa,0x02,0x88,0x40,0xa0,0x02,0x48,0x17,0x2d,
 0x04,0x20,0x49,0x94,0x02,0xa8,0xaa,0x6a,0x05,0x10,0x14,0x05,0x02,0x48,0x69,
 0x41,0x05,0x20,0xa5,0x2a,0x02,0x50,0xa2,0x80,0x04,0x28,0x52,0x15,0x02,0x48,
 0xa9,0x42,0x05,0x00,0x14,0x15,0x02,0xa8,0x4a,0x8a,0x04,0x00,0x0a,0x15,0x02,
 0x58,0x45,0x60,0x05,0xa0,0xba,0xad,0x02,0xa0,0x4a,0x55,0x05,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x10,
 0x00,0x00,0x20,0x02,0x31,0x01,0x84,0x10,0x00,0x04,0x20,0x45,0x93,0x02,0x84,
 0x10,0x00,0x00,0x08,0x05,0x21,0x05,0x00,0x00,0x00,0x00};
