#define undisplay_xx_width 29
#define undisplay_xx_height 29
static unsigned char undisplay_xx_bits[] = {
 0x40,0x00,0x80,0x00,0x58,0x55,0x55,0x01,0x40,0x01,0x50,0x02,0xa8,0xaa,0xaa,
 0x04,0x00,0x05,0x14,0x02,0x78,0xd5,0xab,0x05,0x00,0x14,0x02,0x02,0x48,0xa9,
 0xaa,0x04,0x30,0x55,0x01,0x05,0x28,0xa2,0x50,0x02,0x40,0x52,0x05,0x05,0x48,
 0xa9,0x52,0x02,0x10,0x14,0x05,0x05,0x88,0x4a,0x54,0x02,0x10,0x05,0x15,0x02,
 0xa8,0xa2,0xa8,0x04,0xa0,0x5a,0xab,0x02,0xa0,0xaa,0x54,0x05,0x20,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x10,
 0x10,0x00,0x20,0x02,0x11,0x02,0x84,0x10,0x80,0x00,0x20,0x45,0x13,0x05,0x84,
 0x10,0x80,0x00,0x08,0x05,0x31,0x02,0x00,0x00,0x00,0x00};
