#define undisplay_xx_width 29
#define undisplay_xx_height 25
static unsigned char undisplay_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x10,0x00,0x80,0x02,0x10,
 0x00,0x00,0xa5,0x2c,0x00,0x00,0x14,0x03,0x00,0x00,0x20,0x08,0x00,0x00,0x5a,
 0x03,0x00,0x00,0xa8,0x0a,0x00,0x00,0x06,0x04,0x00,0x00,0xa8,0x02,0x00,0x00,
 0x08,0x00,0x00,0x00,0x54,0x0b,0x00,0x80,0xa2,0x28,0x00,0x80,0x00,0x20,0x00,
 0x00,0x01,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x40,0x00,
 0x00,0x50,0x20,0x10,0x01,0x82,0x42,0x85,0x04,0x50,0x08,0x10,0x00,0x02,0x42,
 0x81,0x04,0x44,0x20,0x14,0x01,0x00,0x00,0x80,0x00};
