#define undisplay_xx_width 29
#define undisplay_xx_height 25
static unsigned char undisplay_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x08,0x00,0x00,0x01,0x28,
 0x00,0x80,0x52,0x11,0x00,0x00,0x14,0x05,0x00,0x00,0x40,0x08,0x00,0x00,0x3a,
 0x05,0x00,0x00,0xa4,0x0a,0x00,0x00,0x44,0x04,0x00,0x00,0x14,0x05,0x00,0x00,
 0x88,0x00,0x00,0x00,0x52,0x0b,0x00,0x80,0xa2,0x20,0x00,0x80,0x00,0x10,0x00,
 0x00,0x01,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x40,0x00,
 0x00,0x50,0x20,0x90,0x02,0x82,0x0a,0x05,0x00,0x50,0x40,0x90,0x04,0x02,0x0a,
 0x01,0x00,0x44,0x50,0x94,0x02,0x00,0x00,0x80,0x00};
