#define undisplay_xx_width 29
#define undisplay_xx_height 25
static unsigned char undisplay_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x20,0x05,0x00,0x00,0x10,
 0x0b,0x00,0x00,0xe4,0x06,0x00,0x00,0x4d,0x0d,0x00,0x00,0x43,0x09,0x00,0x80,
 0xb0,0x06,0x00,0x60,0xdc,0x42,0x01,0x10,0x2f,0x50,0x01,0xe0,0x09,0x7e,0x01,
 0x90,0x8a,0x07,0x00,0x60,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x40,0x00,
 0x00,0x10,0x21,0x90,0x02,0x42,0x08,0x01,0x00,0x50,0x42,0x90,0x04,0x02,0x08,
 0x01,0x00,0x44,0x52,0x94,0x02,0x00,0x00,0x80,0x00};
