#define undisplay_width 29
#define undisplay_height 29
static unsigned char undisplay_bits[] = {
 0x60,0x00,0xc0,0x00,0xf8,0xff,0xff,0x03,0xc8,0x01,0x70,0x06,0xe8,0x07,0x38,
 0x06,0x08,0x07,0x1c,0x06,0xf8,0xff,0xff,0x07,0x08,0x1c,0x07,0x06,0x48,0xb9,
 0x03,0x06,0x28,0xf2,0x01,0x06,0x28,0xe2,0x00,0x06,0x28,0xf2,0x01,0x06,0x48,
 0xb9,0x03,0x06,0x08,0x1c,0x07,0x06,0x08,0x0e,0x0e,0x06,0x08,0x07,0x1c,0x06,
 0x88,0x03,0x38,0x06,0xf8,0xff,0xff,0x07,0xf0,0xff,0xff,0x07,0x60,0x00,0xc0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x10,
 0x10,0x00,0x24,0x93,0x39,0x03,0xa4,0x54,0x92,0x04,0xa4,0xd7,0x93,0x07,0xa4,
 0x50,0x90,0x00,0x1c,0x97,0x33,0x07,0x00,0x00,0x00,0x00};
