#define unwatch_width 29
#define unwatch_height 29
static unsigned char unwatch_bits[] = {
 0x00,0xff,0xff,0x01,0x00,0x01,0x00,0x03,0x06,0x71,0x7f,0x03,0x0c,0x39,0x00,
 0x03,0x3c,0x9f,0x7f,0x03,0x7a,0x2f,0x00,0x03,0xf1,0x47,0x7f,0x03,0xe1,0x43,
 0x00,0x03,0xc1,0x41,0x29,0x03,0xe1,0x43,0x44,0x03,0xf1,0x47,0x45,0x03,0x7a,
 0x2f,0x44,0x03,0x3c,0x9f,0x29,0x03,0x0c,0x39,0x00,0x03,0x06,0x61,0x7f,0x03,
 0x00,0x01,0x00,0x03,0x00,0xe1,0x7f,0x03,0x00,0x01,0x00,0x03,0x00,0xff,0xff,
 0x03,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,
 0x08,0x02,0x55,0xa2,0xdd,0x0a,0xb5,0x2a,0x2a,0x16,0x95,0xaa,0x2b,0x12,0x95,
 0xaa,0x2a,0x12,0x92,0x94,0xdd,0x12,0x00,0x00,0x00,0x00};
