#define unwatch_xx_width 29
#define unwatch_xx_height 25
static unsigned char unwatch_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x85,0x02,
 0x00,0x00,0x15,0x05,0x00,0x40,0xd5,0x1a,0x00,0x80,0x2a,0x25,0x00,0x40,0xd5,
 0x1a,0x00,0x80,0x2a,0x25,0x00,0x80,0xd5,0x1a,0x00,0x80,0xae,0x17,0x00,0x00,
 0x95,0x14,0x00,0x00,0x14,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x08,
 0x02,0x44,0x20,0x89,0x00,0x11,0x02,0x28,0x12,0x94,0xa8,0x02,0x02,0x81,0x02,
 0x2a,0x10,0x10,0x90,0x04,0x02,0x00,0x00,0x00,0x00};
