#define unwatch_width 29
#define unwatch_height 25
static unsigned char unwatch_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8f,0x07,
 0x00,0x80,0xdf,0x0f,0x00,0xc0,0xff,0x1f,0x00,0xc0,0xff,0x3f,0x00,0xc0,0xff,
 0x3f,0x00,0xc0,0xff,0x3f,0x00,0xc0,0xff,0x3f,0x00,0x80,0xff,0x3f,0x00,0x00,
 0xbf,0x1f,0x00,0x00,0x1e,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x08,
 0x02,0x55,0xa2,0xdd,0x0a,0xb5,0x2a,0x2a,0x16,0x95,0xaa,0x2b,0x12,0x95,0xaa,
 0x2a,0x12,0x92,0x94,0xdd,0x12,0x00,0x00,0x00,0x00};
