#define unwatch_xx_width 29
#define unwatch_xx_height 29
static unsigned char unwatch_xx_bits[] = {
 0x00,0x55,0x55,0x01,0x00,0x21,0x22,0x01,0x10,0xc4,0x2c,0x01,0x10,0x29,0x81,
 0x02,0xa0,0xa8,0x3a,0x01,0xa8,0xaa,0x40,0x02,0x40,0x15,0x15,0x01,0x94,0x0a,
 0xc5,0x02,0x40,0x25,0x49,0x02,0x94,0x8a,0x14,0x01,0x40,0x55,0xa1,0x02,0x58,
 0x29,0x14,0x01,0xa0,0x54,0x55,0x01,0x20,0xa2,0x00,0x02,0x08,0x89,0x7e,0x01,
 0x00,0x21,0x00,0x02,0x00,0xca,0x55,0x01,0x00,0x11,0x80,0x02,0x00,0x6a,0xbf,
 0x02,0x00,0x94,0x42,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,
 0x08,0x02,0x44,0xa2,0x94,0x00,0x11,0x08,0x22,0x12,0x94,0x22,0x09,0x02,0x01,
 0x88,0x20,0x10,0x90,0x84,0x4c,0x02,0x00,0x00,0x00,0x00};
