#define unwatch_xx_width 29
#define unwatch_xx_height 25
static unsigned char unwatch_xx_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x85,0x02,
 0x00,0x00,0x15,0x05,0x00,0x40,0x55,0x15,0x00,0x80,0xaa,0x2a,0x00,0x40,0x55,
 0x15,0x00,0x80,0xaa,0x2a,0x00,0x40,0x55,0x15,0x00,0x80,0xaa,0x2a,0x00,0x00,
 0x2a,0x15,0x00,0x00,0x0a,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x08,
 0x00,0x14,0xa2,0x44,0x0a,0xa1,0x00,0x22,0x04,0x14,0x2a,0x09,0x10,0x81,0x80,
 0x28,0x02,0x10,0x94,0x84,0x10,0x00,0x00,0x00,0x00};
