#define watch_width 29
#define watch_height 29
static unsigned char watch_bits[] = {
 0x00,0xff,0xff,0x01,0x00,0x01,0x00,0x03,0x00,0xe1,0x7f,0x03,0x00,0x01,0x00,
 0x03,0xf0,0x79,0x7e,0x03,0x08,0x85,0x00,0x03,0x04,0x02,0x29,0x03,0x04,0x02,
 0x45,0x03,0x04,0x02,0x45,0x03,0xc4,0x62,0x45,0x03,0xc4,0x62,0x29,0x03,0x08,
 0x85,0x00,0x03,0xf0,0x7d,0x7e,0x03,0x00,0x01,0x00,0x03,0x00,0xe1,0x7f,0x03,
 0x00,0x01,0x00,0x03,0x00,0xe1,0x7f,0x03,0x00,0x01,0x00,0x03,0x00,0xff,0xff,
 0x03,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x40,
 0x40,0x00,0x44,0xe7,0x5c,0x01,0x44,0x48,0xc2,0x02,0x54,0x4f,0x42,0x02,0x54,
 0x49,0x42,0x02,0x28,0xd6,0x5c,0x02,0x00,0x00,0x00,0x00};
