#define watch_xx_width 29
#define watch_xx_height 29
static unsigned char watch_xx_bits[] = {
 0x00,0x55,0x55,0x01,0x00,0x21,0x08,0x01,0x00,0xa4,0x6b,0x01,0x00,0x09,0x00,
 0x02,0x3c,0xde,0xbe,0x02,0x42,0x21,0x00,0x01,0x81,0x44,0x6b,0x01,0xa9,0x51,
 0x08,0x02,0x81,0x44,0xb1,0x02,0xb5,0xd0,0x04,0x01,0x91,0x4a,0x55,0x01,0x46,
 0x31,0x44,0x02,0x3c,0x9f,0x29,0x01,0x00,0x21,0x00,0x02,0x00,0xc4,0x5b,0x01,
 0x00,0x11,0x84,0x02,0x00,0x61,0x39,0x01,0x00,0x0a,0x42,0x02,0x00,0xb5,0xaa,
 0x01,0x00,0x54,0x55,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x40,
 0x40,0x00,0x00,0x22,0x14,0x00,0x44,0x48,0xc0,0x02,0x10,0x05,0x02,0x00,0x44,
 0x48,0x40,0x02,0x08,0x42,0x14,0x00,0x00,0x00,0x00,0x00};
