#define watch_xx_width 29
#define watch_xx_height 29
static unsigned char watch_xx_bits[] = {
 0x00,0x6a,0x55,0x01,0x00,0x01,0x00,0x01,0x00,0xea,0x7f,0x01,0x00,0x01,0x00,
 0x02,0x3c,0x9e,0xaa,0x02,0x42,0x61,0x00,0x01,0x81,0x4a,0x7f,0x01,0xa9,0x40,
 0x00,0x02,0x81,0x6a,0x29,0x01,0xb5,0x48,0x84,0x02,0x91,0x52,0x65,0x01,0x46,
 0x25,0x08,0x02,0x3c,0xdb,0xa9,0x02,0x40,0x04,0x02,0x01,0x00,0x51,0x6d,0x02,
 0x00,0x24,0x00,0x01,0x00,0xa1,0xbb,0x02,0x00,0x15,0x00,0x01,0x00,0xea,0x6e,
 0x01,0x00,0x2a,0xa9,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x40,
 0x00,0x00,0x40,0x42,0x48,0x01,0x04,0x08,0x82,0x00,0x40,0x45,0x00,0x02,0x14,
 0x08,0x42,0x00,0x20,0xc2,0x14,0x02,0x00,0x00,0x00,0x00};
