Begin3
Title:          ddd
Version:        3.0
Entered-date:   18JUN98
Description:    The Data Display Debugger (DDD) is a popular graphical
                user interface to command-line debuggers like GDB, DBX,
                JDB, and XDB.  DDD provides a graphical data display
                where complex data structures can be explored
                incrementally and interactively.  See the DDD WWW page
                `http://www.cs.tu-bs.de/softech/ddd/' for details.
Keywords:       DDD, GUI, Debugger, GDB, Visualization
Author:         luetke@ips.cs.tu-bs.de (Dorothea Luetkehaus)
                zeller@ips.cs.tu-bs.de (Andreas Zeller)
Maintained-by:  ddd@ips.cs.tu-bs.de (DDD Maintainers)
Primary-site:   sunsite.unc.edu /pub/Linux/devel/debuggers/ddd/
                2864k ddd-3.0.tar.gz  (Source)
                811k  ddd-3.0.bin.ELF.dynamic.gz    binary w/ dynamic Motif
                1303k ddd-3.0.bin.ELF.semistatic.gz binary w/ static Motif
                1769k ddd-3.0.bin.ELF.static.gz     binary w/ static all
Alternate-site: ftp.funet.fi /pub/OS/Linux/devel/debuggers/ddd/
Original-site:  ftp.ips.cs.tu-bs.de /pub/local/softech/ddd/bin/linux
Platforms:      Requires Motif (LessTif >= 0.83 or OSF/Motif >= 1.2)
                and a C++ compiler (GCC >= 2.7.2)
Copying-policy: GPL
End
