$Id$
DDD descriptions for the Linux software map

Begin3
Title:          ddd
Version:        2.1
Entered-date:   09MAY97
Description:    The Data Display Debugger (DDD) is a common graphical
                user interface to GDB, DBX, and XDB, the popular UNIX
                debuggers.  Besides ``usual'' features such as viewing
                source texts and breakpoints, DDD provides a
                *graphical data display*, where data structures are
                displayed as graphs.  Complex data structures can be
                explored incrementally and interactively.  Other DDD
                features include: debugging of programs written in C,
                C++, Ada, Fortran, Pascal, Modula-2, or Modula-3;
                machine-level debugging; hypertext source navigation
                and lookup; breakpoint, backtrace, and history
                editors; preferences and settings editors; program
                execution in terminal emulator window; debugging on
                remote host; on-line manuals; interactive help on the
                Motif user interface; GDB/DBX/XDB command-line
                interface with full editing, history, and completion
                capabilities.  DDD has been designed to compete with
                well-known commercial debuggers.
Keywords:       DDD, GUI, Debugger, GDB, Visualization
Author:         luetke@ips.cs.tu-bs.de (Dorothea Luetkehaus)
                zeller@ips.cs.tu-bs.de (Andreas Zeller)
Maintained-by:  ddd@ips.cs.tu-bs.de (DDD Maintainers)
Primary-site:   sunsite.unc.edu /pub/Linux/devel/debuggers/ddd/
                2099k ddd-2.1.tar.gz  (Source)
                487k  ddd-2.1.bin.ELF.dynamic.gz    ddd binary w/ dynamic motif
                962k  ddd-2.1.bin.ELF.semistatic.gz ddd binary w/ static motif
                1412k ddd-2.1.bin.ELF.static.gz     ddd binary w/ static all
Alternate-site: ftp.funet.fi /pub/OS/Linux/devel/debuggers/ddd/
                2099k ddd-2.1.tar.gz  (Source)
                487k  ddd-2.1.bin.ELF.dynamic.gz    ddd binary w/ dynamic motif
                962k  ddd-2.1.bin.ELF.semistatic.gz ddd binary w/ static motif
                1412k ddd-2.1.bin.ELF.static.gz     ddd binary w/ static all
Original-site:  ftp.ips.cs.tu-bs.de /pub/local/softech/ddd/
Platforms:      Requires Motif and a C++ compiler (e.g. GCC)
Copying-policy: GPL
End

Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.
