Memo: Whom to notify about new DDD releases
===========================================

Text is found in `ANNOUNCE'.
Title: `The Data Display Debugger (DDD) 2.1 is available' or
       `DDD 2.1 is available'.

E-Mail
------

* ddd-announce@ips.cs.tu-bs.de (DDD announcements)

* bug-gdb@prep.ai.mit.edu   (for `gnu.gdb.bug')
* gnu@prep.ai.mit.edu       (just to notify; maybe someday in `gnu.announce')

* faq%craft@uunet.uu.net    (X11 FAQ, `comp.windows.x')
* elf@ee.ryerson.ca         (X11 apps FAQ, `comp.windows.x.apps')

* lsm@execpc.com            (DDD lsm entry; subject `add')

Major releases only:

* xannounce@x.org              (for `comp.windows.x.announce')
* linux-announce@news.ornl.gov (for `comp.os.linux.announce')


USENET News
-----------

(wait a few days whether the announcements get through)

* comp.unix.programmer
* comp.windows.x
* comp.windows.x.apps
* gnu.misc.discuss
* gnu.utils.help


Where to install
----------------

* Local FTP site                        [source + binaries]
* ftp://ftp.x.org/contrib/utilities/    [source]
* ftp://sunsite.unc.edu/incoming/Linux/ [source + LSM entry; see HOW.TO.SUBMIT]
