Memo: Installing and notifying about new DDD releases
=====================================================

Update Web page at:
-------------------

WWW page: gnudist.gnu.org:/home/www/html/software/ddd/
Graphics: gnudist.gnu.org:/home/www/graphics


Upload software to:
-------------------

gnudist.gnu.org:/home/ftp/gnu/ddd/


E-Mail
------

Text is found in `ANNOUNCE'.
Title: `DDD X.Y [for Z] is available - graphical debugger front-end'
Headers: `Followup-to: poster', 
         `Reply-to: ddd@gnu.org'
         `X-Face: [ddd/icons/ddd.xface]'

* ddd@gnu.org   (DDD announcements)
* info-gnu@gnu.org  (GNU announcements)

* lsm@execpc.com            	  (DDD lsm entry; subject `add')


Major releases only (no more than twice a year)

* xannounce@x.org              (for `comp.windows.x.announce')
* linux-announce@news.ornl.gov (for `comp.os.linux.announce')


WWW
---

* DDD WWW Page
* freshmeat.net (appindex -> development -> debugging -> DDD -> announce)


Where to install
----------------

* GNU FTP site
  [source]

* ftp://ftp.x.org/contrib/INCOMING/
  [source + ANNOUNCE as ddd-x.y.README]
